2024.03.15 金曜日
15:10 すえたけ こちらは今から対応可能なので、都合の良い時間に連絡お願いします！
16:15 中村光孝(税理士 返信が遅れてしまい申訳ありません！
今から対応可能です！
17:22 すえたけ Zoomミーティングに参加する
https://us02web.zoom.us/j/4958498350?pwd=OCs2OFRseTkwUUhKZ2FKVHQ2ZmdMdz09
17:22 すえたけ こちらからお願いします！
2024.03.26 火曜日
14:46 中村光孝(税理士 02:16
2024.03.29 金曜日
09:38 すえたけ キャンセル
09:45 中村光孝(税理士 06:11
2024.04.01 月曜日
09:16 すえたけ キャンセル
09:20 中村光孝(税理士 03:38
2024.05.29 水曜日
09:11 すえたけ キャンセル
2024.06.06 木曜日
16:58 すえたけ 05:05
2024.06.11 火曜日
19:24 すえたけ キャンセル
22:20 中村光孝(税理士 08:18
2024.06.24 月曜日
17:12 すえたけ キャンセル
17:30 中村光孝(税理士 02:19
2024.06.28 金曜日
09:22 すえたけ 02:12
2024.07.01 月曜日
18:57 すえたけ キャンセル
2024.07.12 金曜日
10:51 すえたけ キャンセル
10:52 すえたけ 画像
10:52 すえたけ 先日いただいた書類が、結構文字ずれてます。このまま提出しても受理されそうですか？？
13:53 中村光孝(税理士 お世話になっております！
大変申し訳ありません。
修正の上本日こちらから提出させて頂きます。

13:54 すえたけ わかりました！
よろしくお願いします。
16:29 すえたけ 10:38
17:32 中村光孝(税理士 03:55
2024.08.05 月曜日
11:08 すえたけ キャンセル
11:25 中村光孝(税理士 03:35
2025.02.01 土曜日
18:16 すえたけ お疲れ様です。
年末調整の手続きを終わらせたいです。
こちらのタスクを教えて下さい。

よろしくお願いします。
2025.02.13 木曜日
17:54 すえたけ キャンセル
18:06 中村光孝(税理士 申し訳ありません！
ChatWorkで回答させていただきます！
18:13 すえたけ お願いします
2025.02.20 木曜日
09:33 すえたけ キャンセル
