2022.01.31 月曜日
12:27 すえたけ すえたけが親父をグループに追加しました。<a href="line://nv/group/settings/groupname/chatId=c9fbb58469d810a9706aed3260c40ce0a">グループ名を変更する</a>
12:27 すえたけ すえたけがグループ名を「経理【SK】」に変更しました。
12:28 すえたけ アストライズ
新宿現場
担当　小林
内装工事
税別　150.000
12:28 すえたけ アストライズ
ママともプラザ町田
担当小林
店舗工事
税別　1.525.760
19:09 親父 新宿戸山新築マンション
クリーニング
手間　120.000
経費20.000
税別です
担当佐々木
2022.02.04 金曜日
19:09 すえたけ 画像
19:09 すえたけ 画像
19:09 すえたけ 画像
19:09 すえたけ グレン内装未払い分
2022.02.05 土曜日
13:42 すえたけ アストライズ3件請求書送付済み
（1月分までは従来どおり郵送）
13:44 親父 ご苦労様
2022.02.21 月曜日
12:29 すえたけ クレディセゾンカード
みずほ銀行残高不足で引き落としされなかったので
かわしんから振り込みお願いします。
12:29 親父 金額お願い
12:30 すえたけ みずほ銀行四号支店
普通2522420
カ）クレディセゾン
12:30 すえたけ 30537円
12:30 親父 了解
12:41 すえたけ 画像
12:42 親父 了解👌かわしんから振り込みます
12:43 すえたけ お願いします！
13:00 親父 カード会社の金額30537振り込みしたけど、間違えてませんか
13:01 親父 三菱55,000日振り込み完了
2022.02.24 木曜日
16:56 すえたけ 417427円を
3月4日までに振り込みお願いします！
クレディセゾン利用料金
16:58 親父 明日かわしんに信濃商事から500入金あるから大丈夫👌
17:00 すえたけ スタンプ
2022.03.01 火曜日
19:25 すえたけ １月.pdf
19:26 親父 明日かわしんから振り込みます
19:26 すえたけ お願いします！
2022.03.02 水曜日
08:43 親父 グレン内装の請求書をもう一度送ってください
11:59 すえたけ 画像
11:59 すえたけ 画像
11:59 すえたけ 画像
11:59 親父 ありがとう
15:05 すえたけ スタンプ
2022.03.12 土曜日
08:40 親父 おはようございます、決算の方は大丈夫ですか
08:49 すえたけ １０時から話せる？？
08:49 親父 そっちの都合で連絡して
08:52 すえたけ OK
10:48 すえたけ すえたけが末武香代をグループに追加しました。
20:29 末武香代 宜しくお願いします(emoji)
23:28 すえたけ スタンプ
2022.03.13 日曜日
18:19 すえたけ 35162円振り込み用紙でOricoに支払いするので
以下口座まで振り込みお願いします！
三菱UFJ銀行
南浦和支店(121)
普通0591093
ｽｴﾀｹｼﾕｳﾍｲ
@香代 
18:20 親父 了解👌
2022.03.14 月曜日
14:38 末武香代 銀行員さんから連絡あり１６日に手続きする予定です！
14:40 親父 ご苦労様です、宜しく頼みます
2022.03.15 火曜日
01:40 すえたけ お願いします！以下用意するもの
香代ちゃんの免許証（コピーでも可）
印紙200円
01:40 すえたけ @香代 
01:40 すえたけ @末武 ジャンプ 今使ってる車で、SKコーム名義のものってあったっけ？
07:01 親父 田中さんに確認しましたら連絡する
07:38 すえたけ お願いします
08:09 末武香代 了解です！
2022.03.16 水曜日
11:37 末武香代 社長
遅くなりすみません。。
35162円、振り込みしました！
11:39 末武香代 銀行員さんとの手続き完了しました。分からない事ばかりだったので後の事は宜しくお願いします！
11:52 すえたけ ありがとうございます！
了解しました！
2022.03.17 木曜日
03:19 すえたけ 新しいノートを作成しました。
2022.03.18 金曜日
10:24 すえたけ 1月分社会保険料231280円
2月分社会保険料231280円
合計462560円
俺の口座に振り込みお願いします。
3月分からはかわしんで口座振替できるように
手続きしておきます。
10:26 親父 了解、保険は毎月支払うの
10:28 すえたけ 毎月だよ！
今まではみずほ銀行から引き落としされてたんだけど
もうお金入ってないだろうから！
10:28 すえたけ 2月分はまだみずほ銀行からの引き落としで間に合うから
俺に振り込まないで、みずほ銀行に振り込みでもOKです！
10:29 親父 了解👌
12:59 末武香代 振り込み完了しました！
17:05 すえたけ ありがとうございます！
2022.03.19 土曜日
13:56 親父 2022-03-19 13:48 Office Lens.pdf
13:57 すえたけ 2枚目がちゃんと写ってないです！
13:57 末武香代 やり直します！
13:58 すえたけ お願いします！
14:05 親父 2022-03-19 13:48 Office Lens(1).pdf
14:05 すえたけ ありがとう！
14:58 すえたけ 使途不明につき調査お願いします
2月19日の183000円支払い分
14:59 親父 新栄建機の分です
15:00 すえたけ 2月25日58850円スターリンクは外注？
15:27 すえたけ 3月と4月の売り上げ教えてください！
15:29 親父 2020の3.4？
15:29 親父 間違え、2022
15:29 すえたけ 2022の3月4月
15:29 親父 了解
15:36 すえたけ かわしんの口座教えてください！
15:39 末武香代 画像
2022.03.20 日曜日
00:56 すえたけ @香代 2月分役員報酬167,580円
末武修平に振り込みお願いします！
2022.03.21 月曜日
08:02 末武香代 明日の午前中には振り込み
ます！
10:24 すえたけ よろしくお願いします！
2022.03.22 火曜日
10:05 末武香代 振り込みました！
10:26 親父 ご苦労様です(Jウィンク)
10:56 すえたけ ありがとうございます！
2022.03.26 土曜日
15:19 すえたけ 新しいノートを作成しました。
2022.03.30 水曜日
12:43 すえたけ 1月分保険料231280円支払い完了

12:44 すえたけ 令和3年度源泉徴収税124490円支払い完了
@香代 こちら金額建て替えてあるため
俺の口座に振り込みお願いします。
12:47 末武香代 了解しました！
13:03 すえたけ インテリア菅原様.pdf
13:04 すえたけ @香代 インテリア菅原様
4月30日までに
136,360円振り込みお願いします！
13:05 末武香代 了解しました！
2022.04.01 金曜日
13:59 末武香代 振り込み完了しました！
13:59 すえたけ ありがとうございます！
2022.04.08 金曜日
11:28 すえたけ 3月グレン内装.pdf
11:28 すえたけ @香代 3月グレン内装お振込お願いします！
11:30 親父 今月末で振り込みます
2022.04.12 火曜日
11:16 すえたけ ハイエース3月分
35300円
みずほ銀行
第5集中支店
普通5652888
カ）オリエントコーポレーション
11:18 親父 香代さん出かけた時に振り込みお願い致します
11:18 すえたけ ハイエース4月分以降は
34700円を毎月みずほ銀行に入れておいて下さい！
※毎月引き落とし28日
（引き落とし口座変更しようとしたら、個人名義でしか変えれないということだったので、そのままみずほのままにしました）

11:24 末武香代 了解しました！
ありがとうございます
12:15 メッセージの送信を取り消しました
12:35 すえたけ すえたけが末武香代をグループから削除しました。
12:53 すえたけ 引き落とし確認完了
12:54 親父 了解
2022.04.13 水曜日
12:16 親父 名刺作り直してください、
12:26 すえたけ 作り直し？
刷り直しじゃなくて？
12:26 親父 株の位置
12:30 すえたけ 株式会社SKコームか
12:32 親父 です
12:33 親父 俺のだけでもいい
12:49 すえたけ OK
13:12 すえたけ 残高の推移は月ごとしかわからん
税理士さんにきいてみて！
2022.04.22 金曜日
11:21 メッセージの送信を取り消しました
11:27 すえたけ 法人税127,900円
法人地方税13,000円
法人県民税19,500円
法人事業税40,800円
法人市町村民税53,400円
合計254,600円
今日建て替えて払っておきます！
11:28 親父 グループ通話が開始されました 
11:29 すえたけ グループ通話が終了しました。
2022.04.26 火曜日
10:57 親父 おはよう、かわしんの給料振り込みどんな感じ
11:32 すえたけ みんなかわしんで口座作った？
11:33 親父 はい
11:36 すえたけ 口座教えて
11:37 親父 画像
11:37 親父 画像
11:40 親父 画像
11:40 親父 画像
12:53 すえたけ 5人分振り込み完了
12:54 親父 毎月の支払いは自動的になりますね
13:07 すえたけ 給料って当月20日締めの25日払でいいよね？
13:07 親父 はい
13:08 すえたけ 自動にならないっぽい
13:09 親父 スタンプ
13:09 親父 意味ないよー
14:07 親父 画像
14:08 親父 管理番号が書いてないから支払い出来ないとの事、確認お願い致します
14:08 親父 その他は支払い完了
2022.04.27 水曜日
19:02 すえたけ 画像
19:03 親父 請求してください
19:04 すえたけ 現場終わってる？
19:12 親父 はい
2022.05.06 金曜日
20:12 すえたけ ６７万円（税別）アストライズ様ご請求書送付完了
2022.05.09 月曜日
12:01 親父 画像
12:02 親父 会社のETCの利用明細を谷さんにメールしてください
2022.05.10 火曜日
00:15 すえたけ これは何の人？？
2022.05.12 木曜日
16:00 すえたけ ハイエース自動車税立替19500円
16:00 親父 社長の口座に入金する
18:01 すえたけ お願いします！
2022.05.13 金曜日
09:58 すえたけ 先月分のやつだけ送っておきました！
2022.05.16 月曜日
08:38 親父 画像
08:40 親父 おはようございます、パスワード教えて下さい
08:44 すえたけ PCのブックマークからそのまま見れるようになってるよ
08:45 すえたけ puRKhUw6zFK7
11:01 すえたけ ログインできた？
11:02 すえたけ あとこれまだ終わってないと思うんで、こっちで振込していい？
11:02 親父 はい
11:02 親父 パスワード違う
11:03 すえたけ 何が見たい？
11:07 親父 グループ通話が開始されました 
11:07 すえたけ sk88148814

11:08 親父 グループ通話が終了しました。
11:08 すえたけ Sk88148814
11:15 すえたけ スキャン.pdf
11:16 親父 り
11:28 すえたけ スキャン.pdf
11:29 すえたけ 4月.pdf
2022.05.24 火曜日
20:26 親父 明日の給料の振り込みはこちらで窓口でやれば良いのですか、それとも自動でかわしんからはいふのですか
20:41 すえたけ ネットからやっときます
20:41 親父 お願いします
2022.05.29 日曜日
18:24 すえたけ 4月26日255,000円
18:25 親父 アストライズの秀和高樹レジデンス現場分で税込20でお願い
18:25 すえたけ 請求書チャットに送信
18:35 すえたけ 4月7日415000円かわしんから現金引き落とし
18:38 すえたけ 3月11日422000円かわしんから現金引き落とし
2022.05.30 月曜日
19:18 すえたけ @末武 ジャンプ 秀和高樹レジデンス鋼製扉改修工事
２０万円で見積書送付完了
19:19 親父 ありがとう
19:19 すえたけ 見積書は今後
小林さんのメールに送ることになりました！
一応報告です！
19:21 親父 了解👌
19:23 親父 明日の朝までに信濃商事の請求書内容をLINEするので作成して信濃商事の社長にメールして下さい。宜しくです
19:28 すえたけ 了解！
信濃商事さんのアドレスわかりますか？？
19:30 親父 aka-niimura@shinano-insatsu.co.jp
2022.05.31 火曜日
07:29 親父 信濃商事　請求書内容
信濃ビル6階改修工事
金額　税別2.650.710
お願い致します
10:06 すえたけ メール済
10:06 すえたけ 画像
2022.06.01 水曜日
17:32 すえたけ 4月新栄建機.pdf
17:33 すえたけ @末武 ジャンプ 飯田橋　信濃ビル8F　空調工事
1,100,000円
17:35 親父 了解👌
17:35 すえたけ よろしくおねがいします！
2022.06.03 金曜日
10:08 親父 おはよう、来週の水曜日までに会社の印鑑証明書を1部用意お願い、🤲
10:58 すえたけ OK
2022.06.06 月曜日
18:14 親父 信濃商事の290の入金確認お願いします
18:15 親父 今日現在
2022.06.07 火曜日
09:55 親父 確認出来ました
12:39 すえたけ ごめん漏れてた！
確認ありがとう！
12:40 親父 グループ通話が開始されました 
12:40 すえたけ グループ通話が終了しました。
2022.06.09 木曜日
02:27 すえたけ グレン内装6月2日.pdf
02:27 すえたけ グレン内装請求きてます
エトワール山崎127050円
10:20 親父 2022-06-09 10:20 Office Lens.pdf
10:35 すえたけ MTG中なんでLINEでお願いします！
2022.06.16 木曜日
07:32 親父 おはよう、見積もり書お願い致します。
07:45 親父 宛名
株　エトワール山崎
件名
205室洗面所内装工事
内容
天壁クロス張替え工事
42000円
床CF張替え工事
25,000円
経費
工事車両関係費5000円
残材処分費5000円
当社事務経費10,000円
で作成してください
出来れば早めでお願い🤲

07:55 親父 また見積もり書お願い致します
宛名トミーズ　キッチン
件名
北千住店舗外壁補修工事
内容
造作工事
下地材料費　12,000円
大工手間費　38,000円

左官工事
材料費　5,600円
左官手間費　35,000円

塗装工事
補修部塗装工事　
20,000円

諸経費
工事車両関係費
18,000円
残材処分費
10,000円
当社事務経費
25,000円

07:55 親父 すみませんが早めにお願い🤲
07:56 親父 両方PDFでLINEください
08:04 親父 すみません、最初のエトワールの見積もり書に追加でソフト巾木工事で金額5000円を入れてください
08:37 親父 度度すみません
エトワールのクロス張替え工事を42,000円から48,000円に変えてください
12:46 すえたけ これから着手します！
13:03 すえたけ トミーズキッチン様お見積書（北千住店舗外壁補修工事）.pdf
13:04 すえたけ とりあえずこれ確認お願いします
13:08 すえたけ 株式会社エトワール様お見積書（205室洗面所内装工事）.pdf
13:09 すえたけ トミーズキッチン
163,600円（179,960円）
エトワール
98,000円（107,800円）
15:30 すえたけ @末武 ジャンプ OK?
15:31 親父 ありがとう
15:35 すえたけ スタンプ
2022.06.23 木曜日
15:21 すえたけ 1.怪我した現場の元請けか否かを確認
2.下請けだった場合元請けの労災番号を使うため、元請けに連絡
3.番号を借りて、書類を病院に提出

4.元請けだった場合、労基の入口さんにに連絡
5.病院から急かせれる場合は労基番号なしで提出してもいい
15:22 親父 下請けのパターンで行きます
15:22 親父 元請に番号借ります
15:39 すえたけ 労災保険手続きしてきた
15:39 すえたけ グループ通話が開始されました 
15:39 すえたけ グループ通話が終了しました。
2022.06.24 金曜日
07:07 親父 おはよう御座います今日皆んなの給料支払いお願い致します
12:57 すえたけ 完了
13:11 親父 ありがとう
2022.07.01 金曜日
10:13 親父 お疲れ様です、アストライズの６月請求お願い致します、
熊木邸床工事
エバー新宿　床工事
以上
2022.07.04 月曜日
13:27 親父 お世話になっております。
ご多用の所恐れ入りますが、
保険口座依頼書を明日か明後日🤲いただけますと助かります。
宜しくお願いします。
2022.07.07 木曜日
06:54 親父 おはよう御座います、アストライズの先月末の請求書は大丈夫ですか？
明細を教えて下さい
09:15 親父 画像
09:15 親父 これも窓口で支払いですか
10:25 親父 画像
10:25 親父 振り込み完了
10:27 すえたけ ありがとう！
17:05 すえたけ ７月１２日までにみずほ銀行に３６，０００円入れておいてください！
17:05 すえたけ 毎月36,000円みずほ銀行から車のローン引き落としされるからお願いします
17:06 親父 わかった(わかりました)
2022.07.09 土曜日
21:49 すえたけ スキャン.pdf
21:49 すえたけ 稲川ガラスさん6月分請求書
1,696,640円お願いします！
21:50 すえたけ 請求書9枚合算分です
21:51 親父 了解致しました
21:51 すえたけ よろしくおねがいします！
21:51 親父 はい
21:51 親父 さいのプレゼント🎁？
2022.07.25 月曜日
09:02 親父 おはよう御座います、今日給料振り込みお願い致します
11:39 すえたけ 振り込み完了！
2022.08.09 火曜日
09:08 親父 画像
09:08 親父 画像
09:08 親父 画像
09:08 親父 ８月17日入金予定
10:42 すえたけ スタンプ
2022.08.17 水曜日
12:21 親父 090 8841 7342
蒔田さん
12:22 親父 なる早でお願い🤲
2022.08.19 金曜日
17:59 すえたけ 稲川ガラス7月.pdf
17:59 すえたけ アルファ建材7月.pdf
17:59 すえたけ グレン内装7月.pdf
18:00 すえたけ アルファ建材1,782,000円
グレン内装836,352円
稲川ガラス1,903,462円
18:01 親父 了解です🫡
19:49 親父 会社名義のETCカードをあと2枚お願い致します
20:20 すえたけ ほい
2022.08.28 日曜日
12:46 すえたけ 市谷ロングディーン101内装工事100,000円
12:46 すえたけ クリエート町屋803号室漏水補修工事154,000円
2022.09.02 金曜日
14:48 親父 みずほ銀行に10入れた
15:00 すえたけ 完了
15:01 親父 来週には金沢山入れとく
15:01 すえたけ たのしみいいい！
16:33 すえたけ 新保建設7月.pdf
16:34 すえたけ 新保建設7月請求額159,000円
16:36 すえたけ 紙で請求書送ってくる業者さんに、直接連絡してメールで送ってもらうように言ってもいいかい？
17:22 親父 新保さん以外なら大丈夫👌
2022.09.06 火曜日
19:19 すえたけ 10月末まで50万借りてても大丈夫？
20:00 親父 どうした、？
20:10 すえたけ 前に話してたやつ！
2022.09.13 火曜日
08:43 親父 主な取引先
株式会社　信濃商事
株式会社　アストライズ
株式会社　エトワール山崎
株式会社　柳屋
その他　顧客様
08:43 親父 主な取引銀行
もお願い
2022.09.29 木曜日
19:41 親父 会社ETCどんなかんし
20:15 すえたけ 申し込み中審査待ち！
20:16 親父 了解
2022.09.30 金曜日
18:04 親父 アストライズの請求書お願い致します
2022.10.04 火曜日
01:43 すえたけ カード審査落ち
他のでやってみます
06:44 親父 はお願い致します
2022.10.21 金曜日
10:26 親父 ただいま入金あり、保険料大丈夫です
11:15 すえたけ スタンプ
13:58 すえたけ 白蟻消毒9月.pdf
13:58 すえたけ 白蟻消毒9月分請求
66,000円
14:12 親父 了解致しました
17:11 すえたけ 8月分の保険料が9月30日で引き落としされてなかったみたい
17:12 親父 了解です、もう落ちる
2022.10.28 金曜日
11:57 すえたけ ETCの組合に加盟金1万保証金10万支払います！
12:03 親父 はい
2022.11.04 金曜日
15:24 すえたけ 画像
15:25 親父 みてみる
15:26 すえたけ よろしく！
使う車2台分ね！
2022.11.05 土曜日
09:16 すえたけ @末武 ジャンプ 
09:16 すえたけ 忘れないでね
2022.11.07 月曜日
12:58 親父 すみません、入金完了
12:59 すえたけ ありがとう！
2022.11.09 水曜日
14:37 すえたけ ■振込先
みずほ銀行四号支店　または
三井住友銀行ひまわり支店
普通2522420
カ）クレディセゾン
213,785円
14:37 親父 了解
2022.11.10 木曜日
13:33 親父 みずほ銀行より🏧で50と30引出した、その60を川信に入れて川信から田添に52振り込みした、残りの20は流動経費としてあずかり
13:34 親父 クレディに修平からパソコンで振り込みお願いします
14:24 すえたけ 11月10日

■みずほ銀行入金
アストライズ 3,914,469円
■出金→
みずほATM80万（50・30）
・川信に70万入→田添52万振込
・20万現場経費
14:24 すえたけ たみおさんの着金はどうなりそう？
14:25 親父 年内に精算できる
14:25 すえたけ 了解！
14:26 親父 それまでの資金繰りは大丈夫👌
結末に信濃商事から500👌
14:26 すえたけ OK
14:26 すえたけ アストライズさんってみずほに入金してもらってる理由あるっけ？
14:26 親父 特にない
14:27 すえたけ OK
14:27 親父 経理の黒坂さんに説明すれば川信に出来る
14:28 すえたけ みずほには毎月4万以上はいってないと、オリコの支払い（多分車のローン）が滞るから、とりあえずアストライズさんはそのままで行こうと思う。
14:32 すえたけ みずほ銀行→クレディセゾン
213,785円
14:45 親父 了解👌
14:47 すえたけ みずほ銀行→修平
→令和4年度労働保険料104,400円
2022.11.17 木曜日
08:08 親父 流動経費コンビニ20万引出し
2022.11.18 金曜日
10:49 メッセージの送信を取り消しました
10:50 親父 お願い致します
10:54 すえたけ みずほ銀行→かわしん
825000円
かわしん→給与振込
2022.11.25 金曜日
11:15 親父 おはようございます、今日給料振り込みお願いします
12:17 すえたけ 18日に全員分振り込んである！
12:19 すえたけ 11月25日時点
かわしん残高90457円
みずほ残高429508円
12:19 親父 了解です
みずほ銀行より田添さんに今日30振り込み、
流動経費60引出し
月末に信濃商事より400入金
12:20 すえたけ 了解！
2022.11.28 月曜日
14:59 すえたけ 12月1日香代ちゃん保険切り替え
12月7日親父保険切り替え
今日車載番号
14:59 すえたけ 中野にブラインド取りに行く日も教えて下さい！
16:48 親父 わかった
19:32 すえたけ みずほ銀行→中村税理士
104781円
（9月〜11月）
19:32 親父 了解致しました
2022.11.29 火曜日
00:20 すえたけ 車載番号は？
00:25 すえたけ らいにPCで写真保存させる
親父にアイパット

2022.11.30 水曜日
15:52 すえたけ 損保ジャパン→かわしん
1,189,980円
15:52 すえたけ かわしん→社会保険
23,0240円
15:53 すえたけ かわしん→オリコ
65,300円
15:53 すえたけ かわしん→あいおいにっせい
21,690円
15:53 すえたけ これなんだ？
15:54 親父 分からない
15:56 すえたけ 車の保険かな
15:59 すえたけ ネットからだと
16:00 すえたけ 過去62日間しかみれないから記帳して見るしかない
10月3日以降でみたかぎりだと川島さんから入金なし
16:06 すえたけ かわしん→エコソリューション
165,000円
2022.12.01 木曜日
20:03 親父 かわしんから30
流動経費引出し
2022.12.06 火曜日
09:36 親父 ９、１０月.pdf
10:55 すえたけ 信濃商事→かわしん
1779140円
10:56 すえたけ ルミエールカワシマ→かわしん
129,800円
10:57 親父 了解👌渡邊くんに振り込みお願い致します
13:10 すえたけ かわしん→渡邉電気
749,100円
13:12 すえたけ 12月6日残高
かわしん1,353,085円
みずほ58,927円
13:14 親父 本日みずほ銀行より流動経費
3万ひきだし
13:15 すえたけ みずほから
11月30日10万
12月2日10万
出てるけど親父？
13:18 親父 はい
13:19 すえたけ 了解！
オリコの引き落としあるから、15日までみずほ触らないようにお願いします！
13:20 親父 了解致しました
13:25 すえたけ 今年中にHP制作費用の30万円SKから払おうと思うんだけど資金回る？
13:25 親父 年末なら余裕ある
13:27 すえたけ たみおさんの入ってからってことかな？
13:27 親父 もちろん
13:27 親父 他にも入るけど
13:29 すえたけ 了解！
2022.12.07 水曜日
16:49 親父 アストライズの請求書11月分お願い致します
16:49 親父 2件
16:52 すえたけ 諸橋邸
エヴァーグリーン亀戸501号室
でOK?
2022.12.12 月曜日
11:42 親父 アストライズの請求12月12日の日付でお願い致します
11:42 親父 入金は1月10日
13:21 すえたけ 了解！
2022.12.19 月曜日
17:06 親父 川信より流動経費20引出しました
17:07 親父 みずほ銀行より2万経費引出しました
2022.12.23 金曜日
12:29 親父 今日給料振り込み出来ますか
12:29 親父 、お願いします
2022.12.25 日曜日
23:06 すえたけ 太郎功建11月.pdf
23:06 親父 ありがと
23:07 メッセージの送信を取り消しました
23:07 親父 グループ通話が開始されました 
23:08 親父 グループ通話が終了しました。
23:11 すえたけ 田中自動車11月.pdf
23:13 すえたけ グレン内装10月.pdf
23:13 すえたけ グレン内装11月.pdf
23:14 すえたけ 稲川ガラス10月.pdf
23:15 すえたけ 以上！
23:16 すえたけ あとHPのやつ
23:16 すえたけ 請求書_2022-11-29_高石湖夕美.pdf
23:17 親父 新保建設7月.pdf
23:17 親父 白蟻消毒9月.pdf
23:18 親父 明日この二つ振り込みお願い
23:19 すえたけ OK
2022.12.26 月曜日
08:09 親父 おはよう😃振り込みお願い🤲新保、白アリ
10:16 すえたけ かわしん→白蟻
66,000円
10:18 すえたけ かわしん→新保建設
159,000円
10:19 親父 ありがとう😊
10:20 すえたけ Windows買わないとそろそろ起動しなくなりそう俺のやつ
2022.12.28 水曜日
10:37 親父 三菱UFJ銀行
日暮里支店
普通口座  0046092
合同会社ティーエムコーポレーション
950.345円
10:41 親父 画像
10:42 親父 大井さんに
1.342.670プラス消費税の金額を振り込みお願い致します
12:17 すえたけ これPDFでちょうだい
12:17 すえたけ これの請求書も！
12:23 すえたけ かわしん→ティーエムコーポレーション
950,345円
12:24 親父 了解
12:24 すえたけ かわしん→大井材木
1,476,937円
12:49 親父 了解👌
13:32 すえたけ かわしん→みずほ
100,000円
2022.12.29 木曜日
14:50 すえたけ かわしん→SAKULABO（ホームページ）
330,000円
14:50 すえたけ かわしん→田中自動車
421,190円
14:55 すえたけ かわしん→グレン内装
783,200円
14:55 すえたけ かわしん→太郎功建
347,820円
14:55 すえたけ かわしん→稲川ガラス
7,073円
14:56 すえたけ かわしん残高1,418,120円
2023.01.10 火曜日
13:36 すえたけ アストライズ→みずほ
1,817,204円
みずほ→かわしん
1,000,000円
13:51 親父 了解👌
2023.01.16 月曜日
09:09 親父 １１月.pdf
09:10 親父 おはようございます、今日渡辺電気屋さんに上記の内容
みずほ銀行にある分で振り込みお願い致します
10:24 すえたけ みずほ→渡邉工業
573,650円
10:24 親父 了解
10:24 親父 今はなせるか
10:51 親父 画像
10:51 親父 グループ通話が開始されました 
10:51 親父 グループ通話が終了しました。
11:28 親父 工事案内出来ました👷‍♂️
12:38 すえたけ まじか
12:38 すえたけ よかった！
12:40 親父 2023-01-16 11:31 Microsoft Lens.pdf
12:51 すえたけ ベリグー
2023.01.19 木曜日
23:16 親父 2023-01-19 23:16 Microsoft Lens.pdf
23:19 親父 先月末の信濃商事からのみずほ銀行の入金額を教えてください。
2023.01.20 金曜日
00:31 すえたけ この時間アクセス不可だから明日の朝だすね
00:32 親父 おねがいま
10:39 親父 おはようございます、信濃商事金額教えていただきたい
10:40 親父 25日川信に横田さんの400入りますので、給料その他支払いはそれでお願い致します
2023.01.21 土曜日
08:13 親父 27日に民夫さんからの振り込みがありますので確認お願いします🤲1700
11:22 すえたけ スタンプ
2023.01.25 水曜日
07:22 親父 今日給料の振り込み出来ますか？
13:11 すえたけ ヨコタカズキ→かわしん
4,000,000円
13:14 すえたけ 給与振込完了
13:23 親父 ありがとう
2023.01.29 日曜日
19:15 親父 １２月.pdf
19:16 親父 渡邊さんの12月分明日こちらで振り込みます。
19:51 すえたけ スタンプ
2023.01.31 火曜日
08:25 親父 今日支払いは修平さんがパソコンできますか
08:26 すえたけ できるよ！

靴ありがとうね！
08:26 親父 画像
08:27 親父 画像
08:29 親父 グレンさんと稲川ガラス
は請求書会社に行ってる分
08:29 親父 お願い致します
09:01 すえたけ スタンプ
10:31 すえたけ 振込先教えて下さい！
10:35 すえたけ かわしん→大井材木
1,440,000円
10:44 親父 すみません、柳屋確認致します
10:51 すえたけ お願いします！
11:07 親父 画像
11:10 すえたけ 画像
11:10 すえたけ この箇所のいずれかに送金すればOK?
11:12 親父 大丈夫
11:14 すえたけ スタンプ
11:24 すえたけ かわしん→柳屋
1,953,050円
11:28 すえたけ グレン内装2022.12.pdf
11:28 すえたけ 稲川ガラス2022.12.pdf
11:28 すえたけ 誠幸電設2022.12.pdf
11:28 すえたけ 田中自動車2022.12.pdf
11:29 親父 全て支払いお願い致します
11:29 すえたけ OK
11:36 すえたけ かわしん→グレン内装
810,865円
11:37 すえたけ かわしん→誠幸電設
31,680円
11:38 すえたけ エトワール→かわしん
745,950円
11:40 すえたけ かわしん→田中自動車
73,040円
11:43 すえたけ かわしん→みずほ
40,000円
11:45 すえたけ かわしん→稲川ガラス
179,113円
11:50 すえたけ かわしん→千葉克之（リーフレットデザイン費用）
33,000円
11:50 すえたけ 一旦コレで完了
11:51 親父 ご苦労様です
11:55 すえたけ 親父もね！
今日18時集まれそうか？
11:56 親父 ほぼ大丈夫👌
11:57 すえたけ OK
時間ずれそうだったら教えて！
11:58 親父 了解
2023.02.01 水曜日
12:52 親父 画像
12:52 親父 大井さんに200振り込みお願い
12:53 すえたけ 一部だけ払うってこと？
12:53 親父 そう
12:53 親父 グループ通話が開始されました 
12:53 親父 グループ通話が終了しました。
19:59 親父 お疲れ様、アストライズの風間邸の請求を3日までにしてください、小林さんが注文書送ってあるそうです
2023.02.02 木曜日
11:57 すえたけ OK
11:57 すえたけ 一応確認！大井さんに300万振り込みでいいんだよね？
12:04 親父 お願いします
12:10 すえたけ かわしん→大井材木
3,000,000円
12:10 親父 了解
17:07 親父 アストライズの風間邸の請求完了ですか、明日までなのでお願いします
17:09 すえたけ アストライズさんの検収まち！
連絡はしてある！
17:10 親父 ありがとう
2023.02.03 金曜日
21:56 親父 了解致しました。いろいろありがとうございました
21:56 親父 末武さんでないと、今回は対応できなかったです。
21:56 親父 感謝してます。
2023.02.14 火曜日
15:57 親父 前期の売り上げ金教えてください、工事保険の内容が変わるので
2023.02.17 金曜日
11:46 親父 売り上げ教えてください
11:46 親父 工事保険料が決まらない
11:58 すえたけ 44,761,762
11:59 親父 ありがとう
12:00 すえたけ スタンプ
12:02 親父 国の労災コードを教えてください
12:02 親父 労災職種コード
12:02 すえたけ 飯から戻ったらみる
12:03 親父 宜しく
13:18 親父 戻った
13:22 すえたけ 労働保険番号しかわからんかった

13:22 すえたけ 11305620867
13:23 親父 了解
13:36 メッセージの送信を取り消しました
13:36 すえたけ 048-600-4802
14:02 親父 ありがとう
14:57 すえたけ スタンプ
2023.02.21 火曜日
07:07 親父 おはよう御座います、本日下記のところにコンテナ倉庫代を振り込みお願い致します
07:07 親父 画像
07:07 親父 86300円
07:07 親父 宜しく
13:45 親父 忙しいそうなんで、香代さんに振り込みしてもらいます。

13:46 すえたけ うめの授業参観だった
13:46 すえたけ 今から出来るけど、かよちゃんで大丈夫？
13:46 親父 そうか、既読ついた、振り込みお願い致します
13:47 すえたけ ほい！
13:48 親父 うめの写真くれ
13:48 すえたけ 動画
13:49 すえたけ 画像
13:56 すえたけ かわしん→バース
86300円
13:56 親父 可愛い😍
14:04 すえたけ 髪切ってもっと可愛くなったよ！
2023.03.13 月曜日
16:29 親父 画像
16:30 親父 みずほ銀行にお金あるので本日振り込みお願い致します
16:42 すえたけ 今日付けでは出来なかったから明日やるね
16:45 親父 宜しく頼みます
2023.03.14 火曜日
08:45 親父 画像
08:46 親父 2枚目の60も振り込みお願い
合計ではなく二回に分けて振り込みお願い致します
14:30 すえたけ みずほ銀行→新栄建機
1,386,000円
14:31 すえたけ みずほ銀行→新栄建機
600,160円
14:36 すえたけ freeeはクレカ決済のみだから
とりあえず俺のカードで決済した！

会社のクレカの振込はしてない？
2023.03.30 木曜日
12:38 親父 お疲れ様、2月分で請求来てるのを振り込みお願いします、川信にお金ある
12:39 親父 修平と給料も振り込みしてください。おれの分はいいので
14:20 すえたけ 了解。
明日付になるとおもう
14:21 親父 　　ありがとう
17:02 親父 4月3日以後片山ゆうたさんが社員になります、手続きお願いします
2023.03.31 金曜日
14:51 すえたけ かわしん→田中自工販売
202,610円
14:54 すえたけ かわしん→稲川ガラス
56,100円
20:30 すえたけ もう一つの請求書紛失しちゃったから連絡頼んます！
2023.04.03 月曜日
14:20 親父 栃木銀行　大袋支店
普通　9067021
エコソリューション
金額82500
15:31 すえたけ ありがとう！
16:43 親父 画像
16:44 親父 三菱UFJ蕨支店0299192
スズキケンイチです。
宜しくお願い致します。
16:46 親父 画像
17:07 すえたけ かわしん→エコソリューション
85,000円
17:07 すえたけ かわしん→スズキケンイチ
125,000円
17:13 すえたけ かわしん→田中自動車
1,570,000円
17:14 すえたけ 信濃商事→かわしん
5,000,000円
20:36 親父 片山ゆうたの名刺お願い致します
俺のもお願いします、出来たら前株で
2023.04.04 火曜日
15:42 すえたけ @末武 ジャンプ 
本名と電話番号頂戴！
15:43 親父 片山雄太
070-2262-2266
2023.04.05 水曜日
08:46 親父 おはよう御座います、
昨日川信から流動経費30
08:47 親父 今日
大井材木に100
渡辺工業に33
振り込みお願い致します
12:49 すえたけ @末武 ジャンプ 100万と33万でいいね？
12:49 親父 はい
12:53 すえたけ かわしん→大井
1,000,000円
12:53 すえたけ かわしん→渡辺工業
330,000円
12:54 親父 ありがとう
12:55 親父 俺の給料を50くらいでお願いします
14:16 すえたけ おけ
14:18 すえたけ 画像
14:18 すえたけ 確認よろしく！
14:23 親父 大丈夫👌
14:27 すえたけ うい
16:39 すえたけ 画像
16:39 すえたけ @末武 ジャンプ HP追加した
16:43 親父 すげ〜
18:33 親父 655.pdf
18:34 親父 こちらも振り込みお願いします🤲
18:34 親父 追加で大井材木さんに50振り込みしてください
19:21 親父 片山雄太くんも川信の口座開設しないとですね、川口の川信ではダメなんですよね？
20:13 メッセージの送信を取り消しました
20:14 すえたけ ダメってことはないと思う
2023.04.07 金曜日
13:11 すえたけ かわしん→親父
500,000円
13:11 すえたけ @末武 ジャンプ 菅野さんとこに頼んだのこれ？
13:12 すえたけ かわしん→大井材木
500,000円
13:13 親父 その、飯田橋の分
13:15 すえたけ かわしん→AGO
99,000円
18:13 親父 お世話になっております。
＜アンドパッド受発注＞
四谷ランドビル/4,800,000

未請求となっております。
お手数お掛けしますが請求ボタンをクリックいただきますようよろしくお願いいたします。
2023.04.17 月曜日
16:57 親父 片山くんの保険証はいつ頃きますか
16:57 親父 、すでに病院にかかってます
17:00 すえたけ 今月中！
17:00 親父 月内でお願い🤲
2023.04.18 火曜日
23:06 親父 お疲れ様です
らいから口座番号教えてほしいと聞いたので送ります！
みずほ　普通貯金　3030625 赤羽店203
23:06 親父 片山くんの振り込み先
23:47 すえたけ ほい！
2023.04.27 木曜日
07:55 親父 おはよう御座います、片山くんの保険証は来てますか、今日取りに行くけど
22:03 すえたけ まま友プラザ町田地下一階天井張り替え工事
22:04 すえたけ 77,000円これ終わってる？？
22:04 すえたけ 終わってたら請求出します
22:04 親父 完了です
22:09 すえたけ ありがとう！
2023.05.11 木曜日
08:26 親父 みずほ→20万引出し、経費
2023.05.12 金曜日
09:37 親父 おはよう御座います、4月末支払い分の各業者の明細下さい
09:54 すえたけ 4月エコソリューション.pdf
09:55 親父 支払いしてください
10:16 すえたけ 2月エコソリューション.pdf
10:16 すえたけ 3月稲川ガラス.pdf
10:16 すえたけ 3月新栄建機.pdf
10:16 メッセージの送信を取り消しました
10:17 すえたけ 4月トーワエンジニアリング.pdf
10:18 親父 エコの2月は支払い済み
10:18 すえたけ 2月田中自動車.pdf
10:18 親父 稲川さんは支払いしてください
10:19 親父 TOWAさんも支払いしてください
10:20 親父 田中さんはこれは支払い済み、別で66.750円を振り込みお願いします
10:21 親父 画像
10:21 親父 これも支払いしてください
10:24 すえたけ 2月グレン内装.pdf
10:26 親父 グレンさんはこの分支払いして無ければ支払いお願い致します
10:35 すえたけ 今確認できるのはこれで全部
10:35 親父 支払いそちらで出来ますか
10:36 親父 r５.3月.pdf
10:37 親父 今日の支払いはこれで全て
10:38 すえたけ OK
10:39 親父 宜しく
10:39 親父 みずほに460ある
10:39 すえたけ OK
10:46 すえたけ これは請求書ある？
10:48 すえたけ かわしん→稲川ガラス
9240円
10:49 すえたけ かわしん→エコソリューション
211,200円
10:50 親父 これは保険料なので後でもらいます
10:53 すえたけ かわしん→新栄建機
462,000円
10:54 すえたけ かわしん→新栄建機
132,000円
10:55 親父 グレンさんも支払いしてください
10:57 すえたけ かわしん→トーワエンジニアリング
465,850円
10:58 すえたけ かわしん→グレン内装
701,448円
10:59 親父 ありがとうございました
11:00 すえたけ かわしん→エール
25,300円
11:01 すえたけ かわしん→田中自動車
66,750円
12:04 親父 渡邊工業さんにも支払いお願い致します
17:49 すえたけ かわしん→渡辺工業
624,800円
17:49 すえたけ かわしん→まきやまひろし
28,710円
17:49 親父 ありがとう
17:49 すえたけ スタンプ
17:49 親父 😎
2023.05.15 月曜日
09:06 親父 おはよう、信濃商事から最近振り込みありましたか
09:30 すえたけ 昼までに確認して折り返す！
13:29 すえたけ トミーズカフェからは17万程度入金あったが、信濃印刷からはなし！
13:41 親父 ありがとう
18:07 親父 川信→940.000新栄建機
現金渡した
2023.05.16 火曜日
17:26 親父 お疲れ様です、明日振り込みお願い致します🤲
大井材木に振り込みお願いします。
17:26 親父 画像
17:27 親父 3234025
19:18 すえたけ 了解！
2023.05.17 水曜日
10:59 すえたけ かわしん→大井材木
3,234,025円
10:59 親父 画像
11:00 すえたけ おー、ついたか！
11:04 親父 久しぶり
11:06 すえたけ そだな！

ばーちゃんの顔早く見たいね！
11:13 親父 来いよ😙
11:38 すえたけ いっていいの？
11:39 親父 聞いてみる
2023.05.25 木曜日
06:21 親父 おはよう御座います、本日給料振り込み出来ますか、信濃商事の入金確認お願いします
07:47 すえたけ 了解！
07:49 親父 午後から信濃商事に行くのでその前に確認お願いします
07:49 すえたけ おけ！
10:16 すえたけ 入金なし
10:16 親父 わかった
10:17 親父 給料振り込みしてね
10:19 すえたけ らい、たくま、ゆうたの
それぞれの給料もっかい教えて！
10:20 親父 らい25
たくま22
ゆうた20
10:22 すえたけ ありがとう
10:33 すえたけ 給与振り込み完了
2023.05.29 月曜日
17:01 親父 本日の入金情報お願いします
17:08 すえたけ 5分後折り返す！
17:13 すえたけ なし！
17:13 すえたけ かわしんだよね？
17:14 親父 わかった、明日の午後からも確認お願い
17:15 すえたけ 了解
2023.05.31 水曜日
08:27 親父 おはよう、午前中に保険証取りに行く
2023.06.05 月曜日
14:56 親父 画像
14:56 親父 すみません、振り込みお願いします
14:56 すえたけ 明日付けになる！
14:57 親父 大丈夫🙆‍♀️
15:45 すえたけ 明日には振り込まれてるはず！
15:45 親父 ありがとう
2023.06.08 木曜日
08:04 親父 請求書はきてますか
08:04 親父 先月末支払い分
08:05 親父 グレンさんだけまだ支払いしてないので
08:05 すえたけ 9時までに全部確認してここにあげる！
08:06 親父 ありがとう
08:59 すえたけ グレン内装
1月（昨年）187,000円
3月（昨年）533,500円
5月（昨年）127,050円
8月（昨年）339,900円
2月701,448円
4月1,610,477円
09:00 すえたけ 田中自動車
4月146,880円
09:00 すえたけ 以上
13:45 親父 お世話になっております。
🚗保険の口座引き落としの依頼書がまだ未回収のため、恐れ入りますが9,760円✖️3ヶ月分の
合計29,280円をご集金させていただけますでしょうか！

13:45 親父 田中さんに振り込みお願い
16:09 すえたけ 了解！
16:09 すえたけ かわしん→グレン内装
1,610,477円
2023.06.10 土曜日
10:40 親父 川信の通帳を下さいね
10:40 親父 記帳するので
12:05 すえたけ わかった！
記帳はしてある！
12:09 親父 了解
16:28 親父 画像
16:28 親父 月曜日に振り込みお願い致します🤲
18:01 すえたけ 了解👌
2023.06.12 月曜日
14:21 すえたけ かわしん→スズキケンイチ
60,000円
14:22 親父 了解
14:22 すえたけ かわしん→田中自動車
29,280円
14:22 親父 了解
2023.06.14 水曜日
08:16 親父 画像
08:17 親父 　振り込み先を後で送る
08:25 親父 朝日信用金庫　三角支店
987826
大橋民夫
お願いします。
12:15 親父 会社の健康診断をやりたいので病院手配お願い致します
12:22 すえたけ 了解！
13:09 すえたけ かわしん→大橋民夫
150,000円
13:11 親父 ありがとう
17:17 親父 楽天銀行　テクノ支店(217) 普通預金2418620
ヨコタカズキ
でお願い致します
17:18 親父 400入金があった分を同じ金額返すので振り込みお願いします🤲
2023.06.15 木曜日
16:47 すえたけ ここから400入金あったら
400振り込めばOK？
16:55 親父 はい
16:55 すえたけ 了解
2023.06.19 月曜日
08:07 親父 おはよう御座います、5月.6月の入金、出金の情報下さい
10:07 親父 画像
10:08 親父 大井材木さんの支払い、今月末お願い致します
14:54 すえたけ フリーの入出金のみかたの動画
アンドパットの今年の請求情報
木村さんの保険証作成
14:55 親父 グレンの支払い明細？
2023.06.21 水曜日
06:24 親父 横田かずきさんに400万返してください。
06:25 親父 とにかく連絡下さい
09:05 メッセージの送信を取り消しました
09:14 すえたけ 2023-05-04	まま友プラザ町田地下一階天井張り替え工事	¥77,000
		
2023-04-07	四谷ランドビル改修工事	¥4,800,000
		
2023-02-06	風間様邸改修工事	¥2,900,000
		
2022-12-12	諸橋様邸リフォーム工事	¥1,554,000
		
2022-12-12	エヴァーグリーン亀戸501号室床増し貼り工事	¥264,000
		
2022-10-06	諸橋様邸リフォーム工事	¥3,146,000
		
2022-10-06	新幸レジデンス田奈102号室床改修工事	¥770,000
		
2022-08-28	市谷ロングディーン101内装工事	¥100,000
		
2022-08-28	クリエート町屋803号室漏水補修工事	¥154,000
		
2022-07-30	松濤パークハウス203号室浴室天井張り替え工事	¥90,000
		
2022-07-07	熊木様邸トイレ改修工事	¥60,500
		
2022-07-07	エヴァーグリーン新宿リュクス床張替え工事	¥1,800,000
		
2022-06-01	秀和高樹レジデンス鋼製扉改修工事	¥200,000
		
2022-04-27	東洋テックビルサービス様オフィス工事	¥1,650,000
		
2022-03-30	フルーク改修工事	¥192,500
		
2022-03-26	ホワイトストーク浦安207号室UB交換工事	¥150,000
		
2022-03-26	田中駒ビル4階オフィス改修工事	¥745,800
		
2022-03-03	エバーグリーン初台リュクス漏水補修工事	¥40,000
		
2022-03-03	新幸レジデンス田奈105号室原状回復工事	¥550,000
09:53 すえたけ 12時から出かけちゃうから、横田さんに振込するなら先に指示よろしく！
10:01 親父 振り込みしてください
10:22 すえたけ 了解
11:11 すえたけ かわしん→ヨコタカズキ
4,000,000円
11:12 親父 了
2023.06.22 木曜日
06:52 親父 画像
06:52 親父 画像
06:52 親父 今末支払いお願いします🤲
17:11 親父 お疲れ様、明日社員の給料振り込みお願いします、
17:12 すえたけ 了解！
17:14 すえたけ これは44万＋255,156円＝695,156円月末に振込ということでOK?
17:15 親父 そう、振り込み先はそれぞれ違うけど
17:42 すえたけ 44万が個人、25万が法人ね
17:45 親父 そう
17:52 すえたけ スタンプ
18:21 親父 来週月曜日に新築の工事の契約なのですが、契約書の雛型を送って下さい
20:43 すえたけ 了解
2023.06.23 金曜日
12:41 すえたけ 給与振り込み完了
12:43 親父 了解
2023.06.25 日曜日
13:20 親父 みずほより100引出し
経費
2023.06.26 月曜日
14:16 親父 2023-06-26 14:16 Microsoft Lens.pdf
2023.06.29 木曜日
08:26 親父 これは44万＋255,156円＝695,156円月末に振込ということでOK?
これを今日振り込みお願いします🤲
08:51 親父 大井材木の会社の口座に追加で50振り込みお願いします、
前掛け扱いする
09:43 すえたけ 合計1,195,156払うでおけ？
09:45 親父 そう、44は個人
255.156は会社の支払い分
50は前掛け扱いで会社
宜しく
09:56 すえたけ おけ
12:52 すえたけ かわしん→大井材木
755,156円
12:52 すえたけ かわしん→大井さん
440,000円
20:22 すえたけ グリーンハウスA棟　200,000円
たすきsmaret　50,000円
四谷ランドビル追加工事　750,000円
20:23 すえたけ @末武 ジャンプ アンドパットに来てるから、金額に間違いないか確認よろしく
20:24 親父 大丈夫👌さっき打ち合わせして決めたんです
20:26 すえたけ 納品も終わってる？
20:27 親父 すべて完了してます
20:27 親父 5月には完了しました
20:27 すえたけ OK
20:27 親父 遅いくらいです
21:16 親父 r５、５.pdf
21:17 親父 明日振り込みお願いします🤲
23:01 すえたけ 了解
2023.07.01 土曜日
13:05 すえたけ 画像
2023.07.03 月曜日
15:32 親父 渡邊氏の支払いまだですか
15:32 親父 最速お願い致します
15:36 すえたけ ごめん忘れてた！
今やる！
まさとくんには俺から謝っておきます
15:38 親父 了解
15:42 すえたけ かわしん→渡辺工業
375,000円
2023.07.04 火曜日
09:28 親父 たくまくんの給料が間違えているよ、確認して下さい
20:53 親父 明日必ずアストライズに350振り込みお願いします🤲
この前の契約の分
20:55 親父 8月5日.9月5日.まで350
10月22日も350
20:55 親父 トータル1400
20:56 すえたけ 了解
20:59 親父 会社には7月末に630
8月末に630.9月末に600
ユニソウケンさんから入金あります
2023.07.05 水曜日
15:08 すえたけ かわしん→アストライズ
3,500,000円
15:21 親父 了解
2023.07.06 木曜日
06:15 親父 入居申込書　末武様.xls
09:05 すえたけ 駐車場のやつ？
12:11 親父 倉庫のやつ
12:16 すえたけ あ、倉庫ね！了解
2023.07.12 水曜日
17:29 親父 末武　剛様  (株)バースです。コンテナ賃料24,200円が未納状態となっております。至急お振込みをお願いします。
17:29 親父 宜しく頼みます
17:30 すえたけ 振り込み先は？
17:31 親父 画像
17:32 すえたけ 千葉銀行
柏支店
普通口座
3722155
株式会社バース
17:33 親父 お願い致します
2023.07.13 木曜日
17:26 すえたけ かわしん→バース
24,200円
17:33 親父 ありがとう
19:10 すえたけ (emoji)
2023.07.20 木曜日
18:12 すえたけ 5月グレン内装.pdf
18:12 すえたけ 6月エコソリューション.pdf
18:12 すえたけ 6月稲川ガラス.pdf
18:12 すえたけ @末武 ジャンプ 確認よろしく！
18:22 親父 お願いします
18:27 すえたけ OK
2023.07.21 金曜日
09:57 すえたけ かわしん→グレン内装
101,750円
09:58 すえたけ かわしん→エコソリューション
369,600円
09:59 すえたけ かわしん→稲川ガラス
10,890円
10:07 親父 了解👌下に
10:07 すえたけ 11時すぎいく
2023.07.26 水曜日
07:53 親父 おはようございます、木村くんの給料30にして下請け工事分を15にして下さい
07:53 すえたけ なんで？
色々手続き増えるから出来れば無くしたいんだけども
08:57 親父 画像
08:57 親父 画像
08:57 親父 画像
09:44 親父 画像
18:20 親父 2023-07-26 18:19 Microsoft Lens.pdf
2023.07.27 木曜日
09:53 親父 画像
09:53 親父 今末に振り込みお願いします
10:36 すえたけ これは？

10:36 すえたけ 画像
10:36 すえたけ 特に関係なし？
10:42 親父 入金があるよのお知らせ
10:48 すえたけ 了解ありがとう！
2023.07.30 日曜日
17:23 親父 今夜の打ち合わせは延期にしてください。香代ちゃんが発熱🥵しました。
17:23 すえたけ 了解！
お大事に！
2023.07.31 月曜日
09:25 親父 画像
09:25 親父 画像
09:25 親父 8月末入金予定
19:54 すえたけ 7月アストライズへの請求
古川邸5,170,000円
福田邸6,435,000円
東洋テックビル286,000円
19:55 すえたけ @末武 ジャンプ 金額に問題ないか確認よろしく！
19:56 すえたけ 小林さんからはこんな風に言われてる！
＞
東洋テックビルサービス→いつも通りお願いします。
古川邸と福田邸は請負ボタン押したら出来高で納品してください！出来高のパーセンテージは親方にお聞きください！
19:59 親父 福田邸40%
古川邸50%宜しく
20:35 親父 木村くんに工事分
6月分12万
7月分25万
を明日振り込みお願いします
20:42 すえたけ 了解
2023.08.01 火曜日
12:50 すえたけ かわしん→みずほ
400,000円
12:51 すえたけ みずほ→木村
370,000円
12:51 親父 ありがとう
2023.08.04 金曜日
14:52 親父 川信引き落としのセゾンカードは何のカードだっけ、俺たち使っているのはみずほ銀行引き落としだよね、
16:42 すえたけ みずほからの引き落としは毎月
オリコの34,700円
たぶん車のローン
16:42 すえたけ かわしんのやつが、いつもみんなが使ってるセゾンカード
16:47 すえたけ みずほからの引き落としだと、不当たり多かったから、去年かわしんに変えてるはず！
16:48 親父 わかった
2023.08.06 日曜日
09:52 親父 千葉銀行　柏支店
普通口座　3722155
口座名義　株式会社バース
24.200円
コンテナの料金です、月曜日振り込みお願い
2023.08.07 月曜日
08:03 すえたけ かわしん→バース
24,200円
08:56 親父 画像
08:57 親父 新栄さんに振り込みお願い🤲
09:02 親父 ボーナス
らい　42
たくま　38
ゆうた　10
木村　2
振り込みしてください
09:02 親父 アストライズに350
09:09 すえたけ かわしん→アストライズ
350万
09:17 すえたけ かわしん→らい
420,000円
かわしん→たくま
380,000円
かわしん→ゆうた
100,000円
かわしん→きむら
20,000円
09:32 親父 　新栄さんに振り込みお願いよ
09:33 すえたけ 1,331,550円？
09:37 親父 はい
09:44 すえたけ 振込限度額超えたから無理だ
09:50 親父 明日お願い致します
09:57 すえたけ 了解
2023.08.09 水曜日
08:31 親父 おはようございます、新栄さんに振り込み完了ですか
08:36 すえたけ かわしん→新栄建機
1,331,550円
2023.08.24 木曜日
23:30 親父 明日の給料振り込みお願いします。
23:31 親父 俺のと社長のは月末にしてください、
2023.08.25 金曜日
11:06 すえたけ 俺と親父以外完了
11:07 親父 了解です
2023.08.31 木曜日
07:35 親父 画像
07:36 親父 この支払いは完了してますか？
07:41 親父 画像
07:41 親父 本日振込みお願いします
10:40 すえたけ 確認する
11:43 親父 画像
11:45 親父 田辺さんの口座に80.000円
税込み88.000円振込みお願いします。本日付け
12:10 親父 給料も振り込みお願い
12:26 メッセージの送信を取り消しました
12:27 すえたけ かわしん→田中自動車
587,980円
12:41 すえたけ みずほ→田辺
88,000円
12:45 すえたけ かわしん→大井材木
979544円
12:48 すえたけ かわしん→みずほ
500,000円
12:49 すえたけ みずほ→木村（外注
250,000円
13:00 すえたけ みずほ→太郎功建
38,500円
13:02 親父 太郎工健は先月末に払ってないのかな
13:03 すえたけ 払ってたらここに打ってる
13:06 すえたけ このやり取りだけで多分俺が忘れてる！
13:08 すえたけ かわしん→田中自動車
146,880円
2023.09.07 木曜日
11:02 メッセージの送信を取り消しました
2023.09.11 月曜日
16:13 すえたけ 青柳不動産→かわしん
595,245円
16:13 すえたけ 新栄建機→かわしん
989,120円
16:13 すえたけ アストライズ→みずほ
5,442,934円
16:17 すえたけ かわしん→アストライズ
3,500,000円
2023.09.12 火曜日
20:06 親父 7月末請求書エコソリューションの分明日支払いお願いします、3万くらいで請求書来てるはずです
2023.09.13 水曜日
08:44 親父 画像
08:44 親父 画像
08:44 親父 画像
08:44 親父 画像
08:45 親父 8月末請求書出した分
10:04 親父 みずほから20引出し
10:10 すえたけ 明日にはやっとく！
18:15 親父 みずほから20引出しました
2023.09.14 木曜日
17:22 すえたけ かわしん→エコソリューション
30,800円
2023.09.15 金曜日
11:39 親父 ２９２８０円
滝野川信用金庫　
足立支店
普通　０１５３１０４
有限会社田中自工販売
11:40 親父 19日までに振り込みして下さい
11:41 親父 香代さんが振り込みしたので振り込みしなくて大丈夫👌
2023.09.22 金曜日
09:27 親父 画像
09:28 親父 おはよう御座います、今日か来週火曜日に柳屋に振り込みして下さいよろしく
10:02 すえたけ 了解👌
2023.09.23 土曜日
06:25 親父 おはようございます、25日工事部のみなさんの給料振り込み宜しく
07:40 すえたけ 了解👌
2023.09.25 月曜日
11:56 親父 画像
11:57 親父 出来れば今日もしくは明日振り込みして下さい
12:14 すえたけ 了解👌
13:58 親父 給料振り込み終わったかな
14:50 すえたけ 今帰ってきてやってるとこ！
14:51 親父 ありがとう
14:57 すえたけ みずほ→かわしん
2,000,000円
15:00 すえたけ 給与支払い完了
木村さんは今月から45万全額給与支払いに変更してます
15:03 すえたけ かわしん→秋山畳店
112,200円
15:05 すえたけ これは、柳屋さんに
721,600円振込で大丈夫？
確認よろしく
15:07 すえたけ 難波邸
グレン内装
473,550円
これも支払いしていいか
確認よろしく
15:08 親父 はい
15:08 親父 大丈夫👌
2023.09.26 火曜日
09:07 すえたけ かわしん→柳屋
721,600円
09:09 すえたけ かわしん→グレン内装
473,550円
09:13 すえたけ みずほ→かわしん
1,000,000円
09:38 メッセージの送信を取り消しました
10:26 すえたけ 新しいノートを作成しました。
10:28 親父 了解👌13時すぎたらいく
14:02 すえたけ 新しいノートを作成しました。
2023.10.02 月曜日
15:04 すえたけ アストライズ請求済
古川邸2,585,000円（税込）
ホワイトストーク550,000円（税込）
15:05 すえたけ 福田邸の200万は、アンドパットの処理が出来なかったので、小林さんに確認してもらってます。
15:23 親父 了解です
2023.10.10 火曜日
11:40 親父 画像
11:40 親父 すまか、今日の13時まで振り込みして
12:23 すえたけ ギリギリになると思う！
12:25 すえたけ 13時半なら間に合う
12:25 親父 スタンプ
16:16 すえたけ @末武 ジャンプ ごめん忘れちゃってた！！
今振り込んだ！
2023.10.13 金曜日
09:43 親父 【指定口座】
千葉銀行　柏支店
普通口座　3722155
口座名義　株式会社バース
48400円、午前中
09:50 すえたけ 完了
09:50 親父 ありがとう
2023.10.19 木曜日
06:49 親父 画像
06:50 親父 おはよう御座います、大井さんに本日振り込みお願いします
07:40 メッセージの送信を取り消しました
07:40 すえたけ かわしん→大井材木
996,952円
07:40 親父 ありがとう
07:41 すえたけ スタンプ
2023.10.25 水曜日
09:38 すえたけ グレン内装9月請求
荒川区マンションクロス床工事
飯田橋シート工事
浅草階段張替え
南大泉工事

合計712,057円

09:38 すえたけ 田中自働車　9月請求
ジャガー修理
145,000円
09:39 すえたけ 上記2件確認お願いします！
問題なければ振込します！
09:42 親父 了解👌お願いします
10:19 すえたけ 確認ありがとう！
10:23 すえたけ かわしん→田中自動車
145,000円
10:23 すえたけ かわしん→グレン内装
712,057円
2023.10.30 月曜日
20:49 親父 画像
20:49 親父 お疲れ様、明日大橋くんに振り込みお願いします🤲
20:59 すえたけ スタンプ
20:59 すえたけ 了解！
2023.10.31 火曜日
11:46 すえたけ かわしん→大橋さん
158,000円
11:48 親父 ありがとう
2023.11.09 木曜日
10:36 親父 画像
10:36 親父 今日振り込みお願いします
10:37 すえたけ スタンプ
13:50 すえたけ かわしん→YELL
46,200円
14:00 親父 ありがとう
2023.11.13 月曜日
11:01 親父 おはよう御座います、アストライズに今日振り込みお願い致します、1.922.500
11:01 親父 みずほからお願いします
11:13 すえたけ みずほ→アストライズ
1.922.500円
11:13 親父 了解
13:40 親父 画像
13:41 親父 上の11万の方の倉庫借りたいので申し込みして見てください、電話して確認したら今月25日から空くみたいです、宜しく頼みます
16:49 すえたけ 了解！
2023.11.15 水曜日
08:00 親父 SKコーム様_2023年3月_9403d90c-1e2f-4766-b9d1-38205ea4633a.pdf
08:01 親父 今日振り込みお願い🤲
09:40 すえたけ 了解！
14:24 すえたけ かわしん→プリントワークス
13,200円
14:24 親父 ありがとう
14:25 すえたけ これ今日問い合わせてみるね
14:27 親父 お願いします
14:27 親父 12月から借りたい
14:29 すえたけ 了解

14:32 すえたけ 借りるにあたって、確認しておいたほうがいいことある？
14:32 すえたけ ちなみにこの倉庫の用途は、資材置き場だよね？
14:33 親父 倉庫と事務所
14:33 すえたけ 了解
14:51 親父 末武　剛様。㈱バースです。コンテナ賃料二部屋24,200円が未納状態となっております。至急お振込みをお願いします。0120-82-7272
以前会社から振り込みしてあるので振り込み先確認お願いします、振り込みも宜しく
15:23 すえたけ かわしん→バース
24,200円
15:29 親父 ありがとう
2023.11.16 木曜日
11:10 親父 労災の保険料の未納ありますか
11:10 親父 電話が来ました
11:10 親父 確認お願いします
11:22 すえたけ 了解！
2023.11.23 木曜日
09:16 親父 画像
09:16 親父 画像
09:18 親父 おはよう、これってなんの引き落とし？
12:37 すえたけ Suica（携帯決済）でカード使われてる金額が
2023年6月〜10月で
113700円
13:09 すえたけ 保険料60万は見当たらない
夜またみてみる
2023.11.24 金曜日
11:05 親父 今日給料振り込みお願い🤲
13:13 すえたけ 🫡
2023.11.28 火曜日
07:15 親父 2023-11-28 7:15 Microsoft Lens.pdf
07:16 親父 片山ゆうたの保険料控除
07:16 親父 お願い致します
2023.12.04 月曜日
16:15 親父 画像
22:05 すえたけ これ引き落としの手続きしてなかったっけ。。
明日電話してみる
22:06 親父 よろしく
2023.12.05 火曜日
11:31 親父 画像
16:18 親父 振り込みお願いします
16:18 親父 出来れば今日振り込みお願い
16:26 すえたけ かわしん→YELL
42,900円
16:29 親父 ありがとう、下に木村くんが作業をしていますので
16:32 すえたけ かわしん→バース
24,200円
16:33 すえたけ コンテナのバースは、口座振替の手続書類こっちに送ってもらうように連絡してあるから
来年くらいに引き落としに変更になると思う
16:33 すえたけ 了解！
2023.12.11 月曜日
11:09 親父 画像
14:45 すえたけ @末武 ジャンプ これ全体も写してもらえる？
どこに振り込むか分からぬ
14:45 親父 大井材木
14:46 すえたけ 個人じゃなくて、大井材木店でいいのね？
14:46 親父 はい
14:55 すえたけ かわしん→大井材木店
891,517円
19:30 親父 今年の4月からのアストライズの入金を今日までの分で現場名と金額を教えてください。時間あれば急ぎでお願い致します
19:51 すえたけ 了解！
まとめて振り込まれてることが多いから
ちょっと時間かかりそう
19:52 親父 アンドパットに注文書が現場ごとに来てるはず
20:03 すえたけ それはすぐ出せる！
20:03 親父 送って
20:04 すえたけ 画像
20:07 親父 ありがとう
20:09 すえたけ スタンプ
2023.12.18 月曜日
09:17 親父 会社の労働保険料が未払いなのでお支払いしてください、再速きました
11:12 すえたけ 了解！
2023.12.19 火曜日
14:26 親父 グループ通話が開始されました 
14:26 親父 グループ通話が終了しました。
16:12 すえたけ 2023.12.19念書(アストライズ様).pdf
18:03 すえたけ 2023.12.19念書(アストライズ様).pdf
2023.12.28 木曜日
12:22 すえたけ 画像
12:22 すえたけ 画像
12:22 すえたけ 画像
12:23 すえたけ @末武 ジャンプ 確認よろしく！
12:25 親父 川信の残高？
12:27 すえたけ 12月28日
かわしんの残高19,840円
12:28 すえたけ みずほ残高2,734,689円
12:36 親父 画像
12:36 親父 画像
12:40 すえたけ みずほ→かわしん
1,600,000円
12:40 すえたけ かわしん→大橋民夫
290,000円
12:42 すえたけ かわしん→田中自動車
46,530円
12:43 すえたけ かわしん→グレン内装
1,000,000円
※残り1,219,000円
12:43 親父 了解
12:45 すえたけ かわしん→秋山畳店
221,650円
2024.01.08 月曜日
09:22 親父 画像
09:23 親父 おはようございます。
今年も宜しくお願い致します。

明日､明後日くらいに入金お願いします。
09:23 すえたけ 了解！
09:24 すえたけ ばぁちゃん心配だな
09:24 親父 連絡してあげな
09:24 すえたけ してるよ
09:26 親父 グループ通話が開始されました 
09:26 親父 グループ通話が終了しました。
2024.01.09 火曜日
19:55 親父 明日アストライズからの入金確認後、アストライズに350まん振り込みしてください
20:21 すえたけ 了解
2024.01.10 水曜日
09:46 親父 画像
09:46 親父 画像
09:47 親父 この分も今日振り込みしてください、大井材木は11月.12月分です、
エールは12月分だけど払ってください
10:35 すえたけ アストライズ→みずほ
6,988,393円
10:43 すえたけ 12月グレン内装.pdf
10:44 すえたけ 先月のグレン内装の残金1,219,000円
12月分の780,257円
これはいつ払う？
10:44 親父 グレンはまだ支払いはしない
10:44 すえたけ OK
10:45 親父 本日は大井材木、エールだけ
10:45 親父 アストライズ350だけ
10:50 すえたけ みずほ→かわしん
5,000,000円
10:50 すえたけ かわしん→アストライズ
3,500,000円
10:50 親父 エールの114000をまだなら午前中に振り込みして下さい
10:51 すえたけ 今日の22,000円と一緒に振り込むね
10:51 親父 了解
10:52 すえたけ かわしん→エール
136,400円
10:55 すえたけ 銀行の返済引き落としはいって残高足りんかったから追加で送金
みずほ→かわしん
500,000円
10:56 すえたけ かわしん→大井材木
1,297,956円
2024.01.11 木曜日
07:00 親父 末武　剛様　ハッピーボックス足立入谷のコンテナ管理会社㈱バースです。使用料29,700円が未納です。至急振込下さい:0120-82-7272
今日振り込みお願いします
07:01 親父 画像
07:01 親父 稲川さんも宜しく
12:17 すえたけ 🫡
15:08 すえたけ かわしん→バース
29,700円
15:09 すえたけ かわしん→稲川ガラス　23,100円
15:14 すえたけ かわしん→ETC（未振替分）
99,510円
15:26 すえたけ みずほ→クレディセゾン（未振替分）
421,845円
2024.01.25 木曜日
09:16 親父 おはよう、らいたくまゆうたの給料だけ本日振り込みお願いします
10:17 すえたけ 了解！
2024.01.30 火曜日
11:14 すえたけ 請求段階なので金額大丈夫か確認してほしいやつ
メイゾン向島309号室
165000円
11:16 すえたけ グリーンハイブリッヂ202号室
42,000円
ディアナコート都立大学702号室
880,000円
パーセル世田谷304号室
1,425,013円
11:16 すえたけ 上記3件は受注段階
11:16 すえたけ 金額含め、全部処理進めていいか指示よろしく！
11:17 すえたけ 月末なんで、遅れると支払い問題でるから頼んます
11:30 親父 了解です後ほどご連絡致します
11:40 すえたけ お願いします！
17:55 すえたけ 確認何時ごろできそう？
17:56 親父 グループ通話が開始されました 
17:56 親父 グループ通話が終了しました。
2024.01.31 水曜日
09:02 すえたけ 保険料引き落としされてたから、今回50振り込むとみずほもかわしんもほぼ残高0だ！
09:03 親父 30でいい
09:04 すえたけ 完了
09:04 すえたけ かわしん→おやじ
09:04 すえたけ 300,000円
09:30 すえたけ 画像
09:31 親父 080 3275 0401吉田
2024.02.07 水曜日
15:24 すえたけ かわしん→バース
59,400円
2024.02.14 水曜日
08:04 親父 おはよう、みずほのお金川信にうちしたの
08:05 すえたけ みずほ→かわしん
2,000,000円
08:05 親父 了解
08:07 親父 昨日青柳さんから入金あった？
08:08 親父 金曜日に損保から23くらい入金有るはず
08:10 すえたけ これからZOOMだから終わったら見る！
2024.02.16 金曜日
09:58 親父 画像
09:58 親父 おはよう、大井材木に今日この金額を支払ってください。
10:03 すえたけ 了解
13:52 すえたけ かわしん→大井材木
510,312円
20:55 親父 こんにちは

昨年はお世話になりました。
 本年も宜しくお願い致します。
遅くなりましたが請求書、領収書を以下でお願いしたいと思います。振込み手数料を引いて振込みしてしまいましたので会社かアパートのどちらかで数字合わせていただいて大丈夫です。


有限会社　山崎ビニール加工所
　床、トイレ取替工事
小計　　　　¥443,700
　消費税　　　　¥44,370
　　　　合計金額¥488,070

コートユーアイ
　雨漏り修繕費(屋上、3階共有部)
　小計　　　　¥947,600
    消費税　　　　¥94760
　　　　合計金額¥1,042,360



20:55 親父 おはようございます

コートユーアイ　山崎昌弘宛でお願いします。

領収書作成日の日付けでお願いします。

2024.02.17 土曜日
15:18 親父 山崎の請求書、領収書お願いします🤲
15:22 すえたけ これっていつごろ入金されたかわかる？
15:23 親父 12月
15:23 すえたけ おけ！
コートユーアイは会社名？
15:24 親父 アパート
15:24 すえたけ おけ
15:24 すえたけ じゃあ個人名宛てでいいのね
15:24 親父 アパートの請求は山崎個人
15:48 すえたけ 山崎昌弘様_コートユーアイ_請求書_2023.11.pdf
15:48 すえたけ 山崎昌弘様_コートユーアイ_領収書_2023.12.pdf
15:48 すえたけ 有限会社山崎ビニール加工所御中_床、トイレ取替工事_請求書_2023.11.pdf
15:48 すえたけ 有限会社山崎ビニール加工所御中_床、トイレ取替工事_領収書_2023.12.pdf
15:49 親父 ありがとう
16:07 親父 こんにちは
ありがとうございます。

昨年のアパートの確定申告は終わっているので会社、コートユーアイ共に日付けは今月の請求、領収でお願いします。
16:54 すえたけ 先に言ってくれい😭😭😭
16:55 親父 宜しく
16:58 すえたけ 今月の先月、領収なのに入金12月ってこっちがおかしくならんかね
17:06 すえたけ 山崎昌弘様_コートユーアイ_請求書_01.pdf
17:06 すえたけ 有限会社山崎ビニール加工所御中_床、トイレ取替工事_請求書_02.pdf
17:06 すえたけ 山崎昌弘様_コートユーアイ_領収書_02.pdf
17:06 すえたけ 有限会社山崎ビニール加工所御中_床、トイレ取替工事_領収書_01.pdf
2024.02.19 月曜日
11:22 親父 2024-02-19 11:22 Microsoft Lens.pdf
11:23 親父 今末支払いお願いします
11:23 すえたけ 了解
11:23 親父 初めての掃除屋
11:25 親父 損保ジャパンからエトワールのガラス工事の振り込みが23万くらいありましたか確認お願いします
11:25 親父 今月中
11:58 すえたけ 損保ジャパン→かわしん
232,800円
2/16
2024.02.20 火曜日
08:49 親父 おはよう、グレンさんの11月、12月の請求書をPDFで送ってください、
08:50 親父 画像
08:51 親父 アストライズのこの他の支払い明細も送ってください
08:51 親父 支払い漏れがあるかも
08:52 親父 画像
11:04 すえたけ https://docs.google.com/spreadsheets/d/1hQEibEyvDNDcQg5U82iuJgleiYdVwP2OWGmp1YPjCp8/edit?usp=sharing
12:17 すえたけ 画像
12:17 すえたけ 画像
12:17 すえたけ 画像
12:27 親父 忙しい中ありがとう
14:52 すえたけ 何でも言ってくれ！
15:17 親父 長男がんばれ👍
17:31 親父 グレンの請求書去年の11月12月が欲しのよー
18:23 すえたけ 画像
18:23 すえたけ 画像
18:23 すえたけ 画像
18:23 すえたけ @末武 ジャンプ おまたせ！
18:24 親父 ありがとう
2024.02.22 木曜日
08:18 親父 おはよう御座います、らい、たくま、ゆうた、香代の給料を本日振り込みしてあげてください
08:42 すえたけ はい！
08:44 すえたけ 9時過ぎおりかえす
08:45 親父 折り返し大丈夫👌
08:51 すえたけ 午前中法務局と県税事務所いって書類とって昼過ぎまた銀行来て提出予定
08:51 親父 ありがとう
09:03 親父 りさに生活費渡さなければならないなら、お前も給料とりな
09:13 すえたけ ありがとう！
16:37 すえたけ 2/22時点銀行融資見込み
3/11~15融資の可否決定
融資額2000万
2024.02.24 土曜日
14:25 親父 https://www.jcci.or.jp/sme/marukei/
14:25 親父 001083208.pdf
14:25 親父 yuushiseido4.pdf
2024.02.25 日曜日
15:33 すえたけ @末武 ジャンプ 香代ちゃんの明細届いた？
17:56 親父 来てる、後で送ります
19:01 すえたけ スタンプ
2024.02.26 月曜日
12:05 親父 画像
12:05 親父 画像
12:06 親父 新規の業者です、今末支払いお願い致します
12:08 すえたけ 了解！
2024.02.27 火曜日
08:10 親父 2023-06-03 7:58 Microsoft Lens.pdf
2024.02.28 水曜日
14:26 すえたけ かわしん→アドバンス
177,650円
2024.03.01 金曜日
17:26 親父 アストライズ
砧住宅　990.000 4/10
ニューウェル104  1.200.000  5/10
自由が丘520.000  4/10
町田現場　2.500.000  5/10.6/10
パーセル追加　50.000 5/10
新栄ケンキ　440.000  3/30
ユニさん　江古田104 2.500.000 4/30
柳屋　大塚ハイツ　850.000 3/30
　　　田辺205  30.000 3/30
　　高津コーポ　　250.000 3/30
ジューテクノ　清水邸330.000 3/30
17:30 親父 青柳不動産　店舗ガラス工事
780.000  未施工
芝塚原4階ローカ
450.000 未施工
エトワール山崎309 残700.000 
3/30
あとは3/10のアストライズの入金分です
17:37 親父 両国cheer  400.000未施工 4/25
ステーキブル　80.000  4/30
17:37 親父 神楽坂マンション管理室トイレ工事　　400.000 未施工
17:48 親父 焼き鳥シロタン
ダクト工事　1.200.000 未施工
17:54 親父 信濃商事　屋根工事　380.000
               6階トイレ　45.000
両方3/30
17:55 親父 ユニさん、浅草橋店舗工事
5.000.000未施工5/30
18:24 すえたけ ありがとう！
18:25 親父 アストライズのアンドパットチェックお願いね
18:39 すえたけ 了解
2024.03.03 日曜日
11:34 すえたけ 工期いつまでか？がほしい！
11:36 すえたけ 新栄建機の現場名もほしい！
11:50 メッセージの送信を取り消しました
11:50 すえたけ https://docs.google.com/spreadsheets/d/1x1yV4rDGw0e4gCAbdLrAfZVQnQ1k_bxACMlB4r3EJ2A/edit?usp=sharing
11:55 すえたけ 画像
11:55 すえたけ 明日の朝9時までにこの書類つくりたいから協力頼んます！
12:26 すえたけ あとカードの明細もね！
12:37 親父 わかった
2024.03.04 月曜日
07:08 親父 画像
09:20 すえたけ 株式会社ジューテクノ御中_請求書_２４０２２９.pdf
2024.03.06 水曜日
18:49 親父 2024-03-06 18:49 Microsoft Lens.pdf
18:51 親父 2024-03-06 18:51 Microsoft Lens.pdf
2024.03.11 月曜日
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&TIT=&strbkwork_str=2023&strintMonth=3&strdecision=1&IntSndFlg=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=5&strbkwork_str=2023&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=6&strbkwork_str=2023&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=7&strbkwork_str=2023&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=8&strbkwork_str=2023&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=9&strbkwork_str=2023&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=10&strbkwork_str=2023&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=11&strbkwork_str=2023&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=12&strbkwork_str=2023&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=1&strbkwork_str=2024&strdecision=1
08:18 親父 https://ca.cedyna.co.jp/member/xt_details_inquiry.asp?TmpID=0000000533762503&TmpStr=4cf0c3373fc53937f23a3d278053f8c3&strintMonth=2&strbkwork_str=2024&strdecision=1
09:24 親父 statement_202303.pdf
09:24 親父 statement_202304.pdf
09:24 親父 statement_202305.pdf
09:24 親父 statement_202306.pdf
09:24 親父 statement_202307.pdf
09:24 親父 statement_202308.pdf
09:24 親父 statement_202309.pdf
09:24 親父 statement_202310.pdf
09:24 親父 statement_202311.pdf
09:24 親父 statement_202312.pdf
09:24 親父 statement_202401.pdf
09:24 親父 statement_202402.pdf
2024.03.12 火曜日
12:53 親父 Cheer 稲葉大樹様
1枚目、両国店舗修繕工事
日付け　2023.10.28
金額　318.000税別

2枚目、両国店舗防音工事
日付け　2024.2.25
金額　196.000税別
この領収書を作成お願いします🤲
PDFで下さい
14:10 すえたけ cheer御中_領収書_03.pdf
14:10 すえたけ cheer御中_領収書_04.pdf
17:58 すえたけ どれを12月25日？
17:58 親父 2月25を12月に
17:59 すえたけ cheer御中_領収書_03 (1).pdf
18:00 親父 ありがとう
2024.03.13 水曜日
18:31 親父 お疲れ様、明日2月分の木村くんの給料振り込みお願いします
19:00 すえたけ 了解
2024.03.14 木曜日
14:19 すえたけ かわしん→田中自動車
29,280円
（保険料）
14:24 親父 木村くんの給料よろしく
14:25 すえたけ 済
18:03 親父 了解
2024.03.18 月曜日
17:12 親父 柳屋に526900を振り込みお願いします。至急
17:12 すえたけ 了解
17:13 すえたけ 時間的に明日付けになる
17:14 親父 わかった、
2024.03.19 火曜日
13:57 すえたけ みずほ→かわしん
300,000円
13:58 すえたけ かわしん→柳屋
526,900円
13:59 すえたけ 今日銀行に契約書書きに行って
25日1000万着金予定
18:06 すえたけ 25日着金で契約してきました。
今までの返済分合わせて、月20万の返済計画になります！
18:06 すえたけ あと、来週の29日に金融公庫の面談行ってきます！
18:07 すえたけ この面談で審査されて、通れば4月中の融資実行になる予定です！
18:07 親父 お疲れ様でした、面談よろしく
18:07 すえたけ ほい！
2024.03.25 月曜日
10:09 親父 おはようございます、川信実行したら、連絡くださいね。
アストライズのアンドパットも処理お願いします
10:10 親父 パーセル追加工事
砧住宅追加工事
その他
10:10 すえたけ 了解！今のところなし！
14:28 親父 画像
14:30 すえたけ かわしん→柳屋
10月分1,302,400円
12月分781,000円
合計2,083,400円
14:42 すえたけ 残高
かわしん6,293,548円
みずほ12,652円
2024.03.26 火曜日
08:08 親父 おはよう、柳屋の2月の分の1.189.100も本日支払いお願いします🤲
10:02 すえたけ 了解！
11:12 すえたけ かわしん→柳屋
1.189.100円
14:51 親父 みずほに200移して下さい、
月末に香代ちゃんが街金から借りてるお金を一括払いするので
14:53 すえたけ かわしん→みずほ
2,000,000円
2024.03.31 日曜日
07:52 親父 フリーに経費打ち込みしてますが、2月分が入らなくなってますので、なんとかお願いします
07:53 親父 できる様になりましたら連絡くださいね
2024.04.01 月曜日
12:14 親父 青柳不動産株式会社
三ノ輪店舗ガラス交換工事
金額　717.200円税込
4月10日で領収書をお願いします
12:53 すえたけ 〒150-0001 東京都渋谷区神宮前２丁目２１−１７
13:14 親父 画像
13:21 すえたけ 青柳不動産株式会社御中_三ノ輪店舗ガラス交換工事_領収書_05.pdf
13:39 親父 画像
13:39 親父 画像
13:39 親父 画像
14:05 すえたけ LOHASさん結論から言うと
ちゃんとしてる会社だと判断できる
14:06 すえたけ https://okuta.jp/company/overview/
14:06 すえたけ OKUTAっていう会社のブランドみたいだね
14:07 親父 了解
2024.04.02 火曜日
14:05 親父 FILE_9000.pdf
2024.04.03 水曜日
10:14 親父 画像
10:14 親父 ゆに本日振り込みお願い
10:15 すえたけ 了解
12:22 すえたけ かわしん→ユニ報創
290,327円
12:27 すえたけ かわしん→アドバンスアールイー
49,500円
12:28 親父 了解
22:20 親父 画像
22:21 親父 俺のアイドル🥰
2024.04.04 木曜日
10:11 親父 画像
10:11 親父 今末入金
10:15 すえたけ 動画
10:16 すえたけ 了解
10:21 親父 お腹いっぱいになりました☺️
10:58 親父 画像
10:58 親父 月末に入金
10:58 すえたけ 了解！

10:59 すえたけ 今夜パソコンいじれる時間ある？
12:29 親父 画像
12:29 親父 伊賀内装金額変更した
12:41 すえたけ OK!!
12:57 親父 画像
12:58 親父 今夜持っていく
12:58 すえたけ スタンプ
2024.04.05 金曜日
11:58 親父 おはよう、みずほに20振り替えてください、今夜から佐渡汽船で帰るからよろしく
12:27 すえたけ 15時ギリギリになると思う
12:27 親父 わかった
14:20 すえたけ かわしん→みずほ
200,000円

22:49 親父 2024-04-05 22:48 Microsoft Lens.pdf
22:53 親父 2024-04-05 22:53 Microsoft Lens.pdf
22:53 親父 最初のは間違い
22:54 親父 4月30日入金予定
2024.04.06 土曜日
16:33 親父 末武　剛様　ハッピーボックス足立入谷のコンテナ管理会社㈱バース。2部屋使用料19,800円が未納です。至急振込下さい0120-82-7272
2024.04.07 日曜日
14:26 親父 画像
14:26 親父 明日振り込みお願いします
2024.04.08 月曜日
09:37 すえたけ かわしん→バース
19,800円
09:45 親父 ありがとう
09:46 すえたけ かわしん→エール
27,500円
09:47 親父 ありがとう
2024.04.10 水曜日
13:38 メッセージの送信を取り消しました
13:38 すえたけ みずほから20万おろして
社会保険以外の税金払ってくる！
13:38 すえたけ アストライズの着金額間違いないかその後確認します
13:38 親父 り
14:12 すえたけ 計算ミスってて20万じゃなくて30万だった
2024.04.12 金曜日
11:02 すえたけ みずほ→車椅子社会を考える会
120,000円
2024.04.23 火曜日
12:26 すえたけ かわしん⇢みずほ
600,000円
2024.04.25 木曜日
11:44 親父 おはようございます、給料の振り込みお願いします
11:44 すえたけ スタンプ
2024.04.26 金曜日
13:14 すえたけ @末武 ジャンプ 
親父が把握してる限りで、
支払の残債残ってる取引先と金額教えて下さい！
13:16 すえたけ 以下支払情報提供お願いします

・現場名
・取引先
・支払残額
・支払期日
2024.04.30 火曜日
14:16 すえたけ かわしん⇢田中自動車
207,365円
14:17 すえたけ かわしん⇢誠幸電設
220,000円
14:20 すえたけ かわしん⇢稲川ガラス
172,170円
2024.05.01 水曜日
13:47 すえたけ これから消費税（3分の1）
と川口市県民税諸々
合わせて128万程支払いってくる！
13:51 親父 お願いします
18:53 すえたけ 4月末入金（4/23~4/30）
青柳不動産　78,000円
柳屋　　　　1,359,710円
エトワール　600,000円
ケイズ　　　16,500円
信濃商事　　667,216円
チアー　　　140,074円

19:16 親父 伊賀内装が無いね
19:17 すえたけ 一応4月初旬から見たけどない！
19:18 親父 わかった
19:20 親父 2024-04-04 10:45 Microsoft Lens.pdf
19:26 すえたけ 郵送？
19:26 親父 はい
19:26 すえたけ 了解
19:27 すえたけ 人区は人工になおしておくね
19:27 親父 わかった
19:27 すえたけ あとフォーマットも直したから作り直す
19:28 すえたけ 株式会社SKコーム
埼玉県さいたま市緑区東浦和8-2-12
048-711-1359
がちゃんと記載されるようになってるからね
19:40 親父 はい
2024.05.07 火曜日
16:00 親父 みずほ銀行に経費60移動お願いします
2024.05.09 木曜日
06:43 親父 画像
06:43 すえたけ スタンプ
06:43 親父 大井材木5末支払
06:57 親父 画像
06:57 親父 今末入金予定
06:57 すえたけ 了解！
2024.05.10 金曜日
11:33 親父 画像
11:33 親父 画像
11:33 親父 画像
16:32 親父 振り込み明細送って
17:04 すえたけ 画像
2024.05.11 土曜日
14:33 親父 末武　剛様　ハッピーボックス足立入谷のコンテナ管理会社㈱バース。二部屋使用料25,300円が未納です。至急振込下さい
お願いします
17:00 すえたけ スタンプ
2024.05.13 月曜日
09:34 親父 伊賀内装の請求分は今月末に入金
09:34 すえたけ 了解
10:41 すえたけ かわしん⇢バース
25,300円
10:43 すえたけ かわしん⇢アクタス（吉田さんの家具）
76,400円
10:44 親父 吉田さんの分の振り込み明細を吉田さんに送ってください
10:44 親父 ラインわかりますか
10:51 すえたけ SMSでやりとりしてる
15:17 すえたけ 画像
15:17 すえたけ ↑かわしん
15:18 親父 ありがとう
15:18 すえたけ 画像
15:18 すえたけ ↑みずほ
2024.05.14 火曜日
14:54 すえたけ かわしん⇢大井材木
635,085円
2024.05.16 木曜日
10:21 親父 画像
10:29 親父 https://anybot.me/al?c=R8eu0NvqIekzGJ7yGajoqs6H
11:12 すえたけ 完了
13:07 親父 画像
13:10 すえたけ 株式会社エトワール

エトワール409号室
キッチン全般交換工事
13:13 すえたけ 現場名　409号室キッチン全般交換工事
天板110000円
交換65000円
キッチン脱着天板交換工事　65000円
設備脱着工事　45000円
残材処分費　15000円
諸経費20000円
16:17 すえたけ 株式会社エトワール御中_エトワール409号室キッチン全般交換工事_見積書_240516.pdf
16:17 すえたけ @末武 ジャンプ 確認よろしく！
16:29 すえたけ 株式会社エトワール御中_エトワール409号室キッチン全般交換工事_見積書_240516.pdf
16:29 すえたけ @末武 ジャンプ 確認よろしく！
2024.05.21 火曜日
08:03 親父 ゆうた経費10渡した
2024.05.22 水曜日
16:52 すえたけ Adobe Scan 2024年5月22日.pdf
16:52 すえたけ この請求書なのやつかわかる？
16:54 親父 エトワールの5周年のお祝いの花代
16:54 すえたけ なるほどね！
2024.05.24 金曜日
17:54 すえたけ 青柳不動産入金
652,000円
42,000円
434,120円
合計1,128,120円
2024.05.28 火曜日
17:16 すえたけ エトワール
キョウトプラス
請求書送付完了
17:30 親父 ありがとう
17:58 すえたけ 画像
17:59 すえたけ @末武 ジャンプ 問題ないか確認よろしく！
18:00 親父 わかった
2024.05.31 金曜日
10:19 すえたけ ユニさんの250万の請求書はまだ作ってない？
10:21 親父 明日作る
10:21 親父 民夫に10日振り込みする、明細は後でおくる
10:42 親父 画像
12:56 すえたけ まだ柳屋さんからも入金なし！
12:57 親父 了解
13:56 すえたけ 柳屋さん入金あり！
伊賀内装さんなし！
13:58 親父 確認します
21:46 すえたけ @末武 ジャンプ 金額わすれないでね！
21:46 親父 今日はありがとう
21:47 すえたけ こちらこそ！
香代ちゃんと仲良くね！
21:48 親父 画像
21:48 親父 ご機嫌です
21:48 すえたけ そらよかったｗ
21:48 すえたけ 香代ちゃんにもよろしく！
2024.06.03 月曜日
11:20 すえたけ 伊賀内装さん先週末振り込んだって言ったんだよね？
11:21 親父 080 1170 5351
14:21 親父 川信の俺の口座に入れてください
14:37 すえたけ 40分くらいに確認してみて
14:38 親父 わかった
14:50 すえたけ 伊賀内装→かわしん
502,780円
2024.06.04 火曜日
09:54 すえたけ かわしん⇢お花屋さん（エトワールのやつ）
11,000円
09:55 親父 ありがとう
2024.06.05 水曜日
17:07 親父 ㈱SKコーム様　ハッピーボックス足立入谷の管理会社㈱バースです。二部屋使用料25,300円が未納です。至急振込下さいお願いします
19:58 すえたけ かわしん⇢バース
25300円
22:13 親父 ありがとう
2024.06.10 月曜日
16:42 すえたけ これ明日払うね
16:42 すえたけ あと消費税110万くらいも明日処理する予定
16:42 親父 はい
2024.06.12 水曜日
09:15 親父 画像
09:15 親父 画像
09:15 親父 お疲れ様です！

前回のboozerは、ありがとうございました！
09:17 すえたけ boozer壁募集工事
09:41 すえたけ UNITY御中_boozer壁補修工事_請求書_20240612-10.pdf
16:39 すえたけ 株式会社　ユニ報創様_フォレストコート小竹１０４改修工事_請求書_20240612-10.pdf
16:57 親父 ありがとう
17:21 すえたけ 画像
17:21 すえたけ 画像
17:21 すえたけ 画像
17:21 すえたけ 画像
17:21 すえたけ 画像
17:21 すえたけ 画像
17:22 すえたけ 追加カード2ってのがらいのカード
17:30 親父 わかった
2024.06.13 木曜日
07:49 親父 2024-06-13 7:48 Microsoft Lens.pdf
07:52 親父 パークホームズ新小岩ステーションヒルズ1307号室
レンジフード交換工事
税別　60.000
07:52 親父 日付6月8日
07:53 すえたけ 見積もり？請求書？
07:53 親父 完了致しましたので、請求書を作成して、PDF
07:53 親父 新規のお客様
07:56 すえたけ 入金期日は今月末？よく月末？
07:57 すえたけ グループ通話が開始されました 
07:57 すえたけ グループ通話が終了しました。
07:57 すえたけ グループ通話が開始されました 
07:57 すえたけ グループ通話が終了しました。
07:59 メッセージの送信を取り消しました
07:59 メッセージの送信を取り消しました
08:06 すえたけ 株式会社リノプラスハウス御中_パークホームズ新小岩ステーションヒルズ1307号室_請求書_20240613-10.pdf
11:17 すえたけ @末武 ジャンプ 補修屋さんの請求書見当たらなかったからもう一回送ってもらうようにお願いします！
2024.06.25 火曜日
13:32 親父 画像
13:32 親父 支払いお願いします
13:33 すえたけ スタンプ
2024.07.09 火曜日
09:43 親父 画像
09:43 親父 大井材木に明日振り込みお願いします
09:44 すえたけ スタンプ
2024.07.10 水曜日
09:46 親父 画像
09:46 親父 本日柳屋振り込みお願いします
10:59 すえたけ これどこの現場のやつ？
11:00 すえたけ 4月グレン内装 (1).pdf
11:00 すえたけ Adobe Scan 2024年7月10日 (1).pdf
11:01 すえたけ グレン内装未払いでこっちが把握しているのはは上記２件
11:01 すえたけ 画像
11:10 すえたけ グレン内装さん以外は支払い完了
11:10 親父 了解致しました
11:10 親父 グレンは確認してから後日支払いします
2024.07.11 木曜日
09:16 親父 エクステ東松戸205の件

🔸振込、ネット購入他
〈振込済み　※5/18現在〉
リビングハウス　525,763
アクタス　76,400
クラッシュゲート　69,000
洗濯機&冷蔵庫　400,000

〈今後振込依頼予定〉
ノーマン　350,000
フライミー　50,672
プロジェクター　280,000
パイプ　7,160
寝室IKEA照明　3,999
…その他含む

小計1,700,000税抜
合計1,870,000税込

🔸材料と工事費
養生費　15,000

解体費　210,000
廃材処分費　140,000

電気工事費　150,000

水道工事費　85,000
キッチン脱着費　60,000

木工事造作工事費　595,000
木材及び材料費　300,000

羽目板費　70,000
上記施工費　70,000

塗装工事材工費　30,000
※お手伝いします。

左官工事材工費　250,000

内装工事費　220,000
※山装さん価格に10%プラス

クリーニング費　55,000
※山本さんに声掛けてます。

経費　250,000

小計2,500,000税抜
合計2,750,000税込

総合計4,620,000税込
※隔週土曜日お手伝いします！
09:16 親父 メモ📝

吉田振込済み立替費用について
プロジェクター280000円
洗面水栓とボウル20000円
洗濯機家電残金200000円
カーテン352578円
照明器具16160円
照明器具12360円
フライミー　鏡と照明器具50672円
桧板材40000
雑費30000
塗装材料棚板55000

1056770円

7／10お振込希望
振込先
京葉銀行
松戸新田支店
普通　4751521
ヨシダ　ワタル
09:19 すえたけ 親父は現金で20万吉田さんに支払い済み
09:28 親父 はい
2024.07.13 土曜日
15:46 すえたけ 6月27日共栄火災から280,500円入金確認済
15:47 親父 エトワールの何号室の分？
15:47 すえたけ 振込み情報からはわからないよ
15:48 すえたけ かわしんの履歴から確認しただけだ
15:52 親父 わかった
2024.07.22 月曜日
13:17 親父 画像
19:04 親父 画像
19:05 親父 今週中振り込みお願いします
19:05 すえたけ スタンプ
19:05 すえたけ ジャガーの車検証とETC車載証明書
19:06 親父 はい🫣
2024.07.26 金曜日
10:49 すえたけ 6月27日共栄火災280,500円
5月24日あいおいニッセイ同和8790円
10:49 すえたけ この2件のみ！
2024.07.29 月曜日
11:30 すえたけ 武州さんに工事依頼所FAX完了
11:31 親父 ありがとう
2024.08.12 月曜日
08:20 親父 らいに20
ゆうた　25
木村　20
振り込み金額
08:20 すえたけ スタンプ
09:28 すえたけ 完了
09:29 親父 ありがとう
2024.08.18 日曜日
10:25 親父 画像
10:26 親父 8末に振り込みお願い
2024.08.20 火曜日
10:08 すえたけ 東京医療商事　株式会社御中_事務所改修工事_請求書_2024_0820.pdf
10:08 すえたけ 問題ないか一応確認してちょうだい
10:09 親父 大丈夫👌
10:09 親父 郵送にてお願い致します
10:09 すえたけ 了解
10:10 すえたけ あと盆明けの発注予定の材料洗い出したのむね！
10:11 すえたけ 多分候補はこの辺
10:11 すえたけ 08.09 ｱｽﾌｧﾙﾄｼﾝｸﾞﾙ御見積.pdf
10:11 親父 後で連絡しますねー
10:11 すえたけ 了解
2024.08.22 木曜日
10:46 すえたけ ジューテクノ見積もり送付完了
2024.08.25 日曜日
09:19 すえたけ まだ入金確認なし
09:19 すえたけ 今日日曜だから明日かな
10:52 親父 了解
2024.08.27 火曜日
18:32 親父 TOWAエンジニアリングに
点検口工事　35000税別
請求書お願いします
19:23 親父 8月末分、工事日は8月3日
浦安現場
2024.08.28 水曜日
08:56 すえたけ TOWAエンジニアリング御中_点検口工事_請求書_20240828_11.pdf
2024.09.03 火曜日
13:10 親父 2024年8月28日 株式会社 SKコーム様.pdf
13:10 親父 今週支払いお願いします
13:15 すえたけ 了解！
2024.09.05 木曜日
18:30 すえたけ プリムラコート見積SKコーム様.pdf
18:30 親父 ありがとうございます
2024.09.12 木曜日
09:37 すえたけ ＡＰＳＴＵＤＩＯ株式会社_こぶしマンション２０１改修工事(中間)_請求書_202409012_12.pdf
09:37 すえたけ ＡＰＳＴＵＤＩＯ株式会社御中_こぶしマンション追加工事分_見積書_20240912_11.pdf
09:38 すえたけ 追加工事のやつちょっと調整してるから一応確認しといて！
09:43 すえたけ ＡＰＳＴＵＤＩＯ株式会社御中_こぶしマンション追加工事分_見積書_20240912_11.pdf
2024.09.26 木曜日
10:23 メッセージの送信を取り消しました
11:04 すえたけ 株式会社　柳屋御中_ライトハウス４階リフォーム工事_請求書_20240926_11.pdf
11:04 すえたけ 株式会社　柳屋御中_中里事務所２０１号室_請求書_20240926_12.pdf
11:22 すえたけ 株式会社　柳屋御中_アールズコート907号室枠工事_請求書_20240926_13.pdf
2024.09.30 月曜日
18:04 すえたけ 画像
18:05 すえたけ 画像
2024.10.05 土曜日
16:55 すえたけ 鈴木誠様_大和田飲食店舗内装工事_見積書_20241005_11.pdf
2024.10.07 月曜日
07:33 親父 ゆうたに経費渡した。
10万
11:25 親父 画像
11:26 親父 10月10日振り込みお願いします
2024.10.10 木曜日
10:18 すえたけ 吉沼様_クレーヌ吉沼505号室改修工事プラン_見積書_20241010_11.pdf
2024.10.14 月曜日
12:32 メッセージの送信を取り消しました
12:32 すえたけ ＡＰＳＴＵＤＩＯ株式会社御中_こぶしマンション追加工事分_請求書_20241014-12.pdf
12:34 すえたけ 今電話むずい！
2024.10.15 火曜日
12:24 すえたけ ＡＰＳＴＵＤＩＯ株式会社御中_こぶしマンション２０１改修工事(納品)_請求書_20241014-11.pdf
2024.10.28 月曜日
09:59 親父 ミユキマンション　中里ビル.pdf
09:59 親父 こぶしマンション　請求書.pdf
2024.10.29 火曜日
17:46 すえたけ 株式会社　黒澤工務店御中_末吉ビル303号室追加工事_見積書_20241029_11 (1).pdf
17:47 親父 社長にお任せします
2024.10.30 水曜日
14:06 すえたけ 青柳不動産御中_ルネスクリニック東京3階内装工事_見積書_20240706_11.pdf
14:35 メッセージの送信を取り消しました
14:43 すえたけ 青柳不動産御中_ルネスクリニック東京3階看板工事_見積書_20241030_11 (1).pdf
2024.10.31 木曜日
08:02 すえたけ マキ様_池袋センチュリー803_見積書_20241031_11.pdf
10:35 すえたけ TOWAエンジニアリング御中_点検口工事_請求書_20240828_11.pdf
2024.11.01 金曜日
07:46 すえたけ マキ様_池袋センチュリー803_見積書_20241031_11.pdf
07:46 親父 ありがとう
07:51 すえたけ サンライズ中目黒　解体造作　終わってる？
07:52 親父 全部完了
07:53 すえたけ カウンター工事
82500円でOK?
07:54 親父 大丈夫
2024.11.12 火曜日
08:16 すえたけ 10月RAISE JAPAN.pdf
08:18 すえたけ 10月りぶどーふ.pdf
08:56 親父 どちらも振り込みお願いします
10:03 すえたけ 吉沼様_クレーヌ吉沼505号室改修工事プラン_見積書_20241010_11.pdf
2024.11.13 水曜日
08:55 親父 9月分、10月分です。
合計1,813,999-
よろしくお願いいたしますm(__)m
08:55 親父 画像
08:55 親父 画像
08:55 親父 明日午前中に振り込みお願いします
08:56 すえたけ これPDFにしてくれ
08:56 すえたけ 全部こぶしマンション？
08:56 すえたけ 他のも混じってるから
08:56 親父 夕方送ります
08:57 親父 蒔田さんに修平の番号教えてる
09:00 すえたけ り
09:01 すえたけ 動画
09:01 すえたけ PDF化すぐできるからやって簡単
09:01 すえたけ 押縁作るより簡単
09:21 親父 押渕がカンタン
2024.11.22 金曜日
10:52 すえたけ 請求書_ルネスクリニック_20241122.pdf
2024.11.25 月曜日
11:24 すえたけ 株式会社ネクストドア御中_ユニビル2階事務所改修工事_見積書_20241125_11.pdf
11:27 すえたけ 株式会社ネクストドア御中_ユニビル2階事務所改修工事_見積書_20241125_11.pdf
11:46 すえたけ 株式会社エトワール御中_エトワールトイレ501号室換気扇交換工事_請求書_20241125_12.pdf
2024.11.27 水曜日
12:20 すえたけ 吉沼様_クレーヌ吉沼505号室改修工事_請求書_20241127-11.pdf
12:21 親父 ありがとう
12:22 すえたけ スタンプ
2024.11.29 金曜日
09:18 親父 2024-11-18 20:19 Microsoft Lens.pdf
11:03 すえたけ ジューテクノから入金確認OK
17:08 親父 お世話になっております。
恐れ入りますが、7月のキャラバンの車検代が未入金でして申し訳ございませんがご確認をお願いできますでしょうか🤲宜しくお願いします。
17:11 親父 お世話になっております。
恐れ入りますが、7月のキャラバンの車検代が未入金でして申し訳ございませんがご確認をお願いできますでしょうか🤲宜しくお願いします。
17:11 親父 申し訳ありません！確認して月曜日に処理します
17:24 すえたけ 了解！
申し訳ない！
17:24 すえたけ 田中さんだよね？
17:24 親父 はい
2024.12.01 日曜日
15:20 親父 2024年11月分 株式会社SKコーム 様.pdf
15:20 親父 週明け支払いお願いします
20:53 すえたけ スタンプ
2024.12.02 月曜日
12:20 すえたけ 吉沼さんから300万入金あり。
青柳さんからは未入金
12:24 親父 わかった
2024.12.05 木曜日
13:12 親父 請求書
日本東京大和製薬株式会社

でお願い致します。
13:13 親父 青柳さんに出した請求書の宛名をこちらに変えてください
13:32 すえたけ 1110021
東京都台東区日本堤１丁目４番２号

これで合ってる？
14:14 すえたけ 日本東京大和製薬株式会社御中_ルネスクリニック東京3階内装工事_請求書_20241122_11.pdf
14:14 すえたけ 日本東京大和製薬株式会社御中_ルネスクリニック東京3階看板工事_請求書_20241122_12.pdf
2024.12.11 水曜日
13:05 すえたけ 11月太郎功建.pdf
13:05 すえたけ 瑞江の請求374,000円
13:06 親父 予定より安い
13:08 すえたけ 日本東京大和製薬株式会社から入金
934500円
請求額は1015300円
80800円少ない
13:08 親父 わかった
13:09 すえたけ 確認お願いします。
13:09 すえたけ みずほに経費は入れてあります
13:09 親父 あったかくして寝ます
13:10 すえたけ 風邪？
13:10 親父 画像
13:19 すえたけ いい写真だw
2024.12.22 日曜日
10:41 親父 画像
10:41 親父 お願いします
11:33 すえたけ PDFで送って
11:37 親父 わかった
11:38 すえたけ 今病院
11:38 親父 わかった
11:38 親父 検査の結果をラインしてください
2024.12.24 火曜日
17:42 親父 ミヤギの支払い12月10日分明日支払いしてください
17:42 親父 お世話になります。
¥605,128-
宜しくお願い致します。
17:42 親父 竹内さんから連絡来ました
19:21 すえたけ 了解
2024.12.25 水曜日
11:01 親父 ゆうた、香代ちゃんの給料お願いします
11:02 すえたけ 了解！
2024.12.26 木曜日
10:14 メッセージの送信を取り消しました
10:23 すえたけ 吉沼様_クレーヌ吉沼505号室改修工事_請求書_20241226_11.pdf
13:53 親父 ＳＫコーム　見沼区.pdf
13:54 親父 明日支払いお願いします
14:18 すえたけ スタンプ
2024.12.27 金曜日
08:56 親父 おはようございます、9時30までに俺の給料お願いします
09:12 すえたけ 了解
2025.01.03 金曜日
23:35 親父 あけましておめでとう御座います。
今年も宜しくお願い致します！

去年の9月分と11月分の請求書は届いてますでしょうか？
まだ振込が確認できてないので確認次第、宜しくお願い致します……
23:37 親父 秋山たたみ店からのLINEです、早急に確認お願い致します
23:37 すえたけ 了解
2025.01.06 月曜日
10:42 親父 おはよう御座います。
ジンボマンションの🅿️は12番に止めてください
あと昨年末の入金がありません(sweat)
10:43 親父 ＳＫコーム　見沼区.pdf
2025.01.17 金曜日
12:08 すえたけ 請求書_20250117.pdf
2025.01.20 月曜日
16:09 すえたけ 青柳不動産株式会社御中_ダンディライアン2 105号室_見積書_Q-0000000006.pdf
16:09 すえたけ 青柳不動産株式会社御中_ケイアンドティ中野_見積書_Q-0000000005.pdf
16:09 親父 ありがとう
16:12 すえたけ おう！
17:30 すえたけ そうさん見積書める送付完了
17:30 すえたけ メール
17:34 すえたけ ブルに請求書郵送完了
17:36 親父 ありがとう
18:53 すえたけ ブレーカーの回答まさとさんからもらい次第、まとめて請求書送る形で良いか？
18:54 親父 了解
2025.01.21 火曜日
14:56 すえたけ 青柳不動産株式会社御中_ダンディライアン2 105号室_請求書_INV-0000000005.pdf
14:56 すえたけ 青柳不動産株式会社御中_ケイアンドティ中野_請求書_INV-0000000006.pdf
16:03 すえたけ ビューティーウチダは見積書渡しずみ？
16:05 親父 安い方で決まり
16:06 すえたけ 了解！
大体の工事日と入金予定わかる？
16:07 親父 2月の予定入ってる、入金は完了してすぐ
16:07 すえたけ 了解
2025.01.22 水曜日
10:04 メッセージの送信を取り消しました
10:12 すえたけ 青柳不動産株式会社御中_フォレストコート小竹104号室_改修工事_見積書_Q-0000000012 (1).pdf
2025.01.24 金曜日
17:02 すえたけ そうさんの案件はまだ保留かな？
23:07 すえたけ 株式会社　柳屋御中_近藤邸追加工事_請求書_240610-11.pdf
23:07 すえたけ 株式会社　柳屋御中_近藤邸外壁塗装工事_請求書_240610-10.pdf
23:07 すえたけ この2件ってかわしん振込以外で受け取ってるかわかる？
2025.01.25 土曜日
07:16 親父 おはよう、これは現金払いしてもらい、各下請けに現金払いしてます。残りは経費で使用済みです。
08:49 すえたけ 了解
09:13 すえたけ ジューテクノ未収
大野邸天井工事　249920円（11月末請求済）
金沢邸クロス工事　63800円（11月末請求済）
鍋谷邸追加工事　266805円（1月24日請求済）
富田邸エアコン工事　57200円（1月24日請求済）

11:21 すえたけ 24年4月伊賀内装
請求553,300円
入金502,780円

24年6月ユニほうそう
請求2,500,000円
入金2,300,000円

24年9月大伸工業
請求343,750円
未入金

24年6月リノプラスハウス
請求66,000円
未入金

24年8月TOWAエンジニアリング
請求38,500円
未入金
11:28 すえたけ 24年7月竹野さん
請求203,500円
未入金
2025.02.06 木曜日
08:09 すえたけ 茶屋_ビューティーウチダ_請求書_INV-0000000011.pdf
08:16 すえたけ 内田様_茶屋　階段修繕工事　5段_見積書_Q-0000000017.pdf
13:56 親父 振り込みお願いします🤲
みずほ
13:56 すえたけ みずほと香代ちゃん完了
14:07 親父 ありがとう
18:15 すえたけ 明細の一覧 _ freee会計.pdf
18:16 親父 ありがとう
18:16 すえたけ もっと前のが欲しかったら指示して下さい
18:18 すえたけ エトワール302の換気扇交換工事
18:18 すえたけ 画像
18:18 すえたけ 画像
18:18 すえたけ トイレか浴室か教えて下さい
18:19 親父 トイレです
18:19 すえたけ 609のガラス交換工事は
18:19 すえたけ 画像
18:20 すえたけ こんな感じで良い？
18:20 親父 確認します
18:21 すえたけ スタンプ
2025.02.07 金曜日
09:57 すえたけ この確認忘れないようにお願いします！
11:20 すえたけ 高村さんから、早く出して！って連絡きた
13:42 すえたけ 株式会社エトワール御中_エトワール302号室　換気扇交換工事_見積書_Q-0000000018.pdf
2025.02.10 月曜日
13:51 親父 画像
13:51 親父 画像
16:36 すえたけ けんさんに20000円むりこむ
16:43 親父 大井材木の繰り越しがなんであるのかな？
16:44 親父 確か支払い63万だった
16:48 すえたけ なんでだろ。
確認して折り返す
17:09 すえたけ けんさんの２まんは大伸ジャなくてけんさんの口座にふりこみでOK?
17:14 親父 けんさんにお願いします
2025.02.21 金曜日
07:24 親父 おはようございます、今日大井材木に12月分の262603を現金で支払いました。川信から30おろしてあります
12:43 すえたけ 現金おろして払うのは構わないけど、後で金の流れがわからなくなる可能性があることは承知してねl。
12:43 親父 了解
12:44 親父 スタンプ
2025.02.23 日曜日
06:33 親父 昨日新栄に230.777を支払いました。現金支払い
06:34 親父 昨年の2月3月分のミヤギの立て替え金
2025.02.25 火曜日
10:04 すえたけ 青栁不動産株式会社御中_東京がんクリニック_看板交換工事_八重洲_見積書_Q-0000000021.pdf
12:57 親父 SKコーム御請求書.pdf
13:04 すえたけ TOWAエンジニアリング御中_スタイルゴルフ_店内改装工事_請求書_INV-0000000018.pdf
13:05 親父 ありがとう
13:09 すえたけ 画像
13:12 親父 ありがとう
13:14 すえたけ これで問題ないですか？
13:15 親父 大丈夫👌
13:20 すえたけ 宛先は？
前回は日本東京大和製薬株式会社だったけど
13:21 親父 同じでお願いします
13:29 すえたけ 日本東京大和製薬株式会社御中_東京がんクリニック_看板交換工事_八重洲_見積書_Q-0000000021.pdf
13:29 すえたけ 先方の会社について、調べて住所等入れてみたけど、もし間違ってたら指摘してもらうよう、青栁さんにお伝えください。
15:13 親父 了解です
18:22 すえたけ 15万くらい俺の口座に振り込んでも良いか？
カード一つくらいは止めないでおきたいのと、借金の返済を遅れさせたくないので。
18:23 親父 わかった
18:26 すえたけ ありがとう
2025.02.26 水曜日
08:36 親父 画像
08:36 すえたけ ありがとう
2025.02.27 木曜日
08:50 親父 画像
08:57 すえたけ 株式会社ギョーノコとは別の会社なのね
09:01 親父 ギョウノコで請求お願いします
09:01 親父 画像
09:01 すえたけ 了解
10:16 すえたけ h-sakamoto@gyonoko.com

⇧に送っておいた
10:16 親父 お疲れ様
2025.02.28 金曜日
18:15 親父 画像
18:15 親父 画像
18:15 親父 画像
18:15 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:16 親父 画像
18:17 親父 画像
18:17 親父 画像
18:17 親父 画像
18:17 親父 画像
18:17 親父 画像
18:17 親父 画像
18:17 親父 画像
2025.03.01 土曜日
08:25 親父 鈴木憲一さんに蕨の現場の手数料2万はらいましたか
10:36 親父 先日茶屋さん現場の入金額の領収書を作成お願いします、宛名はビューティーウチダさんです
11:06 すえたけ 2月の11日に2万払ってるけど、内訳は把握していない！
11:07 親父 了解です🫡
2025.03.04 火曜日
06:39 親父 おはようございます、川信より28日に70引出したよ、一月の大井材木さんに支払いした分を、香代さんに返したよ、
今日木村くんの1月の給料分を振り込みしてください、それとゆうたさんにボーナス分で10振り込みお願いします。
06:50 すえたけ わかりました
06:51 すえたけ 通帳の写真撮り直しお願いします。
前の写真は上下逆だったり、同じのが含まれてたり、順番がぐちゃぐちゃになってたりしてます。
06:56 すえたけ 昨日の電話流されたけど、本当にひどかったよあの写真
06:57 親父 今日現場に持っていく
2025.03.05 水曜日
18:12 すえたけ お金が払えない兼ね合いで、フリー販売使えなくなるので、見積もりや請求書等の作成は従来通りフリー会計で登録お願いします。
18:13 親父 了解です
2025.03.17 月曜日
11:56 親父 朝からスイマセン💦
1月請求分の
￥311,443-
18日迄に入金を
お願いできないでしょうかm(__)m
11:56 親父 本日中に大井材木に振り込みお願いします
11:56 親父 残金確認お願いします
12:05 すえたけ この金額は間違いない？
こちらに請求書来てないんで確認できないんだけども。
12:14 親父 間違いない、俺の家に来てるから後で送ります
12:20 すえたけ 了解です！
12:21 親父 完了しましたら連絡お願いします
12:22 すえたけ 完了しました。
残高は194447円です。
12:22 親父 了解致しました
12:30 すえたけ 美柳未払い
3月10日支払予定
147197円
12:31 親父 ミヤギさんも支払いしてください
12:39 すえたけ 支払完了
12:41 親父 ありがとう
2025.03.22 土曜日
17:14 親父 ビューティーウチダさんの入金額の領収書を作成してPDFでください
17:19 すえたけ 茶屋様_ビューティーウチダ_領収書_20240228_11.pdf
17:28 親父 ありがとう
2025.03.23 日曜日
17:14 親父 お疲れ様です、うら一の着手金の請求書を作成してください。全体的な予算は未だに決まっていないですが、うら一東口店の店舗工事の着手金として360万税別でお願いします。日付は3月1日でお願いします🤲

17:15 親父 明日朝には井川さんにLINEにて送りたい
18:00 すえたけ 株式会社ぷらす御中_うらいち3号店改修工事_請求書_20250301_11.pdf
18:01 親父 ありがとう
18:01 すえたけ 念の為内容の確認はお願いします
18:02 親父 確認済
2025.03.24 月曜日
09:08 親父 名前が
ビューティーサロンウチダで
件名が
店舗フロアー張替工事で
お願い致します♪
09:08 親父 おはようございます、茶屋さんの領収書の宛名変更お願いします
09:21 すえたけ ビューティーウチダ御中_店舗フロアー張替工事_領収書_20250301_11.pdf
09:22 親父 ありがとう
09:22 すえたけ フリー販売が使えない兼ね合いで、割と手間かかるのでもう変更がないか最終確認だけお願いします。
09:23 親父 大丈夫です
15:38 親父 こちらの宛名を山﨑光江さんに
変更して送ってください
16:53 親父 株式会社エトワール御中_エトワール山崎6０９号室_見積書_２３１１２４.pdf
2025.03.25 火曜日
06:53 親父 青柳不動産宛
ダンディライアン2
206号室
薄型レンジフード交換工事

新規薄型レンジフード
35000円
交換工事　30.000円

諸経費、交換フード処分費
5000円
工事車両費、5000円
見積り書作成お願いします。本日中
06:57 親父 青柳不動産宛
クレール芝原207号室
トイレドア交換工事
新規トイレドア、36800
交換工事、25000
諸経費、交換ドア処分費
3000
工事車両費、5000
見積り書作成お願いします。
07:00 すえたけ 了解です
07:00 親父 青柳不動産宛
ダンディライアン2
206号室.
トイレのタンク部品交換工事、
タンク部品、12800
交換工事、30.000
諸経費、工事車両費5000
請求書作成お願いします。
日付３月５日
07:02 親父 給料振り込みお願いします、ゆうたさんは3万増額してください。俺は3万減らしてください。
08:39 親父 エトワールの見積り書作成お願いします
10:16 すえたけ 山﨑光江様_エトワール山崎609号室_見積書_20250305_11.pdf
10:17 すえたけ 青栁不動産株式会社御中_ダンディライアン2 206号室_トイレのタンク部品交換工事_見積書_20250325_13.pdf
10:17 すえたけ 青栁不動産株式会社御中_ダンディライアン2 206号室 薄型レンジフード交換工事_見積書_20250325_11.pdf
10:17 すえたけ 青栁不動産株式会社御中_クレール芝原207号室 トイレドア交換工事_見積書_20250325_12.pdf
10:36 親父 ありがとう、青柳不動産に3万くらいの請求書が来てると思う、振り込みお願いします
10:36 親父 SKコーム御請求書.pdf
11:48 すえたけ 画像
11:49 すえたけ この請求書心当たりありますか？
11:49 すえたけ お打ち合わせ通りっていう項目の意味がわからない。
11:50 親父 10Kゲートバルブ他継手類    21500
施工費　25000
運搬交通費・経費   10000
小計　56500
TAX　   5650
合計　62150

でいかがでしょうか？

11:51 親父 青柳不動産に請求した分です、
11:56 すえたけ 了解。
今後、発注した履歴をちゃんと決まった場所に残していく体制を作らないと、経理厳しいと思う。

ただ未払いっぽい請求書を払うだけなら誰でも出来るだろうけど、このままの体制だと相手が請求を間違えてる可能性を見落としてしまうよ。
11:57 親父 了解致しました
17:08 親父 給料振り込み完了してますか、金額等報告ください
19:51 すえたけ SK 85000（3月分）
ST 470000（1月分）
KY 230000（3月分）
KS 450000（2月分）
SS 750000（1.2.3月分）
青栁不動産 34450円

3/25時点残金1,935,781円

3月27日引落想定
あいおい損保48870円
オリコ65300円
コンテナ30957円
カセ倉庫19800円
社会保険525112円

3/27残金1,280,362円

4月3〜4日引落想定
銀行返済212485円
セゾン681277円
高速　90000円

4/4残金296,600円

4月10日引落想定
金融公庫69478円

4/10残金227,112円
19:57 すえたけ 債務（今月末）
田中自動車10〜20万（残債額確認中）
稲川ガラス128,282円（2月分）
レイズジャパン62,150円（2月分）
美柳164,989円（1.2月分）

20:02 すえたけ 4月4日までに入金予定がない場合
今月の社会保険料引落をスキップした方がいいと思います。

明日まで対策は間に合うので、
もしスキップする場合は
かわしんに
あいおい損保48870円
オリコ65300円
コンテナ30957円
カセ倉庫19800円

上記のみ払えるだけの資金を残して
あとはみずほに一旦逃します。
2025.03.28 金曜日
09:40 すえたけ 株式会社炭銀御中_銀八メンテナンス工事_請求書_20250328_11.pdf
09:40 すえたけ 問題ないかチェックお願いします。
10:38 親父 大丈夫です
2025.03.31 月曜日
08:36 すえたけ 末吉ビル追加工事
278,300円
4月15日入金予定です。
08:38 親父 了解です
2025.04.02 水曜日
10:10 親父 おはようございます、青柳不動産宛の請求書は今現在どこの現場分まで出してるから教えてください
10:14 すえたけ 画像
10:14 すえたけ 画像
10:14 すえたけ 画像
10:14 すえたけ ここまでです。
10:51 親父 ありがとうです、おふくろがやばいですよ
12:25 すえたけ 電話しても大丈夫な感じ？
12:25 すえたけ ばあちゃんに
12:26 親父 大丈夫です
12:27 すえたけ したけど出なかったわ
2025.04.09 水曜日
08:25 すえたけ 孟　建設御中_山下町１００２号改修工事_見積書_250312-1.pdf
2025.04.15 火曜日
11:47 親父 レイズジャパンの2月の支払い終わってますか
11:48 親父 確認お願いします
14:19 すえたけ 終わってません
2025.04.16 水曜日
13:04 すえたけ かわしんより連絡がありました。インターネットバンキングの利用手数料が約3,000円発生していますが、現在口座残高が約2,000円しかないため、引き落としができない状況です。早急に入金をお願いしたいとのことです。残高不足分の1,000円以上を入金いただければ手数料の支払いが可能となります。ご対応をお願いいたします。
20:26 親父 TOWAエンジニアから振り込みあったか確認お願いします、3月初めに出した分
2025.04.17 木曜日
13:31 すえたけ 口座残高が県税事務所から差し押さえされてしまい
インターネットバンキング手数料が引き落とせなかったそうです。
追加で二千円銀行に預け入れお願いします。

TOWAさんからの入金はないです
13:32 親父 2000入れました
13:32 親父 TOWAは電話あり月末
13:35 すえたけ 昨日時点で差し押さえされているので残高が0円でした
今日2000円入金されていたようですが
手数料は3500円程度です。

なので2000円追加で預け入れお願いします。
13:36 親父 明日でもいいですか
13:39 すえたけ 銀行との関係性に関わるので、
早い方が良いと思います。
判断はお任せします。
15:53 親父 山下町ハイツ1002号室再販リフォーム.pdf
15:53 親父 請求書はデータで、私にお送りいただき
大阪本社へ原本郵送してください。
〒570-0047 大阪府守口市寺方元町２丁目５−１３
06-6997-3532
15:53 親父 経理課宛で大丈夫ですか
15:53 親父 はい
15:53 親父 税別150で送ります
15:55 親父 いそぎめで着手金として税別150で請求書を作成お願いします
15:56 親父 出来ましたらPDFでこちらにください、原本は大阪に郵送にてお願いします
17:02 すえたけ この内容で間違いないか確認、返答お願いします。
追加で記載することがあれば具体的に指示をお願いします。

1. 請求書の詳細:
- 宛先:猛建設
- 金額: 150万円
- 項目: 着手金

2. 送付方法:
- メールで請求書を送付
- PDFを経理のLINEに共有
17:21 親父 大阪の本社に原本請求書を郵送にてお願いします、担当者にはPDFで送りますので、こちらにください
19:15 すえたけ 入金期日はいつに設定しますか？
19:17 すえたけ 株式会社猛建設_山下町ハイツ 1002号室_請求書_20250417_11.pdf
19:17 すえたけ 問題なければ郵送します
19:17 すえたけ 黒澤工務店は請求書通り振込していただけることになりました。
19:19 親父 今月の25日にお願いします
19:21 親父 黒沢さんはいつ入金日ですか
2025.04.18 金曜日
06:46 すえたけ わかりました。
06:46 すえたけ 今日入金予定だそうです。
06:47 親父 おはようございます、青柳不動産の請求書の内容送りましたら作る時間ありますか
07:35 すえたけ おはようございます。青柳不動産の請求書の内容を送っていただければ、すぐに作成に取り掛かります。お待ちしております。
07:45 親父 東京がんクリニックの請求書を作成お願いします
08:11 すえたけ 入金期日はいつに設定しますか
宛先は日本東京大和製薬で良いですか
作成した請求書は経理LINEにPDFで良いですか
08:15 親父 予定日4月25
宛先大丈夫
LINEで大丈夫
08:16 すえたけ 日本東京大和製薬株式会社御中_東京がんクリニック_看板交換工事_八重洲_請求書_20250418_11.pdf
10:07 親父 レイズジャパンの2月の支払いも今日振り込みしてください
10:13 すえたけ 大井材木店に10万円振込してください
10:13 すえたけ メモ
14:39 すえたけ 現時点で黒澤工務店から入金の確認ができていないため、
レイズジャパン、大井材木の支払いは明日になる可能性が高いです。
14:41 親父 明日は土曜日です、振り込み出来ない
14:42 すえたけ 訂正：明日以降の処理になる可能性が高いです。
14:43 すえたけ 月曜日の着金になると思います。
一応14時50分にもう一度確認しておきます。
2025.04.21 月曜日
11:10 親父 おはようございます、黒沢さんの入金確認後、大井材木とレイズさんの支払い手配してください
11:11 すえたけ 済です
2025.04.22 火曜日
15:45 すえたけ 未払いのクレカ支払してあります。
おそらく、24日くらいまでには使えるようになっていると思います。
15:45 親父 了解です
2025.04.23 水曜日
10:56 親父 急ぎ目でみずほに20振り替えお願い致します
10:57 すえたけ 済
10:58 親父 ありがとう
10:58 すえたけ 株式会社炭銀御中_銀八メンテナンス工事_請求書_20250328_11.pdf
10:59 すえたけ 2、3月で対応した銀八のメンテナンスの請求作ってみたので、項目や金額に問題がないか確認お願いします。
11:00 親父 株式会社炭銀御中_銀八メンテナンス工事_請求書_20250328_11.pdf
11:01 親父 これでお願いします
11:04 すえたけ わかりました
2025.04.24 木曜日
14:14 すえたけ 本日倫理法人会の記念会に行ってきます。
参加費用が1万円なので、
経費として2万円自分の口座に振込しました。
14:19 親父 了解です
2025.04.25 金曜日
08:02 親父 おはようございます、木村、ゆうたの給料振り込みお願いします
09:18 すえたけ 済
09:18 親父 了解
2025.04.28 月曜日
12:58 すえたけ アンドパッと見て連絡する
12:59 親父 ゆうたの給料23万ですよ！
20万しか振り込みしてないですよ
13:00 親父 確認して処理して下さい
13:00 すえたけ この指示どこでしてた？
13:01 親父 3月から23万にしてますよ、先月は23万振り込んでる
13:02 すえたけ 一度23万という指示はあった気がするけど、それ以降ずっとという指示もしてた？
13:02 すえたけ だとしたらすいませんでした
13:02 すえたけ 後で対応します。
13:03 親父 今日の午後は時間ありますか
13:04 親父 あるなら13時20くらいに伺います
13:04 すえたけ 大丈夫です
13:04 親父 わかった
19:18 すえたけ @末武 SKコーム 今ZOOMできますか？？
19:43 親父 今外に出てる、帰ったら連絡します
19:43 すえたけ はい
20:59 親父 画像
21:00 親父 画像
21:01 すえたけ NGpWXag5LEM5d
21:08 親父 画像
21:09 すえたけ 完了？
21:17 親父 接続中だめ
21:18 すえたけ HUMAX-2AD5A-A
21:18 すえたけ これに接続してみて
21:18 すえたけ パスワードこれ
21:18 親父 できた
21:19 親父 zoomひらいた
21:19 親父 画像
21:20 親父 画像
21:21 親父 ここまできた
21:22 すえたけ PCでLINE開いてこのアドレスを入力
https://us05web.zoom.us/j/81217205741?pwd=8exG15FtypxNJ7Nc5YrdhaVMecXkWU.1
21:24 すえたけ このリンク押すだけでZOOMに接続できると思います
21:25 すえたけ Zoomミーティングに参加する
https://us02web.zoom.us/j/4958498350?pwd=OCs2OFRseTkwUUhKZ2FKVHQ2ZmdMdz09
21:25 親父 画像
21:25 すえたけ こっちに変更でお願いします
2025.05.09 金曜日
08:18 親父 先月末に支払いの予定だった業者の請求書のコピーを下さい
08:20 すえたけ 全部freeeに入ってます
08:54 親父 20250430_173452.pdf
08:54 親父 保存お願いします
09:09 すえたけ 保存しました
09:10 すえたけ https://www.loom.com/share/f0d072710d8c4abf928330fe4559229d?sid=3854941a-6f96-446f-aadb-2b60e7044e17
09:16 親父 ありがとうごぜーます
2025.05.12 月曜日
10:32 すえたけ 202502期ペイジー納付情報_㈱SKコーム.pdf
10:32 すえたけ 202502期法人税等申告書_㈱SKコーム.pdf
10:32 すえたけ 5月19日までに605550円（源泉所得税）

内訳：
令和6年1月〜6月371350円
令和6年7月〜12月234200円

消費税等はこちらのPDF情報です。
10:33 すえたけ 源泉所得税の納付書は再送してもらってるので、届き次第連絡します。
10:34 親父 了解
2025.05.15 木曜日
18:08 すえたけ 厨房屋さんの斉藤さんから請求書が届いているのでフリー のファイルボックスに請求書を入れてあります。 
18:08 親父 了解です
2025.05.27 火曜日
18:28 親父 画像
18:28 親父 画像
18:34 親父 画像
2025.05.28 水曜日
11:56 親父 きむさんの銀行の件ですがわかりましたか
12:21 すえたけ まだです。
わかり次第報告します
12:26 すえたけ 銀行調査中、からの連絡待ちです。
12:27 親父 ありがとうございます
12:27 親父 引き続き宜しく
13:52 すえたけ わかりました
13:53 すえたけ 原因は、振り込んだ人が振込先を
かわしんではない、キムさんの口座に振り込んだことです。
13:54 すえたけ そちらの口座をキムさんに確認してもらえたら着金確認できるはずです
14:02 親父 すみませんです、ありがとうございました
2025.05.30 金曜日
06:44 親父 4月度請求書.pdf
06:45 親父 上記の分は本日支払いします
06:45 親父 20250430_173452.pdf
06:47 親父 太郎くんの支払いは3月分は5月9日に完了してます。4月分は本日支払いします
06:47 親父 請求書を保存お願いします
09:25 すえたけ どちらもfreeeのファイルボックスに格納しました。
09:25 親父 ありがとう
2025.06.23 月曜日
09:30 すえたけ 株式会社エトワール御中_エトワール山崎609号室_リフォーム工事_請求書_20250623_11.pdf
09:58 親父 ありがとう
10:07 親父 山﨑光江
10:08 親父 すみません、宛名を上記に変えて送ってください
