2025.04.06 日曜日
12:20 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000663.pdf
12:21 【AGO】🚀Ryuta kanno🌖菅野 @ゆう 
クリスタル様ムービング料になります！


るび様はグループ作りますか？どうしましょう？

初期のpcと制御がるび様今回送付します！
12:22 ゆう まとめてここに貼って大丈夫です！
12:22 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！
12:22 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000685.pdf
12:23 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループ名を「【RUBY・Crystal様　ムーヴィング】」に変更しました。
12:23 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます！
22:58 ゆう 振込完了しました！
23:22 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
23:22 【AGO】🚀Ryuta kanno🌖菅野 エアコン屋さん来週には行けるみたいなので、明日日程きます！
23:23 ゆう よろしくお願いいたします🙇‍♂️
23:26 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2025.06.05 木曜日
12:08 株式会社AGOグループ（看板事業） CRYSTAL御中_演出照明_請求書_INV-0000000812.pdf
12:08 株式会社AGOグループ（看板事業） 新宿Ruby御中_ムービングヘッドリース_請求書_INV-0000000833.pdf
12:08 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
2025.06.06 金曜日
00:26 ゆう 振込完了致しました！
11:42 株式会社AGOグループ（看板事業） 早々のご入金、誠にありがとうございました。
確かに確認いたしました。
迅速に対応いただき、ありがとうございます。
