2025.04.06 日曜日
12:24 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000672.pdf
12:24 【AGO】🚀Ryuta kanno🌖菅野 平素よりお世話になります。
AGOグループです。
4月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
12:27 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000699.pdf
12:27 【AGO】🚀Ryuta kanno🌖菅野 パソコン代になります。

再設定は保守での対応とさせて頂きました。
よろしくお願い申し上げます。
14:22 くろな😈 @【AGO】🚀Ryuta kanno🌖菅野 
お世話になっております。
上記確認致しました。
2点まとめてのお振込みでよろしいでしょうか？
14:22 【AGO】🚀Ryuta kanno🌖菅野 お世話になります！
はい！
大丈夫です！
よろしくお願い申し上げます！
21:17 くろな😈 お振込み完了致しました。
ご確認お願い致します。
21:33 【AGO】🚀Ryuta kanno🌖菅野 お手数お掛けしました。
ありがとうございます。
2025.04.12 土曜日
16:37 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:37 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
2025.06.05 木曜日
12:20 株式会社AGOグループ（看板事業） NO_9御中_ムービングヘッドリース費_請求書_INV-0000000821.pdf
12:28 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
2025.06.06 金曜日
11:58 くろな😈 お世話になっております。
確認致しました。
明日お振込予定となりますためよろしくお願い致します。
