2025.06.02 月曜日
14:22 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
AGOグループのロゴこちらにお願いします^_^
14:38 まゆ AGOロゴ.ai
14:38 まゆ 画像
14:38 まゆ こちらになります
14:49 内藤 ありがとうございます！
15:08 まゆ 宜しくお願い致します！
2025.06.03 火曜日
15:01 内藤 @【AGO】🚀Ryuta kanno🌖菅野 
お世話になっております。
大阪の設置の件ですが先に車両の申請が必要でして、
車種とナンバーの詳細を教えてもらえますと幸いです。
よろしくお願い致します！
15:04 礒ヶ谷 @内藤 
お世話になっております。
ISUZU ELF
八王子 100
す 87-83
上記となります。
よろしくお願い申し上げます！
15:55 【AGO】🚀Ryuta kanno🌖菅野 ハイエースに切り替わった
16:28 礒ヶ谷 すみません！かしこまりました！
ハイエース
大宮 100
た25-66
@内藤 
こちらで、よろしくお願い申し上げます！
17:46 内藤 お世話になっております。
ご連絡ありがとうございます！
