2025.04.01 火曜日
12:46 【AGO】🚀Ryuta kanno🌖菅野 中山市家有喜灯饰.pdf
12:46 【AGO】🚀Ryuta kanno🌖菅野 中山市家有喜灯饰.pdf
12:46 【AGO】🚀Ryuta kanno🌖菅野 中山市家有喜灯饰.pdf
12:46 【AGO】🚀Ryuta kanno🌖菅野 中山市家有喜灯饰.pdf
12:47 【AGO】🚀Ryuta kanno🌖菅野 中山市家有喜灯饰.pdf
12:47 【AGO】🚀Ryuta kanno🌖菅野 中山市家有喜灯饰.pdf
12:48 【AGO】🚀Ryuta kanno🌖菅野 LEDテープ系になります！
15:24 K-やす ありがとうございます！
16:20 【AGO】🚀Ryuta kanno🌖菅野 画像
16:20 【AGO】🚀Ryuta kanno🌖菅野 シャンデリアビーズになります！
17:36 【AGO】🚀Ryuta kanno🌖菅野 扫描全能王 2025-04-01 15.43(1).pdf
17:36 【AGO】🚀Ryuta kanno🌖菅野 @K-やす 
こちらがムービングです！
17:37 【AGO】🚀Ryuta kanno🌖菅野 株式会社 销售订单明细报表(2024-01-01～2025-04-01).xlsx
17:37 【AGO】🚀Ryuta kanno🌖菅野 リストになります！
17:50 K-やす ありがとうございます！
全部リストに載ってると思って大丈夫でしょうか？
17:52 【AGO】🚀Ryuta kanno🌖菅野 はい！

うえのファイルが
下のエクセルと照らし合わせれば
日程が合うかと思います！
17:52 【AGO】🚀Ryuta kanno🌖菅野 全て元です！
17:54 K-やす 承知致しました！助かります！
17:58 【AGO】🚀Ryuta kanno🌖菅野 残りがLEDネオン
チャンネル文字
もう一社のサイネージにならます
2025.04.02 水曜日
16:54 【AGO】🚀Ryuta kanno🌖菅野 扫描全能王 2025-04-02 15.44.pdf
16:54 【AGO】🚀Ryuta kanno🌖菅野 @K-やす 
こちらもう一社のサイネージになります！
18:04 K-やす 追加、承知しました！ありがとうございます！
20:02 【AGO】🚀Ryuta kanno🌖菅野 S081000182_2504021827001.pdf
20:03 【AGO】🚀Ryuta kanno🌖菅野 チャンネルとネオンになります。
2025.04.09 水曜日
12:59 【AGO】🚀Ryuta kanno🌖菅野 株式会社AGO-GROUP_20250401110012.pdf
13:00 【AGO】🚀Ryuta kanno🌖菅野 @K-やす 

こちら配送代です！
13:00 【AGO】🚀Ryuta kanno🌖菅野 @K-やす 
確認くださいまへ！
15:18 K-やす 承知しました！ありがとうございます！
2025.04.12 土曜日
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2025.1.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2024.4.8.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2024.2.22.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2024.5.27.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2024.8.6.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2024.11.16.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2024.10.24.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2024.12.25.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 运费账单2024.11.22.pdf
07:01 【AGO】🚀Ryuta kanno🌖菅野 @K-やす 
こちらも運送料です！

こちらで全てになります。

すみません。
お手数ですが、よろしくお願い申し上げます。
12:08 K-やす かしこまりました！
ありがとうございます！
13:02 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
18:17 礒ヶ谷 礒ヶ谷がAGOをグループに追加しました。
2025.04.16 水曜日
16:13 まゆ @K-やす 様
恐れ入ります。
大変恐縮でございますが
ご確認、ご教示頂きたく
お手隙の際にご確認頂けると幸いです。

現在従業員の住民税はAGOで支払っている形になっておりますでしょうか？
フリー上で住民税の管理をしていない為天引きをしていない状況でして、もし会社を介して住民税を支払っている場合
フリーにて住民税の天引き等設定を致したく、詳細を伺いたいです。
恐れ入りますがご確認の程宜しくお願い致します。
16:28 K-やす お世話になっております。
freeeの人事労務の各従業員の設定より毎月分の住民税控除額を設定できます。
2025.6月分以降は5月に各自治体より住民税の決定通知書が送られてまいりますので情報を頂けましたら設定いたします。
ご不明な点等ございましたらお知らせください。
引き続きよろしくお願い申し上げます。
16:30 まゆ 恐れ入ります、ありがとうございます。
@【AGO】🚀Ryuta kanno🌖菅野 
本社へ5月頃に決定通知書が
各自治体から届くとの事ですので
届き次第ご共有お願い致します。
17:02 【AGO】🚀Ryuta kanno🌖菅野 @菅野友貴 です！
17:05 まゆ 恐れ入ります、お手数お掛け致しますが宜しくお願い致します。
2025.05.29 木曜日
19:24 【AGO】🚀Ryuta kanno🌖菅野 https://nova-variraptor-6c2.notion.site/LED-AI-202d94d429bc81028d2ac790dda70d8f
2025.06.06 金曜日
10:23 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が株式会社AGOグループ（看板事業）をグループに追加しました。
