2025.04.02 水曜日
18:17 礒ヶ谷 @御堂 お世話になっております。佐賀ACQUA様ですが、シャンデリアの点滅の症状など動画を共有願えますでしょうか？
どのスイッチで点滅するや、下の照明を消せば点滅しなくなるなど細かいところお教え願えますと幸いです！
よろしくお願い申し上げます。
18:48 御堂 動画で本日送ります!
24時以降になるかと思います!
18:57 礒ヶ谷 かしこまりました。
よろしくお願い申し上げます！
22:53 御堂 動画
22:53 御堂 動画
22:55 御堂 動画
2025.04.03 木曜日
05:01 御堂 動画
2025.04.04 金曜日
22:56 礒ヶ谷 @御堂 遅くなりすみません💦
明後日の日中なのですが、シャンデリア対応にお伺いさせて頂きたいのですが可能でしょうか？
可能であれば鍵の所在とキーボックス番号など教えて頂けますと助かります！
23:40 御堂 かしこまりました！
個人LINEで連絡入れさせて頂きます!
2025.04.06 日曜日
12:35 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000669.pdf
12:35 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000679.pdf
12:36 【AGO】🚀Ryuta kanno🌖菅野 平素よりお世話になります。
AGOグループです。
4月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
2025.04.08 火曜日
14:12 御堂 画像
14:12 御堂 ACQUA-SAGA-
支払い完了致しました!
ご確認宜しくお願い致します！
14:12 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2025.04.09 水曜日
12:20 御堂 画像
12:20 御堂 ACQUA-FUKUOKA-
支払い完了致しました!
ご確認宜しくお願い致します！
12:24 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！！
12:24 【AGO】🚀Ryuta kanno🌖菅野 佐賀照明など大丈夫ですか？？
13:11 御堂 まだ一日しか営業してないので何とも言えないですが、現状いい感じです！ありがとうございました！
13:15 【AGO】🚀Ryuta kanno🌖菅野 よかったです^_^
2025.04.12 土曜日
16:32 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:32 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
2025.06.05 木曜日
12:18 株式会社AGOグループ（看板事業） ACQUA佐賀御中_演出照明リース_請求書_INV-0000000827.pdf
12:18 株式会社AGOグループ（看板事業） ACQUA福岡御中_演出照明リース_請求書_INV-0000000818.pdf
12:18 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
2025.06.06 金曜日
11:38 株式会社AGOグループ（看板事業） ACQUA-FUKUOKA-様
早々のご入金、誠にありがとうございました。
確かに確認いたしました。
迅速に対応いただき、ありがとうございます。
11:53 𝑲𝒂 画像
11:53 𝑲𝒂 ACQUA-FUKUOKA-
ご確認ありがとうございます！
16:52 株式会社AGOグループ（看板事業） ACQUA-SAGA-様の
ご入金確認いたしました。
迅速に対応いただき、ありがとうございます。
今後とも何卒宜しくお願い申し上げます。
17:03 御堂 御堂が𝐓͛℞⸌◦̈⃝⸍をグループに追加しました。
