2024.08.23 金曜日
17:52 美波 画像
17:52 美波 画像
17:52 美波 画像
17:52 美波 画像
17:52 美波 お疲れ様です！
本日こちらの4案件分納品させていただきます🙇‍♀️
17:52 美波 画像
17:53 美波 こちらは明日発送予定です。
17:53 美波 画像
17:54 美波 こちらはデータ再支給との事でしたので何も動いていません💦
よろしくお願いします🙇‍♀️
18:05 美波 ドコモショップは栗原が行く事になってるみたいなので3案件分です🙇‍♀️
よろしくお願いします。
18:15 まゆ ありがとうございます🙇‍♀️！
2024.08.26 月曜日
19:24 まゆ @栗原康平 様 @美波 様
いつもお世話になっております。
先日発注させて頂きました
案件名横浜Airyの納期、
わかり次第連絡頂けますと幸いです。
お手数お掛けし申し訳ございません、宜しくお願い致します。
19:29 美波 @まゆ 
いつもお世話になっております。
水曜日で予定です。大丈夫でしょうか？
よろしくお願い致します。
19:30 まゆ ご確認ありがとうございます！
@【AGO】🚀Ryuta kanno🌖菅野 
横浜水曜日納品予定とのことです
ご確認お願い致しますm(_ _)m
2024.08.30 金曜日
17:17 美波 画像
17:17 美波 画像
17:17 美波 画像
17:17 美波 お疲れ様です。
これから納品にお伺いします。
よろしくお願いします。
17:19 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます。
17:41 美波 画像
17:41 美波 よろしくお願い致します。
17:43 笑愛 受け取りました
ありがとうございます！
17:48 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2024.09.03 火曜日
02:49 礒ヶ谷 @栗原康平 
夜分遅くに失礼します。
明日何時頃フレーム取りに行って大丈夫でしょうか？
08:31 栗原康平 夕方までには作り終わるかと思います！
完成したら連絡します！
11:38 礒ヶ谷 かしこまりました！
草加西尾からトラックで行くため、19時頃には杉戸工芸様に着くように準備はさせて頂きます！
15:47 栗原康平 かしこまりました！
看板は出来上がりましたよ！
※現場で仕上げがありますが。
16:23 礒ヶ谷 いつもありがとうございます！
19時前には到着するかと思います！着く前にご連絡させて頂きますのでよろしくお願い申し上げます！
2024.09.04 水曜日
06:19 栗原康平 画像
06:19 栗原康平 画像
06:19 栗原康平 画像
06:19 栗原康平 画像
06:20 栗原康平 画像
06:20 栗原康平 画像
06:20 栗原康平 画像
06:20 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が巻島証をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
06:20 巻島証 巻島証がグループに参加しました。
08:49 栗原康平 @【AGO】🚀Ryuta kanno🌖菅野 
お疲れ様です！
【上福岡KY】って5日施工予定って話での製作依頼なんだけど、

今日の話的に、後ろ倒しになったんかい？
もし、余裕があるならシートを乾かす時間があると安心なものでm(_ _)m
2024.09.05 木曜日
15:52 美波 お疲れ様です！
今からこちら納品させて頂きます。
小さいのでポストに入れさせて頂きますね😊
よろしくお願いします！
15:53 美波 画像
17:42 金子陽斗（小池） かしこまりました！
ありがとうございます。
18:20 【AGO】🚀Ryuta kanno🌖菅野 画像
2025.04.02 水曜日
19:10 美波 画像
19:10 美波 画像
19:10 美波 画像
19:10 美波 画像
19:10 美波 画像
19:11 美波 お世話になっております。
こちら4点納品完了しました！
わくわく広場様は菅野さんとのお電話で追加いただいた分も入っています！
よろしくお願いします(よろしく)
19:12 金子陽斗（小池） ありがとうございます！
21:07 金子陽斗（小池） @栗原康平 
@美波 
今日納品してもらったブレア保育園の電飾の方ですが、

サイズが２分の1で印刷されてしまってます💦
ご確認お願いいたします！
21:21 金子陽斗（小池） 画像
21:21 金子陽斗（小池） @栗原康平 
よろしくお願いいたします💦
2025.04.03 木曜日
11:30 栗原康平 作り直しますね🙇
11:32 美波 @金子陽斗（小池） こちらお急ぎでしょうか？すぐに乾かして今日納品の方が良いですか？
明日納品でも大丈夫ですか？
11:37 金子陽斗（小池） 明日納品で大丈夫です！
11:44 美波 @金子陽斗（小池） 
申し訳ありません。明日納品させて頂きます。
よろしくお願い致します🙇‍♀️
11:50 金子陽斗（小池） よろしくお願いします。
14:42 金子陽斗（小池） @栗原康平 
@美波 
市川ワクワク広場の
欄間シート　電飾　内貼りなんですが、黒インク入ってるみたいでして、再作成お願いします。
こちら日数ない案件でして早めにいただけたら幸いです。

@まゆ 
発注メールお願いいたします。
市川ワクワク　欄間シート　内貼り部分です。
14:59 まゆ かしこまりました
15:02 金子陽斗（小池） 画像
15:02 金子陽斗（小池） 黒インクこちらに付着しております。
15:21 美波 @金子陽斗（小池） 
申し訳ありません(ごめんなさい)
私と栗原が本日対応できない為
安藤に印刷をお願いしています。
今日中に納品した方がよろしいでしょうか？
15:44 【AGO】🚀Ryuta kanno🌖菅野 お世話になります！

引き渡しが4/8想定ですので、4/7に施工出来れば問題ありません。
お手数お掛けします！
15:46 美波 @【AGO】🚀Ryuta kanno🌖菅野 承知しました🙏
明日BUZZカッティングと一緒に納品させて頂きます🙇‍♀️
15:46 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます！
2025.04.04 金曜日
16:53 美波 画像
16:53 美波 画像
16:53 美波 画像
16:53 美波 画像
16:53 美波 画像
16:54 美波 お世話になっております。
こちら4点分納品完了しました！
一番右の小さい箱に
カッティングとサンプルが入っています。よろしくお願いします。
2025.04.15 火曜日
12:40 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOをグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
12:42 AGO AGOがグループに参加しました。
2025.04.17 木曜日
18:32 美波 画像
18:32 美波 画像
18:32 美波 画像
18:32 美波 お世話になっております。
2点納品完了しました！
ご確認よろしくお願い致します(おねがいいたします)
18:48 金子陽斗（小池） ありがとうございます！
2025.05.23 金曜日
20:11 美波 画像
20:11 美波 画像
20:11 美波 お世話になっております。
こちら納品完了しております。
よろしくお願いします(よろしく)
20:15 金子陽斗（小池） ありがとうございます！
2025.05.26 月曜日
15:26 美波 お世話になっております。
こちら施工日お決まりですか？
明日納品で大丈夫でしょうか？
15:26 美波 画像
15:30 金子陽斗（小池） 大丈夫です。
17:48 美波 画像
17:48 美波 ありがとうございます🙏

こちら2点は納品完了しました！
よろしくお願い致します(おねがいいたします)
17:48 美波 画像
17:48 美波 画像
17:49 金子陽斗（小池） @栗原康平 
アルミタックを60Mお願いします！
18:48 栗原康平 かしこまりましたー！
2025.05.27 火曜日
11:55 みなみ⊿ みなみ⊿がみなみ社用をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
11:55 みなみ社用 みなみ社用がグループに参加しました。
11:55 みなみ⊿ みなみ⊿がグループを退会しました。
2025.05.28 水曜日
07:36 美波 おはようございます！

こちら昨日納品出来ておりませんでしたm(_ _)m申し訳ありません。

こちらはお急ぎでしょうか？
同じ店名でデータ入稿が来てるようなので一緒に納品で大丈夫でしたら金曜日にまとめて納品させて頂きたいのですが(汗)
07:36 金子陽斗（小池） 一緒に納品で大丈夫です！
07:39 美波 ありがとうございます🙏
2025.06.04 水曜日
18:00 美波 画像
18:00 美波 画像
18:00 美波 画像
18:00 美波 お世話になっております。
こちら納品完了しました。
よろしくお願い致します(おねがいいたします)
18:09 金子陽斗（小池） ありがとうございました！
2025.06.06 金曜日
10:23 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が株式会社AGOグループ（看板事業）をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
10:23 株式会社AGOグループ（看板事業） 株式会社AGOグループ（看板事業）がグループに参加しました。
