2024.08.28 水曜日
21:27 礒ヶ谷 分かります！
すぐ確認致します！
2024.08.29 木曜日
19:02 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
19:02 ℝ𝕀ℂℍ𝔸ℝ𝔻 入口前壁面
1.W4260 H2320
19:02 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
19:03 ℝ𝕀ℂℍ𝔸ℝ𝔻 2.入口前壁面(トイレ側A)
①W135
②H400
③H100
④W270
19:03 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
19:03 ℝ𝕀ℂℍ𝔸ℝ𝔻 3.入口前壁面(トイレ側B) 
⑤H160
⑥W820 H2310
19:03 ℝ𝕀ℂℍ𝔸ℝ𝔻がメッセージの送信を取り消しました
19:03 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
19:03 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
19:04 ℝ𝕀ℂℍ𝔸ℝ𝔻 4.入口前壁面(トイレ横A)
⑦W40
⑧W235
⑨w45
19:04 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
19:05 ℝ𝕀ℂℍ𝔸ℝ𝔻 5.入口前壁面(トイレ横B)
⑩W2173 H2330
2024.08.31 土曜日
09:21 ℝ𝕀ℂℍ𝔸ℝ𝔻 @Rina. 
報告が遅くなり申し訳ございません！
こちらandpadに追加お願い致します！

@（株）ラクリマ　小林 
こちら新Alphaの壁面現調になります！
ご確認の程よろしくお願い致します！
15:21 【AGO】🚀Ryuta kanno🌖菅野 ケーキ
15:39 （株）ラクリマ　小林 ありがとうございます。
17:49 礒ヶ谷 No.9 by ACQUA
新宿区歌舞伎町2-26-3 互福ビル地下1階B室
17:50 礒ヶ谷がメッセージの送信を取り消しました
17:51 礒ヶ谷 画像
17:51 礒ヶ谷 1.案内看板アクリルサイズ
W575 H595
17:52 礒ヶ谷 @（株）ラクリマ　小林 
No.9さんの案内看板の寸法です！よろしくお願い申し上げます！
17:52 （株）ラクリマ　小林 ありがとうございます。
こちらは外寸必要でしょうか？
17:55 礒ヶ谷がメッセージの送信を取り消しました
17:57 礒ヶ谷 すみません、こちら外寸無しでお願い申し上げます！
17:59 （株）ラクリマ　小林 かしこまりました！
18:59 【AGO】🚀Ryuta kanno🌖菅野 クロスは同じ
床は

モルタル白or マーブル白

テーブルW500-D600

高さをもう少し高くしたい

ソファーはボタン縛りで座面高さも高くしたい

グレー、金、白

１０月着工

11/2.3.4プレオープン
11/5オープン
19:00 【AGO】🚀Ryuta kanno🌖菅野 ちょいちょい
19:00 【AGO】🚀Ryuta kanno🌖菅野 外寸無しってありえないかと
19:00 【AGO】🚀Ryuta kanno🌖菅野 アクリルサイズは

これ
19:00 【AGO】🚀Ryuta kanno🌖菅野 シート寸は？
19:01 【AGO】🚀Ryuta kanno🌖菅野 抑えぶちの寸法わからないと

見
外
わからないかなと。

アクリル寸はフレームに収まる寸法？
抑えぶち等考慮されてますか？
22:44 礒ヶ谷 @【AGO】🚀Ryuta kanno🌖菅野 @（株）ラクリマ　小林 No.9案内看板
シート寸

見寸w560 H580
外寸w580 H600
天地左右10mmずつ
フレーム分

アクリル寸フレーム収まるように5mmのクリアランス取ってます。
2024.09.01 日曜日
06:52 Rina. こちらから
06:54 Rina. こちらまでで宜しいでしょうか…？
①はどちらのお写真、寸法でおまとめしたら宜しいでしょうか🙇🏻‍♀️？
06:56 Rina. こちらからの①〜⑤は同店舗様でしょうか？
数字が①からとなっておりますが、同店舗様でしたらおまとめを別々のPDFにした方が宜しいのでしょうか？？

@ℝ𝕀ℂℍ𝔸ℝ𝔻 ご確認宜しくお願い致します！
10:44 ℝ𝕀ℂℍ𝔸ℝ𝔻 同店舗になります！

入口前壁面からの現調が正しい物になるので、そちらをまとめて頂きたいです！
分かりずらくて申し訳ございません🙇‍♂️
11:44 Rina. ご確認頂きありがとうございます☺️
かしこまりました！上のお写真の物は無しで
こちらから作成させて頂きます🙇🏻‍♀️
11:50 【AGO】🚀Ryuta kanno🌖菅野 これ外寸は？
15:07 ℝ𝕀ℂℍ𝔸ℝ𝔻がメッセージの送信を取り消しました
15:08 【AGO】🚀Ryuta kanno🌖菅野 お前川上みたいだな。
15:09 【AGO】🚀Ryuta kanno🌖菅野 これは外寸がついた後の寸法なのか
見え寸に、事務さんの方で計算して外寸追加しとけよみたいな感じに見えるな

うん。


なめんな！
15:11 ℝ𝕀ℂℍ𝔸ℝ𝔻 すみません、書き直します。
15:12 【AGO】🚀Ryuta kanno🌖菅野 アンドパットの

大宮acqua参照して

APの張り順や
シートの張り順の指示も

まとめに盛り込めたらgoodかな。
15:13 ℝ𝕀ℂℍ𝔸ℝ𝔻 かしこまりました。
まとめて再度送ります。
15:13 【AGO】🚀Ryuta kanno🌖菅野 あとは

面ごとに
番号ふり

文章わけて

俺も同じように投稿して。

事務さん、資料作るの大変なの知って欲しいかな。

くたばれ
15:13 ℝ𝕀ℂℍ𝔸ℝ𝔻 以後気をつけます🙇‍♂️
15:13 【AGO】🚀Ryuta kanno🌖菅野 🙇
15:14 【AGO】🚀Ryuta kanno🌖菅野 この絵文字

なんかイラつくよね
15:14 【AGO】🚀Ryuta kanno🌖菅野 👳‍♂️ 今後これにして
15:15 ℝ𝕀ℂℍ𝔸ℝ𝔻 かしこまりました👳‍♀️
15:17 【AGO】🚀Ryuta kanno🌖菅野 w

good!
16:12 ℝ𝕀ℂℍ𝔸ℝ𝔻がメッセージの送信を取り消しました
16:18 【AGO】🚀Ryuta kanno🌖菅野 ちゃう
16:19 【AGO】🚀Ryuta kanno🌖菅野 一つずつ

分けて

位置を囲う写真添えて

あげて



16:19 【AGO】🚀Ryuta kanno🌖菅野 1
16:19 【AGO】🚀Ryuta kanno🌖菅野 2
16:19 【AGO】🚀Ryuta kanno🌖菅野 さ
16:19 【AGO】🚀Ryuta kanno🌖菅野 て

16:19 ℝ𝕀ℂℍ𝔸ℝ𝔻 承知いたしました
16:19 【AGO】🚀Ryuta kanno🌖菅野 わからんかな？

過去の俺の上げ方見ろよ。

そろそろ殺すよ？
16:20 ℝ𝕀ℂℍ𝔸ℝ𝔻 申し訳ございません
16:22 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
16:22 ℝ𝕀ℂℍ𝔸ℝ𝔻 1.入口前壁面
[寸法]
見寸W4260 H2320 
外寸W4360 H2420 

[外寸右下100]

※アルポリ、シートは1.入口前壁面の左から施行、右に重ね線
16:24 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
16:24 【AGO】🚀Ryuta kanno🌖菅野 ちゃう！
16:25 【AGO】🚀Ryuta kanno🌖菅野 一瞬電話しろ
16:25 ℝ𝕀ℂℍ𝔸ℝ𝔻 かしこまりました
16:25 【AGO】🚀Ryuta kanno🌖菅野 、
16:28 【AGO】🚀Ryuta kanno🌖菅野 【新宿　alpha R6.9.1】
東京都新宿区歌舞伎町2-10-7
ダイヤモンドビル2階
施工:最短
16:30 【AGO】🚀Ryuta kanno🌖菅野 1.入口前壁面
シート寸法
見寸W4260 H2320 
外寸W4360 H2420 
[外寸右下100]

AP下地両面コーク施工
シハチ4枚［右から真物を貼っていく］
鉄板6本

※アルポリ、シートは1.入口前壁面の左から施行、右に重ね線
16:31 【AGO】🚀Ryuta kanno🌖菅野 画像
18:36 ℝ𝕀ℂℍ𝔸ℝ𝔻がメッセージの送信を取り消しました
18:36 ℝ𝕀ℂℍ𝔸ℝ𝔻 2.入口前壁面(トイレ側A)
シート寸法
①
見寸W135H2320
外寸W185H2420
②
見寸H400W650
外寸H450W700
③
見寸H100W650
外寸H150W700
④
見寸W270H2300
外寸W320H2400
[外寸右下50]


AP下地両面コーク施工
シハチ1枚［真物と切り物を使う］
鉄板1本(真物)
18:37 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
18:38 ℝ𝕀ℂℍ𝔸ℝ𝔻 3.入口前壁面(トイレ側B) 
⑤
見寸H160 W756
外寸H210 W806

[外寸右下50]

⑥
見寸W820 H2310
外寸W920 H2410
[外寸右下100]

AP下地両面コーク施工
シハチ2枚［真物と切り物を使う］
鉄板1本(切り物)
18:38 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
18:39 ℝ𝕀ℂℍ𝔸ℝ𝔻 4.入口前壁面(トイレ横A)
⑧
見寸W250H2315
外寸W350H2415(⑦.⑨込)

[外寸左右下100]

※⑦、⑨は⑧のシートを巻きで

AP下地両面コーク施工
シハチ1枚［真物と切り物を使う］
18:40 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
18:40 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
18:42 ℝ𝕀ℂℍ𝔸ℝ𝔻がメッセージの送信を取り消しました
18:42 ℝ𝕀ℂℍ𝔸ℝ𝔻 5.入口前壁面(トイレ横B)
⑩
見寸W2173 H2330 
外寸W2273 H2430 

[外寸右下100]

AP下地両面コーク施工
シハチ2枚枚［真物と切り物を使う］
鉄板2本(真物)
18:42 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
2024.09.02 月曜日
09:01 Rina. 資料の方上げ直して下さりありがとうございましたm(*_ _)m
案件名の変更、現調資料の作成完了致しましたので宜しくお願い致します！
18:46 礒ヶ谷 礒ヶ谷が巻島証をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
18:46 巻島証 巻島証がグループに参加しました。
20:12 【AGO】🚀Ryuta kanno🌖菅野 画像
20:12 【AGO】🚀Ryuta kanno🌖菅野 画像
2024.09.04 水曜日
14:37 まゆ こちらの現調左右のHが違うのですが床(③)が斜めっている形でしょうか？
14:39 ℝ𝕀ℂℍ𝔸ℝ𝔻 左様でございます！
14:41 【AGO】🚀Ryuta kanno🌖菅野 なんでこれ

WとHを書く順番がバラバラなん？

@まゆ 
これ大丈夫ですか？
14:42 まゆ かしこまりました！ありがとうございます🙇‍♀️
私は大丈夫ですがデータ作成する方が混乱するかもしれません🙇‍♀️
14:43 ℝ𝕀ℂℍ𝔸ℝ𝔻 元々Hしか書いておらずWを付け足したのでその形になりました。
配慮が出来ておらず申し訳ございません。
14:45 ℝ𝕀ℂℍ𝔸ℝ𝔻 申し訳ございません、今後混乱させることのないよう統一して書きます。
16:31 まゆ 現調項目alpha新店.pdf
16:32 まゆ @【AGO】🚀Ryuta kanno🌖菅野 ご確認お願い致します。
2024.09.05 木曜日
02:50 【AGO】🚀Ryuta kanno🌖菅野 完璧です。
ありがとうございます。

@ℝ𝕀ℂℍ𝔸ℝ𝔻 
新規ボード面の部分は現調できてない？？
02:51 【AGO】🚀Ryuta kanno🌖菅野 画像
02:51 【AGO】🚀Ryuta kanno🌖菅野 ここ
07:37 ℝ𝕀ℂℍ𝔸ℝ𝔻 こちらも現調しているのでまとめて送ります。
08:02 まゆ サイズこちらで伺っております
2025.04.01 火曜日
12:34 金子陽斗（小池） 画像
12:34 金子陽斗（小池） 【入り口上FFシート】

見え寸  W3540 H735
外寸　W3600  H795
白塗り上下左右50ミリずつ
12:35 金子陽斗（小池） @Rina. 
こちら鎌ヶ谷の方のブレア保育園に追加でお願いいたします。

@まゆ 
鎌ヶ谷ブレア保育園様です。
FFシートの発注をお願いいたします。
12:37 まゆ ありがとうございます、かしこまりました！
12:43 【AGO】🚀Ryuta kanno🌖菅野 外寸も
つける方向を必ず入れて
12:43 【AGO】🚀Ryuta kanno🌖菅野 フレーム30？？
12:56 金子陽斗（小池） フレーム上下左右30ミリです！
12:56 金子陽斗（小池） すみません！
13:05 【AGO】🚀Ryuta kanno🌖菅野 おけ
15:32 Rina. 【入り口上FFシート】

見え寸  W3540 H735
外寸　W3600  H795
白塗り上下左右50ミリずつ
フレーム上下左右30ミリ
15:33 金子陽斗（小池） ありがとうございます！
15:33 Rina. おまとめかしこまりました！こちらの記載で宜しいでしょうか🙇🏻‍♀️？
15:40 【AGO】🚀Ryuta kanno🌖菅野 画像
17:34 巻島証 【赤坂　ぴーち】
東京都港区赤坂3-12-1
フローレンス赤坂B1F
23:17 Rina. こちら追加の方完了致しましたのでお手隙の際にご確認の程よろしくお願いいたします！
2025.04.02 水曜日
05:35 金子陽斗（小池） ありがとうございます！
11:33 ℝ𝕀ℂℍ𝔸ℝ𝔻 @【AGO】🚀Ryuta kanno🌖菅野 
申し訳ございません、BUZZ柏の現調内容をまとめたノートをヴェルに置いてきてしまい、まとめられない箇所があります。
申し訳ございませんでした。
2025.04.06 日曜日
16:19 巻島証 【赤坂　ぴーち】
東京都港区赤坂3-12-1
フローレンス赤坂B1F
16:23 巻島証 サイン1 
メイン奥壁面
見え寸　w5015 h2330
外寸　　右下50ずつ

AP+IJシート
16:23 巻島証 画像
16:33 巻島証 サイン2
厨房　右面
見え寸　w2300 h2160
外寸　左下50ずつ

キッチンパネル
IJシート
16:33 巻島証 画像
16:34 巻島証 h勾配あり最大h2200
16:41 巻島証がメッセージの送信を取り消しました
16:44 【AGO】🚀Ryuta kanno🌖菅野 こちら向きあってますか？
16:44 【AGO】🚀Ryuta kanno🌖菅野 画像
16:44 【AGO】🚀Ryuta kanno🌖菅野 こちら側がと
16:44 【AGO】🚀Ryuta kanno🌖菅野 かと
16:47 巻島証 最初にこの図面がグループに上がった後のしょうさんの指示の画像では右面の載ってたのですがこの赤線が正解ですかね？
16:47 巻島証がメッセージの送信を取り消しました
16:54 巻島証 画像
16:54 巻島証 画像
16:54 巻島証 画像
18:06 巻島証 画像
18:08 巻島証 厨房正面
見え寸　w4030 h2200
外寸法　左下50ずつ

18:31 【AGO】🚀Ryuta kanno🌖菅野 @あかさたな 　話を伺って　施工面の　図作れますか？


19:12 あかさたな やってみます！
19:12 【AGO】🚀Ryuta kanno🌖菅野 お手数おかけします１
19:13 あかさたな ちょっとやり方分からないので帰ったら相談させて頂いても宜しいでしょうか🙇？
19:16 【AGO】🚀Ryuta kanno🌖菅野 【赤坂　ぴーち　追加】
東京都港区赤坂3-12-1
フローレンス赤坂B1F
19:21 【AGO】🚀Ryuta kanno🌖菅野 ［サイン1 ］メイン奥壁面　AP+IJシート不透過グロス
見寸　w5015 h2330
外寸　　W5065-H2380
［　右・下50］

施工方法
右側からAP貼り→左からIJシート施工

（必要部材）
AP片面　シハチ　５枚
繋ぎ鉄板　６本
両面テープ　２本
コーキング　３本
19:21 【AGO】🚀Ryuta kanno🌖菅野 画像
19:44 【AGO】🚀Ryuta kanno🌖菅野 ［家具１］新規テーブル　12台　発注済み（辻事務所）
天板450-450-t30
脚　H570
19:49 【AGO】🚀Ryuta kanno🌖菅野 画像
20:03 巻島証がメッセージの送信を取り消しました
20:03 巻島証がメッセージの送信を取り消しました
20:03 巻島証がメッセージの送信を取り消しました
20:13 【AGO】🚀Ryuta kanno🌖菅野 ［サイン２ ］メインテーブル　7枚　IJシート　不透過グロス
見え寸w450−h４５０
外寸w６００ーh６００
［天地左右７５］
20:13 【AGO】🚀Ryuta kanno🌖菅野 画像
20:13 【AGO】🚀Ryuta kanno🌖菅野 ［サイン３］メインテーブル　５枚　IJシート　不透過グロス
見え寸w450−h４５０
外寸w６００ーh６００
［天地左右７５］
20:13 【AGO】🚀Ryuta kanno🌖菅野 画像
21:10 【AGO】🚀Ryuta kanno🌖菅野 ［サイン４］キッチン壁面A　IJシート不透過グロス＋下地洗浄プライマー
見寸　w2300  h2160
外寸　　W2350-H2210
［左・下50］※重ね線　左側

施工方法
１　油膜をしっかり除去し、プライマー加工
２　右側からIJシート施工
21:10 【AGO】🚀Ryuta kanno🌖菅野 画像
21:11 【AGO】🚀Ryuta kanno🌖菅野 ［サイン５］キッチン壁面B　IJシート不透過グロス＋下地洗浄プライマー
見寸　w1770  h2160
外寸　　W1820-H2210
［左・下50］※重ね線　左側

施工方法
１　油膜をしっかり除去し、プライマー加工
２　右側からIJシート施工
21:12 【AGO】🚀Ryuta kanno🌖菅野 画像
21:13 【AGO】🚀Ryuta kanno🌖菅野 ［サイン６］キッチン壁面C　IJシート不透過グロス＋下地洗浄プライマー
見寸　w730  h2160
外寸　　W１２３０-H2210
［左右２５０・下50］

施工方法
１　油膜をしっかり除去し、プライマー加工
２　芯をしっかりとってからからIJシート施工
21:14 【AGO】🚀Ryuta kanno🌖菅野 画像
21:15 【AGO】🚀Ryuta kanno🌖菅野 ［サイン７］キッチン壁面D　IJシート不透過グロス＋下地洗浄プライマー
見寸　w1530  h2160
外寸　　W1830-H2210
［左300・下50］※重ね線　左側

施工方法
１　油膜をしっかり除去し、プライマー加工
２　右側からIJシート施工
3　左側の出角は外寸でカバー
21:16 【AGO】🚀Ryuta kanno🌖菅野 画像
21:17 【AGO】🚀Ryuta kanno🌖菅野 ［電気１］LEDネオン
設置位置　図面参照　メインフロア右壁面

21:18 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
21:18 【AGO】🚀Ryuta kanno🌖菅野 画像
21:23 【AGO】🚀Ryuta kanno🌖菅野 ［サイン8］VIP壁面　　AP+IJシート不透過グロス
見寸　w2100  h2160
外寸　　W2400-H2210
［右300・下50］※重ね線　右側

施工方法
１　右からAP下地張り
２　左側からIJシート施工

APシハチ×2
繋ぎ鉄板×2
両面×1
コーキング×1
21:23 【AGO】🚀Ryuta kanno🌖菅野 画像
21:27 【AGO】🚀Ryuta kanno🌖菅野 ［サイン9］カウンターA面　　IJシート不透過グロス+プライマー加工
見寸　w3850 D500
外寸　　W4000-H650
［天地左右75］

施工方法
１　裏面までプライマー加工
２　芯取りしIJシート施工
3.角はヒートガン施工

必要部材
ダイノックプライマー
塗り動画
21:28 【AGO】🚀Ryuta kanno🌖菅野 画像
21:30 【AGO】🚀Ryuta kanno🌖菅野 ［サイン10］カウンターB面　　IJシート不透過グロス+プライマー加工
見寸　w500 D2800
外寸　　W650-D2975
［左右下75  上100］

施工方法
１　裏面までプライマー加工
２　芯取りしIJシート施工
3.角はヒートガン施工

必要部材
ダイノックプライマー
塗り動画
21:31 【AGO】🚀Ryuta kanno🌖菅野 画像
21:31 【AGO】🚀Ryuta kanno🌖菅野 @Rina. 
追加よろしくお願い申し上げます。
23:41 Rina. こちらおまとめの方完了いたしましたのでお手隙の際にご確認の程よろしくお願いいたします🙇🏻‍♀️
23:44 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます。
23:47 【AGO】🚀Ryuta kanno🌖菅野 【富士　BUZZ山の中】
〒412-0003 静岡県御殿場市柴怒田９６２−８


23:53 【AGO】🚀Ryuta kanno🌖菅野 サイン1. 軒上サイン
アルミフレーム+AP巻インクジェットシート+タッチアップシート

サイン有効寸
※電柱がある為
見寸
W5230-H1220
外寸
W5290-H1280
［天地左右30］
AP巻き　不透過グロス

施工方法

アルミフレーム下地組み
L字ダクターにてアルミフレーム補強支持
屋根天井面全ネジに、ダクターを流し
そちらにスジカイをL字ダクターと固定


L字ダクター　筋交5本
ダクター4m×6本

アルミキット+アルポリシハチ×3枚
L字留金具などで固定
23:54 【AGO】🚀Ryuta kanno🌖菅野 画像
23:55 【AGO】🚀Ryuta kanno🌖菅野 電気1

LED投光器×4台程度設置
タイムスイッチ設置
23:55 【AGO】🚀Ryuta kanno🌖菅野 画像
23:56 【AGO】🚀Ryuta kanno🌖菅野 内装仕上1

室内の柱、手すりなど
IJシートor カッティングシート施工

無地色20Mほど

プライマー加工必須
23:57 【AGO】🚀Ryuta kanno🌖菅野 画像
23:58 【AGO】🚀Ryuta kanno🌖菅野 電気2

2階　入口LED間接

3000k
10M巻き 
アルミフレーム
23:58 【AGO】🚀Ryuta kanno🌖菅野 画像
23:58 【AGO】🚀Ryuta kanno🌖菅野 @Rina. 
こちらもすみません。
23:59 Rina. かしこまりました！これからおまとめさせて頂きますので今暫くお待ちください🙇🏻‍♀️
2025.04.07 月曜日
00:06 Rina. おまとめ完了いたしましたのでこちらも重ねてご確認の程よろしくお願いいたします🙇🏻‍♀️
00:09 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます。


07:48 【AGO】🚀Ryuta kanno🌖菅野 【渋谷　BUZZ Live】
〒107-0052 東京都渋谷区神南１丁目１５−３ 神南プラザビル B1
07:50 【AGO】🚀Ryuta kanno🌖菅野 画像
07:50 【AGO】🚀Ryuta kanno🌖菅野 サイン1. 女子トイレ内　AP+IJシート

見寸
W1095-H2425
外寸
W1125-H2455
［右、下30］

不透過グロス
アルポリシハチ
07:51 【AGO】🚀Ryuta kanno🌖菅野 画像
07:52 【AGO】🚀Ryuta kanno🌖菅野 サイン2.女子トイレ手洗い AP+IJシート

見寸
W1070-H2425
外寸
W1100-H2455
［右、下30］

不透過グロス
アルポリシハチ
07:52 【AGO】🚀Ryuta kanno🌖菅野 画像
07:53 【AGO】🚀Ryuta kanno🌖菅野 サイン3.男子トイレ手洗い室AP+IJシート

見寸
W1070-H2425
外寸
W1100-H2455
［右、下30］

不透過グロス
アルポリシハチ
07:53 【AGO】🚀Ryuta kanno🌖菅野 画像
07:53 【AGO】🚀Ryuta kanno🌖菅野 サイン4.男子トイレ内AP+IJシート

見寸
W1070-H2425
外寸
W1100-H2455
［右、下30］

不透過グロス
アルポリシハチ
07:54 【AGO】🚀Ryuta kanno🌖菅野 画像
07:54 【AGO】🚀Ryuta kanno🌖菅野 サイン5.6.入口防火扉　　表裏×2面プライマー加工IJシート

見寸
W940-h2390
外寸
W1040-H2440
［左右、上50］

不透過グロス
07:55 【AGO】🚀Ryuta kanno🌖菅野 画像
07:55 【AGO】🚀Ryuta kanno🌖菅野 電気1.女子トイレ手洗い室

白100パイダウン新設
07:56 【AGO】🚀Ryuta kanno🌖菅野 画像
07:56 【AGO】🚀Ryuta kanno🌖菅野 電気2.女子トイレ内

白6000k LED装飾

07:57 【AGO】🚀Ryuta kanno🌖菅野 画像
07:58 【AGO】🚀Ryuta kanno🌖菅野 電気3.男子トイレ手洗い室

白100パイダウン
07:58 【AGO】🚀Ryuta kanno🌖菅野 画像
07:58 【AGO】🚀Ryuta kanno🌖菅野 電気4.男子トイレ内LED装飾

07:59 【AGO】🚀Ryuta kanno🌖菅野 画像
08:00 【AGO】🚀Ryuta kanno🌖菅野 電気5.男子トイレのSWか
女子トイレ手洗い室にある為
移設
08:00 【AGO】🚀Ryuta kanno🌖菅野 画像
08:02 【AGO】🚀Ryuta kanno🌖菅野 電気6.非常灯　交換

新規回路にて施工
黒vvf使用

特典会室×1

メイン室×2

控室通路［埋込100ぱい］×1

新規更衣室［埋込100パイ］×1

エントランス

08:03 【AGO】🚀Ryuta kanno🌖菅野 画像
08:03 【AGO】🚀Ryuta kanno🌖菅野 電気7. エントランスシャンデリア

ダクトレールに取り付け
08:03 【AGO】🚀Ryuta kanno🌖菅野 画像
08:04 【AGO】🚀Ryuta kanno🌖菅野 電気8.入口階段上
逆富士蛍光灯撤去→ダクトレール白　1M新設→エントランスと同じシャンデリア×2
08:04 【AGO】🚀Ryuta kanno🌖菅野 画像
08:05 【AGO】🚀Ryuta kanno🌖菅野 内装1.2 トイレ既存ダウン撤去
穴埋め　パテ処理
APE白塗装
08:05 【AGO】🚀Ryuta kanno🌖菅野 画像
08:06 【AGO】🚀Ryuta kanno🌖菅野 電気9

客室壁面埋めるため

配線を壁より奥に促し
全ネジに固定
08:07 【AGO】🚀Ryuta kanno🌖菅野 画像
08:08 【AGO】🚀Ryuta kanno🌖菅野 @Rina. 
まとめよろしくお願い申し上げます。
16:57 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
17:13 【AGO】🚀Ryuta kanno🌖菅野 【新宿AWAKE R7.4.7】
新宿区歌舞伎町1-2-7
星座館ビルB1F
17:15 【AGO】🚀Ryuta kanno🌖菅野 大工1.腰壁メラミン

黒艶アリ
W1230-H920

施工指示:既存の割れたメラミン剥離、軽くケレンし、補正

角取り後、シール
17:16 【AGO】🚀Ryuta kanno🌖菅野 画像
17:16 【AGO】🚀Ryuta kanno🌖菅野 大工2.腰壁メラミンB

黒艶アリ
W110-H940

施工指示:既存の割れたメラミン剥離、軽くケレンし、補正

角取り後、シール
17:16 【AGO】🚀Ryuta kanno🌖菅野 画像
17:17 【AGO】🚀Ryuta kanno🌖菅野 電気1.コンセント穴補正+ハサミ金具交換
17:18 【AGO】🚀Ryuta kanno🌖菅野 画像
17:19 【AGO】🚀Ryuta kanno🌖菅野 電気2.LEDテープ補正

12V 3000K    3m
ドットありの物を仕込む
17:21 【AGO】🚀Ryuta kanno🌖菅野 画像
17:22 【AGO】🚀Ryuta kanno🌖菅野 @Rina. 
まとめよろしくお願いします！
17:27 金子陽斗（小池） 【西葛西BuZZ R7.4.7】
〒134-0088 東京都江戸川区西葛西６丁目１６−１ BPRスクエア
17:34 金子陽斗（小池） 画像
17:34 金子陽斗（小池） サイン1.2     ビル案内板①

見え寸　W740 H520
外寸　　W760 H540
上下左右10ミリずつ

電飾シート

※2枚
17:38 金子陽斗（小池） 画像
17:38 金子陽斗（小池） サイン3.4     ビル案内板②

見え寸　W870 H240
外寸　　W890 H260
上下左右10ミリずつ

電飾シート

※2枚
17:46 金子陽斗（小池） 画像
17:46 金子陽斗（小池）がメッセージの送信を取り消しました
17:49 金子陽斗（小池） サイン5.6     ビル案内板③

見え寸　W1720 H335
外寸　　W1740 H355
上下左右10ミリずつ

電飾シート

アクリル寸法
W1735 H350

※シート2枚
※乳半アクリル2枚
17:49 金子陽斗（小池） 画像
17:49 金子陽斗（小池） サイン7     ビル案内板④

見え寸　W300 H300
外寸無し

電飾シート
17:53 金子陽斗（小池） 画像
17:53 金子陽斗（小池） サイン8   地下ビル案内板

見え寸　W505 H1235
外寸　　W535 H1265
上下左右15ミリずつ

電飾シート
17:55 金子陽斗（小池） こちら3枚でした！！
17:59 まゆ 現調ありがとうございます
お手数お掛け致しますが
線なしのお写真も頂きたいです！
18:07 金子陽斗（小池） 画像
18:08 金子陽斗（小池） サイン9  階段横FFシート

見え寸　　W6490 H1200
外寸　　　W6550 H1260
フレーム寸　上下左右30ミリ

白塗り寸　　上下左右50ミリずつ

※ローリングタワー2段2機　
18:08 金子陽斗（小池） @Rina. 
こちらまとめよろしくお願いします。

サイン1.2の案内板①は
合計3枚です。

@まゆ 
アルバムに縁ない写真載せておきます！
18:09 まゆ すみません、ありがとうございます🙇‍♀️
18:09 金子陽斗（小池） 「R7 4/7 西葛西BuZZ」アルバムを作成しました。
18:17 【AGO】🚀Ryuta kanno🌖菅野 0.348平米×3面
0.209平米2面
0.576×2面
0.09平米
0.63平米


2.758+7.788
18:18 【AGO】🚀Ryuta kanno🌖菅野 10.546
18:18 【AGO】🚀Ryuta kanno🌖菅野 っく。
18:18 金子陽斗（小池） あと少し。。
18:19 【AGO】🚀Ryuta kanno🌖菅野 こいつを諦めさせようか
18:19 金子陽斗（小池） それ抜かせばギリギリOKですね！
18:20 金子陽斗（小池） 乳半アクリル発注
18:24 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
資料作成いけますか？
18:24 【AGO】🚀Ryuta kanno🌖菅野 全部使用すると

屋外広告物申請は
必要です！
18:26 【AGO】🚀Ryuta kanno🌖菅野 写真3枚目のアクリルは
交換が必要と明記もよろしくお願い申し上げます。
18:31 まゆ BUZZ西葛西店御中_サイン工事申請.pdf
18:34 まゆ seikatu08_1.pdf
18:34 まゆ seikatu09.pdf
18:34 まゆ seikatu10.pdf
18:34 まゆ seikatu11.pdf
18:34 まゆ seikatu12.pdf
18:34 まゆ seikatu13.pdf
18:34 まゆ seikatu14.pdf
18:34 まゆ https://83.gigafile.nu/0716-dbdd483fa79a69428869e4550c51c731
18:35 【AGO】🚀Ryuta kanno🌖菅野 0.576平米のハードルが…
18:36 【AGO】🚀Ryuta kanno🌖菅野 画像
18:37 【AGO】🚀Ryuta kanno🌖菅野 ここちがいたさ
18:37 【AGO】🚀Ryuta kanno🌖菅野 ます
18:37 まゆ すみません！
18:38 【AGO】🚀Ryuta kanno🌖菅野 画像
18:39 【AGO】🚀Ryuta kanno🌖菅野 こちらの数字ラグも直していただきたいです。
各サインの平米数も明記あると助かります！
18:39 まゆ 1.2.3にして他のもずらしますか？
18:40 【AGO】🚀Ryuta kanno🌖菅野 1.2.3で言うと

表示面 W0.74×H0.52=0.3848平米×3面
18:51 まゆ BUZZ西葛西店御中_サイン工事申請.pdf
18:51 まゆ パソコンの電卓ですと11㎡になるのですが
いかがでしょうか、？
19:42 【AGO】🚀Ryuta kanno🌖菅野 11.2351平米
22:13 【AGO】🚀Ryuta kanno🌖菅野 渋谷BUZZlive
新宿AWAKE
BUZZ柏
BUZZ西葛西

andpad作成頂けましたらお知らせください！
2025.04.08 火曜日
01:05 Rina. 渋谷 BUZZ Live様
新宿 AWAKE 様
西葛西 BuZZ 様(①枚数変更済み)

遅くなり申し訳ございません。
3店舗様おまとめ完了致しましたのでお手隙の際にご確認の程よろしくお願いいたします🙇🏻‍♀️
01:10 Rina. BUZZ 柏 様ですが、
こちらのご報告の後現調の方がこちらのグループには上がってないのですが
他のグループでも探してみましたが見つからず、どちらに上げているかお教え頂けますと幸いです🙇🏻‍♀️
BUZZ柏様の案件ページの方は作成させて頂きますのでよろしくお願いいたします！
01:11 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！！

後ほどアップします！
01:11 Rina. 申し訳ございません💦よろしくお願いいたします！
13:02 【AGO】🚀Ryuta kanno🌖菅野 【DOLCE１歌舞伎町看板FF R7.4.8】　


見寸
W4300-H890
外寸
w4360-H950［天地左右30］
シート寸
W4560-H1150
天地左右白塗り50
13:02 【AGO】🚀Ryuta kanno🌖菅野 画像
13:03 【AGO】🚀Ryuta kanno🌖菅野 https://45.gigafile.nu/0421-o0c7a04bde4868609fc205a9e1d8062ce
13:03 【AGO】🚀Ryuta kanno🌖菅野 画像
13:03 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
@Rina. 

andpad作成及びデータ確認、発注よろしくお願い申し上げます。
13:14 【AGO】🚀Ryuta kanno🌖菅野 【赤坂ピーチ　また追加】

13:15 【AGO】🚀Ryuta kanno🌖菅野 サイン1.トイレドアA

見寸W600-H2070
外寸W680-H2110
［上左右40］
不透過グロス

単色　デザインの緑色
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:17 【AGO】🚀Ryuta kanno🌖菅野 サイン2.トイレドアB

見寸W600-H2070
外寸W680-H2110
［上左右40］
不透過グロス

単色　デザインのピンク色
13:17 【AGO】🚀Ryuta kanno🌖菅野 画像
13:21 【AGO】🚀Ryuta kanno🌖菅野 こちらと


@Rina. 
13:46 Rina. こちらサイン1.2共に裏表2枚へ変更し、おまとめ追加の方完了いたしましたのでよろしくお願いいたします🙇🏻‍♀️
13:51 Rina. DOLCE１歌舞伎町 様
こちらも作成の方完了致しましたのでよろしくお願いいたします！
13:58 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございました！
2025.04.09 水曜日
20:50 金子陽斗（小池） 【元かき氷BARフワットR7.4.9】
〒340-0115 埼玉県幸手市中１丁目７
20:50 金子陽斗（小池） 画像
20:50 金子陽斗（小池） サイン1. 入口上看板

見え寸　W2650 H560 
外寸　　W2710 H620
上下左右30ミリずつ

電飾シートグロスorマット

※電気つくか確認できずです。

つい最近までの記憶だと半分しかついてなかったので、在庫蛍光灯必要。
20:50 金子陽斗（小池） 画像
20:51 金子陽斗（小池） サイン2  入口横看板

見え寸W700 H700
外寸無し

不透過グロスorマット
20:52 金子陽斗（小池） @Rina. 
こちらまとめよろしくお願いします。
23:06 【AGO】🚀Ryuta kanno🌖菅野 ありがとう
2025.04.10 木曜日
12:26 Rina. こちらおまとめ完了いたしましたのでお手隙の際にご確認の程よろしくお願いいたします☺️
12:26 金子陽斗（小池） ありがとうございます！
2025.04.11 金曜日
11:25 金子陽斗（小池）がメッセージの送信を取り消しました
11:25 金子陽斗（小池）がメッセージの送信を取り消しました
11:25 金子陽斗（小池）がメッセージの送信を取り消しました
11:26 金子陽斗（小池） 【赤坂ピーチ】
11:26 金子陽斗（小池）がメッセージの送信を取り消しました
11:30 金子陽斗（小池）がメッセージの送信を取り消しました
11:30 金子陽斗（小池）がメッセージの送信を取り消しました
11:30 金子陽斗（小池）がメッセージの送信を取り消しました
11:33 金子陽斗（小池）がメッセージの送信を取り消しました
11:39 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
@Rina. 

こちらvip壁面

寸法確定して、変更なので確認ください
11:40 【AGO】🚀Ryuta kanno🌖菅野 画像
11:45 金子陽斗（小池） @まゆ 
@Rina. 
すみません！
わかりずらいのであげなおします！
11:46 金子陽斗（小池） 【赤坂ピーチ】
11:46 金子陽斗（小池） 画像
11:50 金子陽斗（小池）がメッセージの送信を取り消しました
11:53 金子陽斗（小池） VIP壁面

AP➕IJシート不透過グロス

見え寸　W2360 H2220
外寸　　W2410 H2270
右下に50ミリ


施工方法
1  右からAP下地貼り
2 左からIJシート施工

APシハチ✖️2枚
繋ぎ鉄板✖️2枚
両面✖️1
コーキング✖️1
11:54 金子陽斗（小池） 画像
12:01 金子陽斗（小池） 入口ドア

IJシート不透過グロス✖️2枚

1.正面　
見え寸　W895 H2055 
外寸　　W965 H2075
天地10ミリ　左右35ミリ

2.右フレーム
見え寸　W25 H2080
外寸　　W65 H2105
左に40ミリ  下に25ミリ

3.左フレーム
見え寸　W25 H2080
外寸　　W65 H2105
右に40ミリ　下に25ミリ

4.上フレーム
見え寸　W945 H25
外寸　　W970 H65
右に25ミリ　下に40ミリ

施工方法

1.用洗浄
2. 3Mダイノックプライマー打ち

12:02 金子陽斗（小池） 画像
12:02 金子陽斗（小池） @Rina. 
赤坂ピーチ様になります。

VIP壁面は今記載されてる資料を変更お願いいたします。

16:00 Rina. お疲れ様です！こちら
『赤坂ぴーちサイン追加R7.4.11』
にて変更し作成させて頂きましたので
お手隙の際にご確認の程よろしくお願いいたします🙇🏻‍♀️
16:19 金子陽斗（小池） ありがとうございます！
18:52 あかさたながメッセージの送信を取り消しました
18:54 あかさたながメッセージの送信を取り消しました
19:22 あかさたな 図面 1.pdf
19:23 あかさたな 歌舞伎町-ace東京
2025.04.12 土曜日
11:42 金子陽斗（小池） 【BuZZ赤坂601  R7.4.12】
11:42 金子陽斗（小池） 画像
11:42 金子陽斗（小池） W5150 H2600
11:42 金子陽斗（小池）がメッセージの送信を取り消しました
11:42 金子陽斗（小池） @Rina. 
こちらまとめよろしくお願いします！
12:05 【AGO】🚀Ryuta kanno🌖菅野 さんくす
12:35 金子陽斗（小池） はい！
17:49 Rina. こちらおまとめ完了致しましたのでお手隙の際にご確認の程よろしくお願いいたします！
18:35 あかさたな イメージ (2).pdf
18:35 あかさたな 現ace東京歌舞伎町
2025.04.14 月曜日
13:32 （株）ラクリマ　小林 @Rina. 
@金子陽斗（小池） 
お疲れ様です。
こちらのぴーちの追加の資料、私にも共有いただきたいです！
取り急ぎpdfデータでいただく流れでも大丈夫です！
13:34 【AGO】🚀Ryuta kanno🌖菅野 あんどぱっと共有されております！
13:35 （株）ラクリマ　小林 ありました！
申し訳ございません。
13:40 【AGO】🚀Ryuta kanno🌖菅野 すみません！
13:45 （株）ラクリマ　小林 画像
13:46 （株）ラクリマ　小林 画像
13:46 （株）ラクリマ　小林 @金子陽斗（小池） 

すみません！
こちらってパターン1とパターン2どちらが正解になりますか？
13:49 金子陽斗（小池） カウンターですよね？？
13:49 （株）ラクリマ　小林 はい
13:50 金子陽斗（小池）がメッセージの送信を取り消しました
13:51 （株）ラクリマ　小林 はい。
絵を合わせる関係でどちらの作りなのか知りたいです！
多分、パターン1だとは思うのですが！
13:51 金子陽斗（小池） 阿部さんに確認してみます！
13:51 （株）ラクリマ　小林 そうか、、
ここ、阿部さんでしてね。
僕確認します！！
13:51 金子陽斗（小池） すみません！
ありがとうございます！
13:52 （株）ラクリマ　小林 画像
13:52 （株）ラクリマ　小林 @金子陽斗（小池） 
サイズの取り方はこの想定で取ってますか？
14:03 金子陽斗（小池） 問題ないと思います！
14:06 （株）ラクリマ　小林 画像
14:07 （株）ラクリマ　小林 @金子陽斗（小池） 
@【AGO】🚀Ryuta kanno🌖菅野 
阿部さんから来ました。

14:07 （株）ラクリマ　小林 @金子陽斗（小池） 
このサイズで進めて問題ないでしょうか？？
14:21 【AGO】🚀Ryuta kanno🌖菅野 パターン1です。
14:21 【AGO】🚀Ryuta kanno🌖菅野 間仕切りある位置にカウンター追加なので！
14:22 【AGO】🚀Ryuta kanno🌖菅野 もしかしたらパターン3かもですが。
14:51 （株）ラクリマ　小林 了解です！
今回のデザイン多少のずれは問題ないので大丈夫そうです！
15:08 あかさたな 【新宿蒼煙】
アンドパット更新しました
22:36 金子陽斗（小池） 【肉笑にっこり　R7.4.14】
〒345-0801 埼玉県南埼玉郡宮代町百間２丁目４−２２
22:36 金子陽斗（小池）がメッセージの送信を取り消しました
22:39 金子陽斗（小池）がメッセージの送信を取り消しました
22:40 金子陽斗（小池）がメッセージの送信を取り消しました
22:40 （株）ラクリマ　小林 画像
22:42 （株）ラクリマ　小林 @金子陽斗（小池） 
ここのH340、H670はいまあるものをどかして貼る感じですか？
22:43 （株）ラクリマ　小林 画像
22:45 （株）ラクリマ　小林 @金子陽斗（小池） 
こちらの左側への外寸が300とありますが、合っておりますか？
22:49 金子陽斗（小池） 現場がどうなっているか不明なんですが、こちらの写真にあるような器具系はこないだなかったので、
どかせるものはどかして貼るかとおもいます！
22:50 （株）ラクリマ　小林 画像
22:51 金子陽斗（小池） 左側の間仕切りが撤去されていたのでそれ分です！
22:51 （株）ラクリマ　小林 展開図で言うとこれで合っておりますか？
22:51 （株）ラクリマ　小林 なるほどでし！
22:53 【AGO】🚀Ryuta kanno🌖菅野 カウンターは図面予測なので、
造作完了後に最終寸法見た方がいいですね
23:41 金子陽斗（小池） 【肉笑にっこり　R7.4.14】
〒345-0801 埼玉県南埼玉郡宮代町百間２丁目４−２２

納期4/24
23:42 金子陽斗（小池） 画像
23:44 金子陽斗（小池） サイン1   大看板　不透過グロス

見え寸W6000 H1500
外寸　W6050 H1550
上下左右50ミリ　

W3000 H1500のAP巻きにて施工

施工方法

1.用洗浄
2.両面、コーキングにて水平しっかり取り貼り付け
23:44 金子陽斗（小池） 画像
23:46 金子陽斗（小池） サイン2  入り口横① 不透過グロス

見え寸　W3000 H1220
外寸　　W3100 H1320
上下左右50ミリ

AP巻き施工

施工方法

1.既存ビス抜き、
2.用洗浄
3.両面コーキングにて貼り付け
23:46 金子陽斗（小池） 画像
23:48 金子陽斗（小池） サイン3 入り口横②  AP貼りのみ

W2940 H2290

AP貼りのみ　シハチ材3枚

施工方法
1、剥がれてるシートカット
2、用洗浄
3.両面コーキングにて貼り付け
23:49 金子陽斗（小池） 画像
23:50 金子陽斗（小池） サイン4. ポスターパネル取り付け

施主様支給　

施工方法
1.AP貼りのみした箇所にポスパネの下端をAP下端に合わせて取り付け
23:51 金子陽斗（小池） 画像
23:53 金子陽斗（小池） 電気1. 既存照明の位置変更

木フレームになっているので、
フレームごと取り外し、手の届かない箇所に取り付け。

2箇所
23:57 金子陽斗（小池） 画像
23:59 金子陽斗（小池）がメッセージの送信を取り消しました
23:59 金子陽斗（小池） 電気2. ソケット玉新規取り付け

E26口径　昼白色

防水ソケット、電球　15個
2025.04.15 火曜日
00:00 金子陽斗（小池）がメッセージの送信を取り消しました
00:03 金子陽斗（小池） サイン工事

夜間　25時から　スーパーデッキにて施工。誘導員2名
00:05 金子陽斗（小池） @Rina. 
お疲れ様です。
おまとめの方よろしくお願いいたします。
00:08 【AGO】🚀Ryuta kanno🌖菅野 誘導員はリアル１名

道路しようじょくは2名！
00:09 金子陽斗（小池） ロータリーの入り口に1名で

道路使用上は2名にします！
00:12 【AGO】🚀Ryuta kanno🌖菅野 ほい！
12:28 Rina. こちらおまとめ完了致しました！
案件概要の備考欄へ納期、誘導員人数の方記載させて頂きましたのでよろしくお願いいたします🙏🏻
12:29 金子陽斗（小池） ありがとうございます！！
17:15 ℝ𝕀ℂℍ𝔸ℝ𝔻 宇都宮転生ガンバの現調まとめ自分がやってみたいのですがよろしいでしょうか？
17:20 あかさたな 金目当て？
2025.04.17 木曜日
18:56 あかさたな @ℝ𝕀ℂℍ𝔸ℝ𝔻 現調資料は？
19:47 ℝ𝕀ℂℍ𝔸ℝ𝔻 今日中に上げます
19:47 【AGO】🚀Ryuta kanno🌖菅野 宇都宮ですか？？
20:00 あかさたな 転生ガルバみたいです
20:03 【AGO】🚀Ryuta kanno🌖菅野 それは寸法個人できてます！
2025.04.18 金曜日
01:24 あかさたな 画像
01:24 あかさたな 画像
01:24 あかさたな 画像
01:24 あかさたな 画像
01:24 あかさたながメッセージの送信を取り消しました
01:24 あかさたな 赤坂板野さんルーム
01:35 【AGO】🚀Ryuta kanno🌖菅野 これ違うかと
01:52 あかさたな 画像
01:52 あかさたな 失礼いたしました
01:56 巻島証がメッセージの送信を取り消しました
18:10 巻島証 【buzz 赤坂　4F】

東京都港区赤坂2-13-20
18:14 巻島証 画像
18:24 巻島証 サイン1

A面
W1180H240

B面
Ｗ170H2040

C面
w265H2040

現状クロス

AP+IJ
18:31 巻島証 サイン2

建具枠　
Ｗ740 H2040

扉Ｗ680 H2000

扉　左右木
Ｗ260 H2000

扉ガラス
Ｗ160 H2000


18:34 巻島証がメッセージの送信を取り消しました
18:37 巻島証 建具枠
厚み110
18:41 巻島証 画像
18:43 巻島証 サイン3

A面　Ｗ540 H2370
B面　Ｗ860 H2370

現状クロス
AP+IJ
18:44 巻島証 画像
18:45 巻島証 サイン4

Ｗ910H2370

ドア上までH350

現状クロス

AP+IJ
19:24 【AGO】🚀Ryuta kanno🌖菅野 画像
19:24 【AGO】🚀Ryuta kanno🌖菅野 Aq千葉.pdf
19:24 【AGO】🚀Ryuta kanno🌖菅野 AX千葉.pdf
19:25 【AGO】🚀Ryuta kanno🌖菅野 @礒ヶ谷 

こちら今日きたんだけど
現調いける？

今日。

19:25 【AGO】🚀Ryuta kanno🌖菅野 アクア千葉とか多分マジでやばい気がしてる
19:33 礒ヶ谷 @【AGO】🚀Ryuta kanno🌖菅野 これはどちらも、オレンジの部分がAGOで施行の認識で良いですよね？
柏BUZZ1st終わり次第向かいます
19:38 【AGO】🚀Ryuta kanno🌖菅野 ijシートの面の

有効寸を図ってきて
19:38 【AGO】🚀Ryuta kanno🌖菅野 いや。
夜中タイミングで行っちゃって欲しい
19:42 礒ヶ谷 了解です
連絡入れておきます
ACQUA千葉の方だけ連絡先繋がってないので繋げてもらえると助かります！
2025.05.25 日曜日
10:06 （株）ラクリマ　小林 @金子陽斗（小池） 
こちらご進捗いかがでしょうか？
10:06 （株）ラクリマ　小林 画像
10:06 （株）ラクリマ　小林 画像
10:07 （株）ラクリマ　小林 こんな感じになります。

12:05 金子陽斗（小池） 外寸の取り合いなどまだで、
本日自分が子供の用事で連絡つきずらいので、
明日電話で擦り合わせしてもよろしいですか？？
12:06 （株）ラクリマ　小林 はい
大丈夫です！
13:36 【AGO】🚀Ryuta kanno🌖菅野 @（株）ラクリマ　小林 
高さ
13:37 【AGO】🚀Ryuta kanno🌖菅野 【BUZZ赤坂402 板野ルーム】

住所はBUZZ赤坂

着工5/1-
引渡し5/7

13:37 【AGO】🚀Ryuta kanno🌖菅野 1.大工工事

LGS45/40 
PB9.5

左側　W3300-H2600
右側   W3400-H2600

13:37 【AGO】🚀Ryuta kanno🌖菅野 2.LED装飾　
3/31までにFiXの為
後々アップデートします。
13:37 【AGO】🚀Ryuta kanno🌖菅野 サイン1. 床アルミタック

見寸W7000-D4560
外寸W7100-D4560
［ミラーを背にして左右50］
13:38 【AGO】🚀Ryuta kanno🌖菅野 画像
13:38 【AGO】🚀Ryuta kanno🌖菅野 画像
13:38 【AGO】🚀Ryuta kanno🌖菅野 画像
13:38 【AGO】🚀Ryuta kanno🌖菅野 画像
2025.05.27 火曜日
10:51 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
こちら本日いただけますと幸いです。
よろしくお願いいたします。
10:52 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
11:06 金子陽斗（小池） 菅野さんに再提出したもので大丈夫ですか？
11:16 （株）ラクリマ　小林 いただきました！
大丈夫です。
11:18 金子陽斗（小池） かしこまりました！
11:53 みなみ⊿ みなみ⊿がみなみ社用をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
11:53 みなみ社用 みなみ社用がグループに参加しました。
11:53 みなみ⊿ みなみ⊿がグループを退会しました。
13:04 【AGO】🚀Ryuta kanno🌖菅野 【ACQUA熊本R7.5】

埼玉県熊谷市弥生2-8-1 総和ハイツ6 2 F
13:04 【AGO】🚀Ryuta kanno🌖菅野 外観写真
13:04 【AGO】🚀Ryuta kanno🌖菅野 画像
14:09 【AGO】🚀Ryuta kanno🌖菅野 解体1.
入口上　変なの撤去
14:09 【AGO】🚀Ryuta kanno🌖菅野 画像
14:14 【AGO】🚀Ryuta kanno🌖菅野 サイン1. ビル壁面

iJ不透過グロス

見寸W2800-H900
外寸W3000-H1100
［天地左右100］

1.AP洗浄→上貼り
14:14 【AGO】🚀Ryuta kanno🌖菅野 画像
14:15 【AGO】🚀Ryuta kanno🌖菅野 電気1.壁面サイン投光器
3台50w型

14:15 【AGO】🚀Ryuta kanno🌖菅野 画像
14:19 【AGO】🚀Ryuta kanno🌖菅野 サイン2.汚い看板補正×2面

アクリル乳半 t3
w1250-H895  ×2枚

IJシート電飾×2枚
見寸W1190-H835
外寸W1250-H895
14:19 【AGO】🚀Ryuta kanno🌖菅野 画像
14:20 【AGO】🚀Ryuta kanno🌖菅野 電気2.汚い看板LED蛍光灯
40w型×6本
14:20 【AGO】🚀Ryuta kanno🌖菅野 画像
14:37 【AGO】🚀Ryuta kanno🌖菅野 サイン3.入口軒上
立体チャンネルバックライト
青LED
鏡面シート仕上げ
W1200

ロゴ
14:37 【AGO】🚀Ryuta kanno🌖菅野 画像
14:48 【AGO】🚀Ryuta kanno🌖菅野 LED1.入口階段

青LED
W1100×20段

5M巻×10本

フレーム×20本
14:49 【AGO】🚀Ryuta kanno🌖菅野 画像
14:50 【AGO】🚀Ryuta kanno🌖菅野 LED2.入口階段門型

青LED
6200

10M巻×1本

フレーム×6
14:51 【AGO】🚀Ryuta kanno🌖菅野 画像
14:52 【AGO】🚀Ryuta kanno🌖菅野 サイン4.5 立看板
IJシート電飾

見寸W440-H1205
外寸W500-H1265
［天地左右30］
14:52 【AGO】🚀Ryuta kanno🌖菅野 画像
14:54 【AGO】🚀Ryuta kanno🌖菅野 家具1.2.3.4
アンティークポスターフレーム
A2  

背面ミラーの為
ランバー24ミリフカシ
側面黒塗りを両面ボンドにて貼り

LED3を仕込んだ後に
A2ポスターフレーム設置
14:55 【AGO】🚀Ryuta kanno🌖菅野 画像
14:56 【AGO】🚀Ryuta kanno🌖菅野 家具5
アンティークポスターフレーム
A0

背面ミラーの為
ランバー24ミリフカシ
側面黒塗りを両面ボンドにて貼り

LED3を仕込んだ後に
A0ポスターフレーム設置
14:56 【AGO】🚀Ryuta kanno🌖菅野 画像
14:57 【AGO】🚀Ryuta kanno🌖菅野 LED3

ポスターフレーム5枚背面
青LED

5m巻×5本
14:57 【AGO】🚀Ryuta kanno🌖菅野 画像
14:59 【AGO】🚀Ryuta kanno🌖菅野 LED4.店内間接
青LED

5Mマキ×6本
15:00 【AGO】🚀Ryuta kanno🌖菅野 画像
15:02 【AGO】🚀Ryuta kanno🌖菅野 LED5

赤トイレ面

赤色　LEDチューブ
天井四角+ミラー立ち上がり

5m巻×4本
フレーム使用
15:03 【AGO】🚀Ryuta kanno🌖菅野 画像
15:04 【AGO】🚀Ryuta kanno🌖菅野 サイン6.入口横
AP巻　IJシート
APシハチ

IJシート不透過グロス

見寸W1220-H2440
外寸W1280-H2500
［天地左右30］
15:05 【AGO】🚀Ryuta kanno🌖菅野 画像
15:20 【AGO】🚀Ryuta kanno🌖菅野 サイン7. 店舗入口突き当たり面
立体チャンネルバックライト
青LED
鏡面シート仕上げ
W1200

ロゴ
15:21 【AGO】🚀Ryuta kanno🌖菅野 画像
15:32 【AGO】🚀Ryuta kanno🌖菅野 サイン8.9

腰壁上アクリルパーテ
新潟AZULみたいな

四方枠　に四方LED


W1600-H1000





予備寸法

カウンター
H870
カウンター上
H1300
上がり天井まで
H350
15:32 【AGO】🚀Ryuta kanno🌖菅野 画像
15:37 【AGO】🚀Ryuta kanno🌖菅野 サイン10. メイン右壁面
ミハシサイン

AP巻+ミハシモール


壁有効寸
W3440-H1340

15:38 【AGO】🚀Ryuta kanno🌖菅野 画像
15:40 【AGO】🚀Ryuta kanno🌖菅野 サイン11.テーブルシート×2枚

不透過グロス

見寸W1200-H450
外寸W1350-H600
［天地左右75］


15:40 【AGO】🚀Ryuta kanno🌖菅野 画像
15:41 【AGO】🚀Ryuta kanno🌖菅野 サイン12.テーブルシート×7枚

不透過グロス

見寸W900-H450
外寸W1050-H600
［天地左右75］


15:41 【AGO】🚀Ryuta kanno🌖菅野 画像
15:42 【AGO】🚀Ryuta kanno🌖菅野 サイン13テーブルシート×2枚

不透過グロス

見寸W900-H500
外寸W1050-H650
［天地左右75］


15:42 【AGO】🚀Ryuta kanno🌖菅野 画像
15:43 【AGO】🚀Ryuta kanno🌖菅野 内装仕上1.

トイレ建具面ダイノック

チャコール系

12M
15:43 【AGO】🚀Ryuta kanno🌖菅野 画像
15:48 【AGO】🚀Ryuta kanno🌖菅野 サイン14テーブルシート×2枚

不透過グロス

見寸W450-H450
外寸W600-H600
［天地左右75］


15:48 【AGO】🚀Ryuta kanno🌖菅野 画像
15:49 【AGO】🚀Ryuta kanno🌖菅野 家具6


テーブル新調

W900-D450-H610×1台
15:49 【AGO】🚀Ryuta kanno🌖菅野 画像
15:54 【AGO】🚀Ryuta kanno🌖菅野 @Rina. 
まとめお願いします
22:11 Rina. お疲れ様です！
こちらおまとめの方完了致しましたのでお手隙の際にご確認の程よろしくお願い申し上げます🙇🏻‍♀️
2025.05.28 水曜日
14:44 金子陽斗（小池） 【新アルファ】
14:45 金子陽斗（小池） 画像
14:45 金子陽斗（小池） 画像
14:52 金子陽斗（小池） A   
見え寸　W340 H2520
外寸　　W379 H2550
左下に30

B
見え寸　W1310 H2520
外寸　　W1370 H2550
左右30 下30

C
見え寸　W490 H2520
外寸　　W520 H2550
右下30

D
見え寸　W5510 H1770
外寸　　W5560 H1820
右下50

E
見え寸　W480 H2690
外寸　　W510 H2720
右下30

F
見え寸　W940 H2690
外寸　　W970 H2720
右下30

G
見え寸　W480 H2690
外寸　　W510 H2720
右下30

H
見え寸　W1930 H2690
外寸　　W1960 H2720
右下30

全て不透過グロス

 Bの柱から左右に分かれます。

@（株）ラクリマ　小林 
こちらで大丈夫でしょうか？
2025.05.29 木曜日
07:07 金子陽斗（小池） 、
07:08 金子陽斗（小池） @（株）ラクリマ　小林 
まだ日程大丈夫ですが、一応こちら資料です！
2025.05.31 土曜日
14:28 金子陽斗（小池） 【西葛西BuZZ】
追加
14:28 金子陽斗（小池） 画像
14:30 金子陽斗（小池） サイン1.入り口ドア　ガラス面　

見え寸　W670 H1760
外寸無し

電飾orカッティング
14:30 金子陽斗（小池） 画像
14:30 金子陽斗（小池） 画像
14:30 金子陽斗（小池） 画像
14:30 金子陽斗（小池）がメッセージの送信を取り消しました
14:32 金子陽斗（小池） サイン2.3.4 入り口横アクリル面

正面
見え寸　W1280 H2110
外寸　　W1240 H2130
左右20 下20

左側面
見え寸　W175 H2110
外寸　　W195 H2130
左20 下20

右側面　W180 H2110
外寸　　W200 H2130
右20 下20

電飾orカッティング
14:32 金子陽斗（小池） @Rina. 
こちら追加になります！
よろしくお願いいたします。
2025.06.01 日曜日
04:01 【AGO】🚀Ryuta kanno🌖菅野 新宿　SONIC  R7.5
05:42 Rina. お疲れ様です！
こちら資料追加の方完了いたしましたのでお手隙の際にご確認の程よろしくお願いいたします🙇🏻‍♀️
05:56 金子陽斗（小池） ありがとうございます。
2025.06.02 月曜日
11:57 金子陽斗（小池）がメッセージの送信を取り消しました
12:41 【AGO】🚀Ryuta kanno🌖菅野 【新宿　SONIC R7.6】

AND pad
案件は作成済み
12:55 【AGO】🚀Ryuta kanno🌖菅野 サイン1. 店内奥A
ミハシモール+
IJ出力塩ビ不透過長期

見寸W284-H334
外寸W400-H450
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

12:56 【AGO】🚀Ryuta kanno🌖菅野 画像
12:56 【AGO】🚀Ryuta kanno🌖菅野 サイン2.店内奥B
ミハシモール+
IJ出力塩ビ不透過長期

見寸W284-H334
外寸W400-H450
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

12:57 【AGO】🚀Ryuta kanno🌖菅野 画像
12:58 【AGO】🚀Ryuta kanno🌖菅野 サイン3.店内奥C
ミハシモール+
IJ出力塩ビ不透過長期

見寸W274-H184
外寸W390-H300
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

12:59 【AGO】🚀Ryuta kanno🌖菅野 画像
13:00 【AGO】🚀Ryuta kanno🌖菅野 サイン4.店内奥D
ミハシモール+
IJ出力塩ビ不透過長期

見寸W974-H694 
外寸W1090-H810
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

13:00 【AGO】🚀Ryuta kanno🌖菅野 画像
13:01 【AGO】🚀Ryuta kanno🌖菅野 サイン5.店内奥F
ミハシモール+
IJ出力塩ビ不透過長期

見寸W490-H800
外寸W606-H916
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

13:02 【AGO】🚀Ryuta kanno🌖菅野 画像
13:03 【AGO】🚀Ryuta kanno🌖菅野 サイン6.店内奥G
ミハシモール+
IJ出力塩ビ不透過長期

見寸W404-H594
外寸W520-H710
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

13:03 【AGO】🚀Ryuta kanno🌖菅野 画像
13:05 【AGO】🚀Ryuta kanno🌖菅野 サイン7.店内奥H
ミハシモール+
IJ出力塩ビ不透過長期

見寸W334-H284
外寸W450-H400
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

13:05 【AGO】🚀Ryuta kanno🌖菅野 画像
13:06 【AGO】🚀Ryuta kanno🌖菅野 サイン8店内奥I
ミハシモール+
IJ出力塩ビ不透過長期

見寸W594-H404
外寸W710-H520
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

13:06 【AGO】🚀Ryuta kanno🌖菅野 画像
13:07 【AGO】🚀Ryuta kanno🌖菅野 サイン9.店内奥J
ミハシモール+
IJ出力塩ビ不透過長期

見寸W694-H984
外寸W810-H1100 
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

13:07 【AGO】🚀Ryuta kanno🌖菅野 画像
13:08 【AGO】🚀Ryuta kanno🌖菅野 サイン10.店内奥K
ミハシモール+
IJ出力塩ビ不透過長期

見寸W274-H184
外寸W390-H300
［天地左右58（ミハシ幅）］


｛施工方法｝
1.プライマー加工
2.IJシート貼り
3.ミハシモール　セメダインピンタッカー付け

13:09 【AGO】🚀Ryuta kanno🌖菅野 画像
13:10 【AGO】🚀Ryuta kanno🌖菅野 サイン1-10 当て込み用写真
13:10 【AGO】🚀Ryuta kanno🌖菅野 画像
13:22 【AGO】🚀Ryuta kanno🌖菅野 サイン11.店内真ん中フロア
LEDネオン+ディーマー

室内使用
W1200サイズ
ロゴ+IJシート


［必要部材］
オーダーネオン
ディーマー
12Vトランス


※6/2に
弱電配線済み
12Vトランス+ディーマー+ネオン設置のみの状態
13:23 【AGO】🚀Ryuta kanno🌖菅野 画像
13:26 【AGO】🚀Ryuta kanno🌖菅野 サイン12.入口上FFファザード
FFシート
見寸W1835-H670
外寸W1895-H730
［天地左右30］
シート寸W1995-H830

BUZZ liveのファザード再利用

内フレームはプレート購入し、設置

躯体に木下地ついてるので、そちらに打ち込み

※6/2施工済
13:26 【AGO】🚀Ryuta kanno🌖菅野 画像
13:28 【AGO】🚀Ryuta kanno🌖菅野 電気1.入口ファザード用SW設置

モジュールが12V使用の為
トランス必須



［必要部材］
ウォールボックスWB-3AJ×1台
12Vトランス×1台
弱電線20M
VVF1.6-2c  20M


※ 6/2施工済み
13:28 【AGO】🚀Ryuta kanno🌖菅野 画像
13:29 【AGO】🚀Ryuta kanno🌖菅野 電気2.通路既存LED装飾撤去


BUZZにて再利用予定の為

信号機
本体
信号線

辻3Fに保管
13:29 【AGO】🚀Ryuta kanno🌖菅野 画像
13:30 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
13:31 【AGO】🚀Ryuta kanno🌖菅野 電気3.LEDネオン用sw配線

［必要部材］
ディーマー
vff0.75-2c ×30m
12Vトランス


スイッチはキャッシャーに
13:31 【AGO】🚀Ryuta kanno🌖菅野 画像
13:44 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
13:46 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
13:47 【AGO】🚀Ryuta kanno🌖菅野 演出照明1.ムービングヘッド

HY-150W×6台

他既存バグ数台修理

［必要部材］
HY-150w  ×6台
LANDMX変換×20個


※既存照明は補正はしてあるが社外品の為保証外の説明をクライアントに

おしらべさんにて再設定依頼

取付は6/2施工済み
13:47 【AGO】🚀Ryuta kanno🌖菅野 画像
13:47 【AGO】🚀Ryuta kanno🌖菅野 電気4. 演出照明用SW+信号線工事

［必要部材］
VVFケーブル2.0-3C   ×120M
LANケーブル×120M
SW一式×3
Daslight5×1台
パソコン×1台

ブレーカー既存利用
13:49 【AGO】🚀Ryuta kanno🌖菅野 画像
14:12 【AGO】🚀Ryuta kanno🌖菅野 サイン13. 店内奥L
ミハシモール+AP巻IJ出力塩ビ不透過長期

見寸W1104-H1104
外寸W1280-H1280
［天地左右88（AP巻+ミハシ幅）］

｛施工方法｝
1.APシハチをハーフカット
2.AP巻シート貼り
3.両面コーキング付け
4.ミハシモール　セメダインのみ

14:13 【AGO】🚀Ryuta kanno🌖菅野 画像
14:14 【AGO】🚀Ryuta kanno🌖菅野 サイン14. 店内奥M
ミハシモール+AP巻IJ出力塩ビ不透過長期

見寸W1104-H1104
外寸W1280-H1280
［天地左右88（AP巻+ミハシ幅）］

｛施工方法｝
1.APシハチをハーフカット
2.AP巻シート貼り
3.両面コーキング付け
4.ミハシモール　セメダインのみ

14:14 【AGO】🚀Ryuta kanno🌖菅野 画像
14:14 【AGO】🚀Ryuta kanno🌖菅野 サイン15. 店内奥N
ミハシモール+AP巻IJ出力塩ビ不透過長期

見寸W1104-H1104
外寸W1280-H1280
［天地左右88（AP巻+ミハシ幅）］

｛施工方法｝
1.APシハチをハーフカット
2.AP巻シート貼り
3.両面コーキング付け
4.ミハシモール　セメダインのみ

14:14 【AGO】🚀Ryuta kanno🌖菅野 画像
14:32 【AGO】🚀Ryuta kanno🌖菅野 LED装飾.1
通路面LEDチューブ+フレーム


阿部さんの造作棚R壁の通路面に縦方向にLED設置
掘り込みがあればそれに沿って

なければ1Mピッチで

紫LED×必要本数


［必要部材］
紫LEDチューブ×12-14本想定
トランス×5台想定


14:32 【AGO】🚀Ryuta kanno🌖菅野 画像
14:33 【AGO】🚀Ryuta kanno🌖菅野 LED装飾.2
フロア面LEDチューブ+フレーム


阿部さんの造作棚R壁の通路面に縦方向にLED設置
掘り込みがあればそれに沿って

なければ1Mピッチで

紫LED×必要本数


［必要部材］
紫LEDチューブ×12-14本想定
トランス×5台想定


14:33 【AGO】🚀Ryuta kanno🌖菅野 画像
14:33 【AGO】🚀Ryuta kanno🌖菅野 サイネージ1.破損サイネージ補正


14:33 【AGO】🚀Ryuta kanno🌖菅野 画像
14:35 【AGO】🚀Ryuta kanno🌖菅野 電気5.天吊りモニター補修

3台点灯、起動確認　及び、出力方法を説明できる様に
14:35 【AGO】🚀Ryuta kanno🌖菅野 画像
14:52 【AGO】🚀Ryuta kanno🌖菅野 サイン16.パーテーションフォグラスカッティング　文字抜き
黒フォグラスカッティング

見寸W2130-H600
外寸W2160-H630
［天地左右15］

アクリルが割れてる為

W1450-600の物と交換

再利用するアクリルは

サイン1-10の面に置いてある
14:53 【AGO】🚀Ryuta kanno🌖菅野 画像
14:56 【AGO】🚀Ryuta kanno🌖菅野 演出照明2.
入り口エントランス

LED投光器［防水RGB］*4台

14:57 【AGO】🚀Ryuta kanno🌖菅野 画像
16:22 （株）ラクリマ　小林 イメージ (5).pdf
16:22 （株）ラクリマ　小林 イメージ (6).pdf
16:23 金子陽斗（小池） 日光ビル、
前回のと含めて、やる箇所やらない箇所が多いので
施主様とデザイン当てこんで再まとめ。
18:17 【AGO】🚀Ryuta kanno🌖菅野 @Rina. 

まとめよろしくお願い申し上げます。
18:18 【AGO】🚀Ryuta kanno🌖菅野 【ACQUA AO （川崎）R7.6.2】
〒210-0005 神奈川県川崎市川崎区東田町５−６  1.2階
18:29 【AGO】🚀Ryuta kanno🌖菅野 外観写真
18:30 【AGO】🚀Ryuta kanno🌖菅野 画像
20:37 Rina. お疲れ様です！
こちら既存の案件内へご追加させて頂きましたのでよろしくお願いいたします🙇🏻‍♀️
20:52 【AGO】🚀Ryuta kanno🌖菅野 こちらも一旦制作お願いします。
@Rina. 
21:15 Rina. かしこまりました☺️
21:21 Rina. こちら案件作成の方完了致しましたのでよろしくお願い申し上げます🙇🏻‍♀️
2025.06.03 火曜日
11:12 金子陽斗（小池）がメッセージの送信を取り消しました
16:07 【AGO】🚀Ryuta kanno🌖菅野 画像
2025.06.04 水曜日
01:49 あかさたな 【サモエドカフェmoffu 竹下通り店】

〒150-0001 東京都渋谷区神宮前１丁目６−９ Om169ビル

01:50 あかさたな 画像
01:53 あかさたながメッセージの送信を取り消しました
16:05 あかさたな @Rina. 
こちらANDPAD案件作成お願い致します。
18:27 あかさたな スノコ1. サモエドカフェ竹下通り店

［数量×スノコ寸法×仕様］

数量10

寸法　W1290-D865

仕様　
45×65スタッド（D側）スタッドh65使い
x865mm3本

シングルバー25ミリ（W側）×1290mm 19本

基本隙間間隔21.6ミリ
20:03 【AGO】🚀Ryuta kanno🌖菅野 は
20:06 まゆ 画像
20:06 【AGO】🚀Ryuta kanno🌖菅野 画像
20:06 【AGO】🚀Ryuta kanno🌖菅野 

W8750-H970
W8850-H1000
［左右50.上30］
20:06 【AGO】🚀Ryuta kanno🌖菅野 こちらが実寸です！
20:07 まゆ ありがとうございます！
20:07 まゆ 分割は如何なさいますか？
20:08 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
どうしますか？
20:10 金子陽斗（小池） 画像
20:11 金子陽斗（小池） @まゆ 
このように3分割可能ですか？
20:12 まゆ ありがとうございます！
杉戸さんにご依頼致します🙇‍♀️
20:28 金子陽斗（小池） よろしくお願いします！
23:15 Rina. お疲れ様です！こちらおまとめ完了致しましたのでお手隙の際にご確認の程よろしくお願いいたします🙇🏻‍♀️
2025.06.05 木曜日
18:35 金子陽斗（小池）がメッセージの送信を取り消しました
18:35 金子陽斗（小池）がメッセージの送信を取り消しました
2025.06.06 金曜日
13:05 金子陽斗（小池） 【新宿　victol by ACQUA R7.6.6】
東京都新宿区歌舞伎町2-29-8
トヨタケビル4F
13:05 金子陽斗（小池）がメッセージの送信を取り消しました
13:06 金子陽斗（小池） サイン1.2.店内EVドア

右ドア
見え寸　W390 H2100
外寸　　W435 H2120
右10.左35下20

左ドア
見え寸　W410 H2100
外寸　　W455 H2110
左10.右35 下20

不透過グロスorマット

［施工手順］
1.ヤニ汚れすごいので用洗浄
2.プライマー処理
3.扉開かないように注意
13:06 金子陽斗（小池） 画像
13:06 金子陽斗（小池） 画像
13:06 金子陽斗（小池） サイン3.4.5  金色ドアフレーム
（念のため）

右フレーム
見え寸　W90 H2100
外寸　　W110 H2120
左右10 下20

左フレーム
見え寸　W90 H2100
外寸　　W110 H2120
左右10.下20

上フレーム
見え寸　W800 D90
外寸　　W820 D110
左右10 奥行き20

不透過グロスorマット

［施工手順］
1.ヤニ汚れすごいので用洗浄
2.プライマー処理
13:06 金子陽斗（小池） 画像
13:06 金子陽斗（小池） サイン6.7.8 銀色ドアフレーム
（念のため）

右フレーム
見え寸　W200 H2040
外寸　　W230 H2060
右30 下20

左フレーム
見え寸　W200 H2040
外寸　　W230 H2060
左30 下20

上フレーム
見え寸　W870 D200
外寸　　W890 D230
左右10 奥行き30
13:07 金子陽斗（小池） @Rina. 
お疲れ様です。
こちらまとめとアンドパット作成の方よろしくお願いいたします。
23:22 Rina. こちらおまとめ完了しましたのでお手隙の際にご確認の程よろしくお願いいたします🙇🏻‍♀️
