2025.04.18 金曜日
09:44 まゆ @tamu 
お世話になっております。
3月施工の委託費手配の方遅くなりまして申し訳ございません。
下記内容にてお振込み手配いたしましたので
恐れ入りますがご確認お願いいたします。
09:44 まゆ 画像
11:24 tamu お世話になっております。
15.18.26.28.29.31が抜けております！
もう一度ご確認お願いします。
11:25 まゆ 大変失礼致しました確認致します
11:25 tamu お手数すみませんよろしくお願いします。
2025.06.02 月曜日
07:31 tamu お世話になっております。
5月出
5.8.10.11.23.24

ご確認お願いします。
10:14 まゆ 申し訳ございません、ありがとうございます
11:12 まゆ ファムタンタム様_4月施工委託費_発注書_PO-0000000020.pdf
11:29 まゆ お振込み手配致しました！
宜しくお願い致します
11:36 tamu お手数ありがとうございます。
11:36 tamu @【AGO】🚀Ryuta kanno🌖菅野 ソフィアビル2日分ロープ料金になってません。
11:40 まゆ 申し訳ございません、失礼致しました。
差額分お振込手配させて頂きます
@【AGO】🚀Ryuta kanno🌖菅野 
金額わからず、ご確認お願い致します。
11:51 tamu 画像
11:53 まゆ 申し訳ございません、ありがとうございます
11:53 まゆ ファムタンタム様_5月施工委託費_差額_発注書_PO-0000000021.pdf
11:53 まゆ @【AGO】🚀Ryuta kanno🌖菅野 @tamu 
ご確認お願い致します
11:56 【AGO】🚀Ryuta kanno🌖菅野 合計21万です！
11:56 【AGO】🚀Ryuta kanno🌖菅野 okならgoです
12:01 まゆ ありがとうございます、かしこまｒました
12:02 tamu お手数ありがとうございます。
12:24 【AGO】🚀Ryuta kanno🌖菅野 日本語おかしいよ
12:24 【AGO】🚀Ryuta kanno🌖菅野 日本語おかしいよ
12:25 まゆ すみません……💦
12:25 【AGO】🚀Ryuta kanno🌖菅野 ジョークです！
12:46 tamu 外人なんで🙂
12:56 tamu お忙しい中、お手数お掛け致しました。ありがとうございました。

これだ！
13:26 まゆ とんでもございません、不手際にてご迷惑をおかけ致しました🙇‍♀️
