2024.08.26 月曜日
19:05 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がまゆをグループに追加しました。
19:05 【AGO】🚀Ryuta kanno🌖菅野 @すえたけ こちらで行きますね
19:05 【AGO】🚀Ryuta kanno🌖菅野 お疲れ様です！

デザインをシートに印刷し
アクリル板に貼り付けて
画像のように配置したいのですが、
発注可能でしょうか？

大きさはA3サイズくらいの予定です。
19:05 【AGO】🚀Ryuta kanno🌖菅野 ・印刷データ
https://drive.google.com/drive/folders/1B49vbxuGzYkDjNCHsOUkQts-Cl_ki_hw?usp=sharing

・郵送先住所
ただいま確認中です。
27日にお伝えします。

・アクリル板のサイズ
330*330（mm）
19:05 【AGO】🚀Ryuta kanno🌖菅野 画像
19:05 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちら見積りよろしくお願い申し上げます。

@すえたけ 
そのまんま発注でokでしたらお知らせください！

カットパスも入ってる？
19:09 すえたけ 一旦見積もりをいただき、先方に確認の上発注したいと考えています。
カットパスはこのように入っています。
（カットパスの認識が違っていたらすいません）
19:09 すえたけ 画像
19:15 【AGO】🚀Ryuta kanno🌖菅野 アクリルは正方形で良いのかな？
2024.08.27 火曜日
08:28 すえたけ はい！正方形でお願いします！
08:28 すえたけ 住所はこちらでお願いします！

08:28 すえたけ 〒347-0045
埼玉県加須市冨士見町7-32
イーストサイドギャラリー B-101
12:43 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！
12:43 すえたけ よろしくお願いします！
14:19 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
お願いできますか？
14:19 【AGO】🚀Ryuta kanno🌖菅野 こちらです！
14:44 まゆ かしこまりました！
2024.08.29 木曜日
15:17 まゆ 末武様_Bitoiro様　アクリル張り_見積書_Q-0000000175.pdf
15:17 まゆ 大変お待たせいたしました。こちらお見積もりになります、ご確認お願い致します。
15:19 すえたけ @まゆ ご対応ありがとうございます。
こちらの内容で手配お願いいたします。
15:20 まゆ ご確認ありがとうございます。
現地住所へのご発送とのことで
受取人様のお名前・お電話番号
お分かりになりましたらお願い致します。
荷主はAGOグループでも問題ないでしょうか？
15:21 すえたけ ・会社名（屋号名）Bitoiro 美十色
・担当者氏名 岡﨑 康子
・電話番号 09048172569
・請求書の送付先メールアドレス
ya.yu.kai222530@gmail.com
15:22 すえたけ 荷主はAGOグループ様で問題ありません！
15:22 まゆ ありがとうございます！
15:22 まゆ 承知致しました！
15:22 すえたけ 納品日がもしわかるようであれば
わかった時点で教えていただけると助かります！
15:22 まゆ 承知いたしました！
2024.08.30 金曜日
12:03 まゆ 恐れ入ります、
9/7土曜日到着予定です
土曜日でもお受け取りの方可能でしょうか？
12:30 すえたけ お疲れ様です！
先方に確認してみますのでお待ちください！
12:31 まゆ ありがとうございます、宜しくお願い致します。
16:39 すえたけ @まゆ 18時以降の時間指定ができれば問題ないそうなんですが、可能でしょうか？
16:46 まゆ ありがとうございます、確認致します！
16:47 すえたけ よろしくお願いします！
16:48 まゆ 9/7土曜日18:00-21:00指定にて到着予定でございます。宜しくお願い致します🙇‍♀️
16:49 すえたけ ありがとうございます！
16:50 すえたけ 請求書こちらに送付お願いします！
16:51 まゆ かしこまりました！宛名末武様ではなく岡崎様へ変更しメールにてお送り致します。
16:52 すえたけ よろしくお願いします！
2025.05.28 水曜日
17:44 すえたけ はなまるうどん赤坂一ツ木通り店
東京都港区赤坂3丁目19-9 : https://maps.google.com/maps?q=35.6758205,139.7360441
17:45 すえたけ @まゆ 
cheerさんの住所こちらになります。
17:45 すえたけ 東京都港区赤坂3-19-9 3階
17:46 すえたけ 今更ながら、先方から希望サイズが来ましたので
もしまだデザイン変更可能でしたらご調整お願いいたします。

横幅1050
高さ500
21:00 まゆ 確認致します！
2025.05.29 木曜日
17:09 まゆ W1050ですとH330程になります
17:09 まゆ SKコーム御中_ネオンサイン_見積書_Q-0000000385.pdf
17:10 まゆ お見積になります
ご確認お願い致します。
18:33 すえたけ @まゆ ありがとうございます！
18:35 すえたけ こちらはデザイン費用は込みですか？
それとも見積もっていない状態ですか？
18:36 まゆ デザインはこのままになります！
18:39 すえたけ なるほど！
これ僕が適当に作ったやつなんで、
デザインしてもらった方がより良いかと思っています。

・デザインは可能か？
・可能な場合の費用は？
・納期は何日必要？

以上ご回答お願いします！
18:51 まゆ なるほどですね！
筆記体で数種類との事でしたら明日までにはいくつか出せます

@【AGO】🚀Ryuta kanno🌖菅野 
デザイン調整費
5,000円になりますでしょうか？
18:58 すえたけ お願いします！
19:23 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
20:17 まゆ 画像
20:18 まゆ 白線がLEDチューブ
グレーがアクリルでのイメージになります。
ご確認お願い致します。
20:27 すえたけ ありがとうございます！
先方にお渡しておきます。
20:34 まゆ ありがとうございます！
宜しくお願い致します。
20:54 すえたけ 1番上でお願いします！
2025.05.30 金曜日
07:24 まゆ かしこまりました！
見積もり確認致します。
09:30 すえたけ @まゆ 
よろしくお願いします！
追加の情報も先方から来たので共有します。
ご確認お願いします。

• １番上のデザインで発注
• 発注は最短でご手配ください
• 電源まわりは簡易な手書き図面で結構ですので、納まりをご提示ください
09:35 すえたけ RGBでリモコンにて色変更希望
上記の要件も満たしているか、念のためご確認お願いします。
10:15 まゆ お見積もり額変更無しです
発注手配致しました！
リモコンでカラー変更出来るタイプになります！

@【AGO】🚀Ryuta kanno🌖菅野 
電源周りの手書き図面可能でしょうか？
宜しくお願い致します🙇‍♀️
11:18 すえたけ 画像
16:53 まゆ 画像
16:56 まゆ @すえたけ 
申し訳ございません、制作のサイズの都合で
右側の文字を拡大しなくてはならないのと
W1200まで大きくする必要がございます
W1050サイズにするには
右側の文字をもっと大きくしなくてはなりません、
お手数お掛け致しますがご確認お願い致します。
16:58 すえたけ 確認しますね！
16:58 まゆ 申し訳ございません、ありがとうございます
17:05 すえたけ こちら承認いただけました
17:05 まゆ ありがとうございます。
17:05 すえたけ こみらこそ、ご対応ありがとうございます！
2025.06.04 水曜日
15:56 すえたけ @【AGO】🚀Ryuta kanno🌖菅野 お疲れ様です！
こちらの図面について、
可能か否かご判断お願いします！
2025.06.06 金曜日
14:54 すえたけ @【AGO】🚀Ryuta kanno🌖菅野 お疲れ様です。
cheerさんの手書きの図面依頼のリマインド連絡です。
お忙しいとは思いますがよろしくお願いします。

また現場の引き渡しが14日なので、
それまでに納品できるようご調整可能かご確認お願いします。
14:55 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
白に確認よろしくお願い申し上げます。

14日かなりギリギリな気がするけど。
14:55 すえたけ 難しそうな場合、ご連絡いただければ先方に打診します。
15:00 【AGO】🚀Ryuta kanno🌖菅野 画像
15:00 【AGO】🚀Ryuta kanno🌖菅野 このグループにも入ってる！

公式アカウント
15:27 すえたけ わかりました！
15:48 【AGO】🚀Ryuta kanno🌖菅野 近々一度いこうか？

図面作るほどではないんだよね。


15:49 【AGO】🚀Ryuta kanno🌖菅野 点検口に

SW配線　1つ作って

設置したい面の天井から
VFF0.75-2Cを落として
点検口内でまとめてもらえたら。


電源→トランス→信号機→器具

までのは絵を描くね
