2025.06.02 月曜日
14:24 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が菅野拓也, まゆをグループに追加しました。
14:24 【AGO】🚀Ryuta kanno🌖菅野 、
14:24 【AGO】🚀Ryuta kanno🌖菅野 PRシートのデザイン調整
1.ロゴ消去
2.連絡先、URLの追加
3.カラー指定

追加見積依頼
写真2枚目の表示板
寸法後ほどお送りいたします、大体600×400
14:24 【AGO】🚀Ryuta kanno🌖菅野 お世話になります。
下記の会社シート、表示板の作成をお願いします。
デザインは共通。
シート：1800×3600・・・3枚
表示板：W=600×H=400、4隅に孔・・・5枚
 
会社ロゴは無し、
デザインは表示板のようでOK

表示板の素材は樹脂っぽいですが、一般的な素材でお願いいたします。
14:24 【AGO】🚀Ryuta kanno🌖菅野 画像
14:24 【AGO】🚀Ryuta kanno🌖菅野 画像
14:24 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
PRしーとの　デザイン変更と枚数依頼です
14:25 【AGO】🚀Ryuta kanno🌖菅野 @菅野拓也 
文章だと何言ってっかわからないから

何が必要なのか送れるかな？
14:29 菅野拓也 PRシート3枚
14:29 菅野拓也 画像
14:31 菅野拓也 画像
14:32 菅野拓也 PRシートは、ロゴ無しにしてください。
グレーブラックグリーンのバーのデザインを、添付した名刺の様な配置に変更をお願いします。
連絡先にURLの追加をお願いします。
14:33 菅野拓也 画像
14:34 菅野拓也 こちらの表示看板も同じものをお願いいたします。
寸法はW600H400
材質は樹脂とのことですが、一般的な素材でお願いします。
14:35 菅野拓也 看板は四隅に孔をお願いします。
14:37 菅野拓也 シートは3枚

看板は5枚

発注予定ですので、見積もりと、仕上がりのデータお願いいたします。
14:56 まゆ @菅野拓也 様
お世話になっております。
内容確認させて頂きます。
恐れ入りますがこちらの
フォントがPRの方と違うのですがPRの方と合わせますでしょうか？
各々別のフォントで作成致しますでしょうか？
ご確認お願い致します。
15:31 菅野拓也 お世話になっております。

フォントはPRシートのフォントで統一をお願いいたします。
15:31 まゆ 承知いたしました！
15:41 まゆ 画像
15:41 まゆ デザインの確認お願い致します。
15:56 菅野拓也 ありがとうございます。
先方より、微調整のご依頼です。
15:56 菅野拓也 ↓↓↓
15:56 菅野拓也 実は名刺のOTANIのiの丸は赤くしてるんです。
もし可能ならお願いします。
住所とサイトの端を同じラインで揃えてください。
15:56 菅野拓也 画像
15:56 菅野拓也 画像
16:02 まゆ 画像
16:02 まゆ 修正いたしました！ご確認宜しくお願い致します。
16:03 菅野拓也 ありがとうございます！
16:06 菅野拓也 OKです。

シート3枚、
表示板4枚(紐で縛るのて4隅に孔)
見積もり下さい。
16:07 まゆ ご確認ありがとうございます
承知いたしました！
16:09 菅野拓也 よろしくお願いいたします🙇‍♀️
2025.06.05 木曜日
19:27 まゆ 尾谷工務店御中_サイン納品_見積書_Q-0000000387.pdf
19:27 まゆ @菅野拓也 様
お待たせし申し訳ございません、
お見積もりになります。
ご確認お願い致します。
19:38 菅野拓也 ありがとうございます。
