2024.08.23 金曜日
16:53 金子陽斗（小池） 「R6.8/23 アルバノックスパーテーション」アルバムを作成しました。
16:53 金子陽斗（小池）がメッセージの送信を取り消しました
16:59 金子陽斗（小池） 8/23 アルバノックス

パーテーション直し　完了

小池

@みなみ⊿ 
@まゆ 
よろしくお願いします
17:04 礒ヶ谷 「R6.8/23 歌舞伎町アウェイク」アルバムを作成しました。
17:15 礒ヶ谷 8/23 アウェイク
礒ヶ谷、小池
水槽バルブ交換
17:47 みなみ⊿ 了解しました！
17:54 礒ヶ谷 @みなみ⊿ すみません、メンションしてませんでした💦
@まゆ すみません、アウェイク完了です！
19:11 礒ヶ谷 動画
19:11 礒ヶ谷 8/23 案内所ペンギン
動画差替え 礒ヶ谷
@まゆ @みなみ⊿ 
2024.08.24 土曜日
01:43 【AGO】🚀Ryuta kanno🌖菅野 画像
01:43 【AGO】🚀Ryuta kanno🌖菅野 画像
01:43 【AGO】🚀Ryuta kanno🌖菅野 画像
01:43 【AGO】🚀Ryuta kanno🌖菅野 画像
09:21 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R6 8/24 秋葉原Buzz」アルバムを作成しました。
09:21 ℝ𝕀ℂℍ𝔸ℝ𝔻 8/24 秋葉原Buzz
[小池、畑田]

窓面シート貼り
09:38 ℝ𝕀ℂℍ𝔸ℝ𝔻 申し訳ございません！
メンションが抜けておりました🙇‍♂️

@まゆ @みなみ⊿ 
確認お願い致します！
10:18 みなみ⊿ ありがとうございます！！
10:29 金子陽斗（小池） 「R6.8/24 第六トーアビル」アルバムを作成しました。
10:30 金子陽斗（小池） 8/24 第六トーアビル

サイネージパネル補正

小池、畑田
11:26 礒ヶ谷 「R.6 8/24 豊洲MXmobile」アルバムを作成しました。
11:28 礒ヶ谷 8/24 豊洲MXmobile
[菅野、礒ヶ谷]
アルポリ張り

追加施工あり
@まゆ @みなみ⊿ 
15:59 礒ヶ谷 「R.6 8/24 ルーセント赤坂BUZZ group オフィス」アルバムを作成しました。
16:00 礒ヶ谷 8/24 赤坂ルーセントBUZZオフィス
[菅野、礒ヶ谷]
LEDバー位置補正
@まゆ @みなみ⊿ 
16:40 【AGO】🚀Ryuta kanno🌖菅野 



トレカチャンピョン
第六トーアサイネージ
横浜AMURU新店
大宮DOA
新宿WORST
千葉AXEL
水戸ACQUA
福岡デジャブ
新アルファ
宇都宮鈴木さん新店舗
越山邸
坂戸入西docomo



【書類作成前】
ACQUA川崎
ACQUA金沢
alpha金沢
金沢　拳
BUZZ横浜2nd
新潟V
新宿happy
新宿CRYSTAL
新宿アオイハコ
宇都宮ARIEL
七里焼肉屋
新宿サイバー棚追加
NO.9 内装
NO.9花道FF
案内所ゾウ　サイネージ
福岡ACQUA
新宿AWAKE


【書類作成済未請求】
BUZZ福岡本店
新宿RAYS
新宿crows
lee3ターポリン
アルファ上FF
ホスト看板FF
LEE3 FF
岐阜解体
BUZZ横浜修理
赤坂ツムギビルカッティング
新宿AUJA
赤坂ルーセント6F


【請求中未入金】
上野七色キッチン
新宿ケーキカンパニー
大宮ARIES
新宿シャルマン
わくわく広場名西
BUZZ福岡本店
新宿RAYS
新宿crows
lee3ターポリン
アルファ上FF
ホスト看板FF
LEE3 FF
岐阜解体
BUZZ横浜修理
赤坂ツムギビルカッティング
赤坂ルーセント6F
16:40 【AGO】🚀Ryuta kanno🌖菅野 画像
16:40 【AGO】🚀Ryuta kanno🌖菅野 画像
16:40 【AGO】🚀Ryuta kanno🌖菅野 画像
16:40 【AGO】🚀Ryuta kanno🌖菅野 画像
16:40 【AGO】🚀Ryuta kanno🌖菅野 画像
16:41 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
16:41 【AGO】🚀Ryuta kanno🌖菅野 赤坂ちぇりー
完工

小池、磯ケ谷、畑田、菅野
通常
16:43 礒ヶ谷 「R.6 8/24 赤坂ルーセント」アルバムを作成しました。
17:02 礒ヶ谷 @まゆ @みなみ⊿ 
アルバムに写真まとめました！
ご確認お願い申し上げます🙇🏻‍♂️
17:02 【AGO】🚀Ryuta kanno🌖菅野 これは赤坂ちぇりーやね。
17:03 礒ヶ谷 失礼しました💦
変更します！
17:03 礒ヶ谷 礒ヶ谷 が「R.6 8/24 赤坂ルーセント」アルバムの名前を「R.6 8/24 赤坂チェリー」に変更しました。
2024.08.25 日曜日
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:21 【AGO】🚀Ryuta kanno🌖菅野 画像
22:23 【AGO】🚀Ryuta kanno🌖菅野 六本木BURJ サイネージ

8/30 進行中案件


菅野、畑田［休日出勤］

キュービクルから新規メーター、盤×2取付

土台フレーム溶接付け



2024.08.26 月曜日
11:21 礒ヶ谷 アルバムに4件のコンテンツを追加しました。
11:23 礒ヶ谷 8/26 焼肉屋追加分
[小池、礒ヶ谷]
投光器追加取り付け[完了]
ターポリン位置直し[完了]
※追加シート可能性あり
@まゆ @みなみ⊿ 
11:36 【AGO】🚀Ryuta kanno🌖菅野 画像
2024.08.27 火曜日
13:09 礒ヶ谷 「R.6 8/27 No.9メッシュWiFi」アルバムを作成しました。
13:11 礒ヶ谷 8/27 歌舞伎町No.9
[礒ヶ谷]
メッシュWiFi設置、設定[完工]
SSID:No.9byACQUA
パスワード:no9byacqua
キャッシャーにメモ・保証書
@まゆ @みなみ⊿ 
よろしくお願い申し上げます。
19:09 礒ヶ谷 「R.6 8/27歌舞伎町新α」アルバムを作成しました。
19:13 礒ヶ谷 8/27 歌舞伎町 α新店舗
[小池、礒ヶ谷、畑田]
・ムービング取り付け(電源、LAN未完)
・バーライト取り付け(電源、LAN未完)
明日の設定をリスケして頂きました。
明日、水戸ACQUAの予定でしたが30日に設定入るので明日α続き入ります。よろしくお願い申し上げます。
帰社してから、ダスライトの在庫確認致します。
@【AGO】🚀Ryuta kanno🌖菅野 @まゆ @みなみ⊿ 
2024.08.28 水曜日
06:41 みなみ⊿ ありがとうございます！
20:21 礒ヶ谷 アルバムに1件のコンテンツを追加しました。
20:58 礒ヶ谷 8/28 歌舞伎町α
[小池、礒ヶ谷、畑田]
ムービング電源結線
LAN
スイッチ結線
盤繋ぎ

ナンバリングとくり抜き天井の4灯ライト4台未取り付け。
@染谷 雅人 @みなみ⊿ 

やはり、くり抜き天井の金物が弱く落ちてきてしまいます。
金物の件はエリさんに業者とやり取りしてもらっています。

ダスライト5が明日の午前中に曲本に届くので午後届けに行く際にナンバリング致します。
21:43 【AGO】🚀Ryuta kanno🌖菅野 画像
21:43 【AGO】🚀Ryuta kanno🌖菅野 @礒ヶ谷 
21:44 礒ヶ谷 すみません💦
21:44 【AGO】🚀Ryuta kanno🌖菅野 早めに対応を
21:44 礒ヶ谷 かしこまりました！
21:46 礒ヶ谷 画像
21:46 礒ヶ谷 変更致しました。
すみませんがよろしくお願い申し上げます。
2024.08.29 木曜日
05:31 【AGO】🚀Ryuta kanno🌖菅野 これ現地のWi-Fiはacquaのスペルになってるの？
09:53 礒ヶ谷 本日現地で確認致します。
11:29 金子陽斗（小池） 「R6.8.29 横浜Aily元PINO」アルバムを作成しました。
11:31 金子陽斗（小池） 8/29 横浜Aily元pino

小池

入り口横の内張面アクリルが付いてないので途中です。

ビルエントランスの2枚は管理会社に聞いたところ光ってなかったとのことでそのまんまで大丈夫です。

@みなみ⊿ 
@まゆ 
13:55 金子陽斗（小池） アルバムに1件のコンテンツを追加しました。
13:56 金子陽斗（小池） シート完了

@みなみ⊿ 
@まゆ 
14:08 みなみ⊿ 了解しました！
16:37 礒ヶ谷 画像
17:50 礒ヶ谷 パスワードは、acquaに変更されておりました！
17:55 金子陽斗（小池） 「R6.8.29 横浜アムール　腰壁配線」アルバムを作成しました。
17:58 【AGO】🚀Ryuta kanno🌖菅野 露出部分はスパイラルチューブかな。
17:59 金子陽斗（小池） そうですね。
本日持ってきてなかったので、次回来た時に巻きます！
18:23 金子陽斗（小池） アルバムに1件のコンテンツを追加しました。
18:23 金子陽斗（小池） コンセントの写真撮り忘れました。
赤丸部分に付けてあります！
20:19 ℝ𝕀ℂℍ𝔸ℝ𝔻 アルバムに2件のコンテンツを追加しました。
20:22 ℝ𝕀ℂℍ𝔸ℝ𝔻 8/29 歌舞伎町α
[畑田、礒ヶ谷]
ムービングナンバリング
くり抜き天井4灯ライト取り付け
 
よざきさんへの説明等は完了しています。

@まゆ
@みなみ⊿ 

ご確認よろしくお願い致します！
23:13 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R6.8/29銀座NIKE」アルバムを作成しました。
23:15 ℝ𝕀ℂℍ𝔸ℝ𝔻 8/29 銀座NIKE(夜間)
[畑田、磯ヶ谷]
ブリーズビジョンテコ

@まゆ 
@みなみ⊿ 

ご確認お願い致します。
2024.08.30 金曜日
22:44 礒ヶ谷 「R.6 8/30 六本木サイネージ」アルバムを作成しました。
22:52 礒ヶ谷 8/30 六本木サイネージ
[小池、畑田、礒ヶ谷]
・サイネージキャビネット取り付け
・AP下地設置
・AP化粧ビス打ち付け(左右×6)※上場と下場は下地のみ施行
・車のハッチ、パネル干渉よけポール設置
・子ブレーカ取り付け
(電源線をブレーカーへの結線部及び信号機へのLAN配線処理は明日)※ブレーカー及び信号機からのLANは一時抜いて養生をして濡れないよう処理
22:52 礒ヶ谷 @まゆ @みなみ⊿ よろしくお願い申し上げます。
2024.08.31 土曜日
12:06 礒ヶ谷 「R.6 8/31 Fの法則」アルバムを作成しました。
12:07 礒ヶ谷 アルバムに1件のコンテンツを追加しました。
12:10 礒ヶ谷 8/31 Fの法則 大宮
[白、礒ヶ谷]
サイネージ画面補正

・水により、上部トランスが死んでいたため交換
・水もれしていそうな箇所をコーキング処理
17:25 金子陽斗（小池） 「R6.8/31 六本木サイネージ」アルバムを作成しました。
17:25 金子陽斗（小池） 動画
17:26 金子陽斗（小池） 8/31 六本木サイネージ

完了

小池、畑田

@みなみ⊿ 
@まゆ 
よろしくお願いします！
17:48 みなみ⊿ ありがとうございますれ
17:49 みなみ⊿ スタンプ
19:21 【AGO】🚀Ryuta kanno🌖菅野 「2024/08/31 新宿DERAY」アルバムを作成しました。
19:21 【AGO】🚀Ryuta kanno🌖菅野 進行中

磯ケ谷
21:58 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R6 8/31 秋葉原まちキャラ」アルバムを作成しました。
22:02 ℝ𝕀ℂℍ𝔸ℝ𝔻 8/31 秋葉原まちキャラ(夜間)
[小池、畑田、磯ヶ谷(作業車)]

軒上シート貼り
袖看板シート貼り

@まゆ 
@みなみ⊿ 

よろしくお願い致します！
22:02 みなみ⊿ ありがとうございます！
2024.09.01 日曜日
11:50 【AGO】🚀Ryuta kanno🌖菅野 



トレカチャンピョン
第六トーアサイネージ
横浜AMURU新店
大宮DOA
新宿WORST
千葉AXEL
水戸ACQUA
福岡デジャブ
新アルファ
宇都宮鈴木さん新店舗
越山邸
坂戸入西docomo



【書類作成前】
大宮bap
ACQUA川崎
ACQUA金沢
alpha金沢
案内所ゾウ　サイネージ
福岡ACQUA
七里焼肉屋
新宿サイバー棚追加
NO.9 内装
no.9回線工事
NO.9花道FF
BUZZ横浜2nd
新潟V
新宿happy
新宿CRYSTAL
新宿アオイハコ
BUZZvision サイネージ
BUZZvisionトラック
秋葉原白塗アドセック
銀座Nike
うちだ看板
六本木サイネージイチゴ
赤坂ちぇりー追加
豊洲MXアドセック
秋葉原BUZZ
新宿albanox
福岡eight
lee2解体申請　イチゴ

【書類作成済未請求】


【請求中未入金】
上野七色キッチン
新宿ケーキカンパニー
大宮ARIES
新宿シャルマン
秋葉原シーシャ7月
新宿AUJA
水戸33
宇都宮ARIEL
大宮AGitO
横浜AIRY
金沢拳初期
新宿AWAKE
15:47 【AGO】🚀Ryuta kanno🌖菅野 



トレカチャンピョン
第六トーアサイネージ
横浜AMURU新店
大宮DOA
新宿WORST
千葉AXEL
水戸ACQUA
福岡デジャブ
新アルファ
宇都宮鈴木さん新店舗
越山邸
坂戸入西docomo



【書類作成前】
大宮bap
ACQUA川崎
ACQUA金沢
alpha金沢
案内所ゾウ　サイネージ
福岡ACQUA
七里焼肉屋
新宿サイバー棚追加
NO.9 内装
no.9回線工事
NO.9花道FF
BUZZ横浜2nd
新潟V
新宿happy
新宿CRYSTAL
新宿アオイハコ
BUZZvision サイネージ
BUZZvisionトラック
秋葉原白塗アドセック
赤坂ちぇりー追加
秋葉原BUZZ
福岡eight


【書類作成済未請求】


【請求中未入金】
上野七色キッチン
新宿ケーキカンパニー
大宮ARIES
新宿シャルマン
秋葉原シーシャ7月
新宿AUJA
水戸33
宇都宮ARIEL
大宮AGitO
横浜AIRY
金沢拳初期
新宿AWAKE
lee2解体申請　11111
六本木サイネージ11111
銀座Nike BV
豊洲MX アドセック
新宿albanox
ウチノ看板
16:01 【AGO】🚀Ryuta kanno🌖菅野 



トレカチャンピョン
第六トーアサイネージ
横浜AMURU新店
大宮DOA
新宿WORST
千葉AXEL
水戸ACQUA
福岡デジャブ
新アルファ
宇都宮鈴木さん新店舗
越山邸
坂戸入西docomo



【書類作成前】
大宮bap
ACQUA川崎
ACQUA金沢
alpha金沢
案内所ゾウ　サイネージ
福岡ACQUA
七里焼肉屋
NO.9 内装
no.9回線工事
NO.9花道FF
BUZZ横浜2nd
新潟V
新宿CRYSTAL
BUZZvision サイネージ
BUZZvisionトラック
秋葉原白塗アドセック
赤坂ちぇりー追加
秋葉原BUZZ
福岡eight


【書類作成済未請求】


【請求中未入金】
上野七色キッチン
新宿ケーキカンパニー
大宮ARIES
新宿シャルマン
秋葉原シーシャ7月
新宿AUJA
水戸33
宇都宮ARIEL
大宮AGitO
横浜AIRY
金沢拳初期
新宿AWAKE
lee2解体申請　11111
六本木サイネージ11111
銀座Nike BV
豊洲MX アドセック
新宿albanox
ウチノ看板
新宿happy
新宿サイバー棚追加
ラクリマさん
2024.09.02 月曜日
17:18 【AGO】🚀Ryuta kanno🌖菅野 動画
18:46 礒ヶ谷 礒ヶ谷が巻島証をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
18:46 巻島証 巻島証がグループに参加しました。
2024.09.03 火曜日
02:57 礒ヶ谷 9/2 坂戸入西docomo[継続]
[菅野、小池、礒ヶ谷、畑田、巻島]夜勤
・既存チャンネル移設
・新規投光器取り付け墨出し
・ファザード用電源コア抜き配線
明日に続く！
02:57 礒ヶ谷 @まゆ @みなみ⊿ 
06:10 みなみ⊿ 了解しました！ありがとうございます！
2024.09.04 水曜日
06:19 金子陽斗（小池） 画像
06:19 金子陽斗（小池） 画像
06:19 金子陽斗（小池） 画像
06:19 金子陽斗（小池） 画像
06:19 金子陽斗（小池） 画像
06:19 金子陽斗（小池） 画像
06:20 礒ヶ谷 画像
06:20 礒ヶ谷 画像
06:20 礒ヶ谷 画像
17:35 礒ヶ谷 9/3 坂戸入西docomo
[菅野、小池、畑田]
[礒ヶ谷]4tトラック
[巻島]4tユニック
・ファザード取付
・投光器取付
・入口自動ドアカッティング
・天井塗装テコ
・エアコンのリモコン移設

@まゆ @みなみ⊿ 
本日も夜施行続きます！
17:59 みなみ⊿ 了解しました、お疲れ様です！
2024.09.05 木曜日
03:41 礒ヶ谷 画像
03:41 礒ヶ谷 画像
03:41 礒ヶ谷 画像
03:41 礒ヶ谷 画像
03:41 礒ヶ谷 画像
03:41 礒ヶ谷 画像
03:41 礒ヶ谷 画像
03:41 礒ヶ谷 画像
03:41 礒ヶ谷 画像
03:46 礒ヶ谷 9/4 坂戸入西docomo

[菅野]4tユニック 通し
・什器引き取り 山田家具
・什器搬入
・什器間接照明 結線処理
[小池、礒ヶ谷、畑田] 夜勤
・什器搬入
・よむよむ様エアコンリモコン移設前穴メクラ取付
・見切り切り出し
・什器間接照明
・蛍光灯取付
19:01 礒ヶ谷 @まゆ @みなみ⊿ 
すみません。こちらの現場まだ継続です。よろしくお願い申し上げます。
19:03 みなみ⊿ 了解しました！
