2024.08.30 金曜日
20:25 （株）ラクリマ　小林 （株）ラクリマ　小林がアルバム「ナオトさん新店」のコンテンツを削除しました。
21:17 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
先ほど旧LOVEの箱に行ってきました。
ナオト会長もいました。
ざっくりやりたいことは聞いてきたので、見積もりが欲しいとのことです
シート張りできるかどうかなど僕では判断できない箇所があったので、早めにいっちゃいたいです。よろしくお願いします。

21:44 メッセージの送信を取り消しました
21:45 メッセージの送信を取り消しました
21:45 まゆ @【AGO】🚀Ryuta kanno🌖菅野 すみません、現調、データ共に確認出来ませんでした
21:47 【AGO】🚀Ryuta kanno🌖菅野 ここはうちではないです。
21:47 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました
21:48 （株）ラクリマ　小林 かしこまりました。
23:17 （株）ラクリマ　小林 画像
23:19 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 ここのフレームって15ミリくらいですかね？1番上と2番目を繋げるデザイン希望されていて15ミリで組んでますがどう思いますか？
23:33 【AGO】🚀Ryuta kanno🌖菅野 このフラットバーは
20ミリです！
23:33 （株）ラクリマ　小林 おお、ありがとうございます！
23:34 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2024.09.01 日曜日
21:37 まゆ お世話になっております、こちら確定とのことでデータの入稿お願い申し上げます🙇‍♀️
2024.09.02 月曜日
19:36 礒ヶ谷 礒ヶ谷が巻島証をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
19:36 巻島証 巻島証がグループに参加しました。
2024.09.03 火曜日
04:08 【AGO】🚀Ryuta kanno🌖菅野 @（株）ラクリマ　小林 
水戸のデータお願いいたします！！
11:15 （株）ラクリマ　小林 すみまさん、夕方までに入れます！
11:15 （株）ラクリマ　小林 画像
11:16 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます！
11:16 【AGO】🚀Ryuta kanno🌖菅野 320px  ×320px
14:48 fumi @まゆ 
https://70.gigafile.nu/1212-b46e679585003506dfa57a7b6ff656e27
お疲れ様です。
こちら入稿データとなります。
宜しくお願い致します。
14:58 まゆ ありがとうございます！
16:14 【AGO】🚀Ryuta kanno🌖菅野 TB6　説明書(1).pdf
16:14 【AGO】🚀Ryuta kanno🌖菅野 取扱説明書(VNNOX).pdf
16:14 【AGO】🚀Ryuta kanno🌖菅野 取扱説明書(VNNOX)-3-4.pdf
23:25 （株）ラクリマ　小林 画像
23:26 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
旧AXEL横、路面の看板差し替えます。
間もなく入稿しますので把握よろしくお願いします。
23:47 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
水戸ACQUARED
入稿します。
https://3.gigafile.nu/1209-oac07c41d8d47b03309c83adec74fd513
詳細は下記をご確認くださいませ。
23:54 （株）ラクリマ　小林 画像
23:54 （株）ラクリマ　小林 画像
23:54 （株）ラクリマ　小林 画像
23:55 （株）ラクリマ　小林 ↑袖看板です。
当て込みと入稿で0タの文字配置が若干配置異なりますが、スルーしてください。
表裏の2面になります。間に20ミリのフレーム入ってます。
23:57 （株）ラクリマ　小林 画像
23:59 （株）ラクリマ　小林 画像
23:59 （株）ラクリマ　小林 画像
23:59 （株）ラクリマ　小林 画像
23:59 （株）ラクリマ　小林 画像
23:59 （株）ラクリマ　小林 画像
2024.09.04 水曜日
00:00 （株）ラクリマ　小林 フロア一番奥の鏡面電飾シートです。
サイズはリプライで鏡5面に対してそれぞれ一文字ずつ配置してください。
それぞれに外寸を右と下に20mmずつつけております。
00:00 （株）ラクリマ　小林 画像
00:01 （株）ラクリマ　小林 画像
00:01 （株）ラクリマ　小林がメッセージの送信を取り消しました
00:01 （株）ラクリマ　小林 画像
00:03 （株）ラクリマ　小林 入口前の廊下壁面に赤いインクジェットシートをｈ610ミリ（多分）で横にはしらせてください。そこに上記2点の白いカッティング文字をリプライのイメージで配置させてください。このLINEは壁面からドア部分にまで繋がるようにはしらせてほしいです。
カッティング文字の配置バランスは参考なので現地でうまいことお任せいたします。
00:04 （株）ラクリマ　小林 こちらは2枚発注していただき、バランスでドアにも張っていただきたいです。

00:04 （株）ラクリマ　小林 画像
00:04 （株）ラクリマ　小林 画像
00:05 （株）ラクリマ　小林 軒上のサインです。
00:05 （株）ラクリマ　小林がメッセージの送信を取り消しました
00:05 （株）ラクリマ　小林 画像
00:05 （株）ラクリマ　小林 画像
00:06 （株）ラクリマ　小林 アクリル部分に貼ってください。
電飾シートでお願いします。
光が弱いと思うので正面からスポットライト当てて、客席側から見ても壁が光っているような演出にしたいです。
00:07 （株）ラクリマ　小林がメッセージの送信を取り消しました
00:09 （株）ラクリマ　小林 画像
00:09 （株）ラクリマ　小林 テーブル配置はこのそれぞれのカラーに合わせてお願いします。
00:09 （株）ラクリマ　小林 画像
00:10 （株）ラクリマ　小林 テーブル 紫エリア
500×500 　9台
予備含まず

00:10 （株）ラクリマ　小林 画像
00:10 （株）ラクリマ　小林 テーブル 青エリア
500×500 　9台
予備含まず
00:11 （株）ラクリマ　小林 画像
00:11 （株）ラクリマ　小林 テーブル 黄色エリア
500×500 　7台
予備含まず
00:11 （株）ラクリマ　小林 画像
00:12 （株）ラクリマ　小林 テーブル 黄色エリア
510×800　2台
予備含まず
00:12 （株）ラクリマ　小林 画像
00:12 （株）ラクリマ　小林 テーブル 赤エリア
500×500 　3台
予備含まず
00:13 （株）ラクリマ　小林 画像
00:13 （株）ラクリマ　小林 テーブル 赤エリア
500×500 　6台
予備含まず
00:14 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
以上となります,。
テーブルはどれかのデザインを2枚ずつくらい予備作っておいた方が安全かもしれませんがご判断お願いします。

@【AGO】🚀Ryuta kanno🌖菅野 
なにか違和感あれば突っ込んでください。
00:32 まゆ @【AGO】🚀Ryuta kanno🌖菅野 
こちらと
00:32 まゆ こちら分割入ります。
00:34 （株）ラクリマ　小林 画像
00:35 まゆ @（株）ラクリマ　小林 様
こちらの赤いシートの色は軒上の色と同じでよろしいでしょうか？

またロゴの方のカッティングの線の太さが若干足りないので微調整させていただくかと思います。

ドアのカッティングの色は白で宜しいでしょうか？
またサイズも同じでよろしいでしょうか？
00:35 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
alpha
チャンネル鏡面仕上げの色確認入れます。
00:35 （株）ラクリマ　小林 画像
00:36 （株）ラクリマ　小林 シルバー鏡面ありますか？
00:37 （株）ラクリマ　小林 @まゆ 
こちらの赤いシートの色は軒上の色と同じでよろしいでしょうか？
↑はい。

またロゴの方のカッティングの線の太さが若干足りないので微調整させていただくかと思います。
↑はい。

ドアのカッティングの色は白で宜しいでしょうか？
↑はい。

またサイズも同じでよろしいでしょうか？
↑はい。

00:37 まゆ こちら奥側は
カッティング無しでお間違えないでしょうか？
00:37 （株）ラクリマ　小林 はい。
無しで良いです。
00:39 まゆ チャンネルの鏡面は以前のVの様な形になります。
00:39 まゆ 画像
00:40 まゆ ご確認ありがとうございますm(_ _)m
12:53 （株）ラクリマ　小林 @まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 
アルファの鏡面チャンネルこれで行きましょう。

@【AGO】🚀Ryuta kanno🌖菅野 
サイズ感お任せしちゃってよろしいですか？
20:14 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
こちらのチャンネルについてはいったんバラシでお願いしま。。
21:39 【AGO】🚀Ryuta kanno🌖菅野 はい！
21:52 （株）ラクリマ　小林 画像
21:52 （株）ラクリマ　小林 NO9案内看板
https://10.gigafile.nu/1213-d55cc90d1bfffa50041decb97f305143f

見寸w560 H580
外寸w580 H600
天地左右10mmずつ
フレーム分
アクリル寸フレーム収まるように5mmのクリアランス取ってます。


↑入稿します！
21:52 （株）ラクリマ　小林 ここです！
21:53 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
よろしくお願いします。
22:41 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
電飾にて発注よろしくお願い申し上げます。
22:49 まゆ かしこまりました！アクリルの発注は必要でしょうか？
23:09 【AGO】🚀Ryuta kanno🌖菅野 はい！
必要です！
23:10 【AGO】🚀Ryuta kanno🌖菅野 福岡エイトも必要でして
23:10 【AGO】🚀Ryuta kanno🌖菅野 サイズどちらもわかりますか？
23:10 【AGO】🚀Ryuta kanno🌖菅野 どちらも寸法おかしかった記憶あります。
2024.09.05 木曜日
19:47 ちょり<株式会社ラクリマ> 画像
19:47 ちょり<株式会社ラクリマ> 画像
19:47 ちょり<株式会社ラクリマ> 画像
19:47 ちょり<株式会社ラクリマ> @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
こちら入稿します。
https://19.gigafile.nu/1213-beeff35a7bbed7170a8a7c2a7c61bc8d

サイズ等間違いがないか再度ご確認いただけますと幸いです。
よろしくお願いいたします。
20:30 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 


諸々内容漏れなさそうですか？
2025.04.01 火曜日
11:28 （株）ラクリマ　小林 @金子陽斗（小池） 
地下に降りる階段の壁面もやりたいかもとのことです💦
11:44 金子陽斗（小池） はい！今リサさんと話してたのでお伺いしておきます！
11:44 （株）ラクリマ　小林 ありがとうございます！
2025.04.02 水曜日
14:56 江口♯株式会社オルトラ @【AGO】🚀Ryuta kanno🌖菅野 
2点確認です。
宇都宮の唯さんから質問で、
宇都宮東口案内所で菅野さんがリースで置いている、サイネージ看板ですが、動画だけでなく、音声も出力したいとのこと。

・音声出力が可能か？
・スピーカー無い場合、別途設置して動画にある音声をそのスピーカーから出力可能か？

以上2点ご回答お願いいたします。
15:06 【AGO】🚀Ryuta kanno🌖菅野 防水スピーカーが別途必要になります。
15:09 江口♯株式会社オルトラ ご回答ありがとうございます。
設置する場合のお見積り頂戴しても宜しいでしょうか？

また、そのスピーカー設置すれば音声ありの動画データを再生するだけで音声出力されますでしょうか？
15:10 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました。

下記はその通りです！
15:10 江口♯株式会社オルトラ ありがとうございます。
何卒宜しくお願い致します！
2025.04.03 木曜日
09:57 【AGO】🚀Ryuta kanno🌖菅野 画像
09:58 【AGO】🚀Ryuta kanno🌖菅野 小倉goldですが
テーブルデータが
角張ってるのですが、こちらであっておりますか？？
11:10 礒ヶ谷 @（株）ラクリマ　小林 @fumi すみません、こちらで合っているかお返事頂けますと助かります！
元データもこちらだったのですがご確認よろしくお願い申し上げます。
12:04 （株）ラクリマ　小林 お電話の通りでお願いします！
12:08 礒ヶ谷 お電話ありがとうございました！
かしこまりました！
14:33 （株）ラクリマ　小林 画像
14:38 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

こちら

不透過　グロスと
マッドで2種印刷お願いします！
14:40 まゆ かしこまりました
14:42 （株）ラクリマ　小林 @まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 
入稿データ送ります。

@Yuya Miya 
入稿データください。
15:05 まゆ かしこまりました、お待ちしております！
23:10 （株）ラクリマ　小林がメッセージの送信を取り消しました
23:20 まゆ ありがとうございます！
RGBでのご入稿ですがCMYKへ変換して印刷にてよろしいでしょうか？
23:25 （株）ラクリマ　小林 @まゆ 
あれ、すみません。
確認します。
23:29 （株）ラクリマ　小林 https://96.gigafile.nu/0712-mbcc9e89e93af8a8040b29b4fd3736b75
失礼しました。
こちらになります。
23:30 （株）ラクリマ　小林 BUZZ×RoluAngel
DICサンプル
CMYK
23:30 まゆ 確認いたしました！ありがとうございます
23:31 （株）ラクリマ　小林 ありがとうございます！
2025.04.06 日曜日
16:28 【AGO】🚀Ryuta kanno🌖菅野 3M™スコッチカル™ ペイントフィルム CPG-Ⅲ
16:56 【AGO】🚀Ryuta kanno🌖菅野 東京都渋谷区東２丁目２７−９
17:20 【AGO】🚀Ryuta kanno🌖菅野 新宿アルファ　の壁面IJシート部分の寸法測った方
誰でしょうか？
17:31 あかさたな ケンさんが貼ってた所ですか？
17:31 【AGO】🚀Ryuta kanno🌖菅野 いえ！
メインの　正面の壁です！
17:35 あかさたな ちょっと自分把握しておりませんが、AGO入ったばかりの頃アルファのシート寸法小池君とりちゃが話してたかもしれません！
17:37 金子陽斗（小池） 、
17:37 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 
アルファ壁面部分こちらになります！
17:38 【AGO】🚀Ryuta kanno🌖菅野 ちがう！
17:40 【AGO】🚀Ryuta kanno🌖菅野 画像
17:40 【AGO】🚀Ryuta kanno🌖菅野 w
17:41 （株）ラクリマ　小林 ｗ
17:46 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 　辻　窓面
andパッド作ってください！
17:48 （株）ラクリマ　小林 ■赤坂ぴーち
最終のサイズまとめていただく。

■赤坂板野友美
次回の打ち合わせまでにカラーサンプル準備必須
インクジェット用のシートも準備→　AGOさんに入稿
17日に打ち合わせ

■柏buzz
LACRYMA作業は無し
※入口階段あるのか確認。

■西葛西buzz
サインはやる。
デザイン確認中。
現調だけはAGOさんが早々に行う。

■渋谷buzz
看板サイズ確認中。

■渋谷buzzlive
藤田さん連絡待ち

■富士_山の中の看板
新宿alpha

■小倉の進捗
もう終わる。
エレベーター正面は確認催促する。

■alpha
リプライのサイズが濃厚

■鹿児島の進捗
完了済み

■アンティ―クの支払い
菅野さん側へ

■未払い
Rionel
B.T.S TOKYO

■ネオンサイン　すだち
施工日決まったらお知らせください。
キーボックス番号個別で送ります。

19:18 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
ユウカレンさんの請求書をお願いします。
僕からまとめて送っておきます。
19:18 （株）ラクリマ　小林 画像
19:18 （株）ラクリマ　小林 画像
19:18 （株）ラクリマ　小林 画像
19:18 （株）ラクリマ　小林 画像
19:18 （株）ラクリマ　小林 画像
19:18 （株）ラクリマ　小林 画像
19:18 （株）ラクリマ　小林 画像
19:20 （株）ラクリマ　小林 ↑
埼玉かずやさん管轄トラックです。
このトラックの張替えを今後お願いしたいです。
19:20 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 

19:25 【AGO】🚀Ryuta kanno🌖菅野 https://docs.google.com/spreadsheets/d/1g_RLOFHbYSY4G8ouz9Y4fXYdDJPuB8BrNOdZutIqi
19:26 【AGO】🚀Ryuta kanno🌖菅野 元遊可憐
19:26 【AGO】🚀Ryuta kanno🌖菅野 https://docs.google.com/spreadsheets/d/1g_RLOFHbYSY4G8ouz9Y4fXYdDJPuB8BrNOdZutIqiN8/edit?usp=sharing
20:02 【AGO】🚀Ryuta kanno🌖菅野 図面 1.pdf
20:09 【AGO】🚀Ryuta kanno🌖菅野 図面 1.pdf
20:23 【AGO】🚀Ryuta kanno🌖菅野 浦和　辻オフィス
IJ出力　カッティング

A面［左側］
見寸
w1860-H3465
外寸無し

B面［正面］
見寸
w7290-H3465
外寸無し
20:23 【AGO】🚀Ryuta kanno🌖菅野 【AGO URAWABase】
さいたま市南区辻1-26-3
20:24 【AGO】🚀Ryuta kanno🌖菅野 サイン1.窓左面　IJ出力カッティング

A面［左側］
見寸
w1860-H3465
外寸無し


不透過グロス　カッティング
20:24 【AGO】🚀Ryuta kanno🌖菅野 画像
20:25 【AGO】🚀Ryuta kanno🌖菅野 サインa.窓正面　IJ出力カッティング

B面
見寸
w7290-H3465
外寸無し


不透過グロス　カッティング
20:25 【AGO】🚀Ryuta kanno🌖菅野 画像
20:25 【AGO】🚀Ryuta kanno🌖菅野 @Rina. 
andpadよろしくお願い申し上げます。
20:50 【AGO】🚀Ryuta kanno🌖菅野 画像
20:50 【AGO】🚀Ryuta kanno🌖菅野 画像
20:50 【AGO】🚀Ryuta kanno🌖菅野 画像
20:53 （株）ラクリマ　小林 デザインは黒系と金でカッコよく
直線的な抜き方
電飾シート

22:52 Rina. お疲れ様です！こちらおまとめ完了いたしましたのでお手隙の際にご確認の程よろしくお願いいたします☺️
22:52 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2025.04.07 月曜日
11:50 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
こちらの施工方法についての現調よろしくお願いします。
11:50 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
こちらもよろしくお願いします！
できれば明日には出したいです。
14:13 江口♯株式会社オルトラ @【AGO】🚀Ryuta kanno🌖菅野 
宇都宮東口無料案内所のサイネージ看板、外部スピーカー設置の件、お電話のとおり段取り宜しくお願い致します！
14:14 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
今後は音源込みのmp4でデータ作れば普通にながれますか？
14:16 【AGO】🚀Ryuta kanno🌖菅野 MP4よりもC3-POの方が良いかな思いますが
MP4でも大丈夫です。
R2-D2はケーヨーD2に売ってますか？
14:17 （株）ラクリマ　小林 画像
14:18 （株）ラクリマ　小林 今回はMp4でつくっておきます！
14:42 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます!!
16:28 （株）ラクリマ　小林 @fumi 
21:00 ちょり<株式会社ラクリマ> 画像
21:02 ちょり<株式会社ラクリマ> @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 

No9路面のフックつき看板
差し替えをお願いいたします。

-----
入稿データ
https://4.gigafile.nu/0606-je62ab0fe5ff9acfd644ed901c26c63ef

見寸　W2200 H1500
外寸　W2300 H1600
[天地左右50]
-----

よろしくお願いいたします。
21:10 金子陽斗（小池） @まゆ 
不透過グロスで発注お願いします。
22:18 （株）ラクリマ　小林 @All 
アンティーク様の内装完成後の写真、どなたかお持ちでしたらいただきたいです。
22:19 【AGO】🚀Ryuta kanno🌖菅野 撮らせますね！
22:20 （株）ラクリマ　小林 お願いします！
微妙な写真でも良いので手元にあればいただきたいです！
22:20 【AGO】🚀Ryuta kanno🌖菅野 画像
22:20 【AGO】🚀Ryuta kanno🌖菅野 必殺技です
22:21 （株）ラクリマ　小林 なんかすみませんｗ
ありがとうございます！
22:27 【AGO】🚀Ryuta kanno🌖菅野 ちょっとたくさん必殺技繰り出しておきます！
22:43 （株）ラクリマ　小林 ありがとうございます！


23:00 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2025.04.09 水曜日
15:10 （株）ラクリマ　小林 画像
15:11 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
大宮にある葵さんのトラックって菅野さん施工でしたか？
15:12 （株）ラクリマ　小林 このデザインで張替をお願いしたいです。
記憶曖昧ですみません。
確か、菅野さんだったかと思うのですが！
16:27 礒ヶ谷 新宿Alpha
この寸法で間違いないです！
16:27 （株）ラクリマ　小林 かしこまりました！
16:28 礒ヶ谷 よろしくお願い申し上げます！
16:31 （株）ラクリマ　小林 あれ？これは何の案件でしたか？
16:33 礒ヶ谷 ここで小林さんが記入しているAlpha壁面の最終確認してました！
16:36 （株）ラクリマ　小林 サイズ感はこれが近いかと思います！
16:42 礒ヶ谷 トイレからキッチンまでの面ということでしょうか？
16:48 【AGO】🚀Ryuta kanno🌖菅野 ちがう
16:56 礒ヶ谷 今撮影してるので、ACQUA本店対応後写真にて確認します
19:29 礒ヶ谷 画像
19:29 礒ヶ谷 画像
19:29 礒ヶ谷 すみません、Alphaの壁面はどちらになりますでしょうか？
19:33 （株）ラクリマ　小林 画像
19:34 礒ヶ谷 ありがとうございます！
19:37 （株）ラクリマ　小林 宜しくお願いします！
19:37 礒ヶ谷 W5510 H1770
19:39 礒ヶ谷 @（株）ラクリマ　小林 
赤枠の見寸になります。
ここだけで大丈夫でしょうか？
19:40 【AGO】🚀Ryuta kanno🌖菅野 大丈夫！
19:40 礒ヶ谷 了解です！
ありがとうございます！
@【AGO】🚀Ryuta kanno🌖菅野 
20:25 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
ACQUAKAGOSHIMA
トラック3面分入稿します。
前回と同じ仕様で張替よろしくお願いします。

https://67.gigafile.nu/0712-b2e3479772ff496a23f2a15f4a2b961a6
20:30 【AGO】🚀Ryuta kanno🌖菅野 FFにハトメつけてターポリンしよう

名古屋に施工に行ったやつだと思います！
23:28 （株）ラクリマ　小林 画像
23:28 （株）ラクリマ　小林 https://115.gigafile.nu/0718-bb6dac1b58930fe18aa8fc46520857419

板野さんのCMYK版のカラーサンプルです。
こちらも印刷いただけますと幸いです。
23:29 （株）ラクリマ　小林 @まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 

2025.04.10 木曜日
08:37 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

グロス、マッドどちらもよろしくお願い申し上げます。
09:33 まゆ かしこまりました！
09:43 まゆ こちらご入稿1データのみでしたが
お間違えないでしょうか？
恐れ入りますがご確認お願いいたします。
09:43 まゆ 画像
13:40 ちょり<株式会社ラクリマ> @（株）ラクリマ　小林 

@まゆ 
申し訳ありません、こちらでお願いいたします。
https://72.gigafile.nu/0704-lb97cdd29d1947d73dc8ed74b60467691

13:44 （株）ラクリマ　小林 @ちょり<株式会社ラクリマ> 
@まゆ 
大変失礼いたしました！
15:31 （株）ラクリマ　小林 AGO GROUPの方で、今赤坂のピーチにいらっしゃる方はいますか？？
15:32 金子陽斗（小池） 今はすだちの方にいます！
15:33 （株）ラクリマ　小林 時間空いたのでちょいと行きます！
15:33 （株）ラクリマ　小林 （株）ラクリマ　小林がいいだ みつき, arataをグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
15:58 いいだ みつき いいだ みつきがグループに参加しました。
16:36 arata arataがグループに参加しました。
16:39 金子陽斗（小池） @（株）ラクリマ　小林 
ありがとうございました！
ピーチの追加

VIP壁面（ドア側の壁面は未定ですが念のため寸法取り）

入口ドア両面（フレームあり）

フロア壁面

後程共有ください！
18:06 まゆ ありがとうございます！
データ確認させていただきました

@（株）ラクリマ　小林 様
恐れ入ります、名古屋トラックの現調とサイズが違う為
こちらのトラック以前の施工は弊社でない気がしております。

ハトメの位置が名古屋と同じ様に見寸と外寸の間で問題なければ
FFシートにて発注・施工することは可能です！
お手数お掛け致しますがご確認お願いいたします。
18:06 まゆ 0011.名古屋トラック - Google スプレッドシート.pdf
18:09 礒ヶ谷 @（株）ラクリマ　小林 
阿部さんから、ピーチのことでお伝えする動画があります！
必要部分だけカットして共有いたします！
18:12 礒ヶ谷 動画
18:12 礒ヶ谷 動画
21:45 （株）ラクリマ　小林 ありがとうございます！
21:46 （株）ラクリマ　小林 こちら、確認ありがとうございます！
車検で14日戻ってくるようですので、戻ってきたら連絡いただく流れになりました。
駐車場は大宮です。また報告いたしますのでよろしくお願いします！

21:48 （株）ラクリマ　小林 画像
21:48 （株）ラクリマ　小林 画像
21:48 （株）ラクリマ　小林 画像
21:48 （株）ラクリマ　小林 画像
21:48 （株）ラクリマ　小林 @金子陽斗（小池） 
こちら追加施工箇所です！
21:56 金子陽斗（小池） ありがとうございます。
後程、現調のグループの方にも記載しておきます。
22:34 （株）ラクリマ　小林 @まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 
AGO GROUP様のロゴaiいただきたいです。
22:36 まゆ AGOロゴ.ai
22:37 まゆ こちらになります。
22:37 まゆ 承知いたしました！
22:51 （株）ラクリマ　小林 画像
22:52 （株）ラクリマ　小林 すみません！
このロゴって使っても大丈夫でしょうか？
23:57 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
正規のロゴと異なるものを使っていたかもしれません。
バランス的にはこのロゴがしっくりきますが、このロゴでも問題なければロゴのaiいただけますと幸いです。（このデザインはjpgを切り抜いて作っているのでできればaiで綺麗に作りたいです。）
2025.04.11 金曜日
00:32 【AGO】🚀Ryuta kanno🌖菅野 こいつも正式なロゴです^_^
00:40 （株）ラクリマ　小林 かしこまりました！aiいただきたいです！
08:01 まゆ AGOロゴ2.ai
08:01 まゆ すみません、お待たせいたしました。
宜しくお願い致します。
14:43 礒ヶ谷 「新宿アンティーク」アルバムを作成しました。
14:43 礒ヶ谷 @（株）ラクリマ　小林 
アンティークの施行後になります！ご確認よろしくお願い申し上げます🙇🏻‍♂️
2025.04.12 土曜日
09:55 （株）ラクリマ　小林 画像
09:55 （株）ラクリマ　小林 画像
09:56 （株）ラクリマ　小林 https://94.gigafile.nu/0720-ke280aa107eac46706109c9c6fef3ea50
AGOGROUP様ガラス面入稿します！

@まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 
サイズとデータの作り方間違いないかご確認宜しくお願いします。
09:59 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

塩ビシート　電飾　カッティング

になります！
よろしくお願い申し上げます。
10:11 まゆ ありがとうございます！
かしこまりました
10:22 まゆ こちら外寸右側50mmに変更になりましたでしょうか？


10:32 （株）ラクリマ　小林 @まゆ 
そのように菅野さんにご指示いただきました！

10:37 まゆ ありがとうございます！かしこまりました！
2025.04.14 月曜日
14:26 （株）ラクリマ　小林がメッセージの送信を取り消しました
14:33 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
お疲れ様です。
明日、宇都宮のガルバって少し見ていただくことはできますか？？
例のガルバの内装です。
15:25 【AGO】🚀Ryuta kanno🌖菅野 時間によってですが、可能です！
15:26 【AGO】🚀Ryuta kanno🌖菅野 @江口♯株式会社オルトラ 

宇都宮案内所　音源入り映像データはありますか？
15:27 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
@巻島証 
設営の時は
@白 と遠隔かな？

VNNOX設定になってますかね？
15:29 （株）ラクリマ　小林 唯さんのお店なのでもし見ていただけるようでしたら直接連絡して見ていただけますと幸いです。

カウンターラッピング
カウンター後ろの壁面にデザイン
ちゅらさんギャルズのようなネオンサインをどこかに追加

で考えております！
15:30 江口♯株式会社オルトラ @【AGO】🚀Ryuta kanno🌖菅野 
確認用ですよね！？

@力/Chikara@映像屋 
確認用で音源ありのMP４データ用意出来ますか？
15:33 金子陽斗（小池） 設定した時は白と電話でやりとりしました！

その時はアプリからの映像流しました！
15:35 【AGO】🚀Ryuta kanno🌖菅野 @礒ヶ谷 
ネットあったら
VNNOXに切り替えてあげて欲しい。
15:36 礒ヶ谷 了解です！
そちらも準備しておきます！
15:41 力/Chikara@映像屋 撮影から戻ってからになりますがピクセルサイズわかれば音源載せたテストデータ作ります！
15:45 江口♯株式会社オルトラ ありがとうございます！

@【AGO】🚀Ryuta kanno🌖菅野 
宇都宮東口無料案内所設置のサイネージサイズは縦横何Pixelになりますでしょうか？
15:54 【AGO】🚀Ryuta kanno🌖菅野 W256px  H512px

の記憶です
15:54 【AGO】🚀Ryuta kanno🌖菅野 @白 
合ってるかな？
16:26 江口♯株式会社オルトラ @白 
こちら、お手隙でご回答お願い致します！
16:29 【AGO】🚀Ryuta kanno🌖菅野 計算したら合ってるので問題なさそうです
16:30 江口♯株式会社オルトラ かしこまりました。
ありがとうございます。

@力/Chikara@映像屋 
W256px  H512pxにて、デモデータの作成お願い致します！
16:34 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
16:35 江口♯株式会社オルトラ はい！
23:23 力/Chikara@映像屋 https://105.gigafile.nu/0723-bb3b88ef6b4cc1b74008666e1e95e3b6c

こちらデモデータです！
23:37 礒ヶ谷 ありがとうございます！
2025.04.15 火曜日
12:40 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOをグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
12:42 AGO AGOがグループに参加しました。
16:05 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
質問です。
テーブルシートはグロスとマットで耐久性など変わりますか？
見た目以外になにか特徴があれば知りたいです。
16:15 【AGO】🚀Ryuta kanno🌖菅野 耐久性は変わらないです！
16:18 （株）ラクリマ　小林 グロスの方が多少傷が目立つような感じですかね？
16:19 【AGO】🚀Ryuta kanno🌖菅野 そうですね！
擦り傷とは目立ちます！
16:23 （株）ラクリマ　小林 かしもまりました！
23:34 （株）ラクリマ　小林 画像
23:34 （株）ラクリマ　小林 画像
23:34 （株）ラクリマ　小林 画像
2025.04.16 水曜日
01:44 （株）ラクリマ　小林 歌舞伎町
EVOテーブル入稿します。
素材は、全てグロスでお願いします。
https://96.gigafile.nu/0724-k2caa50252d6b3dbd1f5469d1636a3494
01:47 （株）ラクリマ　小林 こちらを8枚
01:47 （株）ラクリマ　小林 こちらを14枚
01:47 （株）ラクリマ　小林 こちらを9枚
01:47 （株）ラクリマ　小林 以上でよろしくおねがいします！
01:48 （株）ラクリマ　小林 @まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 
02:15 （株）ラクリマ　小林 @金子陽斗（小池） 
これ見ると、既存のカウンターサイズ700ありますね。いただいた図面と異なります。
02:16 （株）ラクリマ　小林 画像
02:17 （株）ラクリマ　小林 これだと550なので作り直します。
危ない！！
03:23 【AGO】🚀Ryuta kanno🌖菅野 危なかい！
08:39 まゆ ありがとうございます！確認させていただきます
11:03 【AGO】🚀Ryuta kanno🌖菅野 @（株）ラクリマ　小林 

赤坂ピーチ様
カウンターは後出しで大丈夫なのですが、それ以外先に頂けたりなど可能でしょうか？
11:06 （株）ラクリマ　小林 かしこまりました。
カウンター
トイレ
以外を本日入稿します。
11:12 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願いします。

トイレドアは無地になりますか？

ピクトはカッティングでもいいかなと思ってまして。
11:17 （株）ラクリマ　小林 デザインによりますね。
今、男子は桃太郎、女子はお姫様とのことで翔さんに選んでもらっています。催促入れてみます！
11:55 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
11:56 【AGO】🚀Ryuta kanno🌖菅野 お手間にはなりますが、決まったものは頂けますと幸いです！

印刷屋もごった返してて、納期ふあんでさて。
12:10 （株）ラクリマ　小林 かしこまりました！
2025.04.17 木曜日
17:49 （株）ラクリマ　小林 画像
17:49 （株）ラクリマ　小林 画像
17:50 （株）ラクリマ　小林 ↑テーブル
17:50 （株）ラクリマ　小林 画像
17:50 （株）ラクリマ　小林 画像
17:50 （株）ラクリマ　小林 画像
17:50 （株）ラクリマ　小林 ↑カウンター
17:50 （株）ラクリマ　小林 画像
17:50 （株）ラクリマ　小林 VIP壁
17:50 （株）ラクリマ　小林 画像
17:50 （株）ラクリマ　小林 メイン奥壁
17:50 【AGO】🚀Ryuta kanno🌖菅野 テーブル6枚ずつ
17:50 （株）ラクリマ　小林 画像
17:50 （株）ラクリマ　小林 画像
17:50 （株）ラクリマ　小林 おトイレ
17:51 （株）ラクリマ　小林 画像
17:51 （株）ラクリマ　小林 画像
17:51 （株）ラクリマ　小林 画像
17:51 （株）ラクリマ　小林 画像
17:51 （株）ラクリマ　小林 キッチン壁
17:51 （株）ラクリマ　小林 画像
17:51 （株）ラクリマ　小林 画像
17:51 （株）ラクリマ　小林 画像
17:51 （株）ラクリマ　小林 画像
17:51 （株）ラクリマ　小林 扉
17:51 （株）ラクリマ　小林 表裏で2枚ずつ印刷
17:53 （株）ラクリマ　小林 赤坂ぴーち入稿です。
https://100.gigafile.nu/0726-d93811b356cf5f3a8bc7f313cf68b42ff

@まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 
すべてマッドでお願いします。
20:45 まゆ ありがとうございます！確認させていただきます🙇‍♀️
22:14 （株）ラクリマ　小林 画像
22:15 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
宇都宮アイリー
カウンター下のLEDがつかないみたいです。
上の方も点いてはいますが、剥がれているとのこと。アイリー、カウンター下のLEDがつかないみたいです。上の方も点いてはいますが、剥がれているとのことでした。
22:16 【AGO】🚀Ryuta kanno🌖菅野 @礒ヶ谷 
確認よろしくお願い申し上げます！


22:25 （株）ラクリマ　小林 画像
22:25 （株）ラクリマ　小林 @金子陽斗（小池） 
ここのアーチの上の看板のサイズ測っておりますか？

22:28 金子陽斗（小池） メモっているサイズが事務所に置いてあるらしいので、確認次第すぐ送ります！
22:29 （株）ラクリマ　小林 画像
22:29 （株）ラクリマ　小林 @金子陽斗（小池） 
また、入口のドアとドアの左右にもシート貼るっぽいのでそちらのサイズも測らないと行けなそうです・・
22:30 （株）ラクリマ　小林 画像
22:30 金子陽斗（小池） かしこまりました。
近々で計りにいかないとですね。
22:31 （株）ラクリマ　小林 @まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 
https://99.gigafile.nu/0726-d573731d9bfb25b82df3ff2bef79d2666
トイレのドアにイラストカッティング張ります。
カットパスついておりますのでそのままのサイズで制作よろしくお願いします。
高さ14センチくらいになっています。
22:37 （株）ラクリマ　小林 かしこまりました！
23:37 礒ヶ谷 かしこまりました！
23:56 【AGO】🚀Ryuta kanno🌖菅野 @（株）ラクリマ　小林 

buzzチケ

のロゴデータ欲しいです。


ネオンとIJ
のイメージデータなど作れれば尚更嬉しいです。


W350ミリ程度で依頼受けてます！
2025.04.18 金曜日
00:02 （株）ラクリマ　小林 かしこまりました！
00:04 （株）ラクリマ　小林 https://www.dropbox.com/scl/fi/fehk7l6z7x9qbtx8ejto9/2411_buzzticket_logo.ai?rlkey=9s1q7t5dn7sijp56gz2qco8fj&st=xbofq3gb&dl=0

取り急ぎロゴです！
13:46 （株）ラクリマ　小林 「BUZZ渋谷宮下パーク」アルバムを作成しました。
2025.05.26 月曜日
17:22 【AGO】🚀Ryuta kanno🌖菅野 展開立面A.pdf
2025.05.27 火曜日
00:19 （株）ラクリマ　小林 「赤坂　板野友美401」アルバムを作成しました。
11:55 みなみ⊿ みなみ⊿がみなみ社用をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
11:55 みなみ社用 みなみ社用がグループに参加しました。
11:55 みなみ⊿ みなみ⊿がグループを退会しました。
20:10 （株）ラクリマ　小林 画像
20:11 （株）ラクリマ　小林 @あかさたな 
お疲れ様です！
この黄色面のサイズありましたか！
20:15 金子陽斗（小池） 昨日いそがやさんメモってくれてるのあります！
20:15 （株）ラクリマ　小林 画像
20:16 （株）ラクリマ　小林 この面のアルミタックのサイズもほしいです！
20:17 【AGO】🚀Ryuta kanno🌖菅野 計算では7681になります！

20:17 【AGO】🚀Ryuta kanno🌖菅野 画像
20:17 【AGO】🚀Ryuta kanno🌖菅野 ここは切り取る残材で貼ります！
20:18 （株）ラクリマ　小林 あ、そうですね。
かしこまりました。
20:18 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
20:21 礒ヶ谷 W1075 H2280
Hはコンクリとの境までとなります！
20:22 （株）ラクリマ　小林 扉の周りで分割せずに一枚でよいですか？、
20:24 あかさたな @礒ヶ谷 
すみません対応して頂きありがとうございます。
20:27 金子陽斗（小池） 左右上で分けます！
今描いてます！
20:30 （株）ラクリマ　小林 ありがとうございます！
20:32 礒ヶ谷 画像
20:32 礒ヶ谷 @（株）ラクリマ　小林 
よろしくお願い申し上げます！
20:36 （株）ラクリマ　小林 ありがとうございませ
2025.05.28 水曜日
10:12 金子陽斗（小池） 「ALTEMA    ATLAS」アルバムを作成しました。
10:12 金子陽斗（小池） @ちょり<株式会社ラクリマ> 
どちらも完了になります。
よろしくお願いいたします。
10:18 ちょり<株式会社ラクリマ> @金子陽斗（小池） 
ご対応ありがとうございました！！
今後ともよろしくお願いいたします！
11:13 金子陽斗（小池） よろしくお願いします！
11:30 礒ヶ谷 画像
11:30 礒ヶ谷 画像
11:30 礒ヶ谷 @（株）ラクリマ　小林 
ACQUA本店の方も、小池が施行完了致しました！
よろしくお願い申し上げます！
11:34 金子陽斗（小池）がメッセージの送信を取り消しました
13:47 ちょり<株式会社ラクリマ> @礒ヶ谷 
こちらもご連絡ありがとうございます！
14:22 （株）ラクリマ　小林 対応ありがとうございます！
14:22 （株）ラクリマ　小林 対応ありがとうございます。

14:26 （株）ラクリマ　小林 @金子陽斗（小池） 
alphaの
壁面と柱のサイズどこでいただいてましたか？
14:26 金子陽斗（小池） こちらです！
14:30 金子陽斗（小池）がメッセージの送信を取り消しました
14:30 金子陽斗（小池） 外寸書いてないのであげます！
15:00 （株）ラクリマ　小林 画像
15:00 （株）ラクリマ　小林 画像
16:07 （株）ラクリマ　小林 @金子陽斗（小池） 
@【AGO】🚀Ryuta kanno🌖菅野 
赤坂板野さんこの感じで行きます。
大丈夫でしょうか？
16:09 【AGO】🚀Ryuta kanno🌖菅野 画像
16:10 【AGO】🚀Ryuta kanno🌖菅野 ここの重なりが少し不安です！
16:32 （株）ラクリマ　小林 了解です。
もう少し上にあげます。
19:30 （株）ラクリマ　小林 画像
19:30 （株）ラクリマ　小林 画像
19:30 （株）ラクリマ　小林 画像
19:32 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
伊勢崎GOLD様
こちらも階段と同じ仕様でいきます。
見えにくいようにもう少し線は細くします。
これはシート1枚でいけますか？
いけない場合、文字が被らないようにつくりますのでシート最大幅のサイズを教えてほしいです。また、縦貼りなのか横張なのかも知りたいです。
20:04 金子陽斗（小池） シート幅は1200で考えていただければ大丈夫です！

今回サイズでかいので、
縦張りで分割したいです！
20:05 （株）ラクリマ　小林 かしこまりました！

20:05 金子陽斗（小池） ありがとうございます！
20:05 （株）ラクリマ　小林 宇都宮のサイネージの音出すスピーカーの施工ってされておりますでしょうか？
20:07 金子陽斗（小池） すみません！
フォグラスの文字抜きは幅950で考えていただきたいです！！
20:08 （株）ラクリマ　小林 実際のシート幅は1200だけど文字抜きの場合は950
って感じでしょうか？？
それによってデザイン考えます！
20:17 金子陽斗（小池） フォグラスの場合、実際のシート幅は1010でデザイン部分は950になります！
20:20 （株）ラクリマ　小林 かしこまりました！
21:52 （株）ラクリマ　小林 @金子陽斗（小池） 
@【AGO】🚀Ryuta kanno🌖菅野 
板野さんすべてまとめて明日入稿できそうです。

21:52 【AGO】🚀Ryuta kanno🌖菅野 @（株）ラクリマ　小林 

すみません！

今諸々終わってこれから見積もりモード入りましたので

夜中に作ります。
21:53 （株）ラクリマ　小林 ありがとうございます。
よろしくお願いしま！
2025.05.29 木曜日
02:34 【AGO】🚀Ryuta kanno🌖菅野 フォグラスって

1010だっけ？？

1200幅無いっけ？
02:38 金子陽斗（小池） 杉戸工芸に確認したら1010までみたいでした！

　前回の伊勢崎の階段部分も1015幅で5ミリの帯つけてました！
17:33 （株）ラクリマ　小林 展開立面A 3.pdf
17:33 （株）ラクリマ　小林 イメージ (13) 2.pdf
17:33 （株）ラクリマ　小林 イメージ (14).pdf
17:33 （株）ラクリマ　小林 イメージ (16) 3.pdf
17:33 （株）ラクリマ　小林 イメージ (17) 4.pdf
17:33 （株）ラクリマ　小林 写真を撮る 3.pdf
17:33 （株）ラクリマ　小林がメッセージの送信を取り消しました
17:35 （株）ラクリマ　小林 画像
17:36 （株）ラクリマ　小林 https://113.gigafile.nu/0906-cd931d3676bd8005d2b0eb04be7f20485
赤坂
板野友美さん401st入稿データです。ファイル多いですが一応抜けはないかと思います。

17:37 金子陽斗（小池）がメッセージの送信を取り消しました
17:42 【AGO】🚀Ryuta kanno🌖菅野 大丈夫そうです！
17:46 （株）ラクリマ　小林 画像
17:46 （株）ラクリマ　小林 ドアは同じデザインで内側もお願いします！2枚ずつ発注です。
17:47 （株）ラクリマ　小林 画像
17:47 まゆ ありがとうございます！
承知いたしました！
17:47 （株）ラクリマ　小林がメッセージの送信を取り消しました
17:48 （株）ラクリマ　小林 これは✖️4でお願いします。
17:51 （株）ラクリマ　小林 画像
17:52 （株）ラクリマ　小林 ロゴと記載のあるファイルはカッティングになります。
17:57 金子陽斗（小池） @まゆ 
ドアは同じデザインで内側も、2枚ずつ。フレームも同様です！

照明部分シートは4枚

ロゴと記載のファイルはカッティング。

シートは全てマットになります！


17:59 まゆ ありがとうございます！
18:17 金子陽斗（小池） 床はアルミタックになります！
2025.05.30 金曜日
10:10 まゆ すみません、
データ確認させて頂いたのですが
2枚ずつ発注するものは
丸付けて頂いた物ではなく
データ名ドアCとドアDの水玉模様の方かと思いまして、念の為ご確認お願い致します。
10:49 金子陽斗（小池） 水玉模様の場所と、
ドアのフレーム部分になります！
11:13 まゆ かしこまりました！
11:14 金子陽斗（小池） ドア周りは内側と外側になってるかと思います！
13:03 （株）ラクリマ　小林 失礼しました。
ドアの水玉のデザインを2枚発注です！
失礼しました。
13:50 まゆ ありがとうございます！
17:13 金子陽斗（小池） 画像
17:13 金子陽斗（小池） 画像
17:13 金子陽斗（小池） 画像
17:14 金子陽斗（小池） @（株）ラクリマ　小林 

付け方の動画送ります！
17:20 （株）ラクリマ　小林 ありがとうございます。
よろしくお願いします。
17:26 （株）ラクリマ　小林 画像
17:27 （株）ラクリマ　小林 @まゆ 
@【AGO】🚀Ryuta kanno🌖菅野 
こちら赤坂板野さんルームの追加データです。
401stのカッティングになります。
https://65.gigafile.nu/0907-b1b36e97c9e600c1993292b193518b814

17:35 巻島証 動画
17:40 （株）ラクリマ　小林 @巻島証 
ありがとうございます！

@いいだ みつき 
この動画をDrop Boxのどこかに保存してURL共有してほしいです！
17:42 金子陽斗（小池） よろしくお願いいたします！
18:25 いいだ みつき https://www.dropbox.com/scl/fo/f54oibdngbcibed40fn2t/AI7_nX3pkXQILJMsHo7xXdY?rlkey=ri21jz6z0nvtg9utaa7wt1xjy&st=4njbvnjf&dl=0

ご確認宜しくお願いいたします。
18:31 まゆ ありがとうございます

@金子陽斗（小池）
下記〇部分発注致しました
×の部分すでに発注済みでしたので
〇の物と差し替えをお願い致します。
18:31 まゆ 画像
18:33 金子陽斗（小池） ありがとうございます！
18:54 金子陽斗（小池） @（株）ラクリマ　小林 
アルファの新規壁面部分はどうでしょうか？
18:56 （株）ラクリマ　小林 画像
18:57 （株）ラクリマ　小林 @まゆ 
すみません、未確定のデータを入れてしまっておりました。
正しくは本日送った羽になります。
申し訳ございません。
18:58 （株）ラクリマ　小林 @金子陽斗（小池） 
伊勢崎GOLDの1010ミリフォグラスシートの件、こんな感じでしょうか？？
18:59 金子陽斗（小池） 大丈夫と思います！！
19:00 （株）ラクリマ　小林 ありがとうございます！
19:51 まゆ とんでもございません、ありがとうございます🙇‍♀️！
2025.05.31 土曜日
06:31 金子陽斗（小池） @（株）ラクリマ　小林 
こちらどうでしょうか？
11:40 （株）ラクリマ　小林 こちら現場とデザインやりとりしています。来週中には入稿します。
柱はやっぱり貼らないかもしれません。
11:41 金子陽斗（小池） かしこまりました！

月曜日に、ブリキのチャンネル持って行きます！
11:42 （株）ラクリマ　小林 助かります！
歌舞伎町の、アクアの事務所は分かりますか？？
11:43 金子陽斗（小池） 住所お願いしたいです！
12:05 （株）ラクリマ　小林 160-0021
東京都新宿区歌舞伎町2-8-3
最上ビル801

お願いします！
12:05 （株）ラクリマ　小林 キッチンの辺りに置いていただければと思います。
12:17 金子陽斗（小池） ありがとうございます！
18:09 金子陽斗（小池） 画像
18:09 金子陽斗（小池） 画像
18:10 金子陽斗（小池） @（株）ラクリマ　小林 
板野さんルームの室内R部分ですが、パースといただいたデータの
ストライプがピンクと白逆な気しましてどうでしょうか？
18:41 （株）ラクリマ　小林 @Yuya Miya 
どうかな？
18:44 （株）ラクリマ　小林 画像
18:45 （株）ラクリマ　小林 @金子陽斗（小池） 
この状態で大丈夫です。
18:46 金子陽斗（小池） かしこまりました！
ありがとうございます！
2025.06.01 日曜日
19:55 【AGO】🚀Ryuta kanno🌖菅野 @（株）ラクリマ　小林 
元　センスって

SONICであっておりますか？
21:20 （株）ラクリマ　小林 はい、あっております。
23:02 【AGO】🚀Ryuta kanno🌖菅野 @礒ヶ谷 
あれやな。

あおいさん管轄の現調のは

visionだ
23:37 礒ヶ谷 VISIONの方なんですね！
かしこまりました！
2025.06.02 月曜日
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 動画
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 画像
13:40 （株）ラクリマ　小林 画像
13:41 （株）ラクリマ　小林 @礒ヶ谷 
@金子陽斗（小池） 
@【AGO】🚀Ryuta kanno🌖菅野 
赤坂401進捗です。
17:06 （株）ラクリマ　小林 「歌舞伎町boys&girls」アルバムを作成しました。
23:50 （株）ラクリマ　小林 画像
23:54 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
こちら伊勢崎GOLDの、ガラス面です。こちらは不透過シートになりますよね？屋外用のシートがありますか？？
2025.06.03 火曜日
21:40 （株）ラクリマ　小林 画像
21:41 （株）ラクリマ　小林 画像
21:44 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 

伊勢崎GOLD入稿します。
ギガファイル2つに分かれてしまいすみません。

看板制作 入稿データ
https://94.gigafile.nu/0910-53d96f8ff5663483626de42e1e30ca4d

その他入稿データ
https://49.gigafile.nu/0911-d338a30a18e3bc4da3601a8b2b9a95c75

21:44 （株）ラクリマ　小林 素材は菅野さんにご確認いただければと思います。
よろしくお願いいたします。

21:49 【AGO】🚀Ryuta kanno🌖菅野 黒フォグラスカッティング
背景残し
21:49 【AGO】🚀Ryuta kanno🌖菅野 電飾でも良いかと。
21:50 （株）ラクリマ　小林 こちら不透過とは伝えています。
外から見てきれいなのはどっちですか？？
21:50 （株）ラクリマ　小林 画像
21:50 （株）ラクリマ　小林 画像
21:50 （株）ラクリマ　小林がメッセージの送信を取り消しました
21:51 【AGO】🚀Ryuta kanno🌖菅野 不透過です！
21:51 （株）ラクリマ　小林 不透過で行きましょう！
21:51 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
でし
2025.06.04 水曜日
19:04 （株）ラクリマ　小林 画像
19:05 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
Lee3の看板、こちらでご確認いただけますでしょうか？
19:13 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました。
当て込みいただけますか？？
19:14 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

こちら屋外広告申請になります me


19:52 まゆ @【AGO】🚀Ryuta kanno🌖菅野 
恐れ入ります、こちら現調確認出来ませんでした
W8850-H1000にてご入稿です。
縦2分割の不透過グロスにて発注になりますでしょうか？
20:05 【AGO】🚀Ryuta kanno🌖菅野 W5200-H1500
W5300-H1550
［左右50 上20.下30］


W8750-H970
W8850-H1000
［左右50.上30］
22:24 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
かしこまりました。

@fumi 
お願いします。
22:25 （株）ラクリマ　小林 @fumi 
Lee3ビルをストリートビューでスクショしてそこから当てこんでください！
23:13 【AGO】🚀Ryuta kanno🌖菅野 画像
23:13 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
23:14 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
助かります。

@fumi 
お願いします。
23:15 fumi 画像
23:16 fumi @【AGO】🚀Ryuta kanno🌖菅野 
こちら当て込みとなります。
2025.06.05 木曜日
06:57 金子陽斗（小池） @（株）ラクリマ　小林 
東新宿BuZZ 立看板も新規であります！

見え寸　W300 H810
外寸　　W360 H870
上下左右30ずつ

電飾シート

こちら寸法になります！
10:16 （株）ラクリマ　小林 画像
10:17 （株）ラクリマ　小林 画像
10:20 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
こちらの赤枠とオレンジ枠は確定です。他の箇所はまだ検討中とのことなのですが、全て揃ってからの確認がよいですよね？
14:54 （株）ラクリマ　小林 画像
14:55 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@まゆ 
こちらluxuryの上の看板です。
こちらでご確認宜しくお願いします。
14:57 金子陽斗（小池） @まゆ 
FFになります！
15:15 まゆ 確認致しました！ありがとうございます
15:19 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらも申請が必要になります。
2025.06.07 土曜日
15:47 （株）ラクリマ　小林 画像
15:47 （株）ラクリマ　小林 @【AGO】🚀Ryuta kanno🌖菅野 
@金子陽斗（小池） 
点灯まで行えました。
分かりやすくつくっていただきありがとうございました。
