2025.04.06 日曜日
11:44 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000673.pdf
11:44 【AGO】🚀Ryuta kanno🌖菅野 平素よりお世話になります。
AGOグループです。
4月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。

また行き違いでしたら、申し訳ありません。
先月分の入金確認が取れませんでしたので、お手数ですが、今月２ヶ月分お振込みよろしくお願いします。
2025.04.12 土曜日
16:33 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:33 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
2025.06.05 木曜日
12:30 株式会社AGOグループ（看板事業） 新潟AZUL御中_ムービングヘッドリース費_請求書_INV-0000000822.pdf
12:30 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
