2024.08.09 金曜日
15:24 まゆ あ
15:24 まゆ 画像
15:24 まゆ 画像
15:25 まゆ @【AGO】🚀Ryuta kanno🌖菅野 
こちらの認識でよろしいでしょうか？
カッティング黒　マット
15:25 まゆ 画像
15:25 まゆ 画像
15:25 メッセージの送信を取り消しました
15:26 まゆ 画像
15:27 まゆ 合計5点でお間違えないかご確認お願いいたします。
袖看板W705-H2070とございますが
外寸はいかがなさいますか？
枚数2枚必要かの確認もお願いいたします。
15:29 まゆ トンボつけていただいておりますが
トンボサイズはW750-H2070です
15:33 【AGO】🚀Ryuta kanno🌖菅野 こちらが外寸込みで

W650-H1970が見えすんだす！
15:34 まゆ 画像
15:35 まゆ 見え寸こちらです！
15:35 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
確認します！
15:36 【AGO】🚀Ryuta kanno🌖菅野 この３つが確定、その他が待ちです
15:36 【AGO】🚀Ryuta kanno🌖菅野 画像
15:37 【AGO】🚀Ryuta kanno🌖菅野 1枚目　一枚
2枚目　一枚
3枚目2枚　電飾です！
15:37 まゆ かしこまりました！
15:38 まゆ 納期ございますか？
15:44 【AGO】🚀Ryuta kanno🌖菅野 20日くらいに福岡に欲しく、こちらはみなみさんに伝えてあります！！
15:45 【AGO】🚀Ryuta kanno🌖菅野 他のデータは待ちです！
15:45 まゆ かしこまりました！
19:18 【AGO】🚀Ryuta kanno🌖菅野 遅くなりました、よろしくお願いします。

カンプPDFも送りますが、入稿データはシートの帯サイズでトンボつけてあります。
19:18 【AGO】🚀Ryuta kanno🌖菅野 2408061階集合看板ロゴ済み①.ai
19:18 【AGO】🚀Ryuta kanno🌖菅野 240809.eight eyelash階数表示板＿nyuko.ai
19:18 【AGO】🚀Ryuta kanno🌖菅野 240809.eight eyelashポスト＿nyuko.ai
19:18 【AGO】🚀Ryuta kanno🌖菅野 240809.eighteyelash1階階数表示板_nyuko .pdf
19:18 【AGO】🚀Ryuta kanno🌖菅野 2408061階集合看板ロゴ済み①.pdf
19:18 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
確認よろしくお願い申し上げます。
21:18 まゆ @【AGO】🚀Ryuta kanno🌖菅野 @小池陽斗 @礒ヶ谷 @ℝ𝕀ℂℍ𝔸ℝ𝔻 
2.入口扉【CS821金消　1枚】W99-H57
3.店内【カッティング黒マット　1枚】119-H69
袖看板【電飾グロス　2枚】W705-H2070
階層表示板【カッティング黒　マット　1枚】W199-H27
ポスト【カッティング黒　マット　1枚】W163-H22
1階集合看板【カッティング黒　マット　1枚】W135-H103
どれもデザイン素材似ているため間違えやすいです
サイズ確認にてご判断ください。
21:19 まゆ 画像
21:19 まゆ 画像
21:19 まゆ 画像
21:19 まゆ 画像
21:19 まゆ 画像
21:19 まゆ 画像
21:28 金子陽斗（小池） かしこまりました！
21:29 礒ヶ谷 かしこまりました！
ありがとうございます！
2024.08.10 土曜日
16:57 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

この前送った階数表示等のデータとあわせるかたちです
16:57 【AGO】🚀Ryuta kanno🌖菅野 画像
16:57 【AGO】🚀Ryuta kanno🌖菅野 画像
2024.08.14 水曜日
10:22 【AGO】🚀Ryuta kanno🌖菅野 【上福岡　 girls bar KY
2024.08.22 木曜日
03:25 【AGO】🚀Ryuta kanno🌖菅野 お疲れ様です。
アクアボックスの上面の黒無地シートは、どこかに届いておりますか？
月末のイベントで使いたいのでそろそろ貼りたいです！
03:25 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちら頼んでおりましたでしょうか？
12:21 【AGO】🚀Ryuta kanno🌖菅野 お世話になっております。

私、長嶋と申します。

この度、ビラ･アペックス７F
vividの店主さんよりご紹介頂きました。

同ビルの6Fの店舗の看板工事を
お願いしたくご連絡しました。

お店のロゴデータお送りしますので
ご確認のほど宜しくお願い致します。
12:21 【AGO】🚀Ryuta kanno🌖菅野 awaysama_logo_A0710_haikei.jpg
12:21 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちら横浜の元pino様

印刷依頼お願いします。
13:26 まゆ 画像
13:26 まゆ 画像
13:26 まゆ pino様現調確認できませんでした
データjpgにていただいておりまして画質にかなり不安がございます！
16:21 【AGO】🚀Ryuta kanno🌖菅野 こちらしかないみたいです。


21:28 【AGO】🚀Ryuta kanno🌖菅野 データは全てお送りしていまして💦
同じものになるのですが、再度お送りいたしますね！
21:28 【AGO】🚀Ryuta kanno🌖菅野 awaysama_logo_A0710.ai
21:28 【AGO】🚀Ryuta kanno🌖菅野 こちらではいかがでしょうか？
21:29 まゆ 画像
21:30 まゆ 先程も入っておりましたアウトライン化データです！
21:36 まゆ 使用サイズはどのくらいになりますか？
こちらがW123H83のサイズで作られておりまして
このサイズでの印刷なら行けますがW300当たりからは荒さが目立つと思います。
2024.08.23 金曜日
00:18 【AGO】🚀Ryuta kanno🌖菅野 まとめで送りました！
2024.09.03 火曜日
22:58 まゆ デザイン確認.pdf
22:59 まゆ @【AGO】🚀Ryuta kanno🌖菅野 上福岡確認お願い致します。
23:01 【AGO】🚀Ryuta kanno🌖菅野 あっております！
こちら発注されておりますか？
23:01 まゆ まだこれからになります
23:39 【AGO】🚀Ryuta kanno🌖菅野 わかりました。
元々５日にといっちゃってましたので、無理を承知でお願いしてみてください。すみません。
23:41 まゆ 対応遅れてしまい申し訳ございません
かしこまりました、確認致します
2024.09.04 水曜日
08:18 【AGO】🚀Ryuta kanno🌖菅野 いえいえ！
すみません！！
2025.04.06 日曜日
14:57 【AGO】🚀Ryuta kanno🌖菅野 お疲れ様です。
店の名前決まりました！
BAR KAGURA
なんパターンか書体含めサンプルイメージできますか⁉️
14:57 【AGO】🚀Ryuta kanno🌖菅野 画像
14:57 【AGO】🚀Ryuta kanno🌖菅野 画像
14:57 【AGO】🚀Ryuta kanno🌖菅野 画像
14:57 【AGO】🚀Ryuta kanno🌖菅野 画像
14:57 【AGO】🚀Ryuta kanno🌖菅野 画像
14:57 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
お手数ですが、まるで囲んだ字体のような物で数種類
いただけると幸いです！
14:59 まゆ かしこまりました！
14:59 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
15:03 【AGO】🚀Ryuta kanno🌖菅野 画像
15:03 【AGO】🚀Ryuta kanno🌖菅野 画像
15:05 【AGO】🚀Ryuta kanno🌖菅野 画像
15:09 【AGO】🚀Ryuta kanno🌖菅野 新宿区歌舞伎町2-27-12
LEE2ビル

内容一緒
工事期間　データ入稿後
15:10 【AGO】🚀Ryuta kanno🌖菅野 画像
15:10 【AGO】🚀Ryuta kanno🌖菅野 画像
15:15 【AGO】🚀Ryuta kanno🌖菅野 この七点を

インクジェット出力内張りシートに張替え

［施工方法］

既存窓外面IJシートを剥離、洗浄後
室内窓を洗浄し、内張りシート施工

所要時間3時間程度
15:15 【AGO】🚀Ryuta kanno🌖菅野 画像
15:16 【AGO】🚀Ryuta kanno🌖菅野 こちらのチャンネル文字を
プレートごと外し
配線は再利用できるように、電源面で切断し、絶縁を行う。

所要時間時間　2時間程度
15:17 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらお願いできまさか？
16:11 まゆ Lee2ビル御中サイン工事案.pdf
16:11 まゆ @【AGO】🚀Ryuta kanno🌖菅野 ご確認お願い致します
19:09 まゆ BarKAGURA様フォント確認.pdf
19:10 まゆ ご確認お願いいたします
19:10 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
