2025.04.01 火曜日
12:00 げろげろけろっぴー @礒ヶ谷 
明日お昼前後、アンティークさんメラミンやり直しはいれますでしょうか？？
12:31 【AGO】🚀Ryuta kanno🌖菅野 昼間行けると思います！
12:31 げろげろけろっぴー かしこまりました。
ありがとうございます。
12:45 あかさたな @げろげろけろっぴー アンティーク確認したところ大丈夫との事です
12:46 げろげろけろっぴー ありがとうございます。
14:37 【AGO】🚀Ryuta kanno🌖菅野 @げろげろけろっぴー 
ルビーの室外機
8階の入り口からどんつき一旦ミラーが開いて、その裏に置いてあるみたいです！

キーボックスは1651で変わりないです！
2025.04.08 火曜日
22:11 【AGO】🚀Ryuta kanno🌖菅野 画像
22:11 【AGO】🚀Ryuta kanno🌖菅野 画像
22:16 げろげろけろっぴー 来週14〜18施工
22:18 【AGO】🚀Ryuta kanno🌖菅野 ［新宿］
三経82 ルビー室外機現調
4/14-18日

三経43 メンズコンカフェ

アツミビル　シーシャ


星座館B1F メラミン、電気
4/14-18

シェーナホテル1F  サロンウォシュレット交換、LED補修
14-18日

新光ビル7階
コンセント、トイレ鍵、ダウンライト

［戸田］
セントラルキッチン

［吉祥寺］
セントラルキッチン

［
22:19 【AGO】🚀Ryuta kanno🌖菅野 画像
22:19 【AGO】🚀Ryuta kanno🌖菅野 画像
22:20 【AGO】🚀Ryuta kanno🌖菅野 ウォシュレット辻

メラミン辻に届く


弊社から持っていく。
22:20 【AGO】🚀Ryuta kanno🌖菅野 動画
22:21 【AGO】🚀Ryuta kanno🌖菅野 シーシャ
22:32 【AGO】🚀Ryuta kanno🌖菅野 ［新宿］
三経82 ルビー室外機現調
4/14-18日

三経43 メンズコンカフェ
下地はok

アツミビル　シーシャ
４月3Q予測-

星座館B1F メラミン、電気
4/14-18

シェーナホテル1F  サロンウォシュレット交換、LED補修
14-18日

新光ビル7階
コンセント、トイレ鍵、ダウンライト
許可待ち

［戸田］
セントラルキッチン
施主返答待ち

［吉祥寺］
セントラルキッチン



2025.04.15 火曜日
19:12 【AGO】🚀Ryuta kanno🌖菅野 【AWAKE】
黒艶メラミン×2箇所
鍵は管理室に行って頂ければ開きます。
10:00予定と伝わってます。

〒160-0021 東京都新宿区歌舞伎町１丁目２−７ ダイカンプラザ星座館地下1階
19:20 げろげろけろっぴー かしこまりました。
2025.04.16 水曜日
05:21 礒ヶ谷 黒メラミン 4×8 1枚
ウォシュレット ×1
05:21 礒ヶ谷 画像
05:21 礒ヶ谷 画像
05:26 礒ヶ谷 メラミン 4×8 1枚と
ウォシュレット、新宿にこれから行きますので持っていきます！
05:26 礒ヶ谷 @げろげろけろっぴー 
06:42 げろげろけろっぴー かしこまりました！
ありがとうございます！
08:24 礒ヶ谷 画像
08:25 げろげろけろっぴー ありがとうございます。
08:26 礒ヶ谷 @げろげろけろっぴー 
こちらの住所内に置かせて頂きました！階段降りてすぐ右手に管理人室があります！
10時頃に職人が来るよう伝えましたのでよろしくお願い申し上げます！
08:27 げろげろけろっぴー ありがとうございます。
16:02 げろげろけろっぴー 画像
16:02 げろげろけろっぴー 画像
16:02 げろげろけろっぴー 画像
16:02 げろげろけろっぴー 画像
16:02 げろげろけろっぴー 管理人さんにセキュリティ、施錠完了しました。
よろしくお願い致します。
17:03 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
17:28 げろげろけろっぴー @【AGO】🚀Ryuta kanno🌖菅野 @あかさたな 
原宿住所お願い致します！
17:32 あかさたな 画像
17:32 あかさたな 画像
17:32 あかさたな どっちかです！笑
17:32 あかさたな 多分
17:33 げろげろけろっぴー かしこまりました！21時ぐらいすか？？笑
17:33 あかさたな もう居ます！
17:33 あかさたな え、聞いてないですか！？
17:34 あかさたな 20：00目安で向かうつもりです！
17:36 げろげろけろっぴー スタンプ
17:36 げろげろけろっぴー かしこまりました！
17:43 【AGO】🚀Ryuta kanno🌖菅野 東京都渋谷区神宮前3-21-21

Aristo 原宿 B1F
17:43 げろげろけろっぴー ありがとうございます。
19:44 あかさたな 
日本、〒150-0001 東京都渋谷区神宮前１丁目３−１４ : https://maps.google.com/maps?q=35.672566,139.708021
19:45 げろげろけろっぴー 画像
20:50 【AGO】🚀Ryuta kanno🌖菅野 木板

W1165-D470
20:50 【AGO】🚀Ryuta kanno🌖菅野 20みり
21:01 あかさたな @巻島証 木板カット完了よろしくです
21:10 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
21:11 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
21:14 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
21:15 【AGO】🚀Ryuta kanno🌖菅野 
上の段奥
W1198-D797×5枚

床面
W1197-H1303×9

したの段奥
H1285-D797 ×4

両サイド
D769-1303× 18
21:21 巻島証がメッセージの送信を取り消しました
21:21 巻島証 
下の段奥
W1198-D797×5枚

床面
W1197-H1303×9

上の段奥
H1285-D797 ×4

両サイド
D769-1303× 18
21:47 【AGO】🚀Ryuta kanno🌖菅野 
床面
W1198-D797×9枚

下段奥
W1198-H1282×5枚

上の段奥
W1198-H1303×4

上の段両サイド
D773-H1303×8

下の段両サイド
D773-H1282×10
21:49 【AGO】🚀Ryuta kanno🌖菅野 残

床面
W1198-D797×8枚

下段奥
W1198-H1282×5枚

上の段奥
W1198-H1303×3

上の段両サイド
D773-H1303×8

下の段両サイド
D773-H1282×10
22:37 【AGO】🚀Ryuta kanno🌖菅野 上　772
下767
22:38 【AGO】🚀Ryuta kanno🌖菅野 770
