2025.04.06 日曜日
11:42 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000678.pdf
11:43 【AGO】🚀Ryuta kanno🌖菅野 ４月分送付させていただきます。

先々月のものが先月決済になっておりまして

結果三月が未入金になってしまっております。

お手数にはなりますが、今月２ヶ月分のお振込みをよろしくお願い申し上げます。
17:46 you alphaOMIYA かしこまりました。
申し訳ございません
17:46 【AGO】🚀Ryuta kanno🌖菅野 お手数をおかけします！
2025.04.09 水曜日
03:33 芹沢 心 芹沢 心がグループ名を「【大宮alpha様ムービング】」に変更しました。
2025.04.12 土曜日
16:34 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:34 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
2025.06.05 木曜日
12:09 株式会社AGOグループ（看板事業） 大宮　Alpha by ACQUA御中_演出照明リース_請求書_INV-0000000826.pdf
12:09 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
