2025.04.02 水曜日
14:44 kuwaharayuji @【AGO】🚀Ryuta kanno🌖菅野 

5.6で段取りしてるのですが、
まずいですか？
14:46 【AGO】🚀Ryuta kanno🌖菅野 ５日エアコン清掃大丈夫ですか？

7にクリーニング
８日に什器
なので7の早朝までに上がってれば大丈夫ですよ！
14:47 kuwaharayuji 了解致しました！

エアコン段取りしてあります！
14:50 kuwaharayuji 住所お願い致します！
14:51 金子陽斗（小池） 〒272-0033 千葉県市川市市川南３丁目３−２５
14:51 金子陽斗（小池） お願いします。
14:51 kuwaharayuji ありがとうございます！
14:52 【AGO】🚀Ryuta kanno🌖菅野 アンドパット招待してありますよ！
14:54 kuwaharayuji アンドパットで住所確認したら
打ち込まれてませんでした！
14:55 金子陽斗（小池） 入れておきます！
14:56 kuwaharayuji 宜しくお願い致します！
14:57 金子陽斗（小池） 管理者じゃないんでダメでした💦
メモに地図載ってるんでそちらでお願いします。
14:58 kuwaharayuji こちらで辿り着けますよね？？
14:59 金子陽斗（小池） 画像
2025.04.03 木曜日
15:46 【AGO】🚀Ryuta kanno🌖菅野 @kuwaharayuji 
@Akihiro 
壁面pb
全て9.5でした。
12は無しでよろしくお願い申し上げます。
15:46 kuwaharayuji 9.5mmボード2枚もたせます！
15:48 Akihiro かしこまりました🙇🏼‍♂️
15:48 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。

@金子陽斗（小池） 
足りるかな？
15:49 まゆ 申し訳ございませんでした、住所設定いたしました。
15:53 金子陽斗（小池） 2枚で大丈夫です！
19:47 ℝ𝕀ℂℍ𝔸ℝ𝔻 @kuwaharayuji 
ソーラトン1箱発注してますでしょうか？
19:56 Akihiro お疲れ様です！
ソーラトンは明日ボードと一緒に買いに行きます！

在庫も確認してあります🙇🏼‍♂️
19:59 ℝ𝕀ℂℍ𝔸ℝ𝔻 ありがとうございます！
よろしくお願いいたします！🙇‍♂️
20:01 Akihiro ご確認ですがソーラトンも9ミリで大丈夫ですか？🙇🏼‍♂️🙇🏼‍♂️
20:04 【AGO】🚀Ryuta kanno🌖菅野 さすがです。
20:04 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
大丈夫？
20:09 金子陽斗（小池） 9ミリです！

天井は2枚貼りになってます。
20:10 【AGO】🚀Ryuta kanno🌖菅野 点検口の面
19ミリになっても問題なさそうかな？


20:10 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
小さな穴は
天井シール［ジプトーン用］
を必要枚数購入できるかな？
20:11 【AGO】🚀Ryuta kanno🌖菅野 画像
20:11 【AGO】🚀Ryuta kanno🌖菅野 こんなやつ！
20:29 金子陽斗（小池） かしこまりました！！
20:29 【AGO】🚀Ryuta kanno🌖菅野 明日の必要部材まとめてアップください。


20:31 【AGO】🚀Ryuta kanno🌖菅野 @Akihiro 
5.6に御社施工かと思いますが
７日にクリーニングで
床ポリッシャーですが、アースシールなどの硬化は問題なさそうですか？
20:32 金子陽斗（小池） 
9.5ボード2枚
ソーラトン


天井シール
15ミリランバー
アースシール（確認）
茶色塗料
20:34 【AGO】🚀Ryuta kanno🌖菅野 コンセントなどはもうついてるのかな？


テプラはどちら？
20:34 金子陽斗（小池） 1箇所、柱面がまだつけれないです。
他は取り付けてテプラで名称入れてあります。
20:34 Akihiro 深さによりますが乾いてしまいます🙇🏼‍♂️
20:35 【AGO】🚀Ryuta kanno🌖菅野 @ℝ𝕀ℂℍ𝔸ℝ𝔻 
水回りの清掃用具も明日忘れずに。
20:36 ℝ𝕀ℂℍ𝔸ℝ𝔻 かしこまりました
20:37 金子陽斗（小池） 「R7 4/3 市川ワクワク広場」アルバムを作成しました。
20:39 ℝ𝕀ℂℍ𝔸ℝ𝔻 動画
2025.04.04 金曜日
09:56 金子陽斗（小池） 画像
2025.04.05 土曜日
08:16 Akihiro おはようございます🙇🏼‍♂️
ワクワク広場到着しました！

キーボックス番号教えてください🙇🏼‍♂️
08:21 金子陽斗（小池） 0909です！
08:22 Akihiro ありがとうございます🙇🏼‍♂️
2025.04.14 月曜日
00:22 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
