2025.05.27 火曜日
13:24 【AGO】🚀Ryuta kanno🌖菅野 、
13:24 【AGO】🚀Ryuta kanno🌖菅野 6/20.21.22

W6000-H3000

2016px-1008px
13:44 礒ヶ谷 @内藤 @石郷岡 @與崎風人 
リプライの6/20所沢航空記念公園にてサイネージの設置がございます。ご都合よろしければ設営のご依頼よろしくお願い申し上げますね
また與崎さんにはリプのピクセルにてチャートの作成をお願い申し上げます！
17:26 内藤 了解しました！
日程調整します！
17:26 石郷岡 かしこまりました。

宜しくお願いいたします。
17:26 礒ヶ谷 よろしくお願い申し上げます！
19:00 與崎風人 かしこまりました。

チャートは今回FHDでの出力想定でしょうか？
19:03 礒ヶ谷 はい。
FHDで出力になります！
19:04 與崎風人 承知しました。
19:06 礒ヶ谷 よろしくお願い申し上げます！
19:09 内藤 内藤が川村をグループに追加しました。
2025.05.29 木曜日
08:06 礒ヶ谷 @内藤 @與崎風人 
所沢なのですが、6/20設営と6/22のバラシもお願いしたいです！
08:34 内藤 おはようございます。

かしこまりました！
20日と22日のお時間などは決まってますでしょうか？
よろしくお願い致します。
08:36 礒ヶ谷 02　立面図.pdf
08:43 礒ヶ谷 おはようございます！
確認致します！
08:54 礒ヶ谷 画像
08:55 礒ヶ谷 @内藤 車両申請を出していないので、当日近隣パーキング停めて頂き、弊社ハイエースにお荷物など積んで頂き入場の形になるかと思います！
08:55 礒ヶ谷 画像
08:55 礒ヶ谷 画像
09:06 内藤 ご連絡ありがとうございます。

時間の件かしこまりました。
20日：8時30分
22日：17時
30分前程度で考えておきます！

南駐車が近そうなのでそちらに停めてお伺いさせて頂きます！
09:08 礒ヶ谷 すみません、よろしくお願い申し上げます！
09:51 與崎風人 お世話になります。
承知いたしました。
15:48 【AGO】🚀Ryuta kanno🌖菅野 2025_0620-22_所沢航空記念公園_会場図面.pdf
15:52 【AGO】🚀Ryuta kanno🌖菅野 6/20-22
所沢航空公演

発電機25kva使用

@巻島証 
発電機200v
25kva

サイネージ最大が
14400W
200V75A
配線の組み込み的に

今回は
5回露で行きましょう。

200v100A親
20A子×5台

横12台×縦6台
横方向に1回露ずつ

CVは14sqを40mあれば足ります！
15:56 巻島証 かしこまりました！
CV他、必要なもの発注致します。
2025.05.30 金曜日
16:11 あかさたな あ
16:14 あかさたな あ
16:14 あかさたな か
2025.05.31 土曜日
22:55 礒ヶ谷 礒ヶ谷がAGOをグループに追加しました。
2025.06.04 水曜日
03:48 與崎風人 画像
03:49 與崎風人 チャートお待たせいたしました。
ご確認下さい。
2025.06.05 木曜日
16:10 礒ヶ谷 ありがとうございます！
16:11 礒ヶ谷 2025.0620-.622MOVEMENT PARK 所沢航空公園_TT.pdf
16:11 礒ヶ谷 6/20.6/21.6/22 タイムスケジュールです。
ご確認よろしくお願い申し上げます。
