2025.04.12 土曜日
09:18 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が金子陽斗（小池）, りょーため, あかさたな, ℝ𝕀ℂℍ𝔸ℝ𝔻, 大貴, 巻島証, 礒ヶ谷, まゆをグループに追加しました。
09:18 【AGO】🚀Ryuta kanno🌖菅野 、
09:19 【AGO】🚀Ryuta kanno🌖菅野 コーナン　京葉船橋インター店

21日　21:00-

天井点検口に給水メーター付近キャップ止め［20ミリ］

排水　器具外しキャップ止め［50パイ］

塩ビか鉄管か不明
09:20 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が☆AKI☆をグループに追加しました。
09:21 【AGO】🚀Ryuta kanno🌖菅野 タイミングはいつでも

さいたま市南区辻1-26-3
AGOグループのオフィス

トイレ
リモデルで適当に発注

散水［ホースつけれる２口の物を用意する］
排水はこの後写真撮ってもらいます！
09:55 大貴 分かりました

トイレの設置ですが、床はコンクリートですか？
09:55 【AGO】🚀Ryuta kanno🌖菅野 うん！コンクリ！

既存はついてる！
09:59 大貴 既存は普通の床排水の便器ですよね？
10:00 【AGO】🚀Ryuta kanno🌖菅野 うん！床排水！

排水芯の見方不明！

方法教えてくれたら

はかる！
10:06 大貴 一度便器外さないと見ずらいので大丈夫です！
既存がロータンクの便器ならリモデルはだいたい設置出来るはずです！
10:06 大貴 ウォシュレットも取り付けますか？
10:06 【AGO】🚀Ryuta kanno🌖菅野 うん！
つける！
10:06 【AGO】🚀Ryuta kanno🌖菅野 おけ！
11:52 大貴 今はウォシュレットついて無いんですか？
11:59 【AGO】🚀Ryuta kanno🌖菅野 ついててこわれてる！
14:11 大貴 了解です！
出来る日が分かったら伺います
夜とかでも大丈夫ですか？
14:18 【AGO】🚀Ryuta kanno🌖菅野 うん！
いつでも
15:22 大貴 分かりました
準備しておきます
23:57 ☆AKI☆ ☆AKI☆がAGOをグループに追加しました。
2025.04.13 日曜日
00:03 ☆AKI☆ ☆AKI☆がグループを退会しました。
