2024.08.08 木曜日
19:50 礒ヶ谷 よろしくお願い申し上げます！
2024.08.19 月曜日
12:07 あらいじゅんじ 2491_001.pdf
12:08 あらいじゅんじ お世話になります。
大変、遅くなりました。
ご確認の程、お願いします。
2024.08.22 木曜日
14:17 【AGO】🚀Ryuta kanno🌖菅野 @あらいじゅんじ 
六本木で頼んでPFかんのサイズ幾つでしたか？
2024.08.25 日曜日
10:13 【AGO】🚀Ryuta kanno🌖菅野 @あらいじゅんじ 
六本木用の
子ブレーカー10個は入れてもらってますか？
10:13 【AGO】🚀Ryuta kanno🌖菅野 どこにもなく
10:34 あらいじゅんじ 曲本に入れてます
10:46 【AGO】🚀Ryuta kanno🌖菅野 @小池陽斗 
@礒ヶ谷 
@ℝ𝕀ℂℍ𝔸ℝ𝔻 
どこかになかったかな？
11:56 金子陽斗（小池） @あらいじゅんじ 
箱空いてる子ブレーカーとかなら見ましたが、文字とか何か書いてありますか？
12:32 礒ヶ谷 トシンさんから届いてたものはPF管以外１箇所に避けて置いてたのですが、他のダンボールの間に紛れてしまっているかもしれません。そこを確認していませんでした。申し訳ございません。
12:40 【AGO】🚀Ryuta kanno🌖菅野 BCWA3125
200v用ですけど
大丈夫です？
13:01 あらいじゅんじがメッセージの送信を取り消しました
13:03 あらいじゅんじ 100から200なんで大丈夫です
18:25 【AGO】🚀Ryuta kanno🌖菅野 傘のました
2024.08.26 月曜日
10:03 あらいじゅんじ 画像
10:04 あらいじゅんじ お世話になります。
PF管とウォールボックスの留め具がわかりません！
ご教授下さい🙇‍♂️
10:09 まゆ @【AGO】🚀Ryuta kanno🌖菅野 恐れ入りますご確認お願い致します
10:31 【AGO】🚀Ryuta kanno🌖菅野 画像
10:38 あらいじゅんじ ありがとうございます！
10:45 あらいじゅんじ バラバラすみません！
32ってサイズがなくて30と36どっちですかね？
11:18 【AGO】🚀Ryuta kanno🌖菅野 30で！
11:20 【AGO】🚀Ryuta kanno🌖菅野 【坂戸入西docomo】
発注依頼

VVF2-2.0 100M
パナ　100V用タイムスイッチ




11:21 【AGO】🚀Ryuta kanno🌖菅野 @小池陽斗 
@礒ヶ谷 
@ℝ𝕀ℂℍ𝔸ℝ𝔻 

坂戸は

ALCアンカー
ALCビス
銀スリーブ
よろしくお願い申し上げます。
11:23 礒ヶ谷 かしこまりました！
12:13 あらいじゅんじ 申し訳ございません！
1.5重管のいつものやつは、30ってサイズはありませんでした！
なので36でやります！
20:07 礒ヶ谷 画像
20:07 あらいじゅんじ 申し訳ございません。
社長からも連絡頂きました。
明日、引き上げます！
20:08 礒ヶ谷 @あらいじゅんじ こちらが、引取りの方のトイレになります！
あと、動力線の木の方も引き上げよろしくお願い申し上げます🙇🏻‍♂️
20:08 礒ヶ谷 よろしくお願い申し上げます！
2024.08.28 水曜日
13:53 礒ヶ谷 @あらいじゅんじ 
黒VVF3-2.0 200m
曲本入りで、よろしくお願い申し上げます。
@まゆ こちら、案件名[水戸ACQUA]でお願い申し上げます。
13:54 あらいじゅんじ ありがとうございます
16:52 まゆ かしこまりました！
2024.08.29 木曜日
06:45 【AGO】🚀Ryuta kanno🌖菅野 画像
06:45 【AGO】🚀Ryuta kanno🌖菅野 画像
06:45 【AGO】🚀Ryuta kanno🌖菅野 @あらいじゅんじ こちら30個見積もりお願いします。
06:45 あらいじゅんじ おはようございます
承知しました
07:40 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
13:21 あらいじゅんじ 3191_001.pdf
13:22 あらいじゅんじ お世話になります
ご確認の程お願いします
13:28 【AGO】🚀Ryuta kanno🌖菅野 発注よろしくお願い申し上げます。
13:28 あらいじゅんじ ありがとうございます
2024.08.31 土曜日
00:24 【AGO】🚀Ryuta kanno🌖菅野 こちらの100ぱいのものってありますか？
00:24 【AGO】🚀Ryuta kanno🌖菅野 あれば4つ
追加でLED電球もお願いします
07:40 あらいじゅんじ おはようございます。
あります。
ランプの明るさは同じでいいですか？
07:40 あらいじゅんじ 画像
07:43 【AGO】🚀Ryuta kanno🌖菅野 はい！
08:49 あらいじゅんじ 3278_001.pdf
08:49 あらいじゅんじ 承知しました！！
あと、明日幕張メッセでお待ちしてます🫡
2024.09.02 月曜日
20:50 礒ヶ谷 @あらいじゅんじ 
遅くに失礼します。
以前発注したものと別で、
黒VVF3-2.0 200m
黒VVF2-2.0 200m

以前のものと併せて、最速曲本納品でお願い申し上げます。
20:57 あらいじゅんじ 承知しました！
ありがとうございます。
2024.09.05 木曜日
12:38 【AGO】🚀Ryuta kanno🌖菅野 @【AGO】🚀Ryuta kanno🌖菅野 
建具図面4枚目の④と記載しているやつです
12:38 【AGO】🚀Ryuta kanno🌖菅野 青文字にて問屋に確認中です
9.10辺りで納品できないか、返答待ちでございます💦
12:38 【AGO】🚀Ryuta kanno🌖菅野 DS　坂戸にっさい店　建具　最終明細.pdf
12:38 【AGO】🚀Ryuta kanno🌖菅野 画像
12:38 【AGO】🚀Ryuta kanno🌖菅野 画像
12:46 あらいじゅんじ こちらは、どうしたらいいですか？
2025.04.01 火曜日
08:27 颯斗 かしこまりました。
ありがとうございます。
08:28 颯斗 こちら確認させていただきます。
08:28 巻島証 よろしくお願いいたします！
16:33 颯斗 画像
16:36 巻島証 こちらなしで大丈夫です！
16:40 颯斗 かしこまりました！
16:43 颯斗 こちら、2024年12月にて生産終了している商品になってしまいます。
16:44 颯斗 画像
16:44 颯斗 現行品で1番近い投光器がこちらになります！
ご確認の程よろしくお願いします！
16:44 巻島証 丸型はないですかね？
16:45 颯斗 東芝だとないみたいです。
違うメーカーにて探してみます！
16:47 巻島証 よろしくお願いします！
本体白、電球色、広角で探していただきたいです🙇‍♂️
16:48 颯斗 かしこまりました！
2025.04.02 水曜日
15:27 颯斗 画像
15:27 颯斗 画像
15:29 颯斗 遅くなり申し訳ございません。
本体色が白の物がなく、白に近しい色でシルバー色になってしまうみたいです…。
15:30 颯斗 こちらパナソニックになります！
15:44 巻島証 シルバーでも大丈夫です！
15:51 颯斗 画像
15:51 颯斗 画像
15:52 颯斗 ありがとうございます！
広角、電球色ですと、印をつけさせて頂いた商品になります！
15:53 颯斗 画像
16:01 【AGO】🚀Ryuta kanno🌖菅野 いくつか見積もりください
16:18 颯斗 かしこまりました！
20:09 【AGO】🚀Ryuta kanno🌖菅野 この前発注した
埋め込みの　非常灯×2台早急に頼めますか？
20:13 颯斗 かしこまりました！
ありがとうございます！
20:13 颯斗 0629_001.pdf
20:13 颯斗 お見積書送付させた頂きました！
ご確認の程よろしくお願い致します！
20:16 【AGO】🚀Ryuta kanno🌖菅野 @巻島証 
200型つよくないですかね？
20:36 巻島証 @颯斗 看板のサイズもそこまでデカくないのと、近くに照明あるので75？くらいでいいと思います！
20:37 颯斗 かしこまりました！
明日確認してお見積もりさせていただきます！
20:43 巻島証 よろしくお願いいたします！
2025.04.03 木曜日
16:43 颯斗 0674_001.pdf
16:43 颯斗 画像
16:43 颯斗 画像
16:44 颯斗 画像
16:44 颯斗 画像
16:44 颯斗 画像
16:46 颯斗 NNY24127SZLE9
定価 ￥40,500-

仕切 ￥16,200-
16:46 颯斗 お見積もり送付させていただきました！！
よろしくお願い致します！
18:07 【AGO】🚀Ryuta kanno🌖菅野 @巻島証 
この辺りで行きましょう！
19:21 颯斗 画像
19:22 颯斗 @巻島証 
本日ダウンライト、シングルコン、辻に納品させていただきました！
19:38 巻島証 かしこまりました！
19:39 巻島証 ありがとうございます！
19:44 巻島証 こちらの拡散タイプでお願いいたします！
20:01 颯斗 かしこまりました！
1台でよろしいでしょうか？
20:05 巻島証 はい！
よろしくお願いいたします！
20:39 颯斗 かしこまりました！
ありがとうございます！
2025.04.04 金曜日
20:42 金子陽斗（小池） 画像
20:43 金子陽斗（小池） @颯斗 
こちらのブレーカーを3個辻入れで早めにいただきたいです！
21:11 颯斗 画像
21:11 颯斗 ご連絡遅くなり申し訳ございません。
こちら本日辻にて納品させていただきました！
21:11 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
明日これ必要です！！
21:12 颯斗 かしこまりました！
こちら4月7日月曜日に納品させていただきます！
21:12 金子陽斗（小池） かしこまりました！
21:12 金子陽斗（小池） よろしくお願いします！
2025.04.06 日曜日
07:52 【AGO】🚀Ryuta kanno🌖菅野 すみません。
こちら3つではなく

5つ必要でした。

追加2個よろしくお願い申し上げます。



［発注］
追加で


黒のVVF1.6-2c   ２束
　　VVF2.0-3c   ２束

グレーVVF1.6-2c   ２束
          VVF2.0-3c   ２束
辻　最短入れでよろしくお願い申し上げます。

10:55 颯斗 かしこまりました！
ありがとうございます！
12:22 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2025.04.07 月曜日
19:43 颯斗 お世話になっております。

黒色Fケーブル明日納品させていただきます！

よろしくお願いいたします！
2025.04.08 火曜日
13:58 【AGO】🚀Ryuta kanno🌖菅野 @颯斗 


床 塩ビタイル
タジマ　WBF-453  60枚


辻最短　　よろしくお願い申し上げます。
13:59 【AGO】🚀Ryuta kanno🌖菅野 @颯斗 
クロス、巾木は送付済みでしたか？
13:59 【AGO】🚀Ryuta kanno🌖菅野 画像
13:59 【AGO】🚀Ryuta kanno🌖菅野 でした。

14:54 颯斗 かしこまりました！
ありがとうございます！
14:56 颯斗 メール確認させて頂きました！

手配させていただいております！

納期分かり次第ご連絡させて頂きます！
17:56 【AGO】🚀Ryuta kanno🌖菅野 壁紙、巾木は結構日にちがなく。

申し訳ないですが、早めにわかると嬉しいです！
18:20 颯斗 かしこまりました！
確認させていただきます！
22:16 【AGO】🚀Ryuta kanno🌖菅野 @颯斗 

アイカ　メラミン

黒艶　無地　シハチ

品番任せます

発注よろしくお願い申し上げます。
2025.04.09 水曜日
08:31 颯斗 かしこまりました！
ありがとうございます！
09:05 颯斗 それぞれ1枚ずつでよろしいでしょうか？
09:12 颯斗 サイズは、どちらがよろしいでしょうか。
09:12 颯斗 画像
09:14 颯斗 失礼いたしました。
シハチにて手配させて頂きます。
09:31 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
11:29 颯斗 @【AGO】🚀Ryuta kanno🌖菅野 様

クロス TH32435 50M
明日4月10日に納品させていただきます！
11:32 颯斗 東リの件ですが、
15が
高さ600  909x25本
95が
25m巻が最小ロットになりますが、そちらにてよろしいでしょうか。
11:32 【AGO】🚀Ryuta kanno🌖菅野 はい
11:33 颯斗 かしこまりました。
すぐに納期確認させていただきます！
11:33 【AGO】🚀Ryuta kanno🌖菅野 黒無地の壁紙
メーカー問わないですが
なにかあひますか？
11:35 颯斗 確認してみます！
13:21 颯斗 https://www.aica.co.jp/products/detail/veneer/?series_number=K-6400KM
13:22 颯斗 https://www.aica.co.jp/products/detail/veneer/?series_number=K-6400KN
13:22 颯斗 こちらの件ですが、上記の商品で大丈夫でしょうか。
ご確認の程、よろしくお願いいたします！
15:56 颯斗 ご連絡遅くなり申し訳ございません。
東リの15.95も明日の4月10日に納品させていただきます！
よろしくお願いいたします！
20:33 【AGO】🚀Ryuta kanno🌖菅野 よろしく
20:33 【AGO】🚀Ryuta kanno🌖菅野 お願いします
2025.04.10 木曜日
16:41 颯斗 本日
床 塩ビタイル、クロス、巾木
納品させていただきました！
よろしくお願いいたします！
20:00 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2025.04.11 金曜日
17:12 颯斗 https://www.sangetsu.co.jp/product/detail/RE55060/
17:14 颯斗 遅くなり申し訳ございません。

こちらご提案させていただきます！

ご確認の程よろしくお願いいたします！
17:23 颯斗 メーター単価

￥480/mになります！

よろしくお願いいたします！
17:24 【AGO】🚀Ryuta kanno🌖菅野 https://www.aunworks.jp/product/472395
17:25 【AGO】🚀Ryuta kanno🌖菅野 このくらい黒い物がよいめす
18:17 巻島証 トイレ　ウォシュレット付きの便座あったかいリモデル
18:18 巻島証 @颯斗 お願いします
便座冷たいです
18:43 巻島証 画像
18:44 巻島証 @颯斗 こちら白のエアコンカバーなんですが返却お願いしたいです🙇
18:45 巻島証 うちの事務所黒で発注して取り付けしてもらったのですがなぜか白が余ってます
19:24 颯斗 かしこまりました！
お値段確認します！！
19:25 颯斗 冷たいと不便だと思うので、暖かいウォシュレット探します！
19:26 颯斗 かしこまりました！
状況を確認してまたご連絡させていただきます！
19:39 あらいじゅんじ こちらは、今回トシンの伝票使ってないので捨てちゃって欲しいです🙇‍♂️
19:42 【AGO】🚀Ryuta kanno🌖菅野 捨てちゃってください！
19:43 巻島証 忘れてました笑
捨てます！
19:45 あらいじゅんじ あらいじゅんじは、捨てないで下さい
2025.04.13 日曜日
11:04 【AGO】🚀Ryuta kanno🌖菅野 @颯斗 

シンコール

CC-BB8226  を100m

よろしくお願い申し上げます。
11:04 【AGO】🚀Ryuta kanno🌖菅野 画像
11:05 【AGO】🚀Ryuta kanno🌖菅野 BUZZ  柏
1st.2st  造作壁面
11:28 颯斗 かしこまりました！
ありがとうございます！！
16:16 【AGO】🚀Ryuta kanno🌖菅野 タンク式　ウォシュレット
リモデル
いつも新井さんに依頼してた
安いの
1台　　辻入れお願いします！
17:13 颯斗 かしこまりました！！
22:10 【AGO】🚀Ryuta kanno🌖菅野 こちら納期何日ですか？
16日に使用します。
2025.04.14 月曜日
00:18 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
07:09 颯斗 本日確認させていただきます！
07:21 AGOグループ菅野隆太　看板・内装 よろしくお願いします。
09:13 颯斗 こちら明日の4月15日になります！
09:24 AGOグループ菅野隆太　看板・内装 ありがとうございます！
11:53 颯斗 画像
11:53 颯斗 画像
11:55 颯斗 本日、スポットライトとアイカ工業やサンゲツなどのカタログを納品させていただきました！！
12:33 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
19:13 颯斗 https://www.com-et.com/jp/item_view_manual/searchStr=%E3%83%94%E3%83%A5%E3%82%A2%E3%83%AC%E3%82%B9%E3%83%88QR/isHaiban=0/kensaku_info=2/datatype=1/hinban=CS232BM%20%20%20%20%23NW1/renban=1/isNC=0/s_hinban=CS232BM/
19:14 颯斗 こちらで大丈夫でしょうか。
ご確認の程よろしくお願いいたします！
23:43 AGOグループ菅野隆太　看板・内装 はい！
よろしくお願いします。
2025.04.15 火曜日
00:01 金子陽斗（小池） @颯斗 
E26口径の防水ソケット
それに合う昼白色の電球を15個お見積もりいただきたいです！

メーカーはどこでも大丈夫です！
07:16 颯斗 かしこまりました！
ありがとうございます！
07:16 颯斗 かしこまりました！
お見積りさせて頂きます！
08:54 金子陽斗（小池） よろしくお願いします！
09:00 颯斗 こちら電球はLED電球でよろしかったでしょうか？
09:01 金子陽斗（小池） LEDでお願いします。
09:01 颯斗 かしこまりました！
10:26 颯斗 https://sincol-group.jp/products/search/detail/BB8252
10:28 颯斗 申し訳ございません。
CC-BB8226が現在廃番になっておりまして、そちらの代替え品としてメーカーより上記商品を推奨いただきました！
ご確認お願い致します！

10:38 【AGO】🚀Ryuta kanno🌖菅野 こちらで大丈夫です！
よろ
10:39 颯斗 https://www.com-et.com/jp/item_color_search/searchStr=TCF/isHaiban=1/kensaku_info=2/hinban=TCF6623/renban=1/isNC=1/datatype=1/
10:39 颯斗 https://search.toto.jp/tr/D07852R_202301.pdf
10:39 颯斗 D07852R_202301.pdf
10:40 颯斗がメッセージの送信を取り消しました
10:41 颯斗 こちら暖房機能のある便座になります！
TCF6623#NW1
定価 98,000
仕切55,800
になります！

よろしくお願いいたします！
10:41 颯斗 かしこまりました！
手配させて頂きます！
13:13 颯斗 遅くなり申し訳ございません！
￥@469/m  になります！
よろしくお願いいたします！
17:59 颯斗 本日納品させていただきました！
よろしくお願いいたします！
18:00 巻島証 @【AGO】🚀Ryuta kanno🌖菅野 いかがでしょうか？
18:08 金子陽斗（小池） @颯斗 
防水ソケットとLED電球の方いかがですか？
18:10 【AGO】🚀Ryuta kanno🌖菅野 画像
18:15 颯斗 本日中にお見積書送らせていただきます！
18:17 金子陽斗（小池） よろしくお願いします。
19:22 颯斗 1415_001.pdf
19:22 颯斗 画像
19:23 颯斗 @金子陽斗（小池） 様
遅くなり申し訳ございません！
お見積書を送付させていただきます！
防水ソケットパナソニックにて見ております！
19:23 颯斗 こちらのメーカーのゴムソケットのお値段は
明日確認してご連絡させて頂きます！
19:25 金子陽斗（小池） ありがとうございます！
19:25 颯斗 1416_001.pdf
19:26 颯斗 数量間違えてだしてしまいました。数が正しい方はこちらになります🙇‍♀️
19:29 金子陽斗（小池） ありがとうございます！
参考にさせていただきます！
2025.04.16 水曜日
11:02 【AGO】🚀Ryuta kanno🌖菅野 ダウンの　器具一体では無い　
75杯×3
100×1台

は納品済みでしょうか？
14:07 巻島証 すみません。
こちら発注まだです！

@颯斗 
口金E17
本体黒
お願い致します。
14:16 颯斗 かしこまりました！
使用場所は室内と屋外どちらでしょうか！
14:17 巻島証 室内になります！
14:26 颯斗 かしこまりました！！
ありがとうございます！
19:49 颯斗 画像
19:51 颯斗 @巻島証 
夜分遅く失礼します！
昼白色と電球色どちらにいたしますか？
19:51 巻島証 本体のみで大丈夫です！
19:51 颯斗 かしこまりました！
ありがとうございます！
19:54 巻島証 よろしくお願い致します！
19:54 巻島証 画像
19:55 巻島証 こちらと同じ条件の器具でお願い致します！
19:55 巻島証 色は黒で大丈夫です！
20:19 颯斗 かしこまりました！！
明日確認してご連絡させて頂きます！
2025.04.17 木曜日
13:37 颯斗 1556_001.pdf
13:37 颯斗 1557_001.pdf
13:37 颯斗 お世話になっております！
昨日お電話いただきましたダウンライトの件で、
メーカーから上記商品を推奨いただきました！
現在ついているミニクリプトンレフレクタ球が使える可能性の高いものになるみたいです。
13:38 颯斗 今現行でないランプの大きさの為、同梱されている電球のご使用が推奨との事です。
13:39 颯斗 本体のみの販売がなく、電球も一緒に同梱されているものになります！
13:39 颯斗 ご確認の程よろしくお願いいたします！
16:03 巻島証 見積もりお願いします！
16:25 颯斗 かしこまりました！
17:09 颯斗 1606_001.pdf
17:09 颯斗 @巻島証 様
お見積書になります！
よろしくお願いいたします！
17:21 巻島証 @【AGO】🚀Ryuta kanno🌖菅野 

75パイ×3
100パイ×1

発注してよろしいですか？
17:32 【AGO】🚀Ryuta kanno🌖菅野 はい！
18:02 巻島証 @颯斗 こちらの内容で発注お願い致します。
18:03 颯斗 かしこまりました！
ありがとうございます！
18:57 颯斗 画像
18:58 颯斗 本日納品させていただきました！
19:05 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2025.04.18 金曜日
16:20 みなみ⊿ みなみ⊿がAGOをグループに追加しました。
2025.05.27 火曜日
11:44 【AGO】🚀Ryuta kanno🌖菅野 https://s3.ap-northeast-1.amazonaws.com/reform-pad-asp/uploads/document/filename/95913/95913899/SB%20%3A%20YM%E5%85%AB%E9%87%8D%E6%B4%B2%E9%80%9A%E3%82%8A%E5%85%AB%E4%B8%81%E5%A0%80%E3%83%87%E3%83%A5%E3%82%A2%E3%83%AB%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E3%80%80%E3%83%91%E3%83%8A%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E9%85%8D%E7%B7%9A%E7%B5%8C%E8%B7%AF.pdf?X-Amz-Expires=86400&X-Amz-Date=20250527T024410Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIMGOYCWIJI65POAA%2F20250527%2Fap-northeast-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=38eb26d7e056adbfe0193df085c8e6339c00be58389a802b6a7132a0d5f5356d
11:44 【AGO】🚀Ryuta kanno🌖菅野 SB _ YM八重洲通り八丁堀デュアルショップ　パナトラック配線経路.pdf
11:51 みなみ⊿ みなみ⊿がみなみ社用をグループに追加しました。
11:52 みなみ⊿ みなみ⊿がグループを退会しました。
13:29 【AGO】🚀Ryuta kanno🌖菅野 @颯斗  パナトラックの図面です！

見積りお願いします！
16:48 颯斗 かしこまりました！
ありがとうございます！
2025.05.29 木曜日
19:31 巻島証 @颯斗 
【所沢　buzz vision】
・三相三線100a
   漏電遮断器×1
・2P2E 配線用遮断器
    20a MCB×3

【在庫分】
・ビニテ　20m巻　デンカ
黒、グレー20巻ずつ
・差込型コネクタ　ニチフ
2口×150個
3口×150個
4口×100個

こちら発注でお願い致します。


CV14sq-4c  40m
こちら見積もりください！
19:33 巻島証 画像
19:33 巻島証 @颯斗 こちらも4袋発注でお願いします！
19:43 巻島証 CV14の見積もり80mでお願いします！
20:08 颯斗 かしこまりました！！
ありがとうございます！
2025.05.30 金曜日
13:48 颯斗 @巻島証 
CV14×4c 80m 
@1203になります！

よろしくお願いいたします！
19:17 颯斗 画像
19:17 颯斗 こちら感度電流どうしますか？
19:25 巻島証 30mAでお願い致します！
19:30 颯斗 かしこまりました！
21:48 巻島証 こちらも発注お願い致します！
22:13 颯斗 かしこまりました！
2025.06.02 月曜日
18:48 颯斗 3889_001.pdf
18:49 颯斗 【見積(P)】P-20250528-2.pdf
18:49 颯斗 【図面(P)】P-20250528-2.pdf
18:49 颯斗 【 パナトラック 】施工のポイント-Ｆ型以外（Ｈ型／H型Ｓボックス／ケーブル付）202304.pdf
18:51 颯斗 @【AGO】🚀Ryuta kanno🌖菅野 
お世話になっております。
パナトラックのお見積もりになります！

パナトラック1式 
定価 ￥1,110,600
仕切 ￥777,420
     
最短納期が現状7月3日になります！
よろしくお願いいたします！
2025.06.04 水曜日
09:20 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
14:30 【AGO】🚀Ryuta kanno🌖菅野 明日発注したらいつ納期になりますか？
7/3だとちょっと遅くて。
15:27 颯斗 今段階での最短が7月3日になってしまうみたいです、、、
15:27 颯斗 発注後に納期を詰めていく形になるみたいです！！
18:02 AGOグループ菅野隆太　看板・内装 この図面通りにはきびしそうですか？？
18:02 AGOグループ菅野隆太　看板・内装 @颯斗 
このラインにでんわできますか？
18:05 AGOグループ菅野隆太　看板・内装 画像
18:06 AGOグループ菅野隆太　看板・内装 画像
18:06 AGOグループ菅野隆太　看板・内装 画像
18:08 AGOグループ菅野隆太　看板・内装 画像
2025.06.05 木曜日
10:21 颯斗 4224_001.pdf
10:25 颯斗 お世話になっております。
ご回答遅くなり申し訳ございません。
上記の紙に直筆にて記入して頂きたい為、直接お会い出来る日ありますでしょうか。
よろしくお願いいたします。
15:12 【AGO】🚀Ryuta kanno🌖菅野 会社に来てもらえれば、自分対応します！
15:54 颯斗 かしこまりました！
本日16時半頃辻倉庫にCV14×4 80m納品で伺うのですが、いらっしゃいますか？
15:54 【AGO】🚀Ryuta kanno🌖菅野 今います！
15:55 颯斗 かしこまりました！
伺います！
2025.06.06 金曜日
10:22 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が株式会社AGOグループ（看板事業）をグループに追加しました。
12:15 颯斗 @【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
お世話になっております。

昨日は請求書PDF化の申請の件で書類ありがとうございました。

メールアドレスが間違いのないよう、
@sing@ago-group88.comのメールアドレスから
トシン大宮営業所宛に空メールを送って頂きたいです。
よろしくお願いいたします

12:23 まゆ 承知いたしました！ご対応頂きありがとうございます
12:25 巻島証 発注

【所沢　buzz vsion】

漏電遮断器　
三相三線　125A 感度電流30mA

先ほど電話でお話しした赤アッペンも１つ
12:25 巻島証 こちらお願いいたします。
12:36 颯斗 空メールありがとうございます！
12:36 颯斗 かしこまりました！
ありがとうございます！
17:10 颯斗 画像
17:10 颯斗 画像
17:11 颯斗 @【AGO】🚀Ryuta kanno🌖菅野 
お世話になっております。

パナソニックメーカーよりご回答です。

ご確認の程よろしくお願いいたします！
2025.06.07 土曜日
00:43 【AGO】🚀Ryuta kanno🌖菅野 画像
00:43 【AGO】🚀Ryuta kanno🌖菅野 @颯斗 
圧着工具も必要そうですね。

用意お願いします
09:42 颯斗 かしこまりました！

圧着工具もお見積もり金額に含まれております。

よろしくお願いいたします！
