2025.04.06 日曜日
11:32 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が芹沢 心, 株式会社AGOグループ（看板事業）, 礒ヶ谷, まゆ, みなここをグループに追加しました。
11:32 【AGO】🚀Ryuta kanno🌖菅野 、
11:33 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000688.pdf
11:34 【AGO】🚀Ryuta kanno🌖菅野 @芹沢 心 
@みなここ 
ムービング、レーザのリース料ご請求になります。

2.３月のリース料　請求漏れてしまったのですが

今度芹沢さんにご飯奢ってもらえれば大丈夫です。
11:54 芹沢 心 任せてください👍
12:06 【AGO】🚀Ryuta kanno🌖菅野 食べた後の領収書だけ渡せばいいですか？

久々に　川口の猪俣に行こうかなって思ってるので
10人くらいで多分50-70万あれば足りるかなって感じです！
12:18 芹沢 心 残念ながら猪俣は今休業中です！
12:18 【AGO】🚀Ryuta kanno🌖菅野 あまいね。

入れんるだなこれが。
12:26 芹沢 心 そうなんですね！
12:28 【AGO】🚀Ryuta kanno🌖菅野 俺が握ってる。

13:08 みなここ wwwz
14:07 【AGO】🚀Ryuta kanno🌖菅野 4/14に折れちゃった床の補正できるかと思います！

キーボックス内にキーを入れておいてもらえますと幸いです！
15:05 みなここ かしこまりました！
15:28 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2025.04.08 火曜日
23:29 芹沢 心 お疲れ様です！
2.3月の請求書が冗談で終わっちゃってるのでお願いします😂
23:30 【AGO】🚀Ryuta kanno🌖菅野 すみません！！
ありがとうございます！！
2025.04.12 土曜日
16:34 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:36 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000705.pdf
16:37 【AGO】🚀Ryuta kanno🌖菅野 @芹沢 心 
気遣いありがとうございます！！
16:37 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
16:38 AGOグループ菅野隆太　看板・内装 アカウント切り替えました！
すみません！
2025.06.05 木曜日
12:09 株式会社AGOグループ（看板事業） ACQUA名古屋御中_ムーヴィングヘッドリース料_請求書_INV-0000000836.pdf
12:09 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
