2019.07.19 金曜日
22:08 雅大 女の子の話行くと思うからよろぴく！
22:17 すえたけ 了解ですー！
ありがとうございます😊
22:21 すえたけ 明日は夜どうですか？！
22:32 雅大 今日従業員の話聞くって飲み行く約束しちゃった（ ; ; ）
22:32 すえたけ スタンプ
22:33 すえたけ また声かけます！笑
23:46 雅大 よろぴこ！！
2019.07.21 日曜日
10:30 すえたけ 昨日はご紹介ありがとうございましたー😊

売掛回収にしっかり貢献できるよう頑張らせてもらいます🤗
17:43 雅大 よろしくねー^_^
2019.07.27 土曜日
22:24 雅大 画像
22:24 すえたけ なにこれww
22:25 雅大 面白すぎる！
22:27 すえたけ これ合成じゃなくて？w
22:28 雅大 違うわっ！笑笑


なぜ真顔なんだろ。
22:28 雅大 10年前だ
22:28 すえたけ なぞすぎる、
そもそもこんなんにわざわざ着替えてるあたりアホすぎる…
10年かぁ…とても前だ…笑
22:29 すえたけ よくこんなの持ってましたね笑
22:30 雅大 まじばかだよね！
データフォルダ見てたらでてきた！

また行きたいなー🐷
優雅さんと旅行とか行かないの？
22:51 すえたけ ぜーんぜん！
いきたいすねー！

旅行自体行ってない全然！
2019.07.31 水曜日
21:22 すえたけ キャンセル
2019.08.01 木曜日
13:53 すえたけ お疲れ様です〜！！
今日か明日あたりどうですか〜！？
13:54 すえたけ 忙しそうだったらまた誘いまーす！
16:15 雅大 ごめんー😭

今旅行中（ ; ; ）
16:16 すえたけ え〜！！wいつから？！
16:16 すえたけ 締め日の次の日なのに旅行w
16:25 雅大 30日締め日で31から旅行〜🐷

海来てるだけだけどね(にやり)
16:37 すえたけ そういうことっすねー羨ましい！！

楽しんでください〜！
帰ってきたら連絡くださいな！
2019.08.03 土曜日
09:23 雅大 あ、おめでとうございます㊗️
09:37 すえたけ あ、ありがとうございます😊
18:24 雅大 こっちで勝手にお祝いでもしてるよ！(にやり)
18:24 すえたけ スタンプ
2019.08.09 金曜日
20:19 すえたけ 01:15
20:33 すえたけ 00:09
2019.08.10 土曜日
07:12 すえたけ 昨日はありがとーございましたー🤗

アラタさんが
サムライやめるかもー。
って話は一応聞かなかったことにしといてくださいな！
09:44 雅大 おはよー🐷

こちらこそご馳走になってしまって悪いね😭

了解だよ^ ^
近いうち飲もう(にやり)
09:52 すえたけ いいえー！

とりあえずミーティングの件もあるし、まだまだ話したいこともあるんで是非！
18:23 雅大 麻雀出来ないのー？
18:23 すえたけ 一応できるよ〜
18:24 雅大 今度やろ(にやり)
ゆーがさんとか誘って(にやり)
18:25 すえたけ スタンプ
2019.08.24 土曜日
10:19 すえたけ お疲
10:20 すえたけ お疲れ様です〜！
この間のミーティングの件なかなか話まとまらなそうみたいなんで、
一回三人で飲みませんかっ？！
お返事待ってまーす！
11:16 雅大 おはよー！

従業員亡くなっちゃってバタバタしてるからちょっとまってねー（ ; ; ）
11:57 すえたけ えええ…
11:58 すえたけ ご愁傷様です…
14:04 雅大 やる事いっぱいで疲れちまった（ ; ; ）
14:05 すえたけ そりゃお疲れですわ…(´_ゝ`)

落ち着いた頃合い見てまた連絡しますよ！！
2019.08.29 木曜日
23:50 雅大 ハムハム潰れたみたいねー🐷
2019.08.30 金曜日
08:33 すえたけ おはようございます😃

そうなんですかー！
まぁなんというか、
潰れてたような雰囲気でしたけどね元々笑
2019.09.05 木曜日
22:54 すえたけ お疲れ様です〜！
22:54 すえたけ ８月稼働分用意できてます！
いつ渡しましょ？？
22:55 すえたけ 連絡待ってまーす！
22:57 雅大 また寄ってもらってもいいー？

因みに、1人目の担当辞めたんだけど、もらっちゃっていいのか？🐷
22:58 すえたけ オッケーですよ〜！
今日はもう帰っちゃってるんで
明日以降また声かけますね！

担当さん辞めてるのは知ってます！
これはあくまで紹介してもらったマージンなので
紹介してもらった女の子が働いてる限りはお支払いしますよ！
22:59 すえたけ 新しい担当さんに渡すもよし、
ポケットに入れるもよしw
22:59 雅大 了解だよー！！

もー違う子指名して来てるけどね(にやり)


あらラッキーー！
それでたけると3人で飲みいこ(にやり)
23:01 すえたけ あの子はしばらく使えそうですね笑

是非是非！
あともう一人の女の子の分もありますんで！
とりあえずまた明日あたり声かけますね！
従業員さんの件は落ち着きましたか？？
2019.09.06 金曜日
00:09 雅大 お互いにね(にやり)

了解よー！
とりあえず落ち着いたー^ ^
00:09 すえたけ ですねw

じゃ、近々飲みましょい！
00:17 雅大 だなー！！
来週以降なら！！(にやり)
00:53 すえたけ 了解です
2019.09.07 土曜日
19:19 すえたけ 00:28
20:23 すえたけ 00:11
2019.12.30 月曜日
23:48 すえたけ 6時から8時過ぎくらいまでじゃないですかね！
2019.12.31 火曜日
00:16 雅大 お首里行けない言ってんだけどそーなると俺も気まずいなーT^T
00:19 すえたけ えー聞いてないそんなの！！

少しだけでも顔出しましょ！
席用意しちゃってるんで！
01:45 雅大 熱だしちゃぅたらしーよーT^T
03:03 すえたけ まじすか…
03:04 すえたけ まぁとりあえず、少しだけでもきましょ！
03:08 雅大 そうだね！

せっかく席用意してもらってるなら参加させて頂きます(了解)
03:08 すえたけ うん！よろしくです！
DO Aのは何時までやってるんです？？
03:09 雅大 今日やってたのは店のじゃなくて友達と！🐷

もー終わってるよー！
03:33 すえたけ あ、そうなんすね！
04:14 雅大 何時に何処へ行けば良いー？
04:50 すえたけ 6時に鳥貴族！
05:10 雅大 南銀のか？
05:23 すえたけ ですね！
05:58 雅大 不在着信
06:00 雅大 不在着信
06:01 雅大 とわさん
南銀にトリキないっす。
11:47 雅大 誘ってくれてありがとう！！


俺を残して帰ったことは忘れないからな💢
16:05 すえたけ いやほんとに申し訳ないです！！
17:17 雅大 じょうだんだよ^_^

何気に楽しめたからよかった！！
17:35 すえたけ それならよかったす！
また改めてゆっくり！
2020.01.09 木曜日
00:06 すえたけ キャンセル
00:08 雅大 01:21
2020.01.11 土曜日
13:22 すえたけ おはようございますー！
13:23 すえたけ あさかちゃんのSB
11月と12月分ちょっとずつあるんで
渡しに行くのいつにしましょ！
17:23 雅大 へろー！

いつでも大丈夫よん🙆‍♂️
17:42 すえたけ 了解です！
そしたら週明け月曜いきます！
そのあとこの間のお詫びに一杯どうですか？！
18:20 雅大 月曜イベントなのだよねーT^T

来週末以降ならいつでも抜けられるのだけどT^T
19:30 すえたけ そーなんすね！抜けれる日は18日以降？？
21:00 雅大 そだねー！！T^T
21:25 すえたけ じゃあそれ以降でいいですかね！
21:25 雅大 おけーい！！
22:40 すえたけ また連絡します！
2020.01.12 日曜日
00:11 雅大 了解だよ！
2020.02.08 土曜日
14:46 すえたけ お疲れ様ですー！
14:47 すえたけ いつものやつ渡しに行く時間都合いいとき教えてくださいー！
16:46 雅大 いつでもー^_^
17:01 すえたけ そしたら今日はどうですか？！
17:12 雅大 おけーい！！

のみいくー？
17:21 すえたけ いきましょー！
18:19 雅大 おけー！

22時ごろ？
18:21 すえたけ 21時には行けると思います！
18:22 雅大 了解ー！
18:23 すえたけ 出るとき連絡しますね！
待たせたらあれなんで(´_ゝ`)
18:24 雅大 はいよー😏
20:36 すえたけ すいません！
やっぱり21時半から22時くらいになりそうです！
また連絡します！
20:45 雅大 はいよーう！
21:53 すえたけ 今から行きます！
21:54 すえたけ 10時ちょうどくらいに着くと思います！
21:54 雅大 了解👌
2020.02.09 日曜日
02:45 すえたけ 今日もごちそうさまでしたー！

また日程決めて連絡しますね！

02:45 すえたけ すばるさんにもよろしくお伝え下さい！
03:42 雅大 了解よー！

俺の予定以上の話してくれて助かった😏
07:34 すえたけ いいえー！
初対面なのに出しゃばりまくって
すいません(´_ゝ`)
2020.03.11 水曜日
21:23 雅大 こんばんは！
21:23 雅大 先日誕生日でした！
21:24 すえたけ こんばんは！！！
21:25 すえたけ お誕生日おめでとう🎉ございました！！
21:25 雅大 そんで、系列の子がフェアリーの子の掛け回収出来てないらしくて相談されたんだけど、申し訳ないのだが話し聞いてあげられるー？
21:25 雅大 あ、ありがとう(ありがとう)
21:25 すえたけ 新さんですかね？？
21:26 雅大 ウキっ奴で、はるかって子の掛けみたい！
21:30 すえたけ 一応オーナーさんに確認したんですが、出勤してますよ！ってくらいの情報くらいしか渡せないみたいです！ただこっちから聞いて裏取れてる的な話にならない保証もないので、サムライさんからも相談されてたんですが、あまりお力にはなれそうにないかなーと(´_ゝ`)
21:33 雅大 サムライから話言ってたんだ！！

まじかーっT^T
了解だよ！
ありがとう！！
21:35 すえたけ はい！
ともよちゃん繋がりで
新さんって方からお願いされてたんですが、あまりいいお返事できそうになかったんでそのままだったんですよね。。
一応サムライの方にも言っときますね！
21:36 雅大 そーだったんだね！！！

わるいねー😓
21:41 すえたけ いいえー！
お力になれずすいません(´_ゝ`)
21:48 雅大 とんでも🐷✌️
23:19 すえたけ 個人的には詰めてやりたいんですけどね(´_ゝ`)

なかなかやるせない立場ですよ…
2020.03.12 木曜日
02:18 雅大 まーーそっちも商売だからね🙃

また何かあったらお願い😏
10:13 すえたけ すんません(´_ゝ`)
はい！
あさかちゃんこなくなって
渡すものなくなっちゃったので
また近々のみいきましょ！
14:03 雅大 了解よー！！

のものもー！
2020.03.21 土曜日
20:34 雅大 仕事で画像とか動画編集してる？
20:57 すえたけ してますよー
20:58 すえたけ 動画編集はへぼいゆーちゅーばーレベルだと思います笑

画像加工とか、製作はそれなりに！
20:59 雅大 流石。

俺も先月から勉強し始めて作ってんだけど、大変ね。
ただそれだけ

動画編集のソフト何使ってる？
21:01 すえたけ おー！
新しいこと始めるのはなにかと苦労しますね(´_ゝ`)
ソフトは
21:01 すえたけ wonder share filmora9
21:04 すえたけ Adobe製品の方が本格的ですけど、こっちのが簡単にやれますし、
買い切りなんで安価です！
21:04 すえたけ 暇な時事務所きてくれれば教えますよ！
午前中なら人少ないんで
21:05 雅大 filmoraって悩んだやつだー

今パワーディレクターってのでやってるんだよねー
立川の内勤が使ってるってゆーからそっちにしたけど遠いから教えてもらえんし。
とわに合わせりゃよかったわ🐷
21:07 すえたけ 見た感じパワーディレクターも似てますねFilmoraと！
21:08 すえたけ PCはデスクトップですか？
21:08 雅大 そなんだね👀
デスクトップー！！
21:09 雅大 フォトショップつかってる？
21:09 すえたけ 使ってますよー
21:09 すえたけ フォトショは長年使ってるので割となんでもできますね
21:10 すえたけ あとはイラストレーターくらいですね使えるの
21:11 雅大 加工とか何か作る所を横で見ていたい！

イラストレーターも入ってるが全く手付かず😭
21:12 すえたけ お安い御用ですよb
21:12 すえたけ 来れる日さえスケジュールくれれば時間作ります！
21:13 雅大 ありがとうーー！！

何か作る予定ある時言ってくれれば合わせてひょっこりいく😏
21:15 すえたけ 製作物は日々あるんでいつでもいいですよw
21:17 雅大 さすが！

何時くらいがベスト？
21:20 すえたけ 9時から15時くらいが人少なくて落ち着いてますね！
21:23 雅大 今月中に行きたいな！

前日とかに言っても大丈夫？
21:23 すえたけ いいですよー！
21:24 雅大 ありがとう😏

また連絡するな✌️
21:24 すえたけ スタンプ
2020.05.15 金曜日
09:19 すえたけ こんにちは！
元気ですか？！
09:37 雅大 廃人してますT^T
10:40 すえたけ ひっきー？笑
14:24 雅大 みごとにT^T
14:24 すえたけ まじすか(´_ゝ`)
まだ休業してるんですか？？
14:30 雅大 週1くらいで営業してるT^T
15:35 すえたけ そりゃなかなかですね…
15:35 すえたけ いつ事務所くるんですか？！
19:30 雅大 こんな時期ですから遠慮してましたよと言わせてください😐
19:30 すえたけ じゃあそういうことで笑
19:31 すえたけ こちらはできる限りの対策をしつつ
変わらず日々動いてますんで
いつでも声かけてくださいね！！
20:53 雅大 まったく休みなしでやってるんだ？👀
21:22 すえたけ そだよ〜！
いつも通り！
2020.05.30 土曜日
17:42 すえたけ 全然外でないんですか？？
18:07 雅大 今週から通常営業してるー！！

今実家から通ってて来週から大宮戻る予定なん🐷
18:39 すえたけ そーなんすね！！

身内でコロナさんは出てない？？
19:05 雅大 身内ではないけどお客さんでぽいのはいたーT^T
検査してもらえなかったみたいだけど🐷
19:06 すえたけ わお・・・怖いっすね・・・

第二波もぜんぜんありそうだし
気をつけないとっすね・・・

早く飲みいきましょー！！
19:07 雅大 こわいよねーT^T

ほんと飲みいきたい🐷
お首里も大宮ちょいちょいいるんでしょ？
19:09 すえたけ お店も再開し出してるし、いきましょ！！
お首里さんちょっと前まではチョコチョコきてたんですけどね・・・
最近はあっちも営業し出したのか、
着てないですね〜！
2020.06.17 水曜日
19:04 雅大 なんか駅前スカウト増えた？👀
19:44 すえたけ わからぬ！！
あまり大宮駅前行かないからなぁ〜
19:46 雅大 そちらの会社のつながりかと思った👀
19:53 すえたけ スカウト立つのはヤクザやさん絡んでくるから
俺らは関係ないよ〜基本笑
19:55 雅大 そーなんだねー👀

イケイケ感出してきて嫌な奴等らしーからさ🐷
20:13 すえたけ そうなんだ〜！
20:13 すえたけ ちょっと俺も情報収集してみる！
ありがとう！
20:15 雅大 うぃーー🤡
20:16 すえたけ そんなことより〜
そんなことより〜

いつ飲みいってくれるのさっ！！さっ！
20:17 すえたけ さっ！！
20:17 すえたけ スタンプ
20:18 雅大 いつでもいいよー！！

平日であれば😎
20:18 すえたけ オーケー声かける！！
20:18 雅大 はーいよ🙋‍♂️
20:18 すえたけ スタンプ
20:19 雅大 スタンプ
2020.07.10 金曜日
17:13 すえたけ 雅さんとこコロナ大丈夫です？？
17:35 雅大 今のところ出てないけど、検査したら出るのかね☹️
17:38 すえたけ 無症状の人もたくさんいるみたいだから
その可能性は普通にありそう(emoji)

基本的には重症化してなければいいみたいだけど
その辺のキャバクラみたいに
クラスターおきました〜って
店の名前でたら終わるだろうから
それだけは気をつけないとだよね(moon sigh)
17:59 雅大 んねーT^T

その前営業止めた方が賢明だよね☹️

お首里んとこは大丈夫？
19:17 すえたけ 今んとこは大丈夫みたいよー！

まぁただやめるにしても、
商売的に厳しいのは間違い無いしなぁ、、、
19:54 雅大 ならよかった^_^

むずかしいところだよねー🐷
2020.07.11 土曜日
08:16 すえたけ そうですねぇ・・・
どの道コロナ対策しながらの営業は
向こう1年くらい続きそうなんで
風評被害食らわないように
うまいことやってくしかなさそうですね・・・
2020.09.11 金曜日
20:38 すえたけ キャンセル
20:40 雅大 01:34
21:01 すえたけ 20:18
2021.03.01 月曜日
23:33 雅大 やほ！

会社やめるの？👀
2021.03.02 火曜日
00:26 すえたけ やほ！
00:26 すえたけ やめた！
00:26 雅大 え、もー？
やんで？
00:27 すえたけ 新しい実験のためでござんす
00:27 雅大 なんの実験やねん！笑笑
00:27 すえたけ 三人子持ちのおじさんが
全部仕事やめたら
どうなるか

っていう実験
00:28 すえたけ おもしろそーでしょ
00:28 雅大 第三者目線では凄く！笑

今何してんの？
00:30 すえたけ とりあえず
web制作の勉強しつつ
営業して仕事受けてー
ってのと
古着やすく仕入れてー
メルカリとかヤフオクとかで売り捌く
っていう事業の立ち上げを
今月からバババーっとやってなんとか飯食う
00:31 すえたけ 攻めてかないと
もう40歳目前だからね
00:43 雅大 楽しそう〜👀

俺も何か楽しそうな仕事したいなー🐷
キッチンカーやりたい😏
00:54 すえたけ すればいいのにw
00:56 雅大 ねー！
お前の行動力分けて欲しい🐷
01:01 すえたけ 行動力って言ってもなー

仕事辞めただけなんだけどなあ笑
01:02 すえたけ Adobeソフトはいくつか使えるようにしてるんでしょ？？
01:06 雅大 よく優雅さん手放したね🤔

使えるってレベルじゃないよ😟
ググリながらやってるだけ！
01:13 すえたけ いくらでも人材なんかいるでしょー
菅野さんなら！

ググれれば十分かとおもうよ！
何か作ったりしてるの？？
01:25 雅大 あんましあわなかったの？👀

ほんと簡単な宣材の修正とか
お店のポスターとかくらいよ🐷

店内の動画作ってたけど今携帯でも簡単に出来るって言われて仕事奪われた😱
08:45 すえたけ 話すと長くなるなー笑
08:46 すえたけ たしかに携帯アプリで出来ること増えたけど、本格的にやるならやっぱりAdobeがいいよ。
08:47 すえたけ 近々ランチでもしますか！
13:30 雅大 そーしましょ😏
14:03 すえたけ 俺はいつでもいけるぜーい！
15:01 雅大 俺も昼なら比較的いつでも(￣▽￣)
2021.03.05 金曜日
15:02 すえたけ 来週の平日どう？？
15:02 すえたけ 10日以外ならOK
15:02 雅大 11おけ！
15:02 すえたけ 了解！
15:03 すえたけ それじゃ11日の13時ごろでいいかな？
15:03 雅大 いいともー(サングラス)(マイク)
15:18 すえたけ ではまた来週よろしくです！
15:20 雅大 了解だよー✌️
2021.03.11 木曜日
08:59 すえたけ 今日わすれんでねー！13時！
10:06 雅大 おけでっせ！
12:26 雅大 大宮でいいの？

時間あるしそっち方面でも全然いいよー^ ^
12:27 すえたけ 大宮向かっている！
12:27 すえたけ 適当に喫茶店はいってれんらくしまーす！
12:27 雅大 りょー！！
12:50 すえたけ カフェ・ベローチェ
大宮区大門町2-22-1 (TAiGAビル B1F) さいたま市, 埼玉県 330-0846 日本 : https://maps.google.com/maps?q=35.9079151208738,139.62662145495415
12:50 すえたけ ここいますー！
12:55 雅大 うい！
2021.03.14 日曜日
09:37 雅大 ジム連絡したー😎

けどオープンに携われるわけではなく
2日研修したのちのバイトって感じで学びたい物に触れられなそうなので断念🐷

振り出しに戻る🧐
09:56 すえたけ おはよーございます！

残念でしたね(´_ゝ`)
でも、電話したことで一つ選択肢減らせたのは良かったですね！！

逆にオープンに携わるって視点で探してみたら面白そうですね！
12:53 雅大 まあ何もしないよりはきもーちだけ進めたかな🧐
13:17 すえたけ 間違い無いですね！
また新しい試みお待ちしてます笑
2021.05.03 月曜日
19:39 すえたけ こんばんは！その後どうですか〜！？
19:44 雅大 やほ〜🤩

何をすればいいかわからず、株に手出してる！笑
19:46 すえたけ 株ｗｗ
19:47 すえたけ 迷走してますなぁ〜
19:47 雅大 めちゃくちゃ！笑
19:50 すえたけ とりあえずオンラインスクールとかで
なにかスキル身につけるとかしてみたら？？
19:50 すえたけ 飽きたらやめればいいし
19:53 すえたけ https://www.udemy.com/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Generic-Edu-Exact_la.JA_cc.JP&utm_content=deal4584&utm_term=_._ag_110586095726_._ad_473941667652_._kw_%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%20%E5%AD%A6%E6%A0%A1_._de_c_._dm__._pl__._ti_kwd-470046657812_._li_1009221_._pd__._&matchtype=e&gclid=Cj0KCQjwvr6EBhDOARIsAPpqUPFFxTMKDJUEMn_QrWqoJzixJuV8SYAKjhzaGmgwcXkHqYV5hTCuKr0aAtwREALw_wcB
19:53 すえたけ 色々ある！
19:54 雅大 すげーー👀

こんなのもあるのね👀
19:58 すえたけ 色々あるよ〜！
PCさえあれば、ほんとに世界は広がる
22:51 雅大 pcふーるいのしかなくて買いたいんだよね🤔
2021.05.04 火曜日
05:03 すえたけ 買いましょう！！
05:10 すえたけ 画像
05:10 すえたけ 資金的に問題なければこの辺がオススメですｂ
2021.06.25 金曜日
22:59 すえたけ その後どうだい〜！
相変わらず？？
23:25 雅大 やほー！！
そだね🐷

サムライが従業員0になったから人集めで必死こいていた😱
23:29 すえたけ 0？！それはやばい、、、
お疲れ様でした😭
今は大丈夫そうなの？？
2021.06.26 土曜日
00:01 雅大 新に全員引っ張られた！笑

とりあえず８人くらい集めて月頭からオープンしたとこ🧐
06:02 すえたけ 全員・・・エグいなｗ
よくお店潰さなかったね！
18:13 雅大 エグいよね😅

1ヶ月しめたけどね👀
22:04 すえたけ なるほど〜。。。
無理やり引き抜かれたのか
ついて行った人達の意思なのかわからないけど。
どのみち会社に魅力があったら
辞めなかったんじゃないかな。
というのが個人的な意見ｗ
23:16 雅大 まー間違い無いね🐷🐷🐷
2021.06.27 日曜日
05:26 すえたけ また何か変化があったら教えて下さいね！
16:59 雅大 そちらはどうよ〜
18:51 すえたけ 目まぐるしいよw
20:23 雅大 たのしんでる？😎
20:51 すえたけ もちろん！
21:24 雅大 なら何でもいいね😊👍
21:37 すえたけ そうねw
ただしっかり実績は積まないとだから、そこだけはシビアに頑張りますb
2021.07.06 火曜日
00:13 雅大 不在着信
04:10 すえたけ おはよーございます！寝てました！
15:24 雅大 遅くにごめんねー（ ;  ; ）

フェアリーで働いてる子の事で聞きたいことあったんだけど、とりあえず解決したから大丈夫🙆‍♂️
ありがとう^ ^
19:00 すえたけ なるほど！
もう完全に関わりないんでわからんですすいません(´_ゝ`)
勝手に連絡取ったりすると、何言われるかわからんので😅
2021.07.07 水曜日
01:16 雅大 いえいえ！！

そうだよね〜🥲
05:30 すえたけ 申し訳ない(´_ゝ`)
05:46 雅大 早起きすぎやろ！笑
05:58 すえたけ もう習慣だからｗ
07:47 雅大 スローライフしてるみたいでいいな〜🤔
07:49 すえたけ 基本結構予定入れまくってワタワタしてるよw
07:50 雅大 あら！
そーだたのね👀

てか、アクア行くこと前向きに考えてるんだけどどー思う？
07:51 すえたけ うんｗ
貧乏暇無しです！笑
お〜！アクアでプレイヤーやるの？？
07:53 雅大 でも前の仕事よりは楽しいでしょ？👀

まさか！
大宮で出すからそこみないかって🐷
給料下がるけど今の会社よりは全然先があるかなと😢
07:54 すえたけ あーそれはもう全然楽しいｗ
自分でやりたいことやってるだけだからねｗ
この間Twitterめっちゃバズってオモシロイ体験もしたよｗ
https://twitter.com/suetake_kisaku/status/1410562315301265409
07:55 すえたけ なるほど！
めっちゃ面白そうね！
アクアさんの社長さんはビジネス上手そうだし、勉強出来ることも多そう！
07:59 雅大 なら全然いいね^_^

お前ホントなんだか楽しそうだな🤔


給料下がるんだけどね😢
まー、一年あれば今ぐらいには持っていけそうだし前向きに考えている！
先週も話して、明日も話す予定なんだ👀
08:02 すえたけ 働く基準がお金だった時は
稼げてたら楽しい、稼げてないと辛いだったけど
今は稼げても稼げなくても楽しいし
成功しても失敗しても楽しいから基本楽しいね！
08:04 すえたけ みやびさんだったら余裕でお店作れるでしょう。
1年本気でやってダメなら辞めちゃえばいいし！
恐らくそれなりに責任のある仕事になるだろうから
頑張らざるを得ないと思うしｗ
08:05 雅大 いいな〜！！

何が凄いのかわからないけど
本当凄いよな🤔

その行動力尊敬だ！
08:06 雅大 だといいんだけどねー（ ;  ; ）
30超えた人に色恋教わる20歳の気持ちが、難しくなってきた🐷

まー俺も楽しそうな道進む😤
08:09 すえたけ なるほど〜。
確かに、同じ目線で教えていくのはだんだん難しくなりそうだし、今やSNSの戦略も前提な気がするから課題はありそうね。。
08:10 すえたけ 自分は結構なにがしたいかより、誰と働きたいかというのが結構強いんだなっていう自己分析ができたんで、そのために手段を選択していくことでオモシロくなってきたかなと思っているよ
08:10 すえたけ 画像
08:10 すえたけ こんな感じで結構前に自己分析をしてみた
08:16 雅大 課題山積みよ🐷
俺DOAグループしか知らないし、もっと広い視野でやったほうが俺も俺の下も成長するだろーなと！

相変わらず面白いな！
けど何がやりたいかわからない時
やりたい事とやりたくない事箇条書きにしろって前にも本で読んだな🤔

もはや面白い会社作ってくれ！
08:22 すえたけ むしろ課題のない仕事しているほうがしんどいｗ
大変そうだけど、前向きに楽しめそうだね！
自分の持っているホストクラブ運営ノウハウの再現性が
確認できそうでいいね！

おお〜、本読んでいるんだねｗさすが！
やりたいことより、やりたくないことのほうが
明確に、たくさん出てくることが多いからね。

今はフリーランス同士でチーム作ったりして仕事回しているけど
会社としてやっていきたいことが見えてきたら作ると思う！
08:27 雅大 確かにそうだね〜^_^
井の中蛙、ちょっくら外でてみよーかと😎

周りに成長もたらしてくれる人いないから
本読んで成長した気になってる！笑

いいねぇ〜
お互い頑張ろー(頑張ろう)
とわとやり取りしてると、背中押されてる気がして気持ちいよ😁
08:36 すえたけ すごくわかるその気持ち。
自分もAGOにいた時は沢山Youtube見たり本を読むことで、
狭い世界から少しでも視界を広げたいと思ってた。
今でも本は読むけど、
Twitterとかクラブハウスで面白そうな人に声かけまくって、
ZOOMで話したり会って話ししたりして、色々知見を得ているよ。

アクアさんが良いとか悪いとかは置いといて
みやびさんが新しいことに挑戦しようとすること自体がすごく嬉しいし、楽しみ！自分も頑張らないとって思えるからｗ
挑戦しない人は、他人の挑戦を否定してくるけど
そういう人達はスルーでいいと思っているｗ

2021.08.26 木曜日
22:13 すえたけ お久しぶり〜！
その後状況はいかが？？
22:16 雅大 ウェイ！

んーー足踏みしている😓
23:59 すえたけ にょーーー！
むずかしいのねえ。。。
2021.08.27 金曜日
00:10 雅大 ミーティングマメにして話しはしてるんだけど結局大箱見つからなくて
そこ決まらないと話進まなくて🐷
違う道も考え始めている🐷
08:23 すえたけ なるほど〜。
なかなかもどかしいところだね；；
なんだかんだDOAにいるという選択肢もありそうｗ
14:34 雅大 んー
年内に話進まなかったら違う道を考えて動けるよう同時進行で考えている🤔
15:16 すえたけ なるほど！
どのみち動くのね！！
たのしみ！！
2022.09.01 木曜日
02:37 すえたけ みやびさんおひさしぶりですーーーーーーーー！！！
その後動きはありましたか！！！
2022.09.16 金曜日
00:26 雅大 ライン見返してたらライン来てた👀
多分酔っ払って見て返し忘れてたんだと思う🐷
ごめんね〜


結果的に動きはそんなになかったのかな。
会社に色々話は出来たが🫤

永遠はなにしてんのー？
00:40 すえたけ ちょっと悲しかったけどだいじょうぶ！！笑

相変わらずなのね！！
自分は今
オンラインスクールの事業責任者と
ホームページ制作事業と
オンラインサロンの運営をやっているよ！！
00:43 雅大 無視したつもり全然ないからね（ ;  ; ）


おー
なんか色々頑張ってるのね！！
たまには会いたいよ〜〜🐷
00:50 すえたけ はいｗｗ

頑張ってるよ−！！
自分は割と時間の融通きくのでいつでもｗ
00:51 雅大 たまにはお首里とも一緒に会いたいねー（ ;  ; ）
00:53 すえたけ そーね！
首里さんとも会ってないの？？
00:59 雅大 今年一回飲み行ったくらいかな〜🤔
01:31 すえたけ なるほろ！
首里さんは変わらずバーやってるんですか？？
01:35 雅大 そうみたい！！

ホストやってる時よりかはイキイキしてる！笑
01:35 雅大 大宮周辺よくくるのー？
01:40 すえたけ それならよかったw
01:40 すえたけ 大宮はたまに呑みに行くよ！
01:43 雅大 なのに俺に連絡しないってやばいよね🫤
01:52 すえたけ 夜飲みに行ける感じなの？？
01:52 雅大 時と場合によるけど、有給有り余ってるし声かけてみてよ🤫

よくどこでのむのー？
01:54 すえたけ おっけー！
有給とかあるのね！！すご！
01:54 すえたけ 最近は結構
01:54 すえたけ スモークダウンに行ってる大宮で飲む時は
01:55 雅大 いや、DOAの横やん！！！
02:10 すえたけ そそw
02:10 すえたけ あそこシーシャおいしい
23:36 雅大 お首里誘ったが中々休みとれないらしく
来月なら大丈夫だって😎
2022.09.17 土曜日
00:15 すえたけ 了解！！
多分来月は何日間か北海道行くくらいだから、それ以外なら大体大丈夫！
00:17 雅大 いいな〜
家族旅行？👀


まー、それ以外でも大宮いたら声かけてよー！！
00:18 すえたけ 家族旅行は先月大阪いったよ！
北海道は仕事関係でちょこちょこいってる！

とりあえず大宮行くときは声かけるねｗ
01:51 雅大 えーいいなぁ〜
連れてけ🐷


了解だよ〜(了解)
2022.10.18 火曜日
21:11 すえたけ こんばんは！
大宮でよく行くバーとかありますか！
22:16 雅大 やほ〜

普段全然飲まないからわからないなーー

強いて言うならオリエンタルラウンジ🤫
22:19 すえたけ そーなのかぁ！
22:19 すえたけ ありがちょん！！
22:56 すえたけ 検索結果を送信しました
22:56 すえたけ 相席屋？？
23:25 雅大 ばれたか。
2022.10.19 水曜日
00:15 すえたけ (´_ゝ`)笑
2023.04.08 土曜日
20:34 雅大 近況報告
新しい事してみますよ！
20:34 雅大 画像
20:34 雅大 てかこないだ飲んだのに永遠声かけるの忘れてた(なんと!?)
21:07 すえたけ ひどすぎるｗｗｗ
21:08 すえたけ なにするんですか！！
21:13 雅大 ５月から仕事終わりバーやってみるー！

従業員もいないし何も決まってない
安易な考えでスタートします。
21:15 すえたけ おー！もう箱は借りてるの？
21:18 雅大 優雅さんの知り合いがやってるとこで
そこ買取る感じで５月から切り替わる🐷
21:23 すえたけ なるほどー！！
新宿？大宮？
21:23 雅大 大宮でー！！
手伝ってもいいからね！🐷
21:30 すえたけ おー！全然手伝うよｗ
21:30 雅大 毎日出て！笑
21:30 すえたけ そこまで暇じゃないｗｗｗ
2023.04.18 火曜日
21:14 すえたけ 00:01
21:14 すえたけ 大宮いますか！
22:19 雅大 ごめーん！！

今日休みででちゃってる😓
22:28 すえたけ はーい！
22:28 すえたけ また声かけます！
2023.04.19 水曜日
00:05 雅大 タイミングわるいな😭
01:22 すえたけ たしかにｗ
2023.04.24 月曜日
20:51 すえたけ 03:20
2023.08.03 木曜日
06:53 雅大 おたのおめおめ🐷
07:44 すえたけ ありありこ！
2023.12.21 木曜日
22:03 雅大 27暇してる？
22:07 すえたけ 多分暇！
夜？？
23:29 雅大 夜から朝！
23:39 すえたけ わかった！
23:39 すえたけ 大宮？
23:40 雅大 大宮ー！！
23:48 すえたけ 了解！

場所とか時間とか教えてくだせえ！
23:51 雅大 了解だーよー！
23:53 すえたけ スタンプ
2023.12.22 金曜日
00:20 雅大 23時大宮！！
01:00 すえたけ 了解！
2023.12.27 水曜日
07:37 雅大 画像
07:37 雅大 こんな感じなったので今日なしで😢
07:37 すえたけ はいよ！
07:38 雅大 残念🫤
07:38 すえたけ ご愁傷様だ🥲
07:38 すえたけ また誘ってー！
07:39 雅大 だねー（ ;  ; ）

またしゅりと時間あわせて連絡するね！！
07:41 すえたけ うん！楽しみにしとくー！
07:50 雅大 うぇーい
2024.02.26 月曜日
04:45 雅大 3日あけられるのか！
2024.03.01 金曜日
08:41 すえたけ ごめん見逃していた！！
3日大丈夫よ！
23:41 雅大 しゅりとのもって！
2024.03.02 土曜日
04:23 すえたけ おけ！
04:23 すえたけ 大宮？
04:39 雅大 そーう！！
15:25 雅大 23時半からだけど時間大丈夫？🫣
17:39 すえたけ 了解！
17:41 雅大 ういー！
2024.03.03 日曜日
23:12 すえたけ どこに行けば良い？？
23:15 雅大 一番街のコナーでいいかなー

日曜で全然やってない🙁
23:16 すえたけ CONA 大宮店
048-783-3140


https://g.co/kgs/sfJAcpc
23:16 すえたけ これ？
23:17 雅大 いえーす！！
23:20 すえたけ ほい！
23:28 雅大 しゅりは今家出るってよ。
23:29 すえたけ リスケじゃないだけマシだと思う笑
23:33 雅大 もう1人でいる。
23:33 すえたけ あと10分くらい
2024.08.03 土曜日
10:11 雅大 おめでとうー！！

そろそろ飲もう(飲もう)
12:00 すえたけ ありがとーーー！
9月のもう！
12:05 雅大 今月は忙しいんか😤
13:51 すえたけ そんなことはない！
お盆あたりは予定あるくらい！
18:54 雅大 しゅり誘ってみる🫡
19:35 すえたけ スタンプ
2024.09.17 火曜日
00:43 雅大 20夜ご予定は？
06:56 すえたけ 空いてるよー！
07:08 雅大 飲めるのか！
07:17 すえたけ 次の日朝早いからぼちぼちなら飲める！
07:50 雅大 はやいんかー😭

首里と0時くらいから飲む予定😭
08:24 すえたけ それは無理だーー！
また誘ってください！！
08:29 雅大 がびん。
12:16 すえたけ スタンプ
2024.10.02 水曜日
19:03 雅大 11月温泉いこぜー
2024.10.04 金曜日
00:23 すえたけ スタンプ
2024.10.17 木曜日
03:49 雅大 25しゅり飲むぞー
12:27 すえたけ 何時から？！
15:49 雅大 何時なら飲めるんだー
19:52 すえたけ 18時とか19時くらいからだったら嬉しい！
22:26 雅大 おじさんに聞いてみる！
22:49 すえたけ お願いします！！
2024.10.18 金曜日
22:19 雅大 早めなら飲めるのか？👀
22:19 雅大 酒！
一緒に飲めるのか！
22:19 雅大 何時までいれるんだ！
22:28 すえたけ 大宮なら2時くらいまで飲める！
22:30 雅大 おけ！

おじさん早く来させる🫡
22:37 雅大 しゅりさん9時半になら来れるって！
10時から飲もう！！
2024.10.19 土曜日
11:56 すえたけ 了解！ありがとう！
15:40 雅大 よろぴく！
2024.10.24 木曜日
20:28 雅大 https://maps.app.goo.gl/swi6K9MS4ZZRFzJLA?g_st=il

22時てつむらで！
20:28 すえたけ スタンプ
2024.10.25 金曜日
21:37 雅大 何分ちゃくー？
21:58 すえたけ 15分遅れくらい！
大宮にはいます！
21:59 雅大 お前たちは。
22:03 雅大 画像
22:03 雅大 かんぱーい
22:10 すえたけ スマ戦！
22:21 雅大 画像
22:21 雅大 20分
22:22 すえたけ 美味しそう！
22:22 雅大 ひとり焼肉
22:23 雅大 30分たった

店員なんておもってんだろ
22:23 すえたけ 画像
22:23 すえたけ 贅沢な時間過ごしてるって思われてるきっと
2025.04.20 日曜日
10:58 雅大 お首里が温泉いこて！
13:56 すえたけ 箱根とか？？
15:41 雅大 栃木か箱根熱海あたりじゃないかな！
2025.04.25 金曜日
07:09 すえたけ https://www.hakonenavi.jp/earthvalley/
08:19 雅大 行きてんか
11:01 すえたけ スタンプ
11:01 すえたけ 今日オープン
14:47 雅大 いつ大丈夫なの？
2025.04.26 土曜日
09:47 すえたけ 予定がまだ読めないんで、5月に入ったら連絡します！
11:26 雅大 ちょりー！！
2025.10.12 日曜日
22:44 雅大 こんばんは


エクセルでさ
日報打ち込んだら
個人の売上、売掛とかも一気に反映させられたり
給料まで全部一気に計算できるようなったりするの？
できるの？
どうなのよ
23:01 すえたけ 出来ますん！
23:14 雅大 どっちやねん😬
2025.10.13 月曜日
01:25 すえたけ できます！
01:55 雅大 やてほひいよ🫣

エクセルがええんか？
07:16 すえたけ わかりましたー！
スプレッドシートの方が作りやすいです！
07:17 雅大 わーいわーい！
それで良いだろう(ニヤニヤ)
07:34 すえたけ 了解ですー！

そしたら、
①今の業務の流れを教えてもらう
②それをもとに設計案を作る
③実際に作る
④使ってもらう
⑤感想をもらう
⑥感想をもとに調整
⑦完成

こんな感じで進めたいなーと思います。
09:45 雅大 ありがとう😊

AI相手にしてるみたい
19:38 すえたけ ちゃんと人間です！
一回雅さんさんが経理してる場所で話聞かせてもらえたらと思うんだけど、20.21日あたりはどうでしょ？？
20:10 雅大 今月でDOA買い取ることになって
まだ経理する所以前にやった事ないの🫤

先月から初めて日報を手書きからバンソンに変えた所だった🫣
2025.10.14 火曜日
00:44 すえたけ 買い取り！！
すごいことだ…

じゃあ完全に1から始める感じかあ。
00:45 すえたけ 今までどの程度パソコン使ってたんでしたっけ？？
01:20 雅大 今は2万くらいで買ったタブレット的なのに入ってたエクセル的なのそれっぽくつかっていた。

スプレッドシートってやつは携帯でも出来るのか！

pcも買い直さなきゃかなー👀
09:17 すえたけ タブレットはあまり事務作業には向いてないかなーと思う！
予算言ってくれればおすすめのパソコン探すよ！

スプレッドシートはスマホでも使える！
慣れればパソコンが1番スムーズかなとは思う！
09:25 雅大 パソコンの相場がわからない（ ;  ; ）
最低限のでいくらで買える？😧
09:38 すえたけ 新品なら7万前後かなー
12:31 雅大 中古なら🫤
12:50 すえたけ https://www.pcwrap.com/item/detail/1387156
12:51 すえたけ 3.4万前後で探せそうですねー
23:08 雅大 そのくらいでおねしゃす(ごめんなさい)
2025.10.15 水曜日
11:40 すえたけ そしたらこれ買ったらいいと思う！
在庫切れそうだからお早めの購入を！
19:01 雅大 画像
19:01 雅大 画像
19:01 雅大 画像
19:01 雅大 画像
19:01 雅大 画像
19:02 雅大 てか今使ってるのもスプレッドシートなんだが👀
2025.10.16 木曜日
10:01 すえたけ それは似てるけど別物なのよ。

説明ややこしいんで、一回電話くれると助かります
2025.10.17 金曜日
02:53 雅大 今日電話するねーん🤙
06:12 すえたけ はいー
11:25 雅大 23:14
13:46 すえたけ 10月23日19:00ごろお店に伺います！
13:56 雅大 了解👌

よろぴく！
2025.10.22 水曜日
19:12 雅大 うわ
日にち間違えた
20:07 すえたけ 明日で！
20:08 雅大 少し早く来れたりするー？
20:08 すえたけ がんばります
20:09 雅大 厳しかったら全然大丈夫ー！
20:23 すえたけ はい！
2025.10.23 木曜日
17:25 すえたけ 18時30分くらいにつきそうですー
18:20 雅大 りょー
ご飯くた？
18:24 すえたけ まだですー
18:24 雅大 おわたらいこー
18:24 すえたけ スタンプ
18:46 すえたけ キャンセル
2025.10.24 金曜日
19:55 すえたけ 新しいノートを作成しました。
20:56 すえたけ データいただきましたー！
20:56 すえたけ 今回は直接取引で問題なさそうなので、見積もり出して連絡しやす
20:58 雅大 ありがとう！
ネットだけど最近支払いしたばっかで情報書いてあるの捨ててしまったみたいだ。

aiに聞いて見たけどこれじゃわからん？
20:58 雅大 画像
20:58 雅大 画像
20:58 雅大 画像
20:59 すえたけ できる限り調べてみよう
20:59 すえたけ 見積もりと合わせて連絡しやす
21:21 雅大 ありがちょふ！！
2025.10.27 月曜日
19:12 すえたけ 9:00～18:00
（土・日・祝を除く）
Tel：0570-012275

フリービットっていう会社関連に加入している可能性が高いから、ここに電話して契約状況を確認してみる。
19:12 すえたけ 0570-012275
19:13 すえたけ または、管理会社に問い合わせる
のどちらかお願いします！
22:56 雅大 明日電話してみまーす🫡
23:18 すえたけ お願いしまーす！
2025.10.29 水曜日
11:15 雅大 なんかハイホーって所で契約してるのはわかったんだけど
電話してもインターネットでやってくれってアナウンスされて
インターネットでやるにはid必要でそれが支払い用紙こないとわからないという感じ😐
11:16 すえたけ なんとも不親切なお話だこと😭
11:17 すえたけ とにかく今は支払い用紙を待つしかなさそうということか。
14:00 雅大 ほんとよね。

そゆことやな😤
ここのプランでいいヤツに変えるだけじゃかわらんのか？
14:12 すえたけ いいやつに変えるだけで変わる可能性はあると思う！
14:24 雅大 んまーとりま待ってみまーす🫡
14:25 すえたけ ほい！書類の取り逃しだけないようにお願いします！
21:34 雅大 ほーい！
