[LINE] 木村まいとのトーク履歴
保存日時：2025/11/25 17:02

2019/05/24(金)
17:30	すえたけ	☎ 通話をキャンセルしました

2019/05/31(金)
15:46	すえたけ	☎ 通話時間 0:33

2019/06/02(日)
11:00	木村まい	☎ 通話時間 0:31
14:12	すえたけ	☎ 通話時間 0:50

2019/06/07(金)
08:33	木村まい	"おはようございます✨
すみません
寝坊しました
30分遅れます"
08:33	木村まい	申し訳ないです
08:33	すえたけ	了解ー！

2019/06/11(火)
12:51	すえたけ	☎ 通話時間 0:10
12:55	すえたけ	☎ 通話時間 0:29
12:55	木村まい	"090-9820-4028

ライズ"
12:55	すえたけ	ありがとー！
13:29	すえたけ	まだ来ない(´_ゝ`)
13:30	木村まい	☎ 通話時間 1:10
13:33	木村まい	"080-4171-8725

あおいさん"
13:33	木村まい	あおいさんLINE入れました！
13:34	木村まい	了解でLINEかえってきました
13:38	すえたけ	☎ 通話時間 2:10
14:38	すえたけ	☎ 通話時間 0:16

2019/06/13(木)
18:24	木村まい	☎ 通話時間 0:24

2019/06/16(日)
09:15	木村まい	☎ 通話時間 4:28
09:44	木村まい	☎ 通話時間 1:54
13:02	すえたけ	☎ 通話時間 0:01
13:02	木村まい	☎ 通話時間 0:21

2019/06/18(火)
08:35	すえたけ	"おはようございますー！
ごめんなさいちょっと遅れます！"
09:01	木村まい	"おはようございます！
了解です🤙"
13:03	すえたけ	☎ 通話時間 0:21
13:06	すえたけ	☎ 通話時間 0:46
13:12	すえたけ	☎ 通話時間 0:34
14:10	すえたけ	これから
14:10	すえたけ	きらちゃんとこいきます！
14:10	すえたけ	きらちゃんにそう言っておいてほしいれす
14:10	木村まい	了解でーす
14:10	すえたけ	そして
14:10	すえたけ	モンシュールの
14:10	すえたけ	住所くれさい
14:26	すえたけ	☎ 通話時間 0:18

2019/06/20(木)
08:41	木村まい	"おはようございます！
ちょっと遅れます💦
すみません。"
12:02	すえたけ	☎ 通話時間 5:05
12:49	すえたけ	☎ 通話時間 0:37
12:56	木村まい	☎ 通話時間 0:54

2019/06/21(金)
17:26	木村まい	☎ 通話時間 0:39

2019/06/24(月)
16:56	すえたけ	☎ 通話時間 0:15

2019/06/25(火)
08:52	すえたけ	"おはようございますー！
出社昨日と同じくらいになりますー！"
16:22	すえたけ	☎ 通話をキャンセルしました
17:12	木村まい	☎ 通話時間 0:20
18:55	すえたけ	☎ 通話をキャンセルしました
18:58	木村まい	☎ 通話時間 0:21

2019/06/27(木)
14:16	木村まい	☎ 通話時間 0:06
14:49	木村まい	☎ 通話時間 2:47

2019/06/28(金)
08:24	木村まい	"おはようございます！
少し遅れます。すみません"
08:24	すえたけ	はーい！
12:10	木村まい	☎ 通話時間 0:01
12:11	すえたけ	☎ 通話時間 0:15
12:20	すえたけ	☎ 通話時間 0:19
13:06	木村まい	☎ 不在着信
14:40	すえたけ	☎ 通話時間 1:49

2019/06/30(日)
09:05	すえたけ	☎ 通話をキャンセルしました
09:06	木村まい	☎ 通話時間 0:16

2019/07/01(月)
08:58	木村まい	"おはようございます！
5分遅れます💦💦
すみません"
20:33	木村まい	"お疲れ様です！

パパの病状 末期がんだった。
いろんなところに転移してるみたいでもう長くないみたい。
病院からの呼び出しとかで仕事調整してもらう日が出てくると思います。ご迷惑おかけしますがよろしくお願いします。

優雅にも連絡はしときました。"
21:07	木村まい	明日、お休みさせていただきます。
22:55	すえたけ	なんと！
22:56	すえたけ	"なんと…
了解です！"
23:12	木村まい	すみません🙇‍♂️

2019/07/02(火)
07:34	木村まい	"おはようございます✨
シフトみたんだけど
ぁたし出勤しよーか？？"
07:36	すえたけ	"いや大丈夫よ！
お休みの連絡次からグルチャにしてくれるとありがたいです！

俺昨日その時間帰ってる途中だったから、シフト表いじれてないだけなのよ"
07:36	すえたけ	グルチャにあげてくれれば誰かしら対応してくれますんで！
07:37	木村まい	了解です

2019/07/04(木)
08:35	木村まい	"おはようございます！
あさかさん雨だから駅から拾おうか？"
08:55	すえたけ	"おはよーす！
あさかちゃんは大丈夫！"
14:36	すえたけ	☎ 通話時間 0:23
14:49	木村まい	☎ 通話時間 0:31

2019/07/05(金)
14:19	木村まい	☎ 通話時間 1:27
14:43	木村まい	☎ 通話時間 3:08

2019/07/07(日)
19:59	木村まい	"お疲れ様です。
お休みのところすみません。
父の容態が悪化しまして今日もつかどうかの状態なので念の為明日お休み頂きました。事務所には連絡してあります。"
22:53	すえたけ	"了解です！
こっちのことは気にせず！"

2019/07/16(火)
09:19	木村まい	☎ 通話時間 0:22
09:19	すえたけ	☎ 通話時間 0:18
12:08	木村まい	☎ 通話時間 1:05
12:08	木村まい	詳細の紙も渡せず降りたから詳細も送ってあげて下さい。
12:17	木村まい	☎ 通話時間 0:54
12:19	木村まい	"詳細の紙
一応渡しておきました。"
12:36	すえたけ	☎ 通話時間 1:53
14:41	すえたけ	☎ 通話時間 0:25

2019/07/18(木)
14:22	すえたけ	☎ 通話時間 1:38

2019/07/19(金)
10:15	すえたけ	☎ 通話時間 0:12

2019/07/22(月)
13:57	木村まい	☎ 通話時間 1:51
17:25	木村まい	[写真]
17:25	木村まい	なう
17:25	すえたけ	めんど
17:25	すえたけ	体入がくる
17:25	すえたけ	多分乗ってくる！
17:25	木村まい	了解です
17:32	木村まい	☎ 通話時間 0:19
17:35	すえたけ	☎ 通話をキャンセルしました
17:36	すえたけ	☎ 通話時間 0:37

2019/07/23(火)
08:39	すえたけ	まいちゃん事務所着いたら連絡たのんます！
08:47	木村まい	"おはようございます！
つきました"
08:51	すえたけ	☎ 通話時間 3:35
08:59	木村まい	車事務所横に回してくるのでさくらこさんにご連絡お願いできますか？
09:09	すえたけ	伝えてあるので合流できたら教えてください！
09:10	木村まい	合流しました
09:11	木村まい	入室待ちです
09:11	すえたけ	おねがいします🤲
09:16	木村まい	ご案内完了です
09:17	すえたけ	戻りで！
09:18	木村まい	了解です
09:23	すえたけ	さくらこちゃんのイン時間教えてください〜！
09:24	木村まい	9時24分開始です
11:09	すえたけ	☎ 通話時間 0:14

2019/07/26(金)
09:24	木村まい	☎ 通話時間 2:57
16:30	すえたけ	☎ 通話時間 0:16

2019/07/29(月)
17:39		メッセージの送信を取り消しました
17:39		メッセージの送信を取り消しました

2019/08/02(金)
09:38	木村まい	☎ 通話時間 0:04
12:13	すえたけ	☎ 通話時間 0:22
14:40	木村まい	☎ 通話時間 0:10
20:30	木村まい	まだいるのぉー？
21:14	すえたけ	帰ってるよー！
21:14	すえたけ	どしたん？
21:16	木村まい	いるなら事務所に差し入れしてあげよーと思ったの🐒
21:17	木村まい	お疲れ様でした😊
21:17	すえたけ	"そーだったのね！
ありがと🤗"
21:18	木村まい	[スタンプ]
21:18	木村まい	また明日ねぇ～🤙
21:20	すえたけ	[スタンプ]

2019/08/03(土)
13:37	木村まい	☎ 不在着信
13:49	木村まい	電話かかってたみたいですみません💦💦

2019/08/05(月)
12:09	木村まい	☎ 不在着信

2019/08/06(火)
09:02	すえたけ	☎ 通話時間 0:36
17:43	木村まい	☎ 通話時間 1:14

2019/08/08(木)
15:48	木村まい	☎ 通話時間 0:56
17:31	すえたけ	☎ 通話時間 1:40

2019/08/12(月)
08:54	木村まい	☎ 通話時間 0:16
08:56	すえたけ	☎ 通話時間 0:09

2019/08/13(火)
09:20	木村まい	☎ 通話時間 0:08
11:28	すえたけ	☎ 通話時間 1:52
11:36	木村まい	"12:30

15分前コール
あさか"
12:24	木村まい	"春日部待機場掃除完了

百均の買い物完了

あさかさん拾いの周辺で待機します。"
12:24	すえたけ	はーいありがとう！
12:25	木村まい	あさかさん拾ったら事務所戻りでいいんですか？
12:26	すえたけ	はいー
13:26	木村まい	まだ事務所ぢゃない？
13:27	木村まい	☎ 通話時間 0:19
13:28	すえたけ	☎ 通話時間 0:24
14:23	木村まい	"事務所出ます。
転送しました"
14:26	木村まい	あさかさんご案内完了です

2019/08/15(木)
14:55	木村まい	☎ 通話時間 0:17

2019/08/16(金)
12:01	すえたけ	☎ 通話時間 0:29
13:22	木村まい	なこさん出てこないです😭
13:25	すえたけ	もーすぐくる！
13:26	木村まい	合流した😊
13:26	すえたけ	[スタンプ]
14:04	すえたけ	☎ 通話時間 2:31
17:47	木村まい	☎ 不在着信
17:51	すえたけ	☎ 通話時間 0:19

2019/08/19(月)
11:53	すえたけ	☎ 通話をキャンセルしました

2019/08/20(火)
10:50	木村まい	☎ 通話時間 0:52
10:56	木村まい	☎ 通話時間 1:41
14:55	すえたけ	☎ 通話時間 1:41
18:01	すえたけ	☎ 通話時間 0:27

2019/08/22(木)
11:49	木村まい	☎ 通話時間 0:19
12:09	木村まい	☎ 通話時間 0:28
16:57	木村まい	☎ 通話時間 0:37

2019/08/23(金)
11:07	すえたけ	"ティナちゃんと近藤さんに
再度今日17時出勤であってるか
ライン入れといてほしいです！"
11:16	木村まい	[スタンプ]
12:10	木村まい	うみさん迎え出てます
12:18	すえたけ	おねがいします！
12:59	木村まい	うみさん岩槻でお仕事入ったので出ます
13:03	すえたけ	了解です！
13:24	木村まい	まだ戻らない？
13:24	すえたけ	もうもどるー
13:25	木村まい	[スタンプ]
13:25	木村まい	"うみさん
90分だからぁたしも戻るねぇー！"
13:27	すえたけ	ほーい！代引きありがと！
13:27	木村まい	[スタンプ]
13:28	木村まい	13時27分 イン うみさん
13:29	木村まい	もう事務所？
13:31	木村まい	☎ 不在着信
13:31	すえたけ	んだ！
13:37	すえたけ	☎ 通話時間 2:30

2019/08/27(火)
09:50	木村まい	イラッと😇
09:50	木村まい	[写真]
09:50	すえたけ	その水まじ謎w
09:51	木村まい	イラッとPart2😇
09:51	木村まい	[写真]
09:52	すえたけ	"なんかそれは前に菅さんに言ったら
1目盛までいかないと3000円分入れられないからとかなんとか"
09:52	すえたけ	お得意のオウンルール
09:54	木村まい	"2000円でよくない？(笑)
3メモリで2000円入れれば満タンになるのに😇"
09:54	木村まい	3000円にこだわる意味😇
09:55	すえたけ	ガソリン入れる頻度が減るからじゃん(´_ゝ`)？笑
09:56	木村まい	私のイライラはトワに投げて解消😇
09:56	すえたけ	そして俺は独り言をブツブツ言ってストレス解消(Cony interested)
09:57	木村まい	いい連携プレーwww
09:58	すえたけ	[スタンプ]
16:15	木村まい	☎ 通話時間 0:42

2019/08/29(木)
11:02	木村まい	☎ 通話時間 0:11
11:02	すえたけ	こーひちょ、
11:03	木村まい	[スタンプ]
17:46	木村まい	☎ 不在着信
17:50	すえたけ	☎ 通話時間 0:02
17:50	すえたけ	☎ 通話時間 0:36
17:52	すえたけ	☎ 通話時間 1:08

2019/08/30(金)
08:55	木村まい	"おはようございます✨
10分くらい遅れます💦
すみません。"
08:56	すえたけ	[スタンプ]

2019/09/02(月)
11:30	すえたけ	☎ 通話時間 1:09
12:10	すえたけ	☎ 通話に応答がありませんでした
12:10	すえたけ	☎ 通話に応答がありませんでした
12:10	すえたけ	☎ 通話時間 0:09
14:00	すえたけ	☎ 通話時間 0:43

2019/09/03(火)
11:03	木村まい	☎ 通話時間 1:36
12:04	すえたけ	☎ 通話時間 0:18
13:26	すえたけ	☎ 通話時間 0:20
14:44	すえたけ	☎ 通話時間 2:10
15:03	木村まい	☎ 通話時間 1:41
15:28	すえたけ	☎ 通話時間 0:16
16:39	すえたけ	☎ 通話時間 0:13
16:48	すえたけ	☎ 通話時間 0:13

2019/09/06(金)
12:28	すえたけ	☎ 通話時間 0:14
12:31	木村まい	☎ 通話時間 0:16
12:42	すえたけ	☎ 通話時間 0:01
12:45	木村まい	☎ 通話時間 2:11
14:05	木村まい	☎ 不在着信
14:07	すえたけ	小野寺さんに！

2019/09/09(月)
13:27	すえたけ	☎ 通話時間 0:43
13:48	すえたけ	☎ 通話時間 1:39
14:59	木村まい	☎ 通話時間 3:40
15:23	すえたけ	☎ 通話時間 0:57

2019/09/12(木)
10:09	木村まい	☎ 通話時間 0:20
10:32	すえたけ	☎ 通話時間 0:29
11:26	木村まい	☎ 通話時間 1:16
12:40	木村まい	☎ 通話時間 0:21

2019/09/13(金)
08:42	すえたけ	ちょと遅れますー！
08:43	木村まい	"おはようございます！
了解✨"
10:53	すえたけ	☎ 通話時間 4:39
11:04	すえたけ	☎ 通話時間 2:21
11:28	木村まい	"12時からの体入
生理の為リスケ"
11:46	木村まい	[動画]
12:46	すえたけ	なにこれww
12:47	木村まい	隠し撮り😬🤙笑
12:47	すえたけ	[スタンプ]
12:48	木村まい	[スタンプ]
12:59	すえたけ	[スタンプ]
14:59	木村まい	"コインランドリー洗濯終わったから乾燥行ってくる！
社用車はガソスタでマットウィーンってしてきた！タダのやつ"
15:13	すえたけ	掃除機かけよ！
16:01	木村まい	☎ 通話時間 0:24
16:35	すえたけ	☎ 通話時間 0:59
17:04	木村まい	☎ 不在着信
17:45	木村まい	☎ 通話時間 0:55

2019/09/16(月)
08:41	すえたけ	"おはようございますー！
今日も少し遅れてしまいそーです！
あさかちゃん事務所に直接くるんで、来たらヘアアイロン貸してあげてくださいー！"
08:54	木村まい	"おはようございます！
了解です✨
誰もが見落としていた体入が9時～います！近藤さんが残っていて今、迎えに行ってくれてます。"
08:58	すえたけ	"了解ですー！
体入9時って(´_ゝ`)"
08:59	木村まい	近藤さんも今の今気づいたみたいで急いでお迎え行ってくれました。
11:17	木村まい	☎ 通話時間 0:41
13:05	すえたけ	☎ 通話時間 0:35
16:43	木村まい	☎ 不在着信

2019/09/17(火)
13:47	すえたけ	☎ 通話時間 3:14
14:31	すえたけ	☎ 通話時間 1:29
15:04	すえたけ	☎ 通話時間 1:32

2019/09/19(木)
13:13	木村まい	☎ 通話時間 0:27
14:18	木村まい	090-4720-5685

2019/09/23(月)
12:00	すえたけ	☎ 通話時間 1:29
12:32	木村まい	☎ 通話時間 1:00
13:14	すえたけ	☎ 通話時間 0:39
16:16	木村まい	https://www.google.com/url?sa=t&source=web&cd=2&ved=2ahUKEwjb1L6Bs-bkAhWELqYKHXj1DI4QFjABegQIBhAB&url=http%3A%2F%2Fwww.mmbs.jp%2Flp_point%2Forder.html&usg=AOvVaw3GG3uGuPt3NjeoHrccYaKP
16:16	すえたけ	09064752083

2019/09/30(月)
17:16	木村まい	"お疲れ様です。
ドライバーまわるとゆーことなので今、上がらせて頂きました。
すみません。"
17:17	すえたけ	ドライバーまわる？
17:17	すえたけ	"あーはいはい！
了解！お疲れ様！"
17:19	木村まい	[スタンプ]
19:49	すえたけ	"おこさんどーだい？
明日大丈夫？"
19:53	木村まい	"熱は微熱まで下がってます！
出勤はします🙇‍♂️
学校休むようでしたら状況次第で早上がり希望したいです。"
19:55	すえたけ	[スタンプ]
19:55	木村まい	[スタンプ]
19:57	木村まい	[スタンプ]

2019/10/03(木)
18:11	木村まい	☎ 通話をキャンセルしました

2019/10/12(土)
18:03	すえたけ	"お疲れ様！
帰り気をつけてね！"
18:28	木村まい	"お疲れ様でした！
無事着きましたよ┏●
しゅうちゃん宅もお気をつけて～🙇‍♂️"
18:28	すえたけ	よかったー
18:28	すえたけ	うん、ありがとう😊
18:29	木村まい	[スタンプ]

2019/10/17(木)
18:20	木村まい	"あれ？
しゅうちゃん車乗った？？"
18:20	すえたけ	のってないよ！
18:20	木村まい	[スタンプ]
18:20	木村まい	お疲れ様でした┏●
18:26	すえたけ	今日もありがとうねっ！
18:27	木村まい	[スタンプ]

2019/10/21(月)
17:52	すえたけ	勤務時間過ぎる感じになっちゃって申し訳ないです！
17:55	木村まい	[スタンプ]
17:55	木村まい	[スタンプ]
18:00	すえたけ	今度埋め合わせします🤗
18:11	木村まい	[スタンプ]
18:12	すえたけ	[スタンプ]
22:17	すえたけ	"給料今日わたしそびれてしまった(´_ゝ`)
次来たときわたします！"
22:18	木村まい	"大丈夫でーす😬
了解です🐰"
22:19	木村まい	[スタンプ]
22:19	すえたけ	[スタンプ]

2019/10/25(金)
14:59	木村まい	☎ 不在着信
14:59	すえたけ	☎ 通話時間 0:25

2019/10/26(土)
09:32	木村まい	"おはようー✨

デリ大のスプレッドから写メ日記簡単ログイン開けないです！"
09:33	木村まい	なぜ？？
09:33	すえたけ	携帯からでしょ？
09:33	木村まい	PCから！
09:33	木村まい	あ！うそ！
09:33	木村まい	開けたwww
09:33	すえたけ	(´_ゝ`)
09:33	木村まい	失礼しました┏●
09:33	すえたけ	携帯からだと開けないやつあって謎なんだよね
09:34	木村まい	それの解決策はないの？
09:38	すえたけ	昨日調べた限りだと、無理そうなのよ
09:51	木村まい	"なるほど🙄
iPadでも同じ現象？？"
09:56	すえたけ	未検証！
09:56	すえたけ	パソコンは大丈夫！
10:00	木村まい	[スタンプ]
20:00	木村まい	デリ大の写メ日記追いついてますか？家にいるので書いてないのあれば描きますよー🙄
20:01	すえたけ	ありがとうー😊
20:01	すえたけ	"そしたらかぐや、れな
暇だったら更新お願いしますー！"
20:01	木村まい	[スタンプ]
20:02	すえたけ	[スタンプ]
21:11	木村まい	れな今日出勤ぢゃないですけど…
21:11	木村まい	かぐやあげました！
21:33	すえたけ	ありがと！
21:34	すえたけ	れなあげ忘れかも
21:35	木村まい	出勤あげるなら書いときます！
21:35	すえたけ	あげた！
21:35	木村まい	[スタンプ]

2019/10/27(日)
17:52	すえたけ	☎ 通話時間 0:35

2019/11/02(土)
15:00	木村まい	[動画]
15:00	木村まい	[写真]

2019/11/05(火)
08:29	すえたけ	おはよう！
08:29	すえたけ	"あやのちゃん鍵持ってないから
9時遅れないようにお願いしますー！"
08:39	木村まい	"おはようございます！
もう着いてるよ😊"
08:39	木村まい	[スタンプ]
08:40	すえたけ	おーえらい！！
08:40	すえたけ	よろしくね(love)
08:40	木村まい	[スタンプ]
10:37	木村まい	ありがとう😊

2019/11/17(日)
12:18	すえたけ	お腹がすいていませんか? eats-mtf7c5 のコードを使うと、#Uber Eats の初回注文が ￥1,000 割引になります。http://ubr.to/EatsGiveGet
12:25	すえたけ	eats-mtf7c5

2019/11/20(水)
07:21	木村まい	"おはようございます！
菅さんからChatWorkきたのみたんですが、ここあさんの最後のお仕事浦和区自宅(463号のほう)、退出時間が9:06で、早番で拾い精算送りをとのことです。
もしかしたらまだ延長入るかも…。
延長入らなければ私が出勤しながら拾い精算送りが1番いいのかな？と思いまして。"
07:25	すえたけ	おはよう☀
07:27	すえたけ	こっちにはなにもしてなかったけど、まいちゃんに直接連絡きたのかな？
07:27	すえたけ	来てなかった
07:27	木村まい	FAChatWorkに菅さんがあげてる！
07:28	すえたけ	あーこれか！
07:29	すえたけ	どんだけ延長w
07:29	すえたけ	まいちゃんちからちかいの？
07:29	木村まい	"お客様の自宅住所もらったんですが
ちょーどぁたしの出勤ルートなので😊"
07:30	木村まい	駒場運動上のそばです😊
07:31	木村まい	"【拾い情報】

店舗：フェアリー
退室時間：09:09
キャスト：ここあ
コース ： 210分
延長 ： 200分
回収金：11万8000円
場所：さいたま市浦和区 
物件名：ユーフォリア　301
備考 ： ※延長項目が上限なので延長200分でそこから料金補正&給与補正かけてます"
07:31	木村まい	これ！
07:33	すえたけ	"おっけーとりあえずそれお迎えいく方向で考えとく！
事務所着いたらまた連絡するね！"
07:41	木村まい	[スタンプ]
07:45	木村まい	とりあえず精算、ここあさん宅住所全部LINEでもらいました！
08:13	木村まい	"家出ましたので
どうするかLINEください！"
08:21	木村まい	[スタンプ]
10:33	木村まい	なんで業務に出勤情報あげてるの？変わったの？
11:05	すえたけ	あれ？？

2019/11/22(金)
11:45	木村まい	りゅうさん来るんぢゃない？
12:03	すえたけ	ぎりらしい
12:03	すえたけ	たぶんついてなき
12:04	すえたけ	もどりでおけ
12:04	木村まい	[スタンプ]

2019/11/25(月)
10:05	すえたけ	"まいちゃんおやすみのところごめん！

嫁さんの友達からインスタで俺見つけられたみたいで、すげー嫌がられたから、今後なしでたのんます…

めっちゃ怒られた(´_ゝ`)"
10:05	木村まい	[スタンプ]

2019/11/28(木)
15:48	木村まい	[写真]

2019/12/02(月)
19:33	すえたけ	まいちゃん14日の土曜日でれないかい？！
19:34	木村まい	"ぅーん…
どうかしました？"
19:34	すえたけ	嫁さんの誕生日なのよ(´_ゝ`)
19:35	木村まい	"なるほど🙄
いいですよ🐰💖"
19:36	すえたけ	ありがとー！！！
19:36	すえたけ	埋め合わせどうするか考えます！
19:38	木村まい	はーい🙌
19:38	木村まい	奥さんに最高のHAPPYbirthdayを😬🤙
19:39	木村まい	[スタンプ]

2019/12/17(火)
14:41	木村まい	"やったよー！
あってるかな？？"
14:55	すえたけ	みてみる！
14:56	木村まい	[スタンプ]
14:58	すえたけ	ペリグーサンキューです！
15:03	木村まい	[スタンプ]

2019/12/21(土)
14:23	木村まい	りなちゃんは大宮待機？
14:23	すえたけ	大宮待機！
14:23	木村まい	[スタンプ]
14:23	すえたけ	岩槻拾ったら大宮！
14:23	木村まい	[スタンプ]

2019/12/24(火)
15:15	木村まい	"なつかさん
600×800で貼りましたが
アップすぎますか？"
15:30	すえたけ	とりあえずおっけでーす！
15:56	木村まい	[スタンプ]

2019/12/26(木)
18:18	木村まい	[写真]
18:18	木村まい	[写真]

2019/12/28(土)
14:51	木村まい	[写真]
14:51	木村まい	[写真]
14:53	木村まい	[写真]
14:53	すえたけ	んー合うかな？
14:53	木村まい	ベージュと茶色
14:53	すえたけ	色味とかわからない人
14:54	木村まい	円形だとこの2色しかなかった💦
14:54	すえたけ	ほほー
14:55	すえたけ	[写真]
14:55	すえたけ	イメージ
14:55	木村まい	白がいい感じ？
14:55	すえたけ	白じゃなくてもいいんだけど
14:55	すえたけ	色味があえば！
14:55	すえたけ	ピンクのカーテンとあうかなーとか
14:56	すえたけ	白の背景とあうかなーとか
14:56	すえたけ	どれかにあえばいいんだけど
14:56	すえたけ	ピンクと茶色ってどーなんだろ
14:56	木村まい	ベージュなら合うと思う🙌
14:59	木村まい	白に近いものか薄ピンクくらいがいいかなぁ～
15:00	木村まい	ぁたしてきにはグレーが高級感出ていい気がしなくもない🤔
15:00	すえたけ	ふむ
15:01	すえたけ	任せる！
15:06	木村まい	探してみる🙌
15:22	すえたけ	お願いします！！
15:41	木村まい	[スタンプ]

2019/12/31(火)
05:13	木村まい	"おはよう☀
18時に大宮駅来る？"
05:56	すえたけ	(´_ゝ`)おくれーるー(´_ゝ`)
05:57	木村まい	みんな遅刻😂
05:57	木村まい	あーちゃんもちょっと遅れるってゆーからしゅうちゃんどれくらい？
05:58	すえたけ	まじか(´_ゝ`)
05:58	すえたけ	ねーむい(´_ゝ`)
06:00	木村まい	ぁたしも眠かったょ😪
06:01	すえたけ	"ねー(´_ゝ`)
"
06:01	木村まい	"あーちゃん6時半頃
大宮駅着だってぇー😊"
06:01	木村まい	"間に合いそうだったら
待ってるけど？🙄"
06:02	すえたけ	うん！みやびさんともそこでおちあう！
06:02	木村まい	"了解だよーん😊
ぢゃぁ、大宮駅で🐒"
06:10	すえたけ	"すまへん！
30分よりは早く着くと思うけど寝そうでんしゃがらがら！"
06:17	木村まい	了解だよーん😊
06:17	木村まい	寝過ごし禁止🙌

2020/01/01(水)
11:40	木村まい	今年もよろしくお願いします！
11:40	木村まい	デリ大のセンターラグ
11:40	木村まい	[写真]
11:40	木村まい	[写真]
11:40	木村まい	[写真]
11:40	すえたけ	"あけおめー！
今年もよろしくです！"
11:40	すえたけ	これいい！
11:40	木村まい	2,550円です！
11:41	木村まい	Amazonです！
11:41	すえたけ	ピンクも良さそう
11:41	すえたけ	みてみるー！
11:42	木村まい	お願いします🤲

2020/01/04(土)
18:37	木村まい	[写真]
18:37	木村まい	カーテンの領収書です
18:37	木村まい	これで大丈夫ですか？
18:37	すえたけ	"OKです！
ありがとありがとう！"
18:38	木村まい	[スタンプ]
18:38	すえたけ	写メ日記もぼちぼちありがとう！
19:05	木村まい	"お休み長くてすみません🙇‍♂️
二日酔いで死んでまして1日写メ日記上げれなくて申し訳ないです💦"
21:01	すえたけ	"いいえー！
楽しい正月を！"

2020/01/05(日)
08:12	すえたけ	☎ 通話をキャンセルしました

2020/01/08(水)
12:59	木村まい	きたぁーーーーー(！)(！)
12:59	すえたけ	でにた？！
12:59	木村まい	口コミは投稿された😭👏
13:02	すえたけ	あとはタウンか
13:02	木村まい	できなさそう…な予感
13:03	木村まい	タウンもきたぁーーーーー！
13:03	木村まい	[スタンプ]
13:06	すえたけ	おーいえ！
13:07	木村まい	[スタンプ]

2020/01/16(木)
13:22	すえたけ	[ファイル]

2020/01/23(木)
11:25	木村まい	[写真]
11:25	木村まい	[写真]
11:25	木村まい	[写真]

2020/02/05(水)
00:48	すえたけ	"お誕生日おめでとー！

同じ30代頑張りましょう笑"
06:35	木村まい	ありがとう😊
07:27	すえたけ	(emoji)

2020/02/15(土)
16:50	木村まい	"お疲れ様✨
明日、出勤できそうなんだけど
出勤していい？"
18:19	すえたけ	おっけー！
18:19	木村まい	[スタンプ]

2020/03/06(金)
07:13	すえたけ	"おはようございますー！
今日銀行とお役所寄ってから事務所行くので、10時くらいに事務所行く感じになると思いますー！

朝一出勤はいないので、
よろしくお願いします🤲"
07:31	木村まい	"おはようございます！
了解です✌️
頑張ります🙌"
07:34	すえたけ	おねがいします！
07:47	木村まい	[スタンプ]
09:18	すえたけ	セシルちゃんきそう？？
09:52	すえたけ	"フェアリーのナカムラさん
10時からイチカちゃんネット予約してたみたいだけど、キャンセルしたいということで鬼電

チャットも来てるからとりあえず事務所ついたらこの対応よろしくね"
09:54	すえたけ	セシルちゃんはLINEでは反応なさげ。セシル電話が来てるか携帯確認お願いします
13:32	木村まい	"もえちゃん仕事入った！
14時半～小仙波"
13:33	すえたけ	了解！

2020/03/07(土)
07:23		木村まいがメッセージの送信を取り消しました

2020/03/21(土)
07:53	木村まい	"おはようございます！
出勤？"
08:06	すえたけ	"あーごめんなさいーー🙏
間に合う？？"

2020/03/22(日)
21:02		木村まいがメッセージの送信を取り消しました

2020/03/29(日)
19:06	木村まい	"お疲れ様です✨
写メ日記選抜の5人を変えたいんですけど、変えたとしてタウン直投稿は継続した方がいいですか？"
20:26	すえたけ	"お疲れ様です！
口コミからにするってことかな？？"
20:29	木村まい	"はい！
在籍をランキングに入れるを優先してるので直投稿しなくてもと思ったんですけど…店舗のランキングに影響するかなと思って💦💦"
23:55	すえたけ	口コミからでも大丈夫だと思うよ！
23:56	木村まい	では、全て口コミから投稿に変えますね！

2020/03/30(月)
00:06	すえたけ	[スタンプ]
10:44	すえたけ	昨日のるるちゃんのシフト漏れに関しては近藤さんがチェックしたあとの朝6時半過ぎのものだったみたいよ！
10:45	木村まい	近藤さんがチェックOKっめLINE入れてたのが8時半頃だったので。
10:46	木村まい	では、るるちゃんのシフトLINEに7時半頃に返信してたFA1しずかちゃんのかたですね！
10:49	すえたけ	"これに関しては
チェックした時間も入力させるようにする　ってなると思う！"
10:50	木村まい	なるほど！
10:54	木村まい	返信してあって入力してないとチェックLINE以外確認方法ないのでチェックLINEを徹底するしかなさそうですね。時間はかかりますが全体でカバーできればいいんぢゃないですか。
10:57	すえたけ	"そうね！
話し合っておきます！"
11:08	木村まい	[スタンプ]
11:09	木村まい	"iQOS忘れたし
午後顔出すから教えてぇ～🙏"
11:12	すえたけ	iQOSあるよー
11:16	木村まい	"知ってる😅
充電したまままた忘れた💦
取りに行くついでに教えて🙏"
11:19	すえたけ	おけ
11:24	木村まい	[スタンプ]
14:22	木村まい	着いたら修ちゃんいなかった🥺
14:23	すえたけ	ごめんココアミルクからのボンヌ(´_ゝ`)
14:24	木村まい	"もぉーー😅
きた意味😰"
14:25	すえたけ	"ごめんなさい🙇‍♀️
ボンヌに17時くらいまでいるよ！"
14:37	木村まい	"春日部は行かないよー😭
パソコンないし😰"
14:42	すえたけ	"一応言ってみただけ！
すいませんでした😢"
21:07	木村まい	あーちゃんに少し教えてもらってフォトショいじいじして帰ったょ～🥺
22:24	すえたけ	ごめんよおお
22:25	木村まい	"大丈夫ょ～✨
フォトショがんばる～🥺
トワに聞きたいこと出来たから水曜日ねぇ～✌️"
22:40	すえたけ	"はーい！
水曜は朝から来客対応と、昼から浦和で打ち合わせあるから、ちょと難しいかも(´_ゝ`)"
22:49	木村まい	"いつでも大丈夫ょ～✨
修ちゃんが暇なときにでも😊
とりあえず練習でふぅちゃんの写真修正してるから出来上がったら見せるね✌️"
23:26	すえたけ	[スタンプ]

2020/04/09(木)
13:21	すえたけ	"コロナウイルス自粛期間中の徹底事項

【スタッフ徹底事項】
①従業者マスク必須
②各時間帯定期的に消毒(離籍した時、着席前には必ず実施)
④常時事務所内の換気実施
⑤出社時に必ず従業者検温実施、体調不良時は速やかに報告
⑥宣言中はなるべく休みの日でも公共の場に行かないよう努める事。
⑦出入りしてくれる方々への感謝の配慮の気持ち

【実施項目】
※各スペース、消毒の使い分け
1、PC、周辺機器は店長が購入してきた人体不可のスプレー
2、事務所内の手はハンドジェル、エタノール
3、1F入口、2Fはオスバンで対応(薄めるタイプ)

-------------------------------------

【キャストに対して】
①面接、緊急を要する面談を除き、事務所内に来るのを禁止するのではなく不必要に呼び込むことを抑止していく事が大事
②各キャスト、用事や話がある場合は各店スタッフに相談、対応方法は時間帯責任者に委ねる
③精算は基本撮影部屋を利用、精算前にも消毒は徹底、
④現状の在庫状況でマスクの徹底は厳しいので、対面する人は基本担当者以外は行かない事
⑤キャストの気持ちや稼ぎをいつも以上に気にしてあげる事、メンタルケア含め
⑥出勤時検温実施、体調などヒヤリング徹底
※37：3以上の発熱の疑いが高い場合は出勤停止の措置。各医療機関への促し。
⑦各待機場固定化(不必要な出入りがないように)

【実施項目】
全待機場にオスバンを薄めた消毒、イソジン、コップを配置

------------------------------------

【ドライバーに対して】
①勤務中必ず常時換気の徹底
②マスク必須※お店から支給の場合一枚100円で支給
③出社時検温実施、体調が芳しくない場合は速やかに報告
④出入り口で消毒実施"
19:07	すえたけ	"お疲れ様〜！
これ今日のミーティングの概要だから
目を通しておいて頂戴ね〜！

よろしくお願いします〜！"
19:29	木村まい	[スタンプ]

2020/04/12(日)
21:16	木村まい	[写真]
21:16	木村まい	[写真]
21:16	木村まい	iPad限界かも…
21:17	木村まい	背景と人物との境目をどーしたらはっきりしないのか…わからない
21:50	すえたけ	ぱっと見良さげじゃないかなーと思うけど！
21:57	木村まい	"んー携帯だからかな？
まだPCで見れてないから
なんとも…"
22:32	すえたけ	まぁ明日見てみるよ
22:33	木村まい	"お願いします┏●
LINEのだと画質落ちるかな？"
22:34	すえたけ	オリジナルで送信すれば大丈夫
22:35	木村まい	[写真]
22:35	木村まい	これオリジナルです！
23:40	木村まい	[写真]
23:40	木村まい	600、800にかっとしてないです

2020/04/15(水)
09:13	木村まい	ヘブンの女の子、非掲載のままで同時投稿設定していけばいいですか？
09:41	すえたけ	掲載していってください！
09:46	木村まい	了解です！
09:47	木村まい	ヘブンって無料掲載ぢゃなくなったってことですよね？
09:56	すえたけ	無料だよ！
09:56	すえたけ	無料で使える機能が増えたの
10:09	木村まい	なるほど！
10:11	木村まい	写メ日記はヘブンからあげますか？
10:12	すえたけ	はい
15:27	木村まい	口コミに同時投稿設定してる女の子たちは口コミの同時投稿はずさなくても大丈夫ですか？
15:30	すえたけ	20日に外す予定です！
15:32	木村まい	[スタンプ]

2020/04/16(木)
15:21	すえたけ	id
15:21	すえたけ	admin
15:21	すえたけ	pass
15:21	すえたけ	password
15:22	すえたけ	"ランディスク の初期接続は
ランディスク コネクトというソフトを
インストールするとスムーズに接続できます"
15:22	木村まい	ありがとうございます✨
15:22	すえたけ	よろしくお願いします

2020/05/10(日)
17:11	すえたけ	"今日はご迷惑おかけして
申しわけなかったです(´_ゝ`)"
17:29	木村まい	大丈夫ょー！✌️
17:46	すえたけ	ありがとー！

2020/05/20(水)
11:02	木村まい	"おはよう～
お弁当置きっぱなしだったから冷蔵庫入れときまし"
11:02	すえたけ	あーーーー！
11:02	木村まい	中身入ってるみたいだったから冷蔵庫イン
11:03	すえたけ	いやもう食えないと思うから中身捨てといてほしいー！
11:04	すえたけ	できたらお願いします！
11:04	木村まい	[スタンプ]
11:05	すえたけ	[スタンプ]
11:14	木村まい	おいにーが…
11:14	すえたけ	くさってた？
11:14	木村まい	蓋のゴムが匂い取れなかった…
11:14	木村まい	ネバネバしてた…
11:14	すえたけ	そんなにか…
11:14	すえたけ	やば(´_ゝ`)
11:15	すえたけ	保温弁当箱だから逆にやばかったかも
11:15	すえたけ	明日になったらもっとやばかったかも
11:15	木村まい	一応洗って干してあるけど、ゴムの蓋だけキッチンハイターすれば大丈夫だと思う！
11:15	すえたけ	うん！ありがと！
11:16	木村まい	[スタンプ]
11:24	すえたけ	[スタンプ]
15:08	木村まい	ぴゅあらばさんから電話ありました
15:14	すえたけ	了解！

2020/05/29(金)
09:00	すえたけ	おはようー！事務所いるかい？？

2020/06/03(水)
03:57	木村まい	"お疲れ様です！
子供が熱出ちゃって9時出勤できないかもです💦💦
朝、連絡します！"
07:28	すえたけ	了解ー！
09:05	すえたけ	どーなりそー？
09:06	すえたけ	来れないならドライバー呼ぶから時間教えてちょ！
09:08	木村まい	"おはようございます！
ご連絡遅くなってすみません。
まだ熱が下がらずで今、病院なので本日はお休みください。
すみません。"
09:08	すえたけ	了解！
09:08	すえたけ	お大事に〜！
18:57	木村まい	"本日はご迷惑おかけしてすみませんでした。
そして私も今、熱がありまして
37.5と微熱ですが出勤様子見た方がいいですか？熱以外の症状はありません。"
18:59	すえたけ	"とりあえずやめとこ！
また連絡します、"
18:59	すえたけ	お大事に！
19:00	木村まい	"わかりました。
明日もお休み頂きます。
すみません。"
19:01	すえたけ	[スタンプ]

2020/06/04(木)
08:30	木村まい	"おはようございます！
子供も私も熱下がりました。

明日は出勤しようと思います。"
16:29	すえたけ	了解〜
16:29	すえたけ	"無理しないでね！
"
16:37	木村まい	ありがとうございます！

2020/06/07(日)
17:08	木村まい	ベンリーに写メ日記が吸い取られてないです…
19:13	すえたけ	ベンリー 作動してないやつって限定投稿じゃない？？
19:14	木村まい	ぢゃないです！
19:15	すえたけ	りんかちゃん今日4時26分限定日記書いてるけど
19:15	木村まい	確認しました！
19:15	すえたけ	[写真]
19:15	木村まい	みました！
19:15	木村まい	こはるちゃんのが全て上がってません！
19:15	木村まい	あたしが書いてるなつも上がってません！
19:16	木村まい	限定ぢゃないことは確認しました！
19:17	木村まい	みおちゃんはベンリー投稿offにしてないのに上がってますね！
19:19	木村まい	ただ、不具合の可能性もあるかと思うので、のちほどあたしが上げるやつあげてみます！
19:19	木村まい	あたしが書いてるやつはまだベンリーoffってないので！
19:22	すえたけ	了解です！
20:03	木村まい	今、ららあげたらあがりました！
20:04	木村まい	"昼間上がらなかった
なつあげてみたので
20:06以降にわかるかと…"
20:04	すえたけ	"了解！
もし上がったら一時的にエラーだったって感じかな？"
20:08	木村まい	"そうですね💦
ただ、エラーが起きてたのがこはるちゃんがあげてくれてる8:56～16:05の間の4投稿分とその間のなつ1投稿分になります。
だいぶエラーが長すぎるので…ちょっと問題かと💦"
20:08	木村まい	やはりなつはあがりません。
20:09	木村まい	女の子によってエラーが起きてる可能性があります。
20:34	すえたけ	了解！

2020/06/08(月)
08:28	木村まい	"おはようございます！
昨日、ベンリー試した結果
とりあえずこはるとなつがベンリーから写メ日記あがらない2人になります。"
08:28	すえたけ	了解！電話してみるね！
08:28	木村まい	お願いします。
08:59	すえたけ	今日はなつちゃんあがってるよね？？
09:02	木村まい	"昨日の上がってましたね！
今、確認した所です。"
09:02	すえたけ	んー、、なぞ(´_ゝ`)
09:02		木村まいがメッセージの送信を取り消しました
09:03	木村まい	そしたら、昨日伝えた時間帯だけなんだかのバグが起きてたことになりますね。
09:04	木村まい	引続き、今日全サイトに上がるか確認しながら写メ日記あげていきます。
09:04	すえたけ	その可能性たかめだねー
09:04	すえたけ	お願いします！
09:04	木村まい	[スタンプ]

2020/07/04(土)
22:06	木村まい	"お疲れ様です！
子供が蕁麻疹出てしまって…
旦那いるので明日朝一で病院だけ連れて行ってから出勤しますので出勤遅れます。
出勤時間わかり次第ご連絡致しますのでご迷惑お掛けしますがよろしくお願いします。"
22:35	すえたけ	"了解です！！
れいちゃん良くなりますように！"
22:36	木村まい	すみません。
22:37	すえたけ	"仕方なし！
気にせず来れるときに来てくださいな！"
22:39	木村まい	明日、病院終わり次第でご連絡致します。

2020/07/16(木)
10:22	すえたけ	"ludy1651yume
165116511651"
14:37	木村まい	"Amazonギフト
店頭で買えるものだと
500円と1000円の種類はないです"
14:38	すえたけ	ないのか！
14:38	木村まい	最低でも、1500円から
14:38	すえたけ	ネットならあんのかな
14:38	木村まい	Eメールのやつならある
14:39	すえたけ	それだとアドレスもらわんとできんね
14:40	木村まい	だね💦💦
14:41	木村まい	Eメールの印刷バージョンあった
14:42	木村まい	ただ、500円のアマギフ購入はクレカぢゃないと買えないらしー
14:42	すえたけ	ふむ
14:44	すえたけ	とりあえずコンビニではどーもならんな
14:44	木村まい	ですね
14:44	すえたけ	了解！あんがちょ！
14:45	木村まい	[写真]
14:45	木村まい	Amazonにこんなのあった
14:46	すえたけ	え
14:46	すえたけ	やばくないそれ
14:46	すえたけ	10倍の値段
14:46	すえたけ	あ、10枚組か
14:47	木村まい	Eメールタイプはメアド知らなくても遅れるっぽい
14:47	すえたけ	おけおけ
14:47	すえたけ	ありがちょん
14:51	すえたけ	何人だっけ？500円の人
14:55	木村まい	48
14:57	すえたけ	おけ！

2020/07/17(金)
08:20	すえたけ	あこちゃんリンカちゃん９時に駅きます！
08:20	木村まい	[スタンプ]
08:48	木村まい	事務所の前の通り混んでて5分くらい遅れそうです
08:56	すえたけ	了解！
09:05	木村まい	まもなくつきます
09:07	木村まい	到着
09:11	すえたけ	☎ 通話をキャンセルしました
09:11	木村まい	☎ 通話時間 0:23
09:17	木村まい	事務所下ろしました
09:18	すえたけ	ありがとうございます！
09:19	すえたけ	11時くらいには到着できると思います！
09:20	すえたけ	事務所入ったら越出さん11時オファー確定連絡お願いします！
09:20	すえたけ	越出じゃなくて矢部さん
09:54	木村まい	"了解です☆
LINEは全て対応済です！
お気をつけて～"
10:14	すえたけ	(emoji)

2020/07/19(日)
13:08	すえたけ	一通り対応終わったらDMのお返事も適当にお願いします〜！
13:14	木村まい	返事返して言ってますよー
13:18	すえたけ	(emoji)
17:34	木村まい	"お疲れ様です！
手空いたら
アマギフ2枚
重ねた1000円分の写メほしいです！
シリアルコードは隠してあげるので普通にデフォルトでパシャってもられば助かります。
それだけまだ上げてないので
すみません。"
18:13	すえたけ	[写真]
18:13	すえたけ	[写真]
18:13	木村まい	[スタンプ]
20:52	木村まい	"あの企画をリツイートしてる垢がないのでとりあえずぁたしの本垢でリツイート消してしまって申し訳ないですってていでツイートしておきました！しばらくしたら消します💦
それで大丈夫ですか？"
21:04		メッセージの送信を取り消しました
21:04	すえたけ	どゆことかわからぬ・・
21:05	木村まい	電話して
21:05	すえたけ	"ludy1651yume
165116511651"
21:05	すえたけ	これ倉田アカウント
21:05	すえたけ	ってことじゃなくて？
21:05	木村まい	違う
21:06	木村まい	1000円当選ツイートの話
21:09	すえたけ	あーね！
21:09	すえたけ	大丈夫！
21:09	すえたけ	ありがとう！
21:09	木村まい	[スタンプ]
21:09	すえたけ	要は1000円当選者のサクラってことだよね？
21:09	木村まい	そおそお！
21:10	すえたけ	"了解！
よろしくお願いします！"
21:10	木村まい	リツイートしてないのに当選っておかしな話だから
21:10	すえたけ	うんうん
21:10	すえたけ	理解しました
21:10	木村まい	[スタンプ]
21:28	木村まい	"あおい垢のTwitterCPですが
月2万   ギフト券500円計算
40名に配れます
週一でCP行うとすると
1回10名ってところです。"
21:29	木村まい	"拡散目的なのであれば
抽選のさいにフォロワー多い人を選抜したらいかがです？"
21:50	すえたけ	"そうだね！
モロだとあれだから、
そういう人中心にって感じで！"
21:51	木村まい	またやるの決まったら投げてください～
22:47	すえたけ	はい！

2020/07/23(木)
19:12	木村まい	"お疲れ様です！
聞きたいことある～
電話できるときに電話してー"

2020/07/24(金)
20:35	すえたけ	デリ王の今確認してるんだけども
20:36	すえたけ	[写真]
20:36	すえたけ	これゴールドランクの料金？
20:36	すえたけ	[写真]
20:37	すえたけ	だとしたらシルバー料金で割引表記は一貫して欲しいです！
21:13	木村まい	これシルバーですよ！
21:13	木村まい	スプレッドの料金表は指名料抜いた料金表です！
21:14	木村まい	シルバー料金で統一してあります。
21:47	すえたけ	[写真]
21:47	すえたけ	これがシルバーで
21:47	すえたけ	[写真]
21:47	すえたけ	これがゴールドじゃないの？
21:49	木村まい	そうですよ！
21:49	木村まい	[写真]
21:50	木村まい	電話で説明でいいですか？
21:53	すえたけ	"大丈夫！
理解した！"
21:54	木村まい	よかったです！
21:54	木村まい	そんな電話拒否しなくても(´・ω・｀)
21:54	木村まい	新人料金は、指名料込で記載でいいって言ってたからそうしました！
22:02	すえたけ	"いや別にしてない笑笑
理解できたから笑

ありがとう！"
22:06	木村まい	[スタンプ]

2020/07/25(土)
19:51	すえたけ	業界最安値NGだった！
20:20	木村まい	どこさいと？
20:20	木村まい	口コミ？
20:20	すえたけ	yes
20:21	木村まい	口コミはまだいじってませんよ？
20:23	すえたけ	14999円でとかやってなかった？
20:24	すえたけ	"なんか他のところいじる時に
兼ね合い出るかもね〜とか話した記憶がある！
"
20:25	木村まい	"口コミだけその価格でやってる！
他サイトは完了しましたけど、口コミだけは前のままのまままだどこもいじってません。"
20:27	木村まい	"もともと口コミだけ
局割がその価格でした。"
20:27	すえたけ	[写真]
20:28	すえたけ	この画像タウンかな？多分
20:29	すえたけ	"口コミ自体いじってなくても
他のサイトと比較して最安じゃないと判断されると
こうなるらしい。
ぱっと見俺にもよくわからんのだけども"
20:29	木村まい	多分、口コミだけまだ弄れてなかったからかもですね！
20:30	すえたけ	次出勤の時にでもみてみてくださいな！
20:30	木村まい	とりあえず、今日いじります！
20:31	すえたけ	"ありがとう！
無理のない範囲でお願いします！"
20:32	木村まい	その画像タウンぢゃないですね！
20:34	木村まい	"その画像の金額は間違ってるので
ちょっと探してみます！
みおとしたかもしれません。"
20:45	木村まい	"審査結果の時間見るかぎり
もしかしたら
他サイトいじり終える前の審査結果かもしれません。
もう一度、審査ボタン押してみました。"
20:47	木村まい	"その画像の90分21000
結果待ちの間に
記載されてるサイトをさがしてみます。"
21:30	すえたけ	"了解！
よろしくお願いします！"

2020/07/26(日)
12:06	木村まい	口コミ最安値つきました！
13:20	すえたけ	ありがとう！
20:20	木村まい	"全サイト
料金表修正終わってます。"
20:22	木村まい	"全サイト
文章の修正始めてます。"

2020/07/27(月)
23:28	木村まい	"お疲れ様です！
くらたまことのTwitter
発表はどうしますか？
明日、やっておきますか？"
23:41	すえたけ	お願いします！
23:42	木村まい	了解です！
23:42	すえたけ	ありがとう！
23:42	木村まい	[スタンプ]

2020/07/28(火)
09:20	木村まい	"おはようございます！
Switchってしゅうちゃん？"
09:39	すえたけ	ん？
09:39	すえたけ	どゆこと？
09:40	木村まい	"いや、ツイートするのに
Switchの写真撮れないなって…思って"
09:41	すえたけ	普通に当選者だけ発表してくれればいいよ！実際ないから！
09:42	すえたけ	適当な身内アカウントで
09:42	木村まい	[スタンプ]
09:42	木村まい	ツイートはぁたしの本垢をサムネと名前変えて上げます。
09:42	すえたけ	ありがと！
09:56	木村まい	[スタンプ]

2020/07/30(木)
07:19		メッセージの送信を取り消しました
13:19	木村まい	"バニラシェイク S
ナゲット15ピース"
13:21	木村まい	バナナシェイク M
13:24		木村まいがメッセージの送信を取り消しました
13:25	木村まい	マックフルーリーオレオクッキー

2020/08/03(月)
02:37	木村まい	"Happybirthday!!!
素敵な1年になりますように✨"
05:30	すえたけ	ありがとおー！

2020/08/05(水)
07:19	すえたけ	"おはようございます！
朝警察署よってからいくんで
よろしくお願いします！"
07:50	木村まい	[スタンプ]

2020/08/07(金)
09:51	木村まい	[写真]
09:51	木村まい	[写真]
09:51	木村まい	"パス
1208"
12:37	すえたけ	https://users.wix.com/signin
12:38	すえたけ	ryuta.yuuki.rian.taisei@gmail.com
12:38	すえたけ	Ryuta0214
12:40	すえたけ	アプリもあるます
13:41	木村まい	[写真]
14:31	木村まい	ブログの執筆者の名前変えていい？
14:43	すえたけ	OK

2020/08/08(土)
17:58	木村まい	[写真]

2020/08/21(金)
17:49	すえたけ	048 711 1359

2020/08/25(火)
13:47	木村まい	"お疲れ様です！
なんか届きました"
13:47	木村まい	[写真]
13:47	すえたけ	それ多分あれ
13:47	すえたけ	ブラシ
13:48	木村まい	あける？
13:56	すえたけ	はい！
13:56	すえたけ	"近藤さん来たら
これで掃除できそうか見てもらって！"
13:57	木村まい	[スタンプ]

2020/08/28(金)
18:07	木村まい	"AGOメンバー誰もいなくて
かめいくんやることなくて
困ってたのでBCの方に預けて上がりました。
お疲れ様でした。"
19:07	すえたけ	"了解！
お疲れ様です！"

2020/09/10(木)
20:35	すえたけ	"今日遅くまでいてくれたみたいでありがとう！

配置考え直すね！"
20:38	木村まい	"お疲れ様です！

大丈夫です。
ちょっとバタついたのとかやはらくんが来なくてドライバーもバタついたので様子見ながら残ってただけなので😊
BCは大変だと思うのでしかたないです🙌"
20:41	すえたけ	"ありがとう😭
毎週これじゃまずいんで考えます！"
20:44	木村まい	"しゅうちゃんたちもまたバタつきそうなのでご無理なさらずに…
また明日_(:3 」∠)_"
21:48	すえたけ	"ありがと！
また明日！"

2020/09/15(火)
17:22	木村まい	ホムペできたよー
17:22	すえたけ	みる！
17:31	木村まい	"歌舞伎町 看板 AGO
で検索かけたら1番上だった"
17:58	木村まい	"歌舞伎町 看板 最安 
歌舞伎町 看板 最速
これでも1ページ目だった"
18:17	すえたけ	なるほど！
18:17	すえたけ	インデックスはされてるのね
18:18	木村まい	"さっきやった日本入れたヤツ
やる前までは出てこなかったから
あれのおかげかな"
18:19	すえたけ	なるへそ！
18:19	すえたけ	👍
18:48	すえたけ	施工
18:49	木村まい	ん？間違ってた？
18:49	木村まい	直しておきます
18:49	木村まい	直しあるとこ明日教えて
18:56	すえたけ	おけ！まちがいではない！
19:00	木村まい	[スタンプ]
19:00	木村まい	[スタンプ]
19:19	すえたけ	明日追加する文言いくつか出そうと思う
19:40	木村まい	"OK！
そこらへんわからないから
お願いします"
19:41	すえたけ	[スタンプ]

2020/09/16(水)
17:25	すえたけ	https://rasta-japan.com/

2020/09/27(日)
14:30	木村まい	y-without.0205@i.softbank.jp

2020/10/09(金)
18:02	すえたけ	"19時半に大宮のどっか集合だそーです！
店決めたら連絡します！"
18:10	木村まい	[スタンプ]
18:10	木村まい	それまで事務所いまーす！
18:10	すえたけ	ほい

2020/10/16(金)
09:09	すえたけ	https://youtu.be/72jTiVHqbf4

2020/10/19(月)
11:04	木村まい	[写真]
15:19	木村まい	Facebookリーチ0の投稿削除完了
15:27	すえたけ	ありがとう😊

2020/10/20(火)
20:06	木村まい	ポスト投函完了
20:43	すえたけ	ありがとう😊

2020/10/23(金)
10:26	すえたけ	"オープンチャット「質問グループ」
https://line.me/ti/g2/B5PnTq0chQwf_saOVEjPQw?utm_source=invitation&utm_medium=invite_friends&utm_campaign=default"

2020/10/29(木)
08:34	すえたけ	https://youtu.be/WaQ_9UzKB1c
08:46	木村まい	これは、子供いない前提だな😑

2020/11/10(火)
11:18	木村まい	バトラーズ今日、出勤1人も上がってないですけど大丈夫ですか？
11:20	すえたけ	大丈夫ではない！

2020/11/13(金)
15:17	すえたけ	[写真]
15:17	すえたけ	[写真]

2020/12/15(火)
10:39	すえたけ	"【  (fire) 重要 (fire)  】 


OVER's 公式LINE＠が、 
新しいアカウントへ引越ししました❗ ❗
^^^^^^^^^^^^^^


大変お手数おかけいたしますが・・
お問い合わせも、
新LINE＠へお願いいたします！

【■ 新LINE登録はコチラ】
https://line.me/R/ti/p/%40mvq7590v 


このLINE@では ""365日保証"" などが
申請できません(drop)(sad)


（365日保証のご相談、お問い合わせも
新しいLINE@までお願いいたします。）
https://line.me/R/ti/p/%40mvq7590v 

"
11:30	すえたけ	頼むとしたらにく？
11:31	木村まい	うん！
11:31	木村まい	やってた？
11:32	すえたけ	でんわなう
11:33	すえたけ	三人分たのんだ！
11:34	木村まい	ありがと😊
11:34	すえたけ	"5分後五臓六腑いってもらてもいい？
あとでおかねはらうー"
11:34	すえたけ	くろちゃんのコンビニ飯なしで！
11:36	木村まい	[スタンプ]
11:36	木村まい	今、歩いてる
11:36	すえたけ	おねかいしまーす！

2020/12/19(土)
23:39	木村まい	[写真]
23:40	木村まい	"お疲れ様です。
1番上の通知
このような通知来てましたが問題ないでしょうか？
一応報告です。"
23:40	すえたけ	なんのさいと？

2020/12/20(日)
06:31	木村まい	看板のhpです
06:32	すえたけ	"おはよう！
stripeってのが何かわからないんで調べてみて出勤の時にでも欲しいす！"
06:34	木村まい	"おはようございます☀
決済システムです"
06:39	木村まい	"オンライン決済なんですけど
stripeの登録は非常にめんどくさそうなのであとで変えれるか調べてみます。"
06:42	すえたけ	おけ
06:42	すえたけ	誰かが金払おうとしたってことだよな
06:43	木村まい	"ですね！
そこら辺も見てみます"
07:06	すえたけ	お願いします！

2020/12/21(月)
00:11	木村まい	[写真]
00:12	木村まい	"遅くなりました！
これでした！
決済方法に一応登録してありまして、決済は無効になってますが、オフライン決済が有効になっているため誰かが決済しようとしたのかと…
誰かは特定できませんでしたが…"
09:23	すえたけ	"なるほど！
了解しました！"

2020/12/29(火)
06:55	すえたけ	"おはようございます！
今日10時から現場でないといけなくなったので、関根いないんですがよろしくお願いします！"
07:56	木村まい	"おはようございます☀
かしこまりました！
事務所には戻らないの？"
07:57	すえたけ	"早く終われば戻る！
やったことないから
どうなるかわからなくて(´_ゝ`)"
08:15	木村まい	かしこまりました(^^)
08:25	すえたけ	ご迷惑おかけします！
08:38	木村まい	任せろい！(｀・ω・´)✨
08:48	すえたけ	[スタンプ]
20:11	すえたけ	大丈夫だった？？
20:11	すえたけ	営業
20:12	すえたけ	さっき終わりやした
20:25	木村まい	"お疲れ様です！
大丈夫でしたよ(^^)
先程帰宅しました！
お先に失礼しました！
一応、亀ちゃんにはしゅうちゃん戻らないと思うって言ってある！
BTとGFの更新のことは伝えておきました！"
20:26	木村まい	おやすみに関しては明日中にテンプレつくって亀ちゃんに渡すのでそれでニュース、速報流してもらう予定です。
20:30	木村まい	"多分抜けなく回せたはずです！
いろいろ不安ですが…
きっと大丈夫……な…はず
キーボード打つの早くなりたい…笑"
20:31	木村まい	終わってない更新はこれからやりまーす！
20:36	木村まい	"亀ちゃん今日は赤柴帰らない予定で事務所で寝るみたいです！
居場所だけわかるように関ちゃんにでもLINE入れといてと伝えてあります"
20:48	すえたけ	ありがとうございます！
20:49	すえたけ	[写真]
20:49	すえたけ	おかげで取り付けできた(´_ゝ`)
21:03	木村まい	"おぉーーーー！
すごーい✨"
21:03	木村まい	さっそくInstagramあげます！
21:03	木村まい	お疲れ様でした✨
21:16	すえたけ	[スタンプ]
21:17	木村まい	Twitter2人くらいDMのやりとりございます。
21:41	木村まい	[写真]
21:41	木村まい	今日の早番売り上げ(｀・ω・´)
23:56	すえたけ	ありがとう😊
23:58	木村まい	[スタンプ]

2021/01/14(木)
23:10	木村まい	起きてますかー？
23:10	木村まい	BT予約の電話来たみたいですー！！
23:15	すえたけ	うん！
23:15	すえたけ	それはよかった！
23:19	すえたけ	報告ありがとう😊
23:19	すえたけ	なにから電話きたのか気になる🤔
23:31	木村まい	たしかに！
23:32	すえたけ	"電話対応のテンプレに媒体聞く項目なかったら追加
受付LINE対応をわかりやすく設置"
23:33	すえたけ	これ明日やりましよ
23:33	木村まい	いや、今聞いたら亀がテンパって聞き忘れたって
23:33	木村まい	そもそもテンプレすらみる余裕なかったんぢゃ…w
23:33	木村まい	ぁたし明日休みです🙇‍♀️
23:34	すえたけ	なるほどw
23:34	すえたけ	良い休日を！
23:34	木村まい	[スタンプ]
23:36	木村まい	"媒体聞く項目は増やしておきました！
亀に指示しといたので明日確認してみてください。"
23:40	木村まい	[写真]
23:41	すえたけ	あしがとう！
23:43	木村まい	夜分に失礼いたしました！
23:44	すえたけ	いいえーこちらこそ遅くまでお疲れ様です！

2021/01/15(金)
00:30	木村まい	"BTのHP
トップページのバトラー一覧
固定ページのバトラー紹介
共に変更できました！"
00:34	木村まい	ちょっと頭良くなった気分〜（笑）
00:35	すえたけ	良いね！
00:35	すえたけ	どんどん覚えよ
00:35	木村まい	がんばる！
00:35	木村まい	[スタンプ]

2021/01/17(日)
09:05	木村まい	"おはようございます！
これどーなりますた？"
09:17	木村まい	https://nordace.com/ja/product/nordace-siena-smart-backpack/

2021/02/01(月)
07:54	木村まい	"おはようございます！
BT日報関に出勤後、あげるよういってあります。
面接状況、もう一個のLINEに送っておいたので把握だけお願いします。"

2021/02/03(水)
16:08	すえたけ	https://www.dropbox.com/transfer/cap_pid_ft:AAAAAD4CJdTAHqrmdV7TLM3WAPH1Hz3AeOKJ1WzZJyGgiEQcn6RjOr0
16:12	すえたけ	"ad@ago-group88.com
ago16511651"

2021/02/07(日)
23:04	木村まい	[動画]
23:05	木村まい	"お疲れ様です！
遅くなりました。
いかがでしょうか？"
23:42	すえたけ	[スタンプ]
23:43	すえたけ	ありがとう！

2021/02/08(月)
00:18	木村まい	これHPに記載でいいですか？
07:38	すえたけ	[スタンプ]
07:54	木村まい	[スタンプ]
08:48	すえたけ	これ買ったのね笑
09:14	木村まい	"ぅん！笑
ドライバー楽(ﾟ∀ﾟ)"
09:14	すえたけ	"だよね！
俺もやってる時ほしかった"
09:16	木村まい	ちょっと遅かったw
09:19	すえたけ	[スタンプ]
09:21	木村まい	"朝から笑わせないでw
クズの極みww"
10:11	すえたけ	[スタンプ]
14:34	すえたけ	前に調べてもらったロープ作業の道具売ってるとこ覚えてる？？
17:04	木村まい	https://www.narukawa-shop.com/smartphone/
17:04	木村まい	https://www.ici-sports.com/shop/ropekousyosagyou/
17:05	すえたけ	ありがとう😊
17:10	木村まい	https://www.bildy.jp/mag/safetybelt-fullharness/
17:11	木村まい	ここで有名で安全なものが売ってるとこを紹介してます。参考までに
17:11	木村まい	労働省が定める規格があるみたいなのでご確認を…
17:11	木村まい	[スタンプ]
17:16	木村まい	[スタンプ]
17:17	すえたけ	[スタンプ]
17:18	木村まい	[スタンプ]

2021/02/15(月)
21:37	木村まい	"お疲れ様です！
BTの在籍にいるマキノのプロフィールいじりましたか？"
21:38	すえたけ	いいえ！いじってないです！
21:47	木村まい	ありがとうございます
21:49	木村まい	誰もいじってないのにオフィシャルとカイカンだけノーフォトにされるという現象がおきました꒰⍨꒱
22:56	すえたけ	謎

2021/03/01(月)
11:39	すえたけ	"おはよう！

雑な教え方で
雑な指示で
優しくなくて

色々とすいませんでした！笑

まだまいちゃんが来たばかりのときは
状況が全然整ってなくって
それでも思った以上に付いてきてくれて
とっても助かりました。

まいちゃんはあまり素直じゃないけど
とても向上心はあると思っているし
なんだかんだがんばってくれると
勝手に信頼していました。
これからも興味のあること、
どんどん勉強してみてください。

食べすぎには注意してね！笑
あと、昨日はギフトありがとうね！
本でも買わせてもらいますｗ

ではでは"
11:41	木村まい	[スタンプ]
11:42	木村まい	"しゅうちゃん大好きよー✨
これからもよろしくね！🤓"
11:42	木村まい	[スタンプ]
11:43	木村まい	[スタンプ]
12:11	すえたけ	[スタンプ]

2021/03/31(水)
18:34	木村まい	"拝啓　末武　様

看板のLINEビジネスアカウントが入れなくなってしまいIDとパスワードこちらで合ってますでしょうか？
覚えていますか？

info@ago-group88.com
agoinfo1651"
20:04	すえたけ	"お疲れさまですー！
Googlekeepに入れてあるもの以外は
もう把握してないです〜。。お役に立てずすいません；"
20:04	すえたけ	https://ad-tec.jp/blog/LINE/20201005-31/
20:05	すえたけ	"一応参考に！
"
20:28	木村まい	"わかりましたー！
ありがとうございます！"

2021/04/01(木)
05:26	すえたけ	すいませんお願いします！
06:21	すえたけ	https://monji.tech/ja/
06:21	すえたけ	"これめっちゃ便利よ
MIKIさんとのやりとりで使えそうなら是非"
06:38	木村まい	"おはよう☀
ありがとう😊
見てみる✨"
06:39	すえたけ	[スタンプ]
09:18	木村まい	"これ見たよー！
早速登録しました✨
さすがしゅうちゃんだね😘
ありがとう(please!)
Twitter毎日見てるから頑張ってねー！"
09:24	すえたけ	"いいえ〜！

もう毎日あたまがパンクしそうだけど
なんとかがんばりますｗ

Twitterは大した内容ないけど、毎日欠かさず発信はしていくね〜！
ありがとう！"
09:25	木村まい	[スタンプ]

2021/04/08(木)
14:15	木村まい	"お疲れ様です！
お忙しいところ申し訳ないのですがBTのHP年齢認証のとこ女風のバナー入れてるのにはなにか意図があってのことでしょうか？"
14:17	すえたけ	https://xn--luq07udrfsoyks4b.com/shoplisting
14:17	すえたけ	"有料掲載する以前に、
無料掲載する際の条件として
バナー掲載があったためだとおもいます"
14:18		木村まいがメッセージの送信を取り消しました
14:19	木村まい	"なるほどです！
ありがとうございます☆"
14:20	木村まい	"しゅうちゃんに教えてもらったこれ
ミキさんに褒められたよ〜✨✨
本当にありがとう😊"
14:23	すえたけ	"有料掲載を継続するようであれば
必須ではないと思うので消しちゃってもよいかと思います！

よかったね！
まいちゃん飲み込み早いからね！
GOOD JOB"
14:25	木村まい	"やっぱりそうですよね！
わかりましたー✨

すごく使いやすくてお互いに便利だった！もっと勉強するー😊

お子さん、入学おめでとう㊗️"
14:25	木村まい	[スタンプ]
14:32	すえたけ	"よかったよかった！
マインドマップも勉強してみるといいよ
サイトの内部構成だったり
思考の整理もとてもしやすくなるので。

ありがとう〜！
次は下の子の幼稚園の入学式だ；；"
14:34	木村まい	"勉強してみます👍
ありがとうございます😊

ダブルなんだー✨
おめでとう㊗️
パパますます頑張らなきゃだね⭐️"
14:35	すえたけ	"ほんとね〜；；

毎日気が抜けなくて休めないよ(moon cry)
お互いがんばろう！"
14:37	木村まい	"でも、こっちにいるより楽しそうよ😊
ファイト(ファイト)
またね〜⭐️"
15:17	すえたけ	"ありがとうｗ

わからないことがあればまた聞いて頂戴"
15:17	木村まい	[スタンプ]

2021/04/09(金)
10:07	すえたけ	"お疲れさまです
AGOグループHPの住所が
自分の家のままになってるので
変更お願いします。
電話番号に関しては菅野さんからの指示があれば
従ってもらえればとおもいます"
10:07	すえたけ	https://houjin.j-bdb.com/80300011355040279
10:07	すえたけ	"住所はここに載ってます
今日は確か休みだったと思うんで、
出勤の日にでもお願いします"
10:08	木村まい	"お疲れ様です！
かしこまりました！"
10:21	すえたけ	ありがとうございます！

2021/04/11(日)
13:33	木村まい	"こちらの件
住所変更は完了いたしました。
番号は確認中です。"
15:46	すえたけ	ありがとうございます😊

2021/05/03(月)
21:19		メッセージの送信を取り消しました
21:19		メッセージの送信を取り消しました

2021/05/10(月)
08:31	すえたけ	"Snowmonkey（WordPressテーマ）
TCD（WordPressテーマ）
Shopify（ネット販売）

いずれか取り扱えるようになると
Lancersとかクラウドワークスで仕事が受注できるので
今のお仕事続けながら空き時間で収入作れると思います
WordPressでサイト制作できると1案件で10〜30万程度

WIXを独学で使いこなせた経緯があるから
可能性あるなと思って紹介させてもらいました！
ただのお節介なのでご参考までに！"
08:48	木村まい	"ありがとう😊
学んでみる！"
08:52	すえたけ	[スタンプ]

2021/05/13(木)
09:28	木村まい	公式LINEの海外版って知ってる？
09:29	すえたけ	知ってるよ！
09:29	木村まい	アダルトオッケーなの知ってた？
09:38	すえたけ	"自分が知ってるのは
日本より規制が緩い国もあって
そこだとBANされにくいということ

実際海外アカウントでも
BANされたお店さんの話も代理店さんから聞いたので

海外版のLINEはアダルトを容認していると言う話は聞いたことないです！"
09:40	木村まい	"なるほど！
デリヘルで女の子とのやりとりを公式LINEを使ってて1年以上バンされてないって聞いたからほんとかなと思って"
09:42	すえたけ	"この可能性は十分あると思いますが
ただ使えなくなる可能性もあることを前提にした方が良いと思います！"
09:43	木村まい	"やっぱりそうなんだね！
ありがとう😊"
09:51	すえたけ	"いいえー！
ゆささんとはうまくやれているかい？"
09:57	木村まい	女風のことでやってほしいことをお願いしてるくらいの業務的なやりとりしかしないよw
10:02	木村まい	"ゆささんに構ってる暇はないw
講習費用が高すぎて在籍すらままならないってゆささんに言われてたからそこを改善して少しでもBTの赤字分埋められればと思ってやってる！"
10:04	木村まい	"デリの方やりながらだから作業が進みにくいけど…
しゅうちゃんがくれる情報の方がぁたしにとっては有益だからそっちを勉強しながら辞める日を目指すよ😊"
10:28	すえたけ	"なるほどー。
良くも悪くも、特に変わった様子はないって感じかな🤔

辞めるのがいいか悪いかはわからないけど、どのみち今後も働いてお金を稼ぐなら、自分の価値を高める必要はあるよね。ってのは前からずっと変わらないかな。"
10:30	すえたけ	"勉強して実践していけば
少なからず普通の人より
価値を上げられるとは思うから
まいちゃんに意欲がある限り
たまに情報は渡してみようかなって思ってるよ"
10:30	すえたけ	別に辞めた方がいいよって促す気はないからね微塵もw
10:31	すえたけ	"菅野さんの組織のためなら
なんでもいいって働いていた
まいちゃんもいたはずだしねw"
10:35	木村まい	"ここで働いてやってみたいこと見つけたし、そっちの方がやってて楽しいから
楽しいことを仕事にしたいなって！
PCで仕事する技術を身につけた方が今後の役に立ちそうだしね！

ゆーがと働いてるのは楽しいけど
自分に可能性があるのにここでだらだらやってても勿体無いなと😊

デリヘルで独立したいわけぢゃないからさw"
10:43	すえたけ	"なるほどね！

個人的にはとても良いと思うよ！
仕事をしながら勉強するのは
簡単ではないと思うけど
応援してます😁

少しでも多くの人の活力になるように
自分も気張っていきます😊
たまにいいねくれてありがと笑"
11:15	木村まい	"ありがとう😊

Twitterを参考にしてるよ👍
しゅうちゃんも頑張って😊"
11:42	すえたけ	[スタンプ]

2021/05/18(火)
13:21	木村まい	"お疲れ様です！
看板のHPってなぜWixなんですか？"
13:26	すえたけ	"菅野さんが既に使っていたので
なぜかはわからない😅
使いやすいとは言ってたかな。"
13:27	木村まい	"なるほど！
ありがとうございます！"
13:31	すえたけ	[スタンプ]
22:23	木村まい	"あー全てのやる気を喪失したわー
ちょっと愚痴
すみません(すみません)"
22:29	すえたけ	どしたの？？
22:30	すえたけ	聞くだけなら聞くよｗ
22:30	木村まい	ありがとうw
22:31	木村まい	ぁたしあまり給料体制知らずに働いてきたんだけど、あまりにも金額合わないからさすがに聞いたら全く知らない罰金制度が作られてたw
22:32	木村まい	"前もって出した休みすら当欠扱い
一日休むごとに一万の罰金

早退
2時間は一万の罰金
5時間は二万の罰金

遅刻
一回につき千円の罰金
遅刻に関しては３カウント制廃止になってた"
22:36	木村まい	"19日出勤で11万
女風の二万入れてね…

前もって出した休みの一日は仕事中に1発免停になった免停講習だったのにそれすら罰金対象…

もぉ、悲しくなったよ
罰金を作るのはわかるけど、子供いてこの罰金制度は私にはやってらんないよ…

優雅には言って話すとは言ってくれたものの…もぉー全てにおいてやる気を喪失しました😢"
22:38	木村まい	"はい！ただの愚痴なのでお気になさらず…聞いてくれてありがとう！
しゅうちゃんいたときはこんなんぢゃなかったよーなと思ってね💦
自分でなんとかしないとね🥲"
22:38	木村まい	[スタンプ]
22:47	すえたけ	なるほど〜。
22:48	すえたけ	それはびっくりしちゃうね；；
22:52	すえたけ	"一緒になって会社批判をするつもりはないけど、
やっぱり自分の評価をしっかりしてもらうための環境は
自分で掴みに行かないといけないかなって思うかな。

それができないと、納得できない給与システムも
飲み込むしかなくなってしまうからね；"
22:54	すえたけ	"ちなみに俺も、会社を辞めるって言ってから２ヶ月間
給料システム急に変えられてしまったからね。

普通の会社なら労働基準局にいって訴えられるんだけど
争いたくもなかったし、オーナーさんたちの会社だから
文句を言わず、穏便に立ち去ろうと思ったよ。"
22:55	すえたけ	"どこまでいっても水商売の会社で、
労働基準法も無視できてしまうから
まっとうな権利を主張することは
なかなか難しいよね；"
22:56	すえたけ	"だから自分は、ちゃんと昼の業界で積み上げようと思ったの。
不当なことが嫌だったから。"
22:58	すえたけ	"とはいえ、お世話になったことも確かだからね。
感謝の気持ちは忘れずに、まいちゃんとれいちゃんの人生の為に
楽しく過ごせるように、進んでもらえたら良いなと思ってます"
23:08	木村まい	"そうだよねー😢
ただ、ぁたしにはあの事務所では無理そうなのでやめとくよ。
両店早番スタッフ置けるようになったし、関根がいればまわる体制になったからさ。"
23:11	木村まい	"しゅうちゃんもだったのね💦
辞める宣言したらその扱いはないね。
ぁたしも揉めるつもりはないし…
給料上げてほしいわけぢゃないし…
ぁたしのスタイルは特殊だから両店からしたら高くつくんだろうし…"
23:13	木村まい	"ぁたしも揉めたくはないから
穏便に辞めるよ"
23:15	木村まい	"この罰金制度が変わらなかったらね
やれるだけのことはやってるつもりだし、自分の時間犠牲にしてまでやっすい給料で働いてる意味ないしさー
勉強したいこともあるからさー"
23:18	木村まい	"しゅうちゃんいなくなってから
あの事務所の居心地は悪くなったのも事実だし…しゅうちゃんに頼りすぎてたのかもだけどw

菅さんとも折り合わないのは相変わらずだし…w

ぁたしもなんだかあそこにいる時間が無駄に思えてきた今日この頃w"
23:20	木村まい	"誰もAGOをまとめる人が居なくなってしまったからそこがでかいかな…
AGOって言ってもぁたしと関ちゃんしかいないけどw"
23:21	木村まい	しゅうちゃんの存在がどれだけ大きかったか思い知らされてるよー
23:26	すえたけ	色々と苦労をかけてしまって申し訳ない；；
23:27	すえたけ	"でも、デリヘルは
両店舗ともうまくいっているのかな？それはよかった。。"
23:28	すえたけ	俺も思うところは本当に沢山あるんだけども
23:29	すえたけ	会社の体質を変えようとすることはとても難しくて
23:31	すえたけ	だからせめて、自分の周りだけでもとやったのが
23:31	すえたけ	朝の朝礼で、自分の学んだことを発表したり、質問しあったりすることだったんだよね
23:32	すえたけ	"みんなにはあの中でも、前向きに自分の価値を高めてもらえたらいいなと。
ただあそこで働くだけでは、得るものがあまりに乏しい。"
23:34	すえたけ	"どこに転職しようが、フリーランスになろうが
自分の市場価値が低い限りは
時給１０００円から抜けることはできない。
だけど逆に上げることさえできれば
どこへ行っても相応の時給で働ける。
自分の可能性を信じて、勉強して
挑戦することを諦めないでね。"
23:35	木村まい	"全然大丈夫だよー👍
さすがに本気で愚痴ったことないけど、今回の件はものすごくやる気を喪失させる案件だったw"
23:37	木村まい	あの事務所は一人一人と向き合う人が居ないから、野放し状態よw
23:40	すえたけ	"ありがとう！
やる気がなくなる気持ちはわかるけど
お金をもらっているなりの働きはきっちりするんだよ！

一人ひとりと向き合う会社ではない。
もしそれが事実なら、
そういう会社だと思うしか無いと思う。

それでまいちゃんの都合がつくうちは働けばいいし
ダメになってもいいように
空いた時間は頑張ってスキルを身に着けようｂ"
23:40	木村まい	デリヘルは早番帯の売上はけっこう頑張ってるよ！関根は、相変わらずまわりに仕事ふらないから相当大変そうだけど…
23:41	すえたけ	"いいねｂ

関根も心配だけど、今はもう俺が心配することではないからなｗ
人に任せるってのもなかなか大変よねｗ"
23:41	すえたけ	俺もまだまだ人のこと言ってる場合じゃないしｗ
23:42	木村まい	"今は、がんばるよ！
勉強は諦めないよ😊
この間ワードプレスのセミナー？に参加してみたの👍
ワードプレスでHPを１つ作ってみようと思ってる！"
23:43	木村まい	"しゅうちゃんも忙しいのに付き合ってくれてありがとう😊
ちょっとスッキリした！"
23:45	木村まい	"しゅうちゃんの言葉で涙する日がくるとは…😢人の言葉ってすごいね！
ほんとにありがとう😊
しゅうちゃんも頑張ってね👍"
23:46	すえたけ	"あらｗ溜まってたのかな？
泣きたいときは泣いたら良いと思うｗ
すこしでもスッキリしてもらえてよかったｗ

ワードプレスは最終的に
テーマを１から構築出来るくらいのスキル感つければ
制作会社とかからバシバシ仕事取れるからね

頑張ってね！
わからないことは気軽に聞いてくださいｗ

自分も精進します！
それじゃ、おやすみなさい〜(moon smile)"
23:48	木村まい	"がんばる！
ありがとう😊
おやすみなさい🌙"

2021/05/19(水)
04:31	すえたけ	[スタンプ]

2021/05/20(木)
11:27	木村まい	"お疲れ様です！
ぁたしってAGOの会社に務めてるという契約交わしてましたっけ？"
11:29	すえたけ	"名簿は一応あるけど、
法的な契約はないかな。
2階に多分書類があるよ"
11:30	木村まい	"なるほどです！
では、AGOの社員という形ではないのですね？"
11:32	すえたけ	そうだね
11:34	木村まい	"なるほどー！
では、法的には無職とおなじということでしょうか？"
11:34	すえたけ	雇用契約をむすんでなくても
11:34	すえたけ	お金をもらってれば雇用されてるって事実は証明できると思うんだけど
11:34	すえたけ	裏金だからねまいちゃんの場合
11:35	すえたけ	無職で国に申告しても問題はないかな
11:35	木村まい	裏金ってw
11:35	すえたけ	裏金だよちゃんとw
11:36	木村まい	なんかジワるからやめてw
11:37	木村まい	ぁたし、デリヘルの方の雇用契約書書いたんですけど、それは雇用事実にはならないのですか？
11:38	すえたけ	"デリヘルの方というのは？フェアリー？バニー？
"
11:40	木村まい	"男子従業員契約書ってやつです。
店舗名の記載はないです。
ただ、ぁたしのが残ってるかは不明ですがw"
11:40	木村まい	"ぁたし以外はみんなちゃんとやったのですねw

従業員名簿もぁたしのだけなかったですw"
11:41	木村まい	ぁたしいないことになってる系ですねw
11:49	すえたけ	"従業員名簿は簡単に作れるから
作っちゃったら良いと思う！
俺が作るの忘れちゃってたのかな。
申し訳ない；；"
11:50	すえたけ	働いている証明が欲しかった感じ？？
11:50	木村まい	いや、今回の給料の件でいろいろ調べておりまして
11:51	木村まい	なんにも知らなく働いてたなーと
11:51	すえたけ	なるほど
11:52	すえたけ	俺の知るところだと
11:53	すえたけ	"俺以外のAGOメンバーの給料は
FABCから折半で現金でもらって
それを分配してたって感じだったかな"
11:54	木村まい	"なるほど！
ってことはぁたしが給料もらってるって証拠もなさそうですねw"
11:55	すえたけ	"まあ証拠をあらうとしたら
FABCの帳簿を洗い出すって感じかな"
11:55	木村まい	なるほどw
11:55	木村まい	益々、ヤバイ会社ですねw
11:55	すえたけ	AGOグループから支払ってるという履歴はないから
11:56	木村まい	"結局、昨日1日なにもないですし
人の給料のことって真っ先に動くのが普通だと思うので…なんだかなぁーってw"
11:56	木村まい	水商売ってやばいですねw
11:56	木村まい	今更ですがw
11:57	すえたけ	"将来的にはちゃんとしようとしてたと思うけど
優先度は高くないのかなって感じ。
水商売でも、しっかりやってるところはやってるし
やってないとこはやってないよ。"
11:57	すえたけ	まぁ労働基準法は完全無視だよねｗ
11:57	木村まい	ですねw
11:57	すえたけ	個人事業主には労働基準法の適用はないから
11:58	木村まい	"労働基準法にも訴えれなさそうですねw
ぁたしの場合はw"
11:58	すえたけ	"弁護士さんに相談してできない可能性は０じゃないかもしれないけど
"
11:58	木村まい	めんどくさいですw
11:58	すえたけ	手間と費用を考えるとコスパ悪いのかなと思う
11:59	木村まい	ぁたしも静かに立ち去ろうと思いますw
11:59	すえたけ	"元々税金まともに払ってない人たちの集まりで形成されているのは
わかっていたでしょ
"
11:59	木村まい	ですね！
12:00	すえたけ	"菅野さんもそういうところから脱したいという
気持ちはあると思うからAGOを作ったと思うけど
なかなかね。って感じだと思う。"
12:00	木村まい	ですよねーw
12:00	すえたけ	会社経営して何年も経っていると言っていたけど
12:01	すえたけ	実際法人登記のこと、税金のこと、雇用保険や社会保険、厚生年金の手続き諸々
12:01	すえたけ	教えてもらったことは殆どないから
12:01	すえたけ	"ちゃんとやってたことはないのかなというのが俺の見解。
あくまで見解だけどね。"
12:01	木村まい	どうみてもやってなかったと思うw
12:04	すえたけ	"菅野さんにも菅野さんの事情があるだろうし
これ以上の言及は控えておきますｗ"
12:04	すえたけ	"法的にとか言い出したら
罰金制度も基本的に違反だからね"
12:05	木村まい	wwww
12:05	木村まい	ありがとう😊
12:06	すえたけ	"いいえ！
またなにかあればｗ"
12:07	木村まい	[スタンプ]
22:19	木村まい	"夜分にすみません。
聞きたいことがありまして
罰金制度は最初からあったと言われたんですがあったんですか？
罰金制度があった上で、ぁたしと黒崎はしゅうちゃんの忖度で今までは罰金なしにしてくれてたんぢゃない？って言われたんですけどそうなんですか？"
22:29	すえたけ	"15分一カウントで
1000円罰金以外は知らないよ"
22:30	すえたけ	"そもそも黒崎は遅刻ほぼなかったし、
まいちゃんはちょこちょこ遅刻してたからマイナスにしていたよ"
22:31	すえたけ	これを罰金制度って言ってるのでは？
22:32	木村まい	"亀井と関根は罰金引かれてたのに
ぁたしと黒崎は一度もないってケンシンさんが言ってたと言われ"
22:32	木村まい	[写真]
22:32	木村まい	もともとこのように当欠、早退、遅刻の罰金制度がありましたと
22:33	木村まい	"3カウントの遅刻罰金は
逆になかったと言われましたw"
22:35	木村まい	そしてこの罰金制度のこと聞いてないって言ったらしゅうちゃんが話してなかっただけぢゃない？ってw
22:35	すえたけ	誰が言ってたの？
22:38	すえたけ	言いにくいならいいよ。
22:38	木村まい	優雅が小野寺さんと話して大宮の事務所は罰金制度もともとあったって言われたから優雅的に思ったのがしゅうちゃんが忖度して罰金制度をぁたしと黒崎には適応してなかったぢゃないかなって言われました
22:39	すえたけ	そっか
22:39	すえたけ	じゃあそういうことでいいんじゃないかな。
22:39	木村まい	まだ菅さんと話せてないらしく詳しいことはまだ待っててと言われましたが…
22:40	木村まい	話の内容的にそんなことありえないと思うんですよね…
22:40	すえたけ	"あり得ないけど、
そう言ってるならそうなんでしょ"
22:40	すえたけ	"もういない人間だし、
俺のせいにするのが一番穏便だろうし"
22:41	木村まい	そもそもしゅうちゃんが辞めてから今月まで給料に違和感感じたことなかったし…優雅の口車にはめられてる気がしてならないです
22:42	木村まい	ほんとあの組織クソだw
22:42	すえたけ	"仮に菅野さんの話が本当でも嘘でも
そうだって言われたら
そうですねってなるしかないでしょ"
22:43	木村まい	ですねw
22:44	木村まい	"優雅に大宮事務所の現場の話を俺に持ってこないでって言われましたw
現場見てないから困った時だけ助けを求めてくるなと
うちらの社長って誰なんですかね…"
22:45	木村まい	"事実確認したかっただけなので
ありがとうございました😊"

2021/05/21(金)
00:19	すえたけ	☎ 通話時間 1:34:20
00:35	木村まい	M A IさんからLINEギフトが届いています
04:28	すえたけ	"おはよっ！
ありがとうー😊
ありがたく頂戴しますw"
07:21	木村まい	[スタンプ]

2021/10/11(月)
08:39	木村まい	[写真]
08:42	木村まい	"一からの構成はまだできないけど
女風のHPいじれるようになった😭
ワードプレスをやっと理解してきたよ！
英単語わからないからいちいち調べて
CSSも調べてって時間はかかるけど
一生懸命調べてやっとできるようになってきたからめっちゃうれしい😭"
08:42	木村まい	わかる人に伝えたかった（笑）
09:48	すえたけ	"おはよう！
よく出来たね！
やっと実装できた時嬉しいのめちゃわかるよw"
09:57	すえたけ	"一から作るには、コーディングというものを勉強するといいよ！
デイトラっていうサービスが安くて分かりやすいのでオススメ！"
10:00	木村まい	"相変わらずタスク多くてなかなか勉強してる暇ないけど、諦めずに頑張る！
勉強し続けてHP一からつくれる様に頑張る😤
教えてくれてありがとう😊
しゅうちゃんも頑張ってー！
Twitter毎日見てるよー🙋‍♀️"
11:53	すえたけ	"うん！応援してます！
オリジナルテーマでHP作れるようになれれば
結構仕事の幅増えると思うよ！
Twitterいつも見てくれてありがとうｗ
少しずつだけど前進してるから、これからも見守ってくださいｗ"
12:17	木村まい	はーい🙋‍♀️

2022/02/18(金)
13:31	木村まい	"お久しぶりです！
お忙しいところすみませんがゴールデンフィンガーの携帯番号ってわかりますか？？"
15:01	すえたけ	"おひさしぶりです〜！
携帯電話は、GFとかテプラ貼って使ってたやつのことだよね？？"
15:01	すえたけ	番号は全然記憶していないです・・・
15:09	木村まい	"そおそお！
なぜか大宮の事務所で紛失して、電源落ちてるしで見つからなくてさー💦
紛失届出したくても番号がらわからないってゆーw"
15:10	木村まい	"忙しいところごめんなさい🙇‍♀️
ありがとう😭"
15:12	すえたけ	一つだけなくなったの？
15:13	木村まい	"ぅん☹️
ぁたしが休み明けに携帯は？って言ったら無くなってたw
持ち出すとかもないから事務所のどっかにはありそうなんだけど💦"
15:14	すえたけ	"記憶の範囲だから確かなことは言えないけど
HPに書いてある03から始まる番号の
転送先は元の電話からなら確認可能なはず。

あとは、契約している携帯番号のリストと
なくしていない他の携帯の番号を照合すれば
番号は見つかるはずかと！"
15:18	木村まい	"転送先確認できますか？って川上さんに聞いたら手動で設定したからわからないって言われたんだけど…

それが何個もあってめんどくさいみたいでw最終手段はそれしかないよね〜😂"
15:18	木村まい	"ってか、ほんとさすがしゅうちゃんだね！

いつでも何聞いても的確な回答w
やっぱり頼りになるわ〜😊"
15:20	すえたけ	[写真]
15:22	すえたけ	"この番号の転送先を複数設定しているか
→YES→特定が難しい（めんどいけどできる）
→NO→特定可能→142にて確認"
15:23	すえたけ	どちらかだけでも聞いてみたらいいんじゃないかな？
15:23	木村まい	"ほんとにありがとう😭
助かる〜！"
15:24	木村まい	しゅうちゃんやっぱり好きだわ〜👍
15:24	すえたけ	"的確な回答かはわからないけど、
出来る範囲でｗ"
15:24	すえたけ	ありがとうｗ
15:24	すえたけ	また何かあれば言ってくださいな
15:24	木村まい	ありがとう😊
15:25	木村まい	余談だけど、関ちゃんが代表でデリヘルやることになったよ〜
15:25	すえたけ	お〜！
15:25	すえたけ	それはめっちゃ嬉しい
15:26	すえたけ	フェアリーグループで？
15:26	木村まい	亀ちゃんが店長
15:26	木村まい	いや、本部でやるみたいよ
15:26	すえたけ	デリヘル大宮的な？
15:26	木村まい	そおそお！
15:26	すえたけ	なるほど
15:26	すえたけ	亀ちゃんが店長かｗ
15:26	木村まい	物件の契約終わったところ😊
15:27	すえたけ	お〜！
15:27	すえたけ	かめちゃんは店長らしくなったのかい？
15:27	木村まい	"いや、全然w
でも、関ちゃんがスパルタで教えるって😊バニーにいいように使われてるのは可哀想ってさ"
15:28	すえたけ	"なるほどｗ
そこは変わってなかったのねｗ"
15:29	木村まい	"ぅんw
これで本部がいい方向に向くといいけど😊"
15:30	すえたけ	"そうだね！
まいちゃんは変わらず？？"
15:31	木村まい	"ぁたしは変わらないよw
本部の方のデリヘルもやる気にはなれないからやらないって言ったw"
15:31	木村まい	最近はぁたしも上がりが20時とかザラにある😭
15:32	すえたけ	"なるほどｗ
その様子だとメンバーはあまり変わっていなさそうだね"
15:33	木村まい	"変わってないよ〜
フェアリーが新しい人増えたって感じ😊"
15:33	すえたけ	バニーは変わらず？？
15:35	木村まい	"バニーは、金谷さんやめて
ハルトくんのお友達が3人入ってきたよ！"
15:35	木村まい	しゅうちゃんがいた頃のきっちりした感じは全く無くなってみんなだらけておりますw
15:39	すえたけ	"金谷さん辞めちゃったのか！
ちゃんとやっていこうと引っ張る人がいないと
居心地の良い方向にいってしまうのは仕方のないことだね；；"
15:40	木村まい	"ぅん…マリアージュに引き抜かれたみたいw

そーねー😭
今や遅刻しない人いなくなったw
関ちゃんなんて自由出勤だしw"
15:41	すえたけ	"なるほどね！
タバコも吸い放題？ｗ"
15:53	木村まい	タバコは電子だけ事務所内オッケーで紙は洗面所のままだよw
15:54	木村まい	"関ちゃんはまた時の部屋の住人になりましたw
なんなら他の子達も帰らない子多いw"
15:55	すえたけ	"なるほどねw
時の部屋広くなっただろうから住み心地良くなってそうね笑"
15:56	木村まい	"いや、半分事務所の荷物で
半分面接場作ったからそうでもないよw
関ちゃんの洋服棚もあるしw"
15:56	木村まい	掃除しないから汚いしw
15:57	すえたけ	あまり想像したくないなw
15:58	木村まい	管理が不十分ですねw
15:58	木村まい	しゅうちゃんが恋しいよ😭
16:00	すえたけ	そもそも管理なんかいらない組織だったのかもしれないと今では思っているよ。w
16:00	すえたけ	そう言ってもらえて嬉しいよw
16:00	木村まい	wwww
16:00	木村まい	"自由な会社
理不尽な会社w"
16:02	木村まい	"でも、前には進んでるのかな？
フェアリーは川越に事務所置く準備が始まった"

2022/02/20(日)
13:42	すえたけ	自由で理不尽な会社ってなんかキャッチーだね笑
13:43	すえたけ	お金儲けが目的なら、お金儲け出来てれば問題ないよね😋
13:49	木村まい	"たしかにw
まぁ、お金と人って難しいよね🙇‍♀️"
13:50	木村まい	ぁたしは飽きちゃってどーしよって感じだよ〜😭
15:54	すえたけ	なんだかんだ、続いてるからそれが答えなんじゃないかな？w
16:55	木村まい	"PC作業自体は楽しいからいるけど
あとは楽だからw"
16:56	木村まい	"優雅にお願いして入ったから中途半端なことはしないよ😭
いつか結婚して幸せになったら辞める〜w"
17:08	すえたけ	"なるほどね〜！
長いおつきあいになりそうだね笑"
18:30	木村まい	"wwww
いつまでたっても幸せ掴めなかったりしてね😭w"
21:06	すえたけ	それはまいちゃん次第だね！笑
21:35	木村まい	"がんばる〜☹️
なんか新しい働き方始まって多少給料上がるっぽい🧐"

2022/02/21(月)
23:39	すえたけ	"おお！それは嬉しいね！
お互いやれること、一生懸命やってこ！"

2022/02/22(火)
00:11	木村まい	[スタンプ]

2022/03/15(火)
18:11	木村まい	"大宮駅前のラーメン屋行った？
昨日かおととい"
18:32	すえたけ	行ってないよ〜！
18:32	すえたけ	にてる人でもいたかい？ｗ
18:33	木村まい	ぅちのスタッフがちょうどしゅうちゃんのYouTube見た後におそらくしゅうちゃんであろう激似の人がいたみたいw
18:34	木村まい	YouTubeのしゅうちゃんのまんまで声の圧もしゅうちゃんだったらしーw
18:34	すえたけ	"そうなんだｗ
ってかYoutube見てくれたのね笑"
18:37	木村まい	"ぅん！
この間、Twitterでたまたま見て
やってたんだぁ〜と思って
チャンネル登録しましたw
変わってなぃなぁ〜と思いつつ
ちょっと面白かった👍"
18:37	木村まい	喋ってる文字にお互いの表情がわかるように顔文字とかあるともっと面白いかもw
18:40	すえたけ	"ありがとう〜！ｗ
確かにそうだよね〜！
リアルに飛び込んでるから、撮影許可がね・・・笑

今後は違った企画で発信していくと思う！"
18:44	木村まい	"そうなんだw

楽しみにしてる〜😊👍"
19:55	すえたけ	[スタンプ]

2022/08/02(火)
12:58	木村まい	"おひさ〜
お元気ですか？笑"
15:11	すえたけ	"お元気よ！
今手術してた！笑"
15:17	木村まい	え！？
15:17	木村まい	それ元気なの？？w
15:18	すえたけ	うん！指ざっくり切っただけだから元気！m
15:20	木村まい	"あ、なるほど！
って手術するくらいってやばいやん笑"
15:20	木村まい	関根、人生終わっちゃったよ🥲
15:20	木村まい	もぉ、ぁたしが1番長くなっちゃった…
15:32	すえたけ	どゆこと？
15:32	すえたけ	人生おわった？？
15:36	木村まい	"お金ないのにホテル泊まって
支払えなくて警察呼ばれそうになったから親呼んで、そしたら今の環境がよくないから仕事辞めろって話になったんだって🥲"
15:37	木村まい	なんか自暴自棄だったのかわからないけど、金銭的ににっちもさっちも行かなくなったみたい💦一時的に店のお金も使い込んでたっぽいし🥲
15:39	すえたけ	"そーなのか。。
なんだか悲しい終わり方だね😢"
15:40	すえたけ	頑張ってたのに
15:45	すえたけ	まいちゃんはもうお局さんやね笑
15:49	木村まい	ほんとだよ🥲
15:50	木村まい	ねー読めなくて調べちゃったよ😂
15:50	木村まい	"でも、嬉しいこともあって
両店合わせて早番売上1,000万突破✨"
15:51	木村まい	バニーが過去最高額3,000万突破
15:51	木村まい	"いいこともあり悲しいこともあり
本部はグダグダ…
しゅうちゃんとごはん行きたいよー🐒"

2022/08/03(水)
01:08	すえたけ	順調に売上伸びてるね！！
01:24	木村まい	やっとだよー
01:25	木村まい	関ちゃんがやってたデリヘルをぁたしがひきつぐことになったよー🥲
01:25	木村まい	"ってか、しゅうちゃん
happy birthday(ハッピーバースデー)"
01:25	木村まい	何歳？
01:44	すえたけ	"そーなのか！
仕事が絶えないね！笑"
01:44	すえたけ	36歳になりました👶
01:45	木村まい	"ほんとだよー😭
がっつり店長くらいのことしないとだから不安だけどやってみたくなったから頑張る🫡"
01:45	木村まい	もおーそんな歳なんだ😑
01:48	すえたけ	"いいんじゃないかな？
その方がお金稼げそうだし😋
もう40歳が見えてきましたよ😇笑"
01:49	木村まい	"んーぁたし稼ぎたいわけぢゃないから不安しかないよー😭
でも、売上上がるのは普通に嬉しいから頑張ってみる🫡"
01:49	木村まい	ギフト送る〜
01:51	すえたけ	"そうかw
シンプルに達成感のある仕事は楽しいしね！
俺もこの一年で色々と勉強できたし、
役に立てそうなことであれば相談乗るよ！"
01:52	すえたけ	ありがとうー😭🎉
02:00	木村まい	M A IさんからLINEギフトが届いています
02:01	木村まい	"ほんとしゅうちゃんとは仕事ありきでごはん行ってほしい😭
小野寺さんがサポートしてくれるけど、わからないことだらけw"
02:01	木村まい	"LINEギフトハーゲンダッツにしたけど食べれるかな？？
住所入れて郵送して〜"
02:49	すえたけ	アイス好きだからありがたくいただきます😋
02:51	すえたけ	"俺は全然構わないよ！
ただ辞めてから、菅野さんに迷惑かけてしまった経緯もあって、よく思われてないだろうから、知らないところで会ったりしてるとよく思われないかなって感じです😅"
02:54	木村まい	"よかった😊
家族で食べて✨"
02:54	すえたけ	ありがとっ😋
02:54	木村まい	"そんなん大丈夫だよ！
わざわざ言わないしw"
03:04	すえたけ	ならいいんだけどね😅
03:06	木村まい	"相談乗って〜
ってかしゅうちゃんに会いたい🥺
ぁたしの癒しはしゅうちゃん笑"
10:49	すえたけ	はいよw
10:49	木村まい	やったー😊
10:49	木村まい	いつでも空いてます🐒
10:56	すえたけ	"わかりました！笑
8月はスケジュールパンパンなので、9月にでも！"
10:57	木村まい	"ぅん🐒
忘れないでね〜
それまで頑張る💪"
11:01	すえたけ	多分忘れるから9月にまた連絡たのんます！笑
11:01	木村まい	はーい🙋‍♀️

2022/08/23(火)
10:57	木村まい	"遊佐さんまで辞める…🥹笑
本部残り2人w"
10:57	木村まい	[スタンプ]
10:59	すえたけ	"あら、遊佐さんやめちゃうのか、、
お金の問題？？"
11:33	木村まい	"それもだし、やってる意味をみいだせないんぢゃないかな？
あと、家が遠い
最近、お疲れモードだったから💦"
11:33	木村まい	本部解体する話でてるからぁたしもどうしよう…😭
12:02	すえたけ	"そうだったのねー。
遊佐さんとはもう少し一緒にお仕事してみたかったなーw

本部は菅野さんとまいちゃんの2人？川上さん？？"
12:39	木村まい	ぁたしもだよーw
12:39	木村まい	"デリは、ぁたしと亀ちゃん
看板はもっといるよー"
12:40	木村まい	"結局、人が残らない事務所なんだよ😭
しゅうちゃんがいた頃の人間、大半が入れ替わったんぢゃない？w"
15:15	すえたけ	"なるほどねー。
でも看板は増えてるだろうし、人残るようになってるんじゃないかな？？"
15:24	木村まい	"看板も入れ替わり激しいよ💦
新しい人３人とハルトくんとあずみと川上さん🐒"
18:55	すえたけ	"そうなのか😅
でもその3人は変わらずじゃない😁"
19:00	木村まい	"そこはねぇー😂
そのうちハルトくんが独立するんぢゃないかな？💦"

2022/08/24(水)
03:40	すえたけ	もしそうなら、前向きで良いんじゃないかな？？
07:40	木村まい	そーだね😊👍

2022/09/02(金)
11:48	木村まい	ねぇーねぇーねぇー！！！
11:49	木村まい	９月になったどぉーーーー🤓
11:49	木村まい	[スタンプ]
18:38	すえたけ	そだね！
18:38	すえたけ	9日以降なら基本大丈夫です！
20:04	木村まい	やったぁ〜🙋‍♀️
20:04	すえたけ	適当に予定くださいｗ
20:05	木村まい	ぁたしはオール🆗(OK)
20:06	木村まい	平日と週末ならどっち？
20:29	すえたけ	平日のほうがいいな！
20:43	木村まい	"おっけ〜🤓
そしたら13.14.15のどれかがいいなぁ〜🍺"
21:25	すえたけ	"15日でおねがいしますー！
まいちゃんどこに住んでるんだっけ？"
21:26	木村まい	"おっけー！
川口だよー😊
ただ、仕事後になるから大宮から川口の間ならどこでもいいよ👍"
23:25	すえたけ	んじゃ南浦和でおなしゃす！

2022/09/03(土)
00:02	木村まい	"はーい😊
楽しみにしてるね〜✨"
01:23	すえたけ	[スタンプ]
01:24	木村まい	[スタンプ]

2022/09/07(水)
13:19	すえたけ	"まいちゃん〜
コロナになってしまった！！"
13:20	木村まい	え？w
13:20	木村まい	ガチ？w
13:20	すえたけ	"うんｗ
今日陽性の連絡が来ました😂"
13:20	木村まい	やばー😂
13:20	木村まい	熱あんの？
13:21	すえたけ	この3日間くらいは毎日39度くらい熱でた😂
13:21	木村まい	やばいぢゃーんw
13:21	木村まい	ぢゃぁ、治ってからねー😑
13:21	木村まい	お大事に👍
13:21	すえたけ	"うん😂
また検査して陰性でたら連絡するね！"
13:22	木村まい	ほいほーい(はーい)

2022/10/04(火)
01:55	すえたけ	連絡おそくなってごめんよ〜！！
01:57	すえたけ	"コロナは治ったんだけど、先月末からサービスをリリースしたもんで、めちゃめちゃ忙しくなってしまいました😭

10月17日以降空いてくるから、そのへんで予定合わせれたらと思ってます！"
09:36	木村まい	"おはよう☀
おぉー無事に生還してよかった😭

10/17以降ねぇ〜👌
ぁたし10/19以降ならいつでも空いてる"

2022/10/05(水)
02:03	すえたけ	んじゃ19日の水曜で！
09:26	木村まい	ほーい🙋‍♀️
10:28	すえたけ	よろしくぅー！
10:29	木村まい	[スタンプ]

2022/10/19(水)
12:05	木村まい	"おはよう☀
今日、忘れてないよね？😒"
13:10	すえたけ	おはよ！
13:10	すえたけ	おぼえてるよ！
13:10	木村まい	やったーー！🐥
13:11	木村まい	19時半南浦和でいい？
13:15	すえたけ	おけす！
13:15	すえたけ	19時半は遅れるかも？
13:19	木村まい	何時がいい？
13:47	すえたけ	20時！
13:48	木村まい	[スタンプ]
13:48	木村まい	店決まってる？
14:19	すえたけ	んにゃ
17:26	木村まい	"おけ！
そしたら東口集合で🙇‍♀️"
17:26	すえたけ	はーい！
17:26	木村まい	駅背にして左の方にいてもらえるとたすかります🙇‍♀️
19:47	木村まい	"しゅーちゃーん！
ごめんなさい🙇‍♀️
遅れます！
今、大宮出た💦💦"
19:47	木村まい	15分着
19:47	すえたけ	はいー
19:51	木村まい	20時過ぎで予約してあるー
19:51	木村まい	木村
19:51	木村まい	[写真]
19:51	木村まい	線路沿いにある3代目とも
20:01	すえたけ	ほい！

2022/10/20(木)
00:38	木村まい	"今日はありがとう😊
めーっちゃ楽しかった✨
やっぱりしゅうちゃんは変わらないね笑
たまにはごはんいこーねー❤︎"
00:53	すえたけ	はいよーっw

2023/01/01(日)
01:39	木村まい	[スタンプ]

2024/01/01(月)
01:31	木村まい	[スタンプ]
10:19	すえたけ	"まいちゃんあけおめー！

今年もよろしくねー"
11:52	木村まい	2024年も一回くらいご飯行こー😇
12:08	すえたけ	"はいよー！
いつでも誘ってくれ！"
12:09	木村まい	[スタンプ]

2024/07/19(金)
17:02	木村まい	そろそろごはん行かないと今年終わっちゃう😆

2024/07/20(土)
11:21	すえたけ	わかった！笑
11:22	すえたけ	8月は行事が多そうだから、7月末か9月かな！
13:14	木村まい	ぢゃぁ、9月で！👍

2024/07/22(月)
07:27	すえたけ	わかった！
07:27	すえたけ	8月の終わりにでもまた連絡ちょうだいな！
07:54	木村まい	[スタンプ]

2024/08/03(土)
15:28	木村まい	誕生日おめでとう🎁
19:35	すえたけ	ありがちょーー！！！
19:50	木村まい	お祝いは来月のご飯で👍

2024/08/04(日)
07:36	すえたけ	楽しみにしとく！！

2024/09/24(火)
18:29	木村まい	あー！
18:29	木村まい	連絡するの忘れてたー
18:29	木村まい	[スタンプ]
19:25	すえたけ	全然いいよw
20:12	木村まい	来月はお暇ありますか？？🥺

2024/09/25(水)
12:25	すえたけ	あると思うよ！
18:10	木村まい	"ぁたし、今日月休みなんだけど
しゅうちゃんは平日の方が都合いい？"

2024/09/26(木)
06:44	すえたけ	日曜よりは平日のがいいな！
07:35	木村まい	オッケー！
12:49	木村まい	"月曜、火曜、金曜
のどれかで空いてるとこに
ねじ込んで〜🥺"

2024/10/05(土)
19:39	すえたけ	一旦21日予定で！
20:45	木村まい	はーい🙋‍♀️

2024/10/21(月)
07:41	すえたけ	"おはよう！
今日場所と時間どーするかい？"
10:29		木村まいがメッセージの送信を取り消しました
10:32	木村まい	"おはよう！
起きたらまさかの熱🤒💦

申し訳ないんだけど
リスケしてほしいです🙇‍♀️"
10:34	すえたけ	おーけい！
10:34	すえたけ	お大事にな！
10:34	すえたけ	また日程おくるね
10:35	木村まい	ごめんなさい💦
10:35	木村まい	はーい！
10:35	すえたけ	"全然いいよ！
健康第一だ！！！"
10:37	木村まい	"ありがと！
楽しみにしてたのにショック😖
また来月あたり予定合えばいこ！"
11:39	すえたけ	"はいよ！
治ったら連絡くれ！"
13:59	木村まい	うん👍

2024/11/12(火)
14:42	すえたけ	体調良くなったかい？
17:16	木村まい	"うん！治った！そろそろ連絡しようと思ってたー
咳がなかなかしつこかったー"
22:12	すえたけ	"そりゃご苦労様だ😅
治ってよかった！"
22:13	木村まい	"もう元気モリモリよー🙆‍♀️
今月暇あるの？"

2024/11/13(水)
08:51	すえたけ	18日いけるかも！
10:30	木村まい	おっけ！

2024/11/18(月)
13:18	木村まい	今日行けるんかい？
14:36	すえたけ	"おはよー！
今回はうちの子たちがダウンしてしまって難しそう😅

また来週あたり連絡します！"
14:39	木村まい	"あらら😭
この時期みんな体調崩すね💦
しゅうちゃんも気をつけてね〜🙇‍♀️"
14:48	すえたけ	"子供同士でうつし合ってるよ😭
ありがとう！"
15:19	木村まい	"そーなるよね😊
また連絡待ってるわ！"

2024/12/07(土)
21:58	木村まい	35連勤中でストレス爆発しそうw

2024/12/09(月)
12:34	すえたけ	"たまってるねー！
今日いけそーだけどいくかい？？"
12:50	木村まい	"やばいw
ねぇータイミング悪い😭😭😭
今日チビの誕生日ご飯なのよ💦"
13:03	すえたけ	それは大事だな！
13:31	木村まい	"もぉーしゅうちゃんに会いたいのにー😭
絶対‼︎年内にストレスぶちまける（笑）"

2024/12/10(火)
15:20	すえたけ	まいちゃんって家どの辺だっけ？
15:21	木村まい	"西川口！
オートレース場の目の前"

2025/01/01(水)
00:08	木村まい	[スタンプ]

2025/04/02(水)
20:26	木村まい	ね、ね、ね、ね、ね
20:27	木村まい	いつ行ける？
21:56	すえたけ	[スタンプ]
22:48	木村まい	[スタンプ]

2025/04/03(木)
10:01	すえたけ	平日の夜いつ大丈夫？
10:40	木村まい	水曜と木曜以外なら大丈夫👌

2025/04/14(月)
19:52	すえたけ	今どこいるー？
20:58	木村まい	大宮
20:59	すえたけ	仕事？？
20:59	木村まい	"うん！事務所にいる
もうちょいで帰るよー"
21:03	すえたけ	"蕨で人とご飯の予定だったんだけど、
現地着いてドタキャンだったから声かけてみたのよ！
もう食べちゃったけどw"
21:03	すえたけ	ちょうど帰りくらいかなーと思ってね
21:03	木村まい	あ、なるほど
21:03	すえたけ	遅くまでお疲れ様
21:03	木村まい	"今、遅番にひきついだから
これからでるとこよ"
21:04	木村まい	食べちゃったなら飲めないぢゃんw
21:04	すえたけ	車だからどのみち飲めないw
21:04	木村まい	えー珍しいw
21:05	木村まい	なおさら、食べちゃったならたべれないぢゃんw
21:05	木村まい	行けるなら行くけど、どうする？？
21:07	すえたけ	ファミレスなら行く！
21:08	木村まい	"ファミレスって久しぶりに聞いた
いいよー！
どこの？"
21:10	すえたけ	中間くらいで調べる
21:12	木村まい	おけ
21:14	すえたけ	https://maps.app.goo.gl/NKTZ6fNNTp2mfDAf6?g_st=il
21:14	すえたけ	ほぼ12時で閉まるからここになった
21:15	木村まい	"了解👌
向かうわー"
21:20	すえたけ	https://maps.app.goo.gl/2EvHbbMBebUQh1mQ8?g_st=il
21:20	すえたけ	やっぱりこっちでお願いします！
21:41	木村まい	ついてる？
21:41	すえたけ	22番席！
21:41	木村まい	りょ
23:03	すえたけ	押すと起動するんだけど この喋ってる内容は普通の文字起こしツールだとただ音声を聞いてるだけなので結構誤字脱字が多いんだけどこのツールに関しては裏側でずっとチャットGPTが俺の言葉をちゃんと日本語として 文字起こししてくれてるんで終わらせた時に
23:11	すえたけ	"Best free online screen recording tool with advanced video editing and video storage trusted by over 21 million people and easy sharing from Loom.com.

ソース: Loom
Googleアプリで共有しました
https://search.app/?link=https%3A%2F%2Fwww%2Eloom%2Ecom%2F&utm_campaign=57165%2Dor%2Digacx%2Dweb%2Dshrbtn%2Diga%2Dsharing&utm_source=igadl%2Cigatpdl%2Csh%2Fx%2Fgs%2Fm2%2F5"

2025/08/31(日)
23:31	木村まい	"お疲れ様です〜！
これから新しく仕事するとしたら、先のこと考えてなにがいいと思う？？"

2025/09/04(木)
10:59	すえたけ	"返事どうしよかと思ってたら日が経ってしまったよごめん！

先のことを考える＝安定して給料もらえそう
ということだと仮定した場合であれば
今の職場でも問題ないのでは？と思うけども、
問題があるのかな？"
11:56	木村まい	"優雅のところで忙しいのかと思った👀

給料も大事なんだけど
今後、仕事ってなくなりそうな仕事もあるぢゃない？だから仕事変えるならテキトーな職場ぢゃなくて自分の為にもなりそうな仕事したいなって"
11:56	木村まい	今の職場は、辞めようと思ってるの
17:48	すえたけ	"なるほどねー。

今の仕事を辞めること自体、あまり推奨しないことを前提に、もし転職するなら。

という話なら考えてみようと思う。"
17:48	木村まい	推奨しない理由は？？
17:49	すえたけ	"知り合いの会社で働いている人に対して、
転職を推奨するような言及は好ましくないからだね。"
17:51	木村まい	"あ、そーゆーことね🥲

もし転職するならで参考までに教えて！"
17:51	すえたけ	[スタンプ]
