2024.08.10 土曜日
17:19 【AGO】🚀Ryuta kanno🌖菅野 @渡邉　将人 
キュービクルの鍵よろしくお願い申し上げます。
17:19 渡邉　将人 了解です
18:30 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 近くのパーキングにいますので着いたら連絡ください
18:45 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！

染谷も向かってます！
19:18 【AGO】🚀Ryuta kanno🌖菅野 
日本、〒106-0032 東京都港区六本木３丁目１１−５ : https://maps.google.com/maps?q=35.662840206739254,139.73326895694763
2024.08.11 日曜日
17:54 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 明日の歌舞伎町は何時からやりますか？
20:40 【AGO】🚀Ryuta kanno🌖菅野 9:00-開始予定です！
20:40 【AGO】🚀Ryuta kanno🌖菅野 3-2.0を100mとかあれば持ってきていただけると幸いです！
21:03 渡邉　将人 了解です、LANはあります？
2024.08.12 月曜日
06:00 【AGO】🚀Ryuta kanno🌖菅野 あります！
待っていきまさ？
06:00 【AGO】🚀Ryuta kanno🌖菅野 ！
06:02 【AGO】🚀Ryuta kanno🌖菅野 @渡邉　将人 

漏電チェッカー等ありますか？
1箇所見に行きたいところありまして！
2024.08.13 火曜日
06:52 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 
今日は空けで大丈夫ですか？
07:19 【AGO】🚀Ryuta kanno🌖菅野 @ℝ𝕀ℂℍ𝔸ℝ𝔻 

渡邊さんにもテーブル手伝っていただく形になったので、現地にて、説明よろしくお願い申し上げます。

@礒ヶ谷 
アルファ用のホールソーが家に届くんやけど、タイミングがあったら拾ってもらいたい！
到着がまだ不明なので、追って報告します。


横浜のソファー図面
笠木図面と
軽量屋さんとの打ち合わせ終わったら、納税行ってから向かいます！


07:19 ℝ𝕀ℂℍ𝔸ℝ𝔻 かしこまりました。
07:20 礒ヶ谷 かしこまりました！
07:46 渡邉　将人 @ℝ𝕀ℂℍ𝔸ℝ𝔻 なにか必要な道具ありますか？
07:48 ℝ𝕀ℂℍ𝔸ℝ𝔻 大体の道具は現場に揃ってあるのでインパクトがあれば大丈夫です！
08:06 渡邉　将人 了解です
2024.08.14 水曜日
14:34 【AGO】🚀Ryuta kanno🌖菅野 【川越買うゾウ】
エアコンドレンor冷媒
また水が漏れてるみたいです。

【六本木サイネージ】
こちらは電灯の親150Aはこちらにて発注でしたか？
作業見積りお待ちしてます！！
文章等で雑でかまいません！
2024.08.15 木曜日
09:58 【AGO】🚀Ryuta kanno🌖菅野 画像
09:58 【AGO】🚀Ryuta kanno🌖菅野 @渡邉　将人 
よろしくお願い申し上げます。
10:03 渡邉　将人 了解致しました
22:00 渡邉　将人 画像
2024.08.22 木曜日
03:26 【AGO】🚀Ryuta kanno🌖菅野 @渡邉　将人 
渋谷の盤移動の、時間は何時にしますか？
06:30 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 何時でも大丈夫なんですか？
08:18 【AGO】🚀Ryuta kanno🌖菅野 はい！
08:49 渡邉　将人 朝9時でどーでしょうか？
13:50 渡邉　将人 六本木のPF管のサイズ教えてください
2024.08.25 日曜日
11:51 【AGO】🚀Ryuta kanno🌖菅野 黒マッド塗装　8リットル
塗り道具　ハケ
子ブレーカー100v20A
ウォールボックス500×300くらい
黒スプレー
12:15 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
12:25 渡邉　将人 小さいですね
12:29 ℝ𝕀ℂℍ𝔸ℝ𝔻 ウォールボックスの1番大きいサイズがこちらになります。
2024.08.26 月曜日
19:03 礒ヶ谷 @渡邉　将人 歌舞伎町のアルファのムービングの墨出しって、して頂けてますか？
19:04 渡邉　将人 @礒ヶ谷 出してあります
19:04 礒ヶ谷 ありがとうございます！
19:49 【AGO】🚀Ryuta kanno🌖菅野 画像
19:49 【AGO】🚀Ryuta kanno🌖菅野 さいたま市南区曲本2-2-18

コマツエイト101
19:49 【AGO】🚀Ryuta kanno🌖菅野 0925
20:31 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
明日の夕方取り行きます🙇‍♂️
20:59 【AGO】🚀Ryuta kanno🌖菅野 はい！！
2024.08.27 火曜日
18:51 【AGO】🚀Ryuta kanno🌖菅野 @渡邉　将人 
9/1の渋谷
鍵の引き渡しが14:00みたいです！
19:20 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 了解です、
今日遅くなりそうなのでロープリール日改めさせてもらいます🙇‍♂️
19:24 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 
渋谷は工期余裕あるんですか？
1日の開始時間半端なんで8日に変更可能ですか？
20:06 【AGO】🚀Ryuta kanno🌖菅野 確認します！！
2024.08.28 水曜日
08:07 【AGO】🚀Ryuta kanno🌖菅野 8日にしましょう。
1日軽く見れます？
08:19 渡邉　将人 はい、行けます！
2025.04.02 水曜日
11:54 渡邉　将人 @巻島証 
辻事務所の受電準備工事終わりました。
200vが受電まで使えないので東電工事日決まりましたら連絡します。
11:54 渡邉　将人 画像
12:18 巻島証 ありがとうございます！
かしこまりました。

引き続き宜しくお願い致します！
2025.04.05 土曜日
20:29 【AGO】🚀Ryuta kanno🌖菅野 @渡邉　将人 
明日少し変更的な動きをお願いしたいのですが

朝一　市川
主幹ブレーカー交換

その他配線や器具付けは本日終わってしまいまして
残りはコンセントカバー［クロスが終わってる面のみ］

くらいしかない状態になってます。
辻なのですが



外壁の蛍光灯撤去→
LEDチューブ変更
正面上の投光器撤去

事務室の冷蔵庫コンセント新規

スイッチ付け

電灯板　アース取り

ムービングとサイネージアース取り

全てでなく、辻も進めれたら幸いです。
2025.04.06 日曜日
06:42 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 
おはようございます。
市川ついたら連絡します
06:48 【AGO】🚀Ryuta kanno🌖菅野 間も無く俺も出ます！

06:49 渡邉　将人 @【AGO】🚀Ryuta kanno🌖菅野 
一件現場寄ってから行くので9時頃行きます
2025.04.08 火曜日
08:06 【AGO】🚀Ryuta kanno🌖菅野 すみません、今日からLUX熊本入っているんですが、
マリリン照明設置用持ってきていた配線がなくなってしまってまして。。
1枚目)配線竣工時
2枚目)いま
裏の壁にLEDパネル照明があって見れなくて。。
08:06 【AGO】🚀Ryuta kanno🌖菅野 この配線はどんな感じでしたか？
08:06 【AGO】🚀Ryuta kanno🌖菅野 画像
08:06 【AGO】🚀Ryuta kanno🌖菅野 画像
08:06 【AGO】🚀Ryuta kanno🌖菅野 画像
08:06 【AGO】🚀Ryuta kanno🌖菅野 画像
08:06 【AGO】🚀Ryuta kanno🌖菅野 画像
08:06 【AGO】🚀Ryuta kanno🌖菅野 画像
2025.05.25 日曜日
10:38 【AGO】🚀Ryuta kanno🌖菅野 @渡邉　将人 

本当にすみません！
急ぎます
10:39 渡邉　将人 全然大丈夫です！
2025.06.06 金曜日
18:09 礒ヶ谷 @渡邉　将人 
お世話になっております。
7/5.7/6なのですが、予定空いておりますでしょうか？
18:17 渡邉　将人 @礒ヶ谷 
5日試験がありまして、6日だけでよければ空いてますよ
