2025.04.01 火曜日
22:13 あかさたな @kuwaharayuji 誕生日ですね！おめでとう御座います🎊㊗️
23:42 kuwaharayuji ありがとうございます♪
2025.04.02 水曜日
08:51 【AGO】🚀Ryuta kanno🌖菅野 ボードゴミはいつ取り来ますか？

誕生日おめでとうございます
08:55 kuwaharayuji 今週中に伺います
事務所のどこに置いてあるのか場所の指示お願い致します。

ありがとうございます！
09:04 【AGO】🚀Ryuta kanno🌖菅野 画像
09:04 kuwaharayuji これ全部ですか？
09:08 【AGO】🚀Ryuta kanno🌖菅野 ソーラトン　1ケース
09:08 【AGO】🚀Ryuta kanno🌖菅野 3-4000円
09:09 kuwaharayuji 12.5mm
ボード　2枚
14:04 【AGO】🚀Ryuta kanno🌖菅野 https://s3.ap-northeast-1.amazonaws.com/reform-pad-asp/uploads/document/filename/91348/91348200/%E3%82%8F%E3%81%8F%E3%82%8F%E3%81%8F%E5%BA%83%E5%A0%B4%E5%B8%82%E5%B7%9D%E5%8D%97%E5%BA%97%E3%80%80%E5%9B%B3%E9%9D%A2%E4%B8%80%E5%BC%8F.pdf?X-Amz-Expires=86400&X-Amz-Date=20250402T050244Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIMGOYCWIJI65POAA%2F20250402%2Fap-northeast-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=7bcbebcee7ad74d924eb04f430a49651e6b15130cf661d859dce003865511f8f
14:04 【AGO】🚀Ryuta kanno🌖菅野 @Akihiro 
図面になります！
最終確認よろしくお願い申し上げます。
14:05 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
本日中にプラダン　白一枚購入願います。

@ℝ𝕀ℂℍ𝔸ℝ𝔻 
抜け止めコンセント3芯は準備大丈夫ですか？
14:11 金子陽斗（小池） かしこまりました！

配線は最後、盤の近くに一旦落として、

図面通りの番号振っておけば大丈夫ですか？
14:37 【AGO】🚀Ryuta kanno🌖菅野 点検口がないから
現地ついたら教えてもらえれば落とす位置指示します！

追加で
消防用の1回露
自動ドアの1回露

追加で！
14:37 金子陽斗（小池） かしこまりました！

アンドパットで質問いたします！
14:39 【AGO】🚀Ryuta kanno🌖菅野 いや！
多分越山さんはわからないと思うから俺に聞いてもらえれば
14:39 金子陽斗（小池） かしこまりました！
14:49 Akihiro お疲れ様です🙇🏼‍♂️
かしこまりました🙇🏼‍♂️
2025.04.03 木曜日
19:51 【AGO】🚀Ryuta kanno🌖菅野 @ℝ𝕀ℂℍ𝔸ℝ𝔻 
このあたりで依頼済みなので大丈夫かと。
19:51 【AGO】🚀Ryuta kanno🌖菅野 ボードも9.5をと本日伝えてあります！
19:51 ℝ𝕀ℂℍ𝔸ℝ𝔻 かしこまりました、ありがとうございます！
2025.04.06 日曜日
14:48 【AGO】🚀Ryuta kanno🌖菅野 画像
14:49 kuwaharayuji 本当にそう思います。

仕事は何やっても疲れるもんですよね。
14:50 【AGO】🚀Ryuta kanno🌖菅野 そこ見ちゃう！

みんな人事で悩んでるんですよ
14:50 【AGO】🚀Ryuta kanno🌖菅野 画像
14:51 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループ名を「【i wont money様】【AGO】」に変更しました。
14:51 kuwaharayuji 早く残りの未読の18件に返事してあげてください。
みんな返事待ってますよ
15:52 kuwaharayuji りゅたん🐲
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:35 Akihiro 画像
17:37 kuwaharayuji @【AGO】🚀Ryuta kanno🌖菅野 

もしかして、明日ポリッシャーやります？
17:42 【AGO】🚀Ryuta kanno🌖菅野 そうです
17:52 kuwaharayuji アースシールの部分は避けてやる感じですかね？
17:55 【AGO】🚀Ryuta kanno🌖菅野 いえ！　そこまでは指示してないです！
17:56 kuwaharayuji まだダメだとおもいます！
水に弱そうなので
17:56 kuwaharayuji アースの部分は避けてポリッシャーやってください！
17:57 【AGO】🚀Ryuta kanno🌖菅野 大丈夫言ったやん
17:58 kuwaharayuji ダメです笑
17:59 【AGO】🚀Ryuta kanno🌖菅野 だから日程的に大丈夫か聞いたのにな

18:00 kuwaharayuji アースの部分は磨いても綺麗にならないので避けてやってください！
18:00 【AGO】🚀Ryuta kanno🌖菅野 えー
18:01 kuwaharayuji 画像
18:01 【AGO】🚀Ryuta kanno🌖菅野 我々ではないので
18:01 【AGO】🚀Ryuta kanno🌖菅野 きたな

18:01 【AGO】🚀Ryuta kanno🌖菅野 ポリッシャーかけます！？
18:02 kuwaharayuji 菅野さんにやられたって
言ってましたよ
18:02 あかさたな スタンプ
18:02 【AGO】🚀Ryuta kanno🌖菅野 そしたら正面もやっちゃいましょう！
18:03 【AGO】🚀Ryuta kanno🌖菅野 ブッチャーみたいになっちゃいますね
18:03 【AGO】🚀Ryuta kanno🌖菅野 @Akihiro 　小池のけつ拭きありがとうございます！
18:04 Akihiro スタンプ
18:16 金子陽斗（小池） @Akihiro 
助かりました。ありがとうございます！
22:30 Akihiro スタンプ
2025.04.12 土曜日
08:37 【AGO】🚀Ryuta kanno🌖菅野 、
08:37 【AGO】🚀Ryuta kanno🌖菅野 会社名いじったせいで見つからなかった
2025.04.15 火曜日
19:55 Akihiro お疲れ様です！
真岡市現場到着しております🙇🏼‍♂️
