2024.08.09 金曜日
15:34 【AGO】🚀Ryuta kanno🌖菅野 出荷_品質証明書.pdf
15:34 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 
原本アドセック様に21日着になります。
よろしくお願い申し上げます。
18:26 越山　良雄 かしこまりました！
ありがとうございます！
2024.08.10 土曜日
16:12 越山　良雄 【トレカチャンピオン】大垣店　図面一式.pdf
16:12 越山　良雄 17日宜しくお願いいたします🙇
2024.08.14 水曜日
20:34 【AGO】🚀Ryuta kanno🌖菅野 画像
20:35 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 
新幹線16日運休みたいですね。
2024.08.15 木曜日
16:34 越山　良雄 台風はどうしようも無いです💦

・鍵は16日に津田さんに引き取ってもらって、17日菅野さん合流
・17日をリスケ
のどちらかですかね？どうしましょう？
2024.08.16 金曜日
10:52 越山　良雄 わくわく広場エルミ鴻巣店　展開図(遮熱シート案)_2024.08.13.pdf
10:52 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
こちらの件について、お電話できるタイミングありますでしょうか🙇
案件内容少し変わって復活いたしました！
10:57 【AGO】🚀Ryuta kanno🌖菅野 12:00-でしたら大丈夫です！
いかがでしょうか？
11:14 越山　良雄 大丈夫でございます！
18:57 越山　良雄 給排水　換気設備　イメージ.pdf
18:59 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
一応この様に、簡単に写真に描いて提出しております！
外に関わる工事は提出が必要なので、多少雑でも頂戴できれば
こちらで清書しますので教えていただけますでしょうか🙇
19:00 【AGO】🚀Ryuta kanno🌖菅野 画像
19:01 【AGO】🚀Ryuta kanno🌖菅野 こちらにvvf3-2.0用のPF管　22くらいを一緒には通せそうですか？？
2024.08.17 土曜日
10:36 越山　良雄 全て換気扇用なので、目一杯使います💦
10:41 【AGO】🚀Ryuta kanno🌖菅野 そうですよね！
ちょっとかんがえます！！
11:31 【AGO】🚀Ryuta kanno🌖菅野 江南店現調完了しました。

内容全て把握です。
13:47 越山　良雄 かしこまりました！
ありがとうございます！
2024.08.19 月曜日
10:34 【AGO】🚀Ryuta kanno🌖菅野 画像
10:52 越山　良雄 確かにこちらですよね！
もし現地合わせでうちで選定してくれと言われましたら、21.22のどちらかで現地行こうと思いますので
その後品番共有でも問題ございませんでしょうか💦
11:31 越山　良雄 画像
11:32 越山　良雄 お客さんからのメールです！
現調必要なので行ってきます💦
18:11 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

サンプルをお願いしたいのですが

3M

or
中山ケミカルにて


透過度0%
ミラーシート

遮熱or断熱のサンプルを数種類欲しいです！！
19:41 まゆ 確認致します！
2024.08.20 火曜日
19:44 【AGO】🚀Ryuta kanno🌖菅野 23日ウェブミーティング　大垣予定
　
24日9:00-MXさん


日本一　20件　現調
越山さんより打診
22:42 越山　良雄 遮熱フィルム.pdf
22:44 越山　良雄 すみません、こちらのピンク枠のサンプルをご手配お願いできますでしょうか🙇

226-0032
千葉県千葉市緑区おゆみ野中央2-3-1
わくわく広場ミスターマックスおゆみ野店
川崎様宛　09010365855

手配完了いたしましたらご一報いただけますでしょうか！
23:06 まゆ かしこまりました🙇‍♀️！
23:28 まゆ 送り主はAGOでよろしいでしょうか？
2024.08.21 水曜日
07:43 越山　良雄 アドセック越山としていただけますでしょうか🙇
08:02 まゆ 承知致しました！ご確認ありがとうございます
11:31 越山　良雄 23日　10時〜
大垣WEBミーティング

お願いいたします🙇
URLは別途送付いたします！
13:36 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
22:28 越山　良雄 画像
22:28 越山　良雄 画像
22:28 越山　良雄 画像
22:28 越山　良雄 画像
22:28 越山　良雄 坂戸
天裏です！
2024.08.22 木曜日
16:25 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
昨日お電話させていただいた件ですが、メール送りますのでご確認お願いできますでしょうか🙇
16:25 越山　良雄 画像
16:26 越山　良雄 こちらの件、ご状況はいかがでしょうか？？
18:04 まゆ サンプルの方依頼致しましたが
発送予定日がまだ未定となっております。
18:12 越山　良雄 かしこまりました！
また確定しましたらご連絡お願いいたします🙇
18:15 まゆ 申し訳ございません再度確認したところ
出荷済みとなっておりまして
送り状No: ﾕｳﾊﾟｹｯﾄ:623912622115/1ｺｸﾞﾁ
https://www.post.japanpost.jp/receive/tracking/result.php?code=623912622115
すでに配達済みとなっておりました
申し訳ございません
18:16 越山　良雄 かしこまりました！
お客様へ伝えます！
18:18 まゆ 申し訳ございませんでした
宜しくお願いいたします。
18:22 越山　良雄 とんでもございません🙇
23:12 越山　良雄 http://meet.google.com/tah-qnet-hut
23:12 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
明日の朝10〜
宜しくお願いいたします🙇
2024.08.23 金曜日
00:16 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2024.08.26 月曜日
12:08 越山　良雄 こちらの件、本日時点では未発送でしょうか？
ご確認の程宜しくお願い申し上げます🙇
12:13 【AGO】🚀Ryuta kanno🌖菅野 発注済みです。
12:37 まゆ 土曜日に発送したとの事でした、申し訳ございません、宜しくお願い致します。
12:40 越山　良雄 かしこまりました！
ありがとうございます！
12:43 まゆ 申し訳ございません、宜しくお願いいたします
12:43 越山　良雄 とんでもございません🙇
早々のご対応ありがとうございます！
17:55 まゆ すみません、宜しくお願い致します🙇‍♀️
23:14 【AGO】🚀Ryuta kanno🌖菅野 坂戸

9/3 什器拾い入れ
9/8 モニター拾い入れつけ

什器の巾木部分
ビスを複数もっていって
防犯ネット取付

チップソー、カッター、木ビス、

ミラーは変性1本

ムサシ　代々木と同じでok.
配管ダクト　をAPE白塗装
23:15 【AGO】🚀Ryuta kanno🌖菅野 鴻巣のサンプルが届いてないそうです！
メーカー確認できますでしょうか？？
23:32 まゆ 申し訳ございませんでした明日朝郵便局の方へ確認致します
2024.08.27 火曜日
10:33 越山　良雄 ご確認ありがとうございます🙇
ご状況いかがでしたでしょうか？？
12:43 【AGO】🚀Ryuta kanno🌖菅野 いつもお世話になっております。

ドコモ什器出来ましたのでご連絡します。
12:43 【AGO】🚀Ryuta kanno🌖菅野 画像
12:43 【AGO】🚀Ryuta kanno🌖菅野 画像
12:43 【AGO】🚀Ryuta kanno🌖菅野 画像
12:43 【AGO】🚀Ryuta kanno🌖菅野 画像
12:47 越山　良雄 ありがとうございます！
12:47 越山　良雄 確認いたしました！
13:05 まゆ @越山　良雄 様
こちらの件間違いなく集合ポストへ投函したとのことでして、
再度急ぎで発送して貰えないか返事待ちとなっております。申し訳ございません。
13:09 越山　良雄 住所と宛先も間違いございませんでしたでしょうか？

13:09 越山　良雄 画像
13:43 まゆ 住所間違えておりませんでした、
配達員さんの記憶上間違いなくわくわくと記載されたポストへ投函したとの事でした、申し訳ございません。
14:20 越山　良雄 いえいえ🙇
かしこまりました！
ご確認いただきありがとうございます！

申し訳ございませんが、また本日発送の手続きをお願い申し上げます。
17:00 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
鴻巣の見積りは本日いただけるとの認識で宜しいでしょうか🙇
17:12 【AGO】🚀Ryuta kanno🌖菅野 はい！四ノ宮さんが作ってくれてますので、

@まゆ 
よろしくお願い申し上げます。
17:13 まゆ アドセック株式会社 経理部御中_わくわく広場エルミ鴻巣店　遮熱シート_見積書_Q-0000000173.pdf
17:13 まゆ 大変お待たせし申し訳ございません
こちらメールにてお送りでよろしいでしょうか？
17:17 越山　良雄 とんでもございません🙇
こちらで大丈夫でございます！確認させていただきます！
17:25 まゆ 恐れ入ります、宜しくお願いいたします！
17:37 越山　良雄 お客様への説明の為聞かせて下さい！
シートは㎡単価で
ガラスシートはm単価
なのは何か理由ありますでしょうか？？
17:38 越山　良雄 また、記載の品番RE35NEARXでは無い場合
金額の上下はありますでしょうか？
17:45 まゆ 品番によって金額変わります念の為1番高いものでお出ししております。
RE35NEARX（1524mm幅）     10,730円/M
RE50NEARX（1524mm幅）     10,730円/M
V50　不透明（1250mm幅）      8,160円/M
RE35SIAR（1270mm幅）　　　6,300円/M
LOWE20SILVER（1016mm幅）7,730円/M
メートル単位でお出しした理由ですが
現場でカットするのでメートル単位にて発注する為です。
17:51 越山　良雄 費用についてかしこまりました！ありがとうございます🙇

シートに関しては事前にWとHを決めて製作するって事ですね！
18:10 まゆ シートに関しては幅は既存サイズの為現場にて調整する形になります”
19:47 まゆ 【送り状No】　ユウハ゜ケット:623912636701/1コク゛チ
【荷物追跡URL】
　　http://k2k.sagawa-exp.co.jp/p/sagawa/web/okurijoinput.jsp
　　https://trackings.post.japanpost.jp/services/srv/search/input
19:47 まゆ 本日発送されました、
ご迷惑をお掛けし申し訳ございません、宜しくお願いいたします。
22:09 越山　良雄 ありがとうございます！
お客様お伝え済みです！助かりました🙇
22:38 まゆ 恐れ入ります、宜しくお願い致します🙇‍♀️
2024.08.28 水曜日
15:40 まゆ 画像
15:41 まゆ こちら既にお届け済みとなっておりますがいかがでしょうか？
15:42 越山　良雄 ご確認いただきありがとうございます！
お昼頃に、到着した旨連絡がありました！
15:42 越山　良雄 誠にありがとうございます🙇
15:42 まゆ 良かったですありがとうございます！ご迷惑をおかけ致しました
15:57 越山　良雄 とんでもないです！
引き続き宜しくお願い申し上げます！
16:11 まゆ 恐れ入ります、宜しくお願い致します🙇‍♀️
2024.08.30 金曜日
18:02 越山　良雄 明日夜9時からでお願いいたします！
天候は明日判断にて
担当鈴木　07044807871

宜しくお願いいたします！
18:42 金子陽斗（小池） かしこまりました！
2024.08.31 土曜日
13:29 越山　良雄 今晩は予定通りで問題無いでしょうか？？
13:53 【AGO】🚀Ryuta kanno🌖菅野 はい！
よろしくお願い申し上げます。
23:18 【AGO】🚀Ryuta kanno🌖菅野 @All 
にっさい
21:00-

什器４日夜

よろしくお願い申し上げます。
23:40 【AGO】🚀Ryuta kanno🌖菅野 画像
23:40 【AGO】🚀Ryuta kanno🌖菅野 画像
23:41 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 
写真送付が弊社の方にアップされてました。すみません
23:49 越山　良雄 ありがとうございました🙇
助かりました！
23:49 越山　良雄 3日じゃなかったでしたっけ？？
2024.09.01 日曜日
01:03 【AGO】🚀Ryuta kanno🌖菅野 什器は４日予定です！
３日で大丈夫でしたら、その日に持って行きます！
13:26 越山　良雄 勘違いしてました💦
3日に志木引き取り
4日にミドルカウンター納品
でしたっけ？？

台車に乗せてあればまとめて3日でも大丈夫でございます！
床屋さんが簡単に移動できる状態であれば！

あと、3日の9時〜1時間ほど
停電作業があります🙇
14:28 【AGO】🚀Ryuta kanno🌖菅野 志木受け取りはみっかになります！！
15:35 越山　良雄 かしこまりました！
本日何時頃がご都合宜しいでしょうか？
15:53 【AGO】🚀Ryuta kanno🌖菅野 自分はいつでも大丈夫です！
PC前で9:00から待機しております！
16:14 越山　良雄 ドコモ.pdf
16:14 越山　良雄 イオン銀行　AM川口.pdf
16:14 越山　良雄 モニター打ち合わせでも宜しいでしょうか？
16:18 【AGO】🚀Ryuta kanno🌖菅野 はい！

いつでも大丈夫です！
16:32 越山　良雄 http://meet.google.com/kog-daxi-pud
16:33 越山　良雄 17時30分頃いかがでしょうか🙇
2024.09.02 月曜日
11:19 【AGO】🚀Ryuta kanno🌖菅野 【坂戸】

投光器　発注入ってます。

【日本市】
空調はなし


2024.09.03 火曜日
10:44 越山　良雄 【9:3修正】天井照明　墨出し図.pdf
10:54 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます。
@小池陽斗 
@礒ヶ谷 
@ℝ𝕀ℂℍ𝔸ℝ𝔻 
電気屋さんとの責任関係等もあるので

我々は22:00-
既存器具外し
新規照明の配線墨出し［電気屋さん？］
パテ処理［山崎］
で2名回る体制で

FFの初期固定が終わったら
浮いた人全てまわりましょう。
10:57 越山　良雄 色々と申し訳ございません。
電気屋さんからまた情報来ましたらすぐにご報告させていただきます
10:57 金子陽斗（小池） かしこまりました！
10:58 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！
11:05 礒ヶ谷 礒ヶ谷が巻島証をグループに追加しました。
11:22 礒ヶ谷 @越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
すみません、志木docomoのご住所を教えて頂けますでしょうか？よろしくお願い申し上げます。
@ℝ𝕀ℂℍ𝔸ℝ𝔻 @巻島証 
本日ユニックで、志木docomoに19時に行って頂き、什器の回収をお願い申し上げます。
その際に台車使うのでリチャ用意を！また、坂戸店舗内の照明外し、新規照明の墨出し、荒配線で[タケノコ]使うので用意をお願い申し上げます。
11:23 越山　良雄 https://maps.google.com/maps/place//data=!4m2!3m1!1s0x6018e9d18eee15e5:0x2cebc3a5828189db?entry=s&utm_campaign=srp-72710060&sa=X&ved=1t:8290&ictx=111
11:23 越山　良雄 こちらです！
11:23 礒ヶ谷 ありがとうございます！
11:25 越山　良雄 目の前が駐車禁止みたいなので、
車を一回違うところへ逃して、
什器を降ろしてから車を前へ付ける形が良いかなと思います！
11:27 礒ヶ谷 かしこまりました！
11:33 巻島証 かしこまりました！
15:09 越山　良雄 坂戸変更
※最終確定です。

天井照明交換無し
天井に装飾後のフック等付いてるのですが、それは撤去
塗装あり

@【AGO】🚀Ryuta kanno🌖菅野 
大変申し訳ございません。
上記についてのお電話でしたので、ご都合宜しい時に折り返しお願いいたします。
2024.09.04 水曜日
02:08 越山　良雄 画像
02:08 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
自動ドアサインの位置図でございます！
02:13 【AGO】🚀Ryuta kanno🌖菅野 画像
02:13 【AGO】🚀Ryuta kanno🌖菅野 ここ剥離しますか？
@越山　良雄 
02:17 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 
電気屋
帰りました！

チャンスなんですが、こちら側のエアコンの動力盤が不明です！！
02:38 越山　良雄 もしお時間あればお願いできると、、、
クリーニングでお願いする予定でしたが
今クリーニングの時間全然取れる場所が無くて💦
02:40 越山　良雄 よむよむの盤が、バックヤードにあるのですが
そっちの方いかがでしょうか？
他思い当たる節が無いですね、、、
06:26 礒ヶ谷 @越山　良雄 
本日夜、坂戸入西docomoは
・什器引き取り搬入
・什器間接照明
・ファザードのタイムスイッチ
・分電盤のところの立ち上がり見切りカット取り付け
それ以外の作業は他にありますでしょうか？
よろしくお願い申し上げます。
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:32 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:34 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 動画
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:35 【AGO】🚀Ryuta kanno🌖菅野 画像
06:44 越山　良雄 大変助かります！色々と本当にありがとうございます！

@礒ヶ谷 
今晩お願いしたい作業は
すみません、アルミ見切りが全部で5箇所で他は記載の通りでございます💦

@【AGO】🚀Ryuta kanno🌖菅野 
空調リモコン移設完了との認識で宜しいでしょうか🙇
07:05 【AGO】🚀Ryuta kanno🌖菅野 空調リモコン移設完了で作動確認も出来てます。


@礒ヶ谷 
よむよむバックオフィスの
元々リモコンあった位置

正方形のメクラプレート必要
07:06 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 
一部塗料誰が出てしまっていて、木クロスの部分が補正必要になります。
すみません。
07:06 【AGO】🚀Ryuta kanno🌖菅野 床屋車で塗装続けます。

自分も現地います。
07:09 【AGO】🚀Ryuta kanno🌖菅野 @小池陽斗 
@礒ヶ谷 
ここの剥離多分かなりエグい。

マジックリンと取手のあるスクレーパー必須です。
07:09 【AGO】🚀Ryuta kanno🌖菅野 画像
07:13 越山　良雄 諸々かしこまりました！
まだいらっしゃるんですね。本当にありがとうございます。
07:14 【AGO】🚀Ryuta kanno🌖菅野 【9/4】
アルミ見切り5箇所
元リモコンメクラ
什器引き取り搬入
窓一面剥離
什器LED+設置
サイン面タイムスイッチ
蛍光灯カバー清掃




什器面防犯ネット取付
ミラー取付
出隅縦見切り


【9/8】
モニター引き取り
07:34 金子陽斗（小池） かしこまりました！
07:36 礒ヶ谷 かしこまりました！
07:50 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 

起きてましたらお電話くださいませ。
09:59 越山　良雄 【見積作成依頼】フジグラン丸亀店　原状回復工事等_2024.08.28.pdf
10:20 【AGO】🚀Ryuta kanno🌖菅野 【わくわく丸亀店】

1.クロス全剥離
壁 
天井確認

2.照明は残し

3.床塩ビタイルも残し

4.バックヤードはCで作っているのでC壁解体15平米程度

5.コンセントは全撤去
ボード補修

6.ゴンドラ什器6台撤去廃棄
   壁付けのゴンドラ什器は運搬は什器屋が行うそうです。

7.その他什器を搬出、梱包しトラックに乗せる［配送等は元請の会社が行う］

8.給排水あり、壁面にてキャップ止め.L5手洗いを撤去

9防犯カメラ、カメラレコーダーデッキ、チャンネル文字サインを外し、養生し、配送［宅急便］する

10.仮囲い設置
［軽量、ボードで計算］

※天井仕上げ状況は確認中
10:30 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 
大枠は話せたので大丈夫です！
またかけます！！
11:05 越山　良雄 ありがとうございます！

イオン保険の木工と金物の件忘れてました🙇

①電気鍵を木工屋さんに送りたいので、住所教えて下さい！
②金物の寸法送ります！
11:05 越山　良雄 画像
13:50 【AGO】🚀Ryuta kanno🌖菅野 搬出経路と4ｔ入れる
ご確認って出来ますか？

とのことでした。
13:51 【AGO】🚀Ryuta kanno🌖菅野 こちら確認します！
15:40 越山　良雄 場内ルール・注意事項（搬入）改0411.pdf
15:41 越山　良雄 丸亀です！
4t大丈夫でございます！
17:10 越山　良雄 【閉店】フジグラン丸亀店　想定スケジュール_2024.09.03修正.pdf
17:10 越山　良雄 仮ですが、丸亀の想定スケジュールでございます！
17:56 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 
床屋さん
明日ちょっこっとで終わりそうですね。
よかったですね。
17:56 【AGO】🚀Ryuta kanno🌖菅野 動画
19:31 越山　良雄 状況ご報告大変助かります🙇ありがとうございます！
19:31 越山　良雄 全然いけますね笑
23:43 金子陽斗（小池） @越山　良雄 
坂戸のミラーのつける位置教えていただきたいです！
23:52 礒ヶ谷 @越山　良雄 
本日の作業内容の他、8日の日曜日の作業内容は何になりますか？
2024.09.05 木曜日
03:17 礒ヶ谷 画像
03:17 礒ヶ谷 画像
03:17 礒ヶ谷 画像
03:17 礒ヶ谷 画像
03:17 礒ヶ谷 画像
03:17 礒ヶ谷 画像
03:17 礒ヶ谷 画像
03:17 礒ヶ谷 画像
03:19 礒ヶ谷 画像
03:31 礒ヶ谷 画像
03:32 礒ヶ谷 @越山　良雄 
・什器間接照明
・見切りの切り出し
(床ビス止めしてません！)
・蛍光灯取付
-入口シート剥離
・よむよむさん移設前エアコン跡メクラ
よむよむさんとの仕切り扉
(本日お話した通りサムターンはかけておりません)
08:23 越山　良雄 ありがとうございます！
お電話申し訳ございませんでした、、、
11:23 越山　良雄 わくわく広場フジグラン丸亀店0430.pdf
12:10 越山　良雄 DS　坂戸にっさい店　建具　最終明細.pdf
12:11 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
建具図面4枚目の④と記載しているやつです
12:12 越山　良雄 画像
12:32 越山　良雄 画像
12:33 越山　良雄 青文字にて問屋に確認中です
9.10辺りで納品できないか、返答待ちでございます💦
12:41 【AGO】🚀Ryuta kanno🌖菅野 【9/5】
［菅野］
21:00-什器搬入設置テコ

【9/9】
［磯ケ谷・畑田】10:00-
モニター引き取り設置
什器面防犯ネット取付
ミラー取付
21:18 越山　良雄 　DS北巽店　サイン図 （ドラッグされました）.pdf
21:19 越山　良雄 左側のトイレを２つお願いできますでしょうか🙇
2025.04.01 火曜日
20:07 金子陽斗（小池） 「R7 4/1 日本橋アークビル1F扉」アルバムを作成しました。
20:07 金子陽斗（小池） @越山　良雄 
よろしくお願いします！

追加の案内板類はデータできましたらご連絡もらえればと思います！
2025.04.03 木曜日
13:50 金子陽斗（小池） @越山　良雄 
モールなんですが、

今来てる店舗に売ってるモールで
薄型で一本物が本数なく、

40mmの厚みならあります。

それ以外ですと、
配線一本ずつしか入らない物なので、何本か重ねてはわせるしかなくなってしまいそうです。
2025.04.11 金曜日
17:57 【AGO】🚀Ryuta kanno🌖菅野 画像
17:57 【AGO】🚀Ryuta kanno🌖菅野 画像
2025.04.14 月曜日
15:19 【AGO】🚀Ryuta kanno🌖菅野 。

4/22日の14:00〜  

今週末までを希望していましたが空きがないようです。

18:14 あかさたな 画像
18:14 あかさたな @越山　良雄 
集成材20ミリは茶色っぽい物しか有りませんがいかが致しましょうか？
18:22 あかさたな 画像
18:22 あかさたな 18ミリ
18:22 あかさたな 画像
18:22 あかさたな 20みり
18:23 あかさたな @【AGO】🚀Ryuta kanno🌖菅野 費用は勿論持ちますので両方準備して欲しいとの事でしたので
購入致します。
18:25 【AGO】🚀Ryuta kanno🌖菅野 わかりました。
18:27 【AGO】🚀Ryuta kanno🌖菅野 2枚で200まんで足ります？
18:28 あかさたな いえ。それだと１枚しか買えません。
18:30 【AGO】🚀Ryuta kanno🌖菅野 そうですか。
困りましたね。
そしたらとりあえず一枚で

300万でしたか？
18:30 あかさたな はい、
楽天ポイントめっちゃ貯まりました
18:46 越山　良雄 会話ヤバめっすね
18:46 越山　良雄 今気付きました
19:03 【AGO】🚀Ryuta kanno🌖菅野 本当にいつも感謝してます！


19:08 巻島証 @越山　良雄 真岡のアース付きコンセントのおおよその数ってわかりますか？
19:10 越山　良雄 いつもなんだかんだ費用合わせていただいてるので、こちらこそいつも感謝しています！
19:12 越山　良雄 すみません！ちゃんと分からないのですが
今回増設するのはテレビ周りとレジ機能移設先です！

テレビて2口×1
レジ移設先でおおよそ6口あれば足りるのでは無いかなと！
2025.04.15 火曜日
16:33 越山　良雄 到着しましたら電話いただけますでしょう！
16:44 【AGO】🚀Ryuta kanno🌖菅野 近く待機してました。

すぐ着きます。
17:40 越山　良雄 https://maps.app.goo.gl/1FtEmSqsoZSmGcvk8
17:43 越山　良雄 画像
17:58 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！
19:28 【AGO】🚀Ryuta kanno🌖菅野 070-3125-3618
19:58 【AGO】🚀Ryuta kanno🌖菅野 画像
20:14 越山　良雄 画像
20:14 越山　良雄 画像
20:14 越山　良雄 画像
20:14 越山　良雄 船橋ですが、3t余裕です！
20:51 【AGO】🚀Ryuta kanno🌖菅野 むしろ４トン余裕ですねw
2025.04.16 水曜日
15:00 【AGO】🚀Ryuta kanno🌖菅野 画像
15:00 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 
大工さんのレベルが不安なのと
設備絡むので
密山さんを拉致って行きます！
15:05 越山　良雄 かしこまりました！
大変助かります🙇
15:09 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
17:55 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
ワンちゃんのスノコも後日やりそうです！
本日お話しさせてください🙇
17:55 越山　良雄 画像
17:55 越山　良雄 画像
17:55 越山　良雄 画像
17:55 越山　良雄 画像
18:27 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！
2025.04.18 金曜日
10:56 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
急ぎなのでこちらで失礼いたします！
サモエド原宿の件で、
恐らく1箇所、スノコが引っ張り出せなくなってしまったそうです！
運用に関わってしまうそうで
本日か明日でご対応可能でしょうか？🙇

該当箇所の写真を貰うよう伝えてますが（引っ掛かってるのかなんなのか分かるかどうかではありますが）、何か思い当たる節ありますでしょうか？？
10:58 越山　良雄 画像
10:59 越山　良雄 この赤丸がアルポリに引っ掛かって、引っ張り出せないそうです！
11:03 【AGO】🚀Ryuta kanno🌖菅野 アルポリで6-8ミリふけてるので
それで入らなくなってしまっているのかと思います。

当日はシールの乾き考慮して
すのこ戻していなかったので。

こちらすのこ作り変えるしかないかと思います
11:18 越山　良雄 入ったって事は引っ張りだせ無い事はないんじゃ無いのかな？と思いますが、どうでしょう？

引っ張り出して、両サイドカットすれば応急処置にはなるのかなと！
11:18 越山　良雄 全部で6ゲージがこの状況みたいです💦
11:46 【AGO】🚀Ryuta kanno🌖菅野 両サイドカットはほぼ不可能かと思います。

軽鉄なので。
11:47 越山　良雄 @【AGO】🚀Ryuta kanno🌖菅野 
電話すみません💦
移動中で2時間程電話できないです！
11:47 越山　良雄 サンダーとかバンドソー的な物であればカットできるかなと！
12:20 【AGO】🚀Ryuta kanno🌖菅野 D方向のお話ぅてことですか？
12:35 越山　良雄 確かに、、、
12:36 越山　良雄 Wだったとしても上から打ってるビスを一回外せばいけますかね？
12:39 越山　良雄 すみません！外に出せない訳では無く、ゲージ内で上に上げられない状況みたいです💦
なので、D方向を詰める＝カットして欲しい
との要望でした🙇
13:41 【AGO】🚀Ryuta kanno🌖菅野 @あかさたな 
スタッド
奥側　6ミリカット

手前は
伸縮シリコン
2025.05.26 月曜日
13:49 越山　良雄 http://meet.google.com/rqg-ajvw-ecs
13:54 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2025.05.27 火曜日
11:54 みなみ⊿ みなみ⊿がみなみ社用をグループに追加しました。
11:55 みなみ⊿ みなみ⊿がグループを退会しました。
17:48 まゆ ご連絡遅くなり申し訳ございません。
本日発送予定になります。
18:16 越山　良雄 かしこまりました！
ありがとうございます！
20:04 金子陽斗（小池） 画像
20:05 金子陽斗（小池） @越山　良雄 
こちらと両面、ボンド梱包してお送りします！
20:10 越山　良雄 かしこまりました！
ありがとうございます！
20:26 金子陽斗（小池） 29日の午前中には届くと思います！
2025.05.30 金曜日
11:20 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
11:21 AGOグループ菅野隆太　看板・内装 andpad_19943571_20250530.xlsx
11:25 越山　良雄 画像
11:26 AGOグループ菅野隆太　看板・内装 w
11:26 AGOグループ菅野隆太　看板・内装 Wドン付き　H1200
11:27 越山　良雄 画像
2025.06.02 月曜日
15:56 【AGO】🚀Ryuta kanno🌖菅野 画像
15:57 【AGO】🚀Ryuta kanno🌖菅野 画像
2025.06.05 木曜日
14:59 AGOグループ菅野隆太　看板・内装 https://www.askul.co.jp/p/UN84251/?sc_e=cp_p_as_go_pl_c_salesmax_c_UN84251&utm_source=go&utm_medium=PLA&utm_campaign=PLA_SSC_All&gad_source=1&gad_campaignid=21988411397&gbraid=0AAAAACyknsr8W0OMXof0IBTibvRMxsufb&gclid=CjwKCAjw3f_BBhAPEiwAaA3K5J7sUib0OUpYBifiTo7F33pxmawLPOtW3axC3RHh1a-B7Z0VGo9JShoCzmYQAvD_BwE
15:40 越山　良雄 すみません！
SB真岡ですが、最後に発注したターポリンのサイズ分かりますか？
こちらが持ってる情報が3種類くらいサイズがありまして💦
15:40 越山　良雄 また、発注してからの納期も教えていただけますでしょうか🙇
15:41 AGOグループ菅野隆太　看板・内装 @まゆ 
15:44 まゆ W4171-H2910
となっております！
15:46 AGOグループ菅野隆太　看板・内装 アンドパッド　
15:47 AGOグループ菅野隆太　看板・内装 真岡　SB R7.6
ターポリンシート発送のみ

住所　過去資料参照

作成願います
15:47 AGOグループ菅野隆太　看板・内装 また￥発注から納期まで確認欲しいです
15:48 AGOグループ菅野隆太　看板・内装 通常料金にて発注予定です
15:51 越山　良雄 ありがとうございます！
15:53 まゆ 午前中入稿で3営業出荷となりますので
土日挟まなければ発注から4日後到着予定です、ご住所アンドパッド確認出来ませんでした！
15:55 【AGO】🚀Ryuta kanno🌖菅野 〒321-4335 栃木県真岡市下高間木１丁目１３−３


@越山　良雄 
こちらであっておりますか？
15:58 越山　良雄 かしこまりました！
ありがとうございます！
15:59 越山　良雄 はい！こちらであっております！
15:59 まゆ ありがとうございます！ANDPADへ反映させます
16:02 まゆ @越山　良雄 恐れ入ります
外側各20mmにハトメがはいりますので
W4131-H2870よりも外側は
消えても問題ないデザインにてお願い致します。
16:05 越山　良雄 かしこまりました！
2025.06.06 金曜日
10:21 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が株式会社AGOグループ（看板事業）をグループに追加しました。
