2025.04.04 金曜日
13:40 【AGO】🚀Ryuta kanno🌖菅野 、
13:40 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がK.MASATOをグループから削除しました。
18:56 越山　良雄 越山　良雄がよしおをグループに追加しました。
18:56 越山　良雄 越山　良雄がグループを退会しました。
18:57 よしお 2025.3.31請求書.pdf
18:57 よしお 何卒宜しくお願い申し上げます🙇‍♂
19:41 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
19:43 まゆ 承知致しました！
2025.04.10 木曜日
20:55 よしお サモエドカフェ
にてANDPAD作成お願いできますでしょうか🙇‍♂
20:57 Rina. かしこまりました！今暫くお待ちください☺️
20:59 よしお ありがとうございます！
21:00 Rina. 『サモエドカフェ R7.4』
にて作成させて頂きましたのでよろしくお願いいたします！
2025.04.16 水曜日
17:23 よしお サモエドカフェ　心斎橋
にてANDPAD作成お願いいたします🙇‍♂

住所　大阪市中央区西心斎橋1-15-13
　　　アートマスターズ心斎橋ビル
17:24 まゆ 承知致しました！
17:28 まゆ 作成いたしました！ご確認お願いいたします
17:28 よしお 早々にありがとうございます！🙇‍♂
2025.06.01 日曜日
16:42 よしお 2025.5 請求書.pdf
16:43 よしお こちら、ご確認お願いいたします🙇‍♂
17:58 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
よろしくお願い申し上げます。
2025.06.02 月曜日
11:31 まゆ かしこまりました！
