2024.08.31 土曜日
23:19 【AGO】🚀Ryuta kanno🌖菅野 @純平 

坂戸にっさいdocomoですが

21:00-から施工okでして、写真のチャンネル解体から先になります。


@小池陽斗 
@ℝ𝕀ℂℍ𝔸ℝ𝔻 
@礒ヶ谷 
チャンネルは再利用で、２日は栗原さんはファザード作成に時間使ってもらう予定です。
23:44 金子陽斗（小池） かしこまりました。
2024.09.01 日曜日
00:06 礒ヶ谷 かしこまりました！
2024.09.03 火曜日
10:59 【AGO】🚀Ryuta kanno🌖菅野 @純平 
おはよう御座います。

本日21:00-22:00

新規　電灯盤の一次回線結びの兼ね合いで停電になりますので
本日は22:00-来ていただければ幸いです^_^
11:00 純平 了解です。
2025.04.03 木曜日
17:39 【AGO】🚀Ryuta kanno🌖菅野 @純平 

モルタル造形なのですが
17:39 【AGO】🚀Ryuta kanno🌖菅野 画像
17:40 【AGO】🚀Ryuta kanno🌖菅野 岩調に
LED仕込むんですが

12-15平米くらいでの見積もりをお願いします。

施工面は大体RCの躯体になります。
17:40 【AGO】🚀Ryuta kanno🌖菅野 W4-5m  H2.5-3くらい
の部屋を複数予定してます。
17:52 純平 何部屋からあるのかな?
写真みたいな感じの仕上げで良いのかな？
17:57 【AGO】🚀Ryuta kanno🌖菅野 今の所は
出来栄えで決まるので、テスト部屋は一部屋になってます！
17:58 純平 了解です✨
17:59 【AGO】🚀Ryuta kanno🌖菅野 施主さんは施工途中は忙しい方なので来れないかと思いますので、見てもらって進行するは不可です！

ハマれば、全部で300-400部屋あるスタジオで

うちのLEDで30-40ほどやってて今後も増えます！

そんなイメージ感です！
18:01 純平 頑張ります
見積もり出しますね😊
18:06 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2025.04.06 日曜日
10:30 【AGO】🚀Ryuta kanno🌖菅野 画像
10:30 【AGO】🚀Ryuta kanno🌖菅野 、
