2024.08.27 火曜日
09:27 筑波工房 久保田 画像
09:27 筑波工房 久保田 画像
09:27 筑波工房 久保田 画像
09:27 筑波工房 久保田 画像
09:30 筑波工房 久保田 いつもお世話になっております。

ドコモ什器出来ましたのでご連絡します。
2024.09.04 水曜日
13:50 【AGO】🚀Ryuta kanno🌖菅野 イオン銀行　AM川口.pdf
13:51 【AGO】🚀Ryuta kanno🌖菅野 画像
2025.04.01 火曜日
13:27 山田 浩之 グループ通話が開始されました 
13:27 山田 浩之 グループ通話が終了しました。
17:23 山田 浩之 お世話になります。
既存のレザー（UP8810）は、非常に特殊なカラーで同じような色合いのものがございません。
レザーの柄は、マニエラL-6367のようなレザーですが似た色合いが有りません。

17:23 山田 浩之 画像
17:23 山田 浩之 画像
17:23 山田 浩之 画像
17:24 山田 浩之 実際に張って並べますと全然違う色です。
2025.04.04 金曜日
22:15 【AGO】🚀Ryuta kanno🌖菅野 打診します。
22:15 【AGO】🚀Ryuta kanno🌖菅野 @山田 浩之 

五反田確定しました。

型取りの日程打診しないといけないため、予定お知らせくださいませ。


2025.04.05 土曜日
07:25 山田 浩之 承知致しました。
4月10日PM1:00型取りで手配お願い致します。
13:51 【AGO】🚀Ryuta kanno🌖菅野 メインフロア新規ソファー+既存廃棄

or

張り替え+貸しソファー


の見積もりをお願い致します。

合わせて、歌舞伎町のバーが進みますので、こちらもお願い致します！
13:51 【AGO】🚀Ryuta kanno🌖菅野 こちらはクライアント打診中です。
2025.04.08 火曜日
22:25 【AGO】🚀Ryuta kanno🌖菅野 @山田 浩之 

歌舞伎町1-17-6
アツミビル

家具の現調お願いします。
22:26 【AGO】🚀Ryuta kanno🌖菅野 こちらHAPPY日程よろしくお願い申し上げます。
22:26 【AGO】🚀Ryuta kanno🌖菅野 こちらシーシャバー
2025.04.09 水曜日
08:09 山田 浩之 お世話になります。
明日五反田型取りはいかがでしょうか？
その後歌舞伎町へ行けますが、いかがでしょうか？
2025.04.10 木曜日
08:26 【AGO】🚀Ryuta kanno🌖菅野 本日13:00-五反田よろしくお願い申し上げます。

そのビルの一階のテーブルも現調になりますので、要望確認よろしくお願い申し上げます。
08:27 【AGO】🚀Ryuta kanno🌖菅野 新宿はhappyのメインフロア現調をよろしくお願い申し上げます。

08:35 山田 浩之 happyさんのキーボックス番号と住所お願い致します。
08:37 【AGO】🚀Ryuta kanno🌖菅野 歌舞伎町2-11-4 LEE3ビル三階

ガスメーターのところにキーボックス5555です！
08:45 山田 浩之 承知致しました。
13:04 礒ヶ谷 @山田 浩之 すみません、キーボックス番号変更されておりまして[5577]になります💦
2025.04.11 金曜日
10:50 山田 浩之 お世話になります。
東五反田の製作図お送りいたします。ご確認の程よろしくお願い致します。

変型コーナーは、現在2分割ですが、強度、納品、設置の面で3分割でお願いしたいと思います。
また、右側のW1814は、2分割にてお願いします。

ご確認の程よろしくお願い致します。
10:51 山田 浩之 AGO御中（五反田ドルチェ様レイアウト図）.pdf
11:28 山田 浩之 22917-3AGOグループ御中（happy新規）.pdf
11:28 山田 浩之 22917-2AGOグループ御中（happy張替）.pdf
11:28 山田 浩之 happyさんのソファ張替の場合と新規取替の御見積です。よろしくお願い致します。
11:29 山田 浩之 22917AGO（happy）御中（レイアウト図）.pdf
11:45 【AGO】🚀Ryuta kanno🌖菅野 新橋一階のテーブルはいかがでしょうか？
11:46 山田 浩之 少しお待ちください。
15:09 山田 浩之 22948AGO御中（御見積書）東五反田1F.pdf
15:10 山田 浩之 お待たせいたしました。
東五反田佐久間ビル1F分のテーブル御見積です。よろしくお願い致します。
15:25 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます、、
15:25 【AGO】🚀Ryuta kanno🌖菅野 ！
21:33 あかさたな 画像
21:33 あかさたな 画像
21:33 あかさたな 画像
21:33 あかさたな 画像
21:34 あかさたな @山田 浩之 上記の写真はこちらの現場になります！
2025.04.12 土曜日
18:44 【AGO】🚀Ryuta kanno🌖菅野 @山田 浩之 

五反田ドルチェ様
納期予定が分かりましたら、お知らせください。
そのタイミングにて、内装工事の日程入れます！
2025.04.14 月曜日
11:41 山田 浩之 お世話のなります。
東五反田の件です。
ソファの分割の件ですが、弊社が描いた振分けでよろしいでしょうか？
また、納期ですが休み明け5月10日前後になってしまいますが、いかがでしょうか？


アツミビル現調の件、4月17日（木）午前中はいかがでしょうか？
よろしくお願い致します。
2025.04.15 火曜日
17:57 【AGO】🚀Ryuta kanno🌖菅野 五反田ソファー分割okです。

テーブルは今の近しい物で、いくつか打診欲しいそうです！

ソファー日程はokもらいました。

4/17のキーボックス設置は追って報告します！
2025.04.16 水曜日
07:54 山田 浩之 お世話になります。
ソファ製作進めてまいります。
07:54 山田 浩之 https://ebook.aica.co.jp/html/aicawebcatalog/54791/#
07:58 山田 浩之 すいません。金額が合うもの、石目の白系で何点か選びます。少しお待ちください。
11:13 山田 浩之 石目メラミン.pdf
11:14 山田 浩之 石目白メラミンが在庫ないのが多いです。上記メラミンはいかがでしょうか？
17:17 山田 浩之 画像
23:33 【AGO】🚀Ryuta kanno🌖菅野 1801のテーブル素材で進めちゃってください！
23:33 【AGO】🚀Ryuta kanno🌖菅野 とのことでした！
2025.04.17 木曜日
06:04 【AGO】🚀Ryuta kanno🌖菅野 

@山田 浩之 
おはようございます。

歌舞伎町アツミビルですが、昨日鍵引渡しにならなかったそうでして。
本日リスケになってしまいました。

すみません。
07:06 山田 浩之 承知致しました。製作進めます。
07:07 山田 浩之 承知致しました。
08:29 山田 浩之 画像
08:29 山田 浩之 画像
08:30 山田 浩之 テーブル脚の色をお選びください。
08:31 山田 浩之 ブラック、シルバー
既存はシルバー系クロームメッキです。
11:09 【AGO】🚀Ryuta kanno🌖菅野 元は何色でしたか？
11:10 山田 浩之 元はシルバー系です。
14:29 【AGO】🚀Ryuta kanno🌖菅野 確認します、、
14:31 山田 浩之 一度にお伝えできなくて申し訳ございません。
14:31 山田 浩之 よろしくお願い致します。
2025.05.27 火曜日
11:43 【AGO】🚀Ryuta kanno🌖菅野 moffu-受付_250526.pdf
11:43 【AGO】🚀Ryuta kanno🌖菅野 moffu 心斎橋店　レイアウトD案.pdf
13:31 【AGO】🚀Ryuta kanno🌖菅野 @山田 浩之 家具のお見積もりお願いしたいのです,
17:32 【AGO】🚀Ryuta kanno🌖菅野 画像
17:32 【AGO】🚀Ryuta kanno🌖菅野 画像
17:34 【AGO】🚀Ryuta kanno🌖菅野 https://s3.ap-northeast-1.amazonaws.com/reform-pad-asp/uploads/document/filename/95883/95883911/moffu%20%E5%BF%83%E6%96%8E%E6%A9%8B%E5%BA%97%E3%80%80%E5%90%8A%E3%82%8A%E4%B8%8B%E3%81%92%E3%82%B7%E3%83%A7%E3%83%BC%E3%82%B1%E3%83%BC%E3%82%B9.pdf?X-Amz-Expires=86400&X-Amz-Date=20250527T083355Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIMGOYCWIJI65POAA%2F20250527%2Fap-northeast-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=7aa9ca01337c124751b03f31a52a376875950cfd9ba960e6b908d4175fd09773
17:34 【AGO】🚀Ryuta kanno🌖菅野 moffu 心斎橋店　吊り下げショーケース.pdf
18:22 【AGO】🚀Ryuta kanno🌖菅野 https://s3.ap-northeast-1.amazonaws.com/reform-pad-asp/uploads/document/filename/95988/95988547/%E6%9C%A8%E5%B7%A5%E9%80%A0%E4%BD%9C%285.27%E9%80%94%E4%B8%AD%E7%B5%8C%E9%81%8E%29.pdf?X-Amz-Expires=86400&X-Amz-Date=20250527T092216Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIMGOYCWIJI65POAA%2F20250527%2Fap-northeast-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=e4f13919731fc3c92cb99f522883fbd93f6875a6814f20c510de248bc9302d37
18:22 【AGO】🚀Ryuta kanno🌖菅野 木工造作(5.27途中経過).pdf
18:23 【AGO】🚀Ryuta kanno🌖菅野 @山田 浩之 
ちょっと進化しました！
18:23 【AGO】🚀Ryuta kanno🌖菅野 画像
18:24 【AGO】🚀Ryuta kanno🌖菅野 ロッカー鍵はこのようなものがいいかなと。
20:00 あかさたな タイチ社長みつもり
20:00 あかさたな タイチ社長みつもりソファー
2025.05.29 木曜日
10:31 あかさたな @山田 浩之 
こちらなのですが、破れてる部分のみの張り替えの場合の見積もり頂く事できますでしょうか？
10:35 あかさたな @山田 浩之 

10:39 あかさたな @山田 浩之 
すみません、少し緊急の案件だったのでお電話させて頂きました。
タイミングで折り返し宜しくお願い致します。
12:59 あかさたな @山田 浩之 
お疲れ様です。本日は急な対応ありがとうございました。
22台中16台の張り替えの方向でお見積もり宜しくお願い致します。
16:57 山田 浩之 23008-3AGO御中（三経82ビル5F）御見積書.pdf
16:57 山田 浩之 23008AGO御中（レイアウト図）.pdf
16:58 山田 浩之 お世話になります。
三経82ビル5Fの御見積再送いたします。
スツール、キャサリンは除外いたしました。よろしくお願い致します。
19:25 あかさたな @山田 浩之 
ありがとうございます！

貸しソファーが厳しいとの事だったのですが、
引き取りから設置まで最短でどれくらいで可能でしょうか？
20:18 あかさたな @山田 浩之 
新宿三経42の勾配天井ソファーの件ですが。
やはり腰壁残しなので、ソファー一台寸法詰める方向でお願い致します。

20:20 あかさたな 画像
2025.05.30 金曜日
09:12 山田 浩之 承知致しました。
2025.05.31 土曜日
22:56 礒ヶ谷 礒ヶ谷がAGOをグループに追加しました。
23:36 AGO @山田 浩之 
お疲れ様です。
大澤です。
アツミビル蒼煙のソファー納期の件ですが
最短だといつ頃がご都合よろしいでしょうか？
23:38 AGO すみません
ソファー、テーブルです。
6.3引渡し予定になっております。
2025.06.02 月曜日
08:15 あかさたな @山田 浩之 
新宿アツミビル6f
蒼煙ソファー問題ないでしょうか？
08:22 あかさたながメッセージの送信を取り消しました
10:40 あかさたな @山田 浩之 三経82ビル5F
ソファー破損部のみ張り替え工事の件です。

日程につきましては、急ぎじゃないので７月以降なら納品まで４日でお願いしたいとの事でした。

７月以降ならこちらで日程決めさせて頂く方向で打診中なのですが

７月のスケジュールいかがでしょうか？
11:07 あかさたな @山田 浩之 日程は７月中ならこちらに任せて頂けると確認取れました。
出来たら土日は絡まなければ嬉しいとの事です。
宜しくお願い致します。
12:52 山田 浩之 お世話になります。
6／3ソファのみ搬入致します。テーブルは6／11以降です。よろしくお願い致します。
12:53 山田 浩之 スケジュール確認の上ご連絡致します。よろしくお願い致します。
14:01 あかさたな かしこまりました！宜しくお願い致します。
14:16 あかさたな こちらも了解いたしました！
また日程出ましたら、ご連絡宜しくお願い致します🙇
17:50 あかさたな @山田 浩之 
明日のソファー納品
歌舞伎町1-17-6 アツミビル6F
キーボックス1651になります。
宜しくお願い致します。

また新宿三経42メンズコンカフェに付きましては明日また進捗情報お伝えさせて頂きます。
宜しくお願い致します。
18:00 山田 浩之 承知致しました。
18:54 あかさたな @山田 浩之 
先程お話しした
新宿三経42 5fメンズコンカフェ
ソファー納品ですが
6/11.12.13.ご都合いかがでしょうか？
2025.06.03 火曜日
10:13 山田 浩之 キーボックス1651であきません。
10:15 山田 浩之 あきました。
11:21 山田 浩之 納品完了致しました。
w1400がギリギリでクロス一部擦れてしまいました。申し訳ございません。
11:21 山田 浩之 画像
11:21 山田 浩之 画像
11:21 山田 浩之 画像
11:22 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
対応を
11:25 金子陽斗（小池） はい！現地見てきます！
15:18 あかさたな 画像
15:18 あかさたな 蒼煙のレイアウト図なのですが
こちらは変更になったという認識で宜しいでしょうか？
15:21 あかさたな 画像
15:26 あかさたな このまま進める場合の問題点としては
反対側のコンセント配線が見える

対応策としては　

1.ボード剥がしてクロス張り替え配線埋め込み

2.モール


15:27 あかさたな 画像
15:27 あかさたな 画像
15:35 【AGO】🚀Ryuta kanno🌖菅野 変更です！
15:36 【AGO】🚀Ryuta kanno🌖菅野 巻島さんに任せます
15:42 あかさたな かしこまりました！
そうしましたら、巻島君に報告して
その判断次第で動き変えちゃいます！！
20:13 あかさたな こちら進捗状況ですが
打診通り
6/11.12.13
のこちらで宜しくお願い致します。
2025.06.04 水曜日
08:26 山田 浩之 お世話になります。
こちら、6月12日でお願い致します。よろしくお願い致します。
08:28 山田 浩之 お世話になります。
moffu心斎橋店の御見積書をご案内致します。
よろしくお願い致します。
08:28 山田 浩之 23037AGO御中（moffu心斎橋店）.pdf
08:33 山田 浩之 吊り下げショーケースにつきましては、誠に申し訳ございませんが、当社では対応いたしかねます。
ご理解の程、よろしくお願い致します。


08:41 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました。
クライアントの承認が6/24くらいにはおりるそうでして
6/20までには家具類は事前決定できる様に段取りを行います。

お時間ください
08:48 あかさたな かしこまりました！宜しくお願い致します！

08:49 あかさたな すみませんこちらは進展ありましたでしょうか？
09:57 山田 浩之 お世話になります。
7月7日（月）引取、7月11日（金）納品はいかがでしょうか？
よろしくお願い致します。
16:26 あかさたな 返信遅くなりすみません。
こちらで、提案させて頂きます！
宜しくお願い致します！
17:48 あかさたな 何度も申し訳ありません。
こちら8月か9月のヤマダさんの都合良い細かい日程まで決めてOKという条件でしたら３日納期可能でしょうか？
