2024.08.24 土曜日
17:04 【AGO】🚀Ryuta kanno🌖菅野 床は一旦タイルにしました。
17:04 【AGO】🚀Ryuta kanno🌖菅野 240819_横浜ホストクラブ_PLAN.pdf
17:04 【AGO】🚀Ryuta kanno🌖菅野 展開図.pdf
17:05 【AGO】🚀Ryuta kanno🌖菅野 https://id.aliexpress.com/i/1005005867216505.html
17:05 【AGO】🚀Ryuta kanno🌖菅野 https://signkingdom.jp/products/detail.php?product_id=8390
17:05 【AGO】🚀Ryuta kanno🌖菅野 画像
17:05 【AGO】🚀Ryuta kanno🌖菅野 画像
17:05 【AGO】🚀Ryuta kanno🌖菅野 画像
17:05 【AGO】🚀Ryuta kanno🌖菅野 画像
17:05 【AGO】🚀Ryuta kanno🌖菅野 画像
17:05 【AGO】🚀Ryuta kanno🌖菅野 画像
17:05 【AGO】🚀Ryuta kanno🌖菅野 画像
17:05 【AGO】🚀Ryuta kanno🌖菅野 画像
2024.08.30 金曜日
17:35 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

サイズw200-H.200
不透過マッド

手洗い専用　↓

みたいなシートを一枚お願いします。


@秀平 

すみません！
抜けていましたが
キッチンの床は剥離されてますか？
17:36 秀平 @【AGO】🚀Ryuta kanno🌖菅野 
キッチンは何もいじってません！　　

剥離致しますか？
17:37 【AGO】🚀Ryuta kanno🌖菅野 あれ汗

当初から剥離予定だったはずでしたが、違いましたか？
17:38 秀平 一度水回りステイの形でしたのでそのままです！　

剥離しに行きます！　

表面のcfのみで良いでしょうか！？
17:40 【AGO】🚀Ryuta kanno🌖菅野 逆に直近長尺はれたりしますか？？
17:53 秀平 一度コールドテーブル、シンク、厨房、冷蔵庫を全部外に出してじゃないときつい気がします！　

直近で再度みてきても良いでしょうか！？　
17:54 【AGO】🚀Ryuta kanno🌖菅野 はい！
明日自分います！
17:54 【AGO】🚀Ryuta kanno🌖菅野 9:00-13:30までですが。
17:54 【AGO】🚀Ryuta kanno🌖菅野 SWのこと含めてもタイミング合えば
17:57 秀平 了解致しました！　行けるようにします！
18:00 【AGO】🚀Ryuta kanno🌖菅野 @DNA. 
すみません！
今からフライトなので、戻り次第連絡させて頂きます。

18:05 DNA. 了解しました！
タイル、ミラー貼りかた決まっているなら明日私も現場行った方が良いかなと思いまして👀
19:02 まゆ 画像
19:02 まゆ このような形でよろしいでしょうか？
21:50 【AGO】🚀Ryuta kanno🌖菅野 はい！
左側でお寝します！
2024.08.31 土曜日
10:57 【AGO】🚀Ryuta kanno🌖菅野 動画
11:00 【AGO】🚀Ryuta kanno🌖菅野 画像
11:09 【AGO】🚀Ryuta kanno🌖菅野 画像
11:10 【AGO】🚀Ryuta kanno🌖菅野 画像
11:11 【AGO】🚀Ryuta kanno🌖菅野 画像
2024.09.03 火曜日
11:27 山田 浩之 お世話になります。
角スツール7台余っていますが、張替ますか？
図面では8台となっておりますが、足らないと思います。
11:28 山田 浩之 横浜ホストクラブ（レイアウト図）.pdf
11:29 山田 浩之 画像
11:31 【AGO】🚀Ryuta kanno🌖菅野 そうですね。
よろしくお願い申し上げます。
11:31 【AGO】🚀Ryuta kanno🌖菅野 @山田 浩之 

【笠木】
右フロア

W1405-D160-t33
W605-D160-t33

W2005-D160-t33 
w1085-D160-t33

W645-D160-t33
W1445-D160-t33
11:31 【AGO】🚀Ryuta kanno🌖菅野 @山田 浩之 
笠木
キャッシャーカウンター什器（こちらは什器図面待ちしてます。
11:34 秀平 @【AGO】🚀Ryuta kanno🌖菅野 
6日、7日で電気確定です！　

お願い致します！

床はエンボス加工付きの問屋から折り返し待ちなので6m、2mで頼みます！
11:38 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！
11:38 【AGO】🚀Ryuta kanno🌖菅野 お願いします！

キッチンはスピードマックスでお願いします泣
11:40 山田 浩之 承知致しました。
11:43 山田 浩之 3箇所共Ｌ型ですか？
11:44 秀平 @【AGO】🚀Ryuta kanno🌖菅野 
 
了解致しました！　6日に終わる勢いしてみます💦
11:47 秀平 画像
11:47 秀平 お世話になっております。
お問い合わせいただきました、厨房にてご利用の長尺ご案内です。
サンゲツの防滑シート
下代　48％
記載ページを添付いたしますので、上代、規格等ご確認いただければと思います。
よろしくお願いいたします。
内間
11:47 秀平がメッセージの送信を取り消しました
11:48 秀平 pm22245でいきます！
11:57 【AGO】🚀Ryuta kanno🌖菅野 PM22247でいきましょう！
11:58 秀平 了解致しました！
2024.09.05 木曜日
10:49 秀平 @【AGO】🚀Ryuta kanno🌖菅野 明日入ってくれた電気屋さん2名こられます！　こられます！

宜しくお願い致します！
12:56 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が巻島証をグループに追加しました。
2025.04.14 月曜日
00:30 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
