2025.04.01 火曜日
09:43 【AGO】🚀Ryuta kanno🌖菅野 ok!
把握しました！！
2025.04.02 水曜日
16:31 本田智美 お疲れ様です！
看板に使った画像って
もらう事できますか？？！
16:32 本田智美 画像
16:35 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
よろしくお願い申し上げます！
16:37 まゆ https://96.gigafile.nu/0711-c93cd3b6e6187c54c6553b8c2c10a656
16:38 まゆ @本田智美 様
こちらに4枚入っております
16:58 Yoshimi💅JIL ありがとうございます♪
17:29 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
横長の面サイン変更ありそうなので、よしこから連絡入ります！！
17:30 Yoshimi💅JIL まゆさんへ

残りの看板の件なのですが
Nail&eyelash JIILの後に→那覇泉崎店

っていうのを入れないといけなくなりそうで(仮)
明日その連絡が来るので、そうなったら変更可能でしょうか⁉️
17:34 【AGO】🚀Ryuta kanno🌖菅野 どちらに転んでも

作っちゃった方が無難そうだよね！
19:06 Yoshimi💅JIL ん！確かに！
19:23 【AGO】🚀Ryuta kanno🌖菅野 うん！
20:44 まゆ お世話になっております！
横長の看板のみで大丈夫でしょうか？
その場合は電話番号と同じ様にカッティングで差し込みになりますでしょうか？
22:21 【AGO】🚀Ryuta kanno🌖菅野 横長のみです！
2025.04.07 月曜日
15:31 メッセージの送信を取り消しました
15:32 まゆ 画像
15:33 まゆ お世話になっております。
その後支店名・電話番号の進展はございましたでしょうか？
イメージ作成致しました。
調整あれば仰って下さい。
宜しくお願い致します🙇‍♀️
15:59 Yoshimi💅JIL 遅くなりました🙇‍♀️
番号は098-996-4900

後はそのままで大丈夫ですので番号だけ変更して確定でお願いします！！
16:20 まゆ ありがとうございます！
@【AGO】🚀Ryuta kanno🌖菅野 
カッティング黒グロスにて発注致します。
郵送に致しますか？持ち込みにいたしますか？
16:20 メッセージの送信を取り消しました
16:20 まゆ 画像
16:32 【AGO】🚀Ryuta kanno🌖菅野 カッティングは自分持って行きます！
16:35 まゆ かしこまりました！
