2025.04.06 日曜日
12:15 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がTAKATORA（謝小語), 株式会社AGOグループ（看板事業）, 礒ヶ谷, まゆをグループに追加しました。
12:15 【AGO】🚀Ryuta kanno🌖菅野 、
12:15 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000690.pdf
12:16 【AGO】🚀Ryuta kanno🌖菅野 @TAKATORA（謝小語) 
こちらご請求書になります。

初期の信号機とリース料になります！

よろしくお願い申し上げます。
2025.04.12 土曜日
16:33 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:34 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
2025.06.05 木曜日
12:04 株式会社AGOグループ（看板事業） Charman byACQUA御中_ムービングリース_請求書_INV-0000000838.pdf
12:04 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
