2025.05.31 土曜日
22:58 あかさたな あかさたながAGOをグループに追加しました。
2025.06.03 火曜日
17:46 【AGO】🚀Ryuta kanno🌖菅野 これって完全にあってます？
17:58 巻島証 間違いなくこのサイズです！
18:03 【AGO】🚀Ryuta kanno🌖菅野 画像
18:05 【AGO】🚀Ryuta kanno🌖菅野 @越山　良雄 

竹下のスノコサイズは
上記巻島の送ってる寸法

心斎橋の図面は
W1200-D800

なので

スノコサイズも全然変わってきます。

どちらの寸法参照しますか？

どちらの現場も関わってくるかと思います。
18:07 越山　良雄 竹下通りは竹下通りオリジナル
心斎橋がベースサイズ
との認識でお願いできますと！
19:19 あかさたな @越山　良雄 
そうなりますと

竹下店
w1290-d865  ×17台

こちらは確定で宜しいでしょうか？
19:26 越山　良雄 いえ！竹下通りは10台にて合意取れてるので、
10台でお願いいたします！
19:42 【AGO】🚀Ryuta kanno🌖菅野 アンドパットで

竹下オンリーの案件制作した方が安全ですね！
19:49 あかさたな はい！
その様に致します！
19:54 あかさたな すみません、10台との情報確認不足で認識出来ていませんでした。
もう一度資料など確認致します！
申し訳ありません！
2025.06.04 水曜日
16:36 あかさたな @越山　良雄 
こちら原宿竹下店
w1290-d865
10個

納期はいつまででしょうか？
16:42 越山　良雄 こちらは逆に先方へ打診する形です！
いつ出来上がって入れ替えに行けるよっていうのが分かれば教えていただけますと！
2025.06.05 木曜日
08:58 あかさたな こちら昨日仮組した物になります

サイズ
w1290-d865   総高84（65+19）

シングルバー隙間21.6ミリ

08:58 あかさたな 画像
08:58 あかさたな 画像
09:00 あかさたな すみません返信抜けていました。
こちらで制作させていただきます。
詳しい日程分かり次第報告上げさせていただきます。
宜しくお願い致します。
09:01 あかさたな @越山　良雄 
2025.06.06 金曜日
19:00 あかさたな @越山　良雄 

スノコ搬入の件です。
６月２３日の夜に搬入させて頂きたいのですが、お時間は何時頃から可能でしょうか？

19:14 越山　良雄 確認してまたご連絡させていただきます！
19:14 あかさたな 宜しくお願い致します！
