2025.05.28 水曜日
12:07 あかさたな 画像
12:07 あかさたな 画像
12:07 みなみ⊿ みなみ⊿がみなみ社用をグループに追加しました。
12:08 あかさたな 画像
12:08 あかさたな 画像
12:09 あかさたな @【AGO】🚀Ryuta kanno🌖菅野 
こちらソファーのH700で宜しいですか？
12:15 山田 浩之 はい、700です。
12:16 あかさたな かしこまりました！
床レベルが15ミリ程悪いのですがそのような場合は床なりに設置致しますか？
12:17 あかさたな ソファー上にLEDが付くのですが
レーザーで水平に付けるか考えています。
12:18 山田 浩之 床なりに置きます。
12:18 あかさたな そしたら床なりに墨出して付けます。
ありがとうございます。
12:19 山田 浩之 よろしくお願い致します。
2025.05.31 土曜日
22:57 あかさたな あかさたながAGOをグループに追加しました。
2025.06.04 水曜日
18:39 【AGO】🚀Ryuta kanno🌖菅野 @山田 浩之 

すみません！
発注しているソファーW寸ください。

18:50 山田 浩之 どこの現場ですか？
18:56 【AGO】🚀Ryuta kanno🌖菅野 この現場です。


三経42  コンカフェです
19:00 山田 浩之 外出てしまいましたので明日連絡致します。
19:02 【AGO】🚀Ryuta kanno🌖菅野 すみません！ありがとうございます。
2025.06.05 木曜日
08:23 山田 浩之 AGO（歌舞伎町三経42）.pdf
08:25 山田 浩之 お世話になります。
ソファ寸法です。
1台1050を1150に変更しました。
よろしくお願い致します。
15:13 【AGO】🚀Ryuta kanno🌖菅野 画像
15:13 【AGO】🚀Ryuta kanno🌖菅野 サイズ変更はこの位置です！
15:16 山田 浩之 承知致しました。
2025.06.06 金曜日
23:39 【AGO】🚀Ryuta kanno🌖菅野 1.造作建具メラミン

2.フロアタイル　ボンドないからまた入る

3.ミラーがメイン

23:39 【AGO】🚀Ryuta kanno🌖菅野 電気温水器→壊れてるかも
