2025.04.06 日曜日
13:02 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000674.pdf
13:02 【AGO】🚀Ryuta kanno🌖菅野 平素よりお世話になります。
AGOグループです。
4月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
2025.04.08 火曜日
21:47 ゆうや（ Amber） ノダアキオで振り込み致しました
22:02 【AGO】🚀Ryuta kanno🌖菅野 お手数お掛けしました！
2025.04.12 土曜日
16:31 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:31 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
2025.06.05 木曜日
12:19 株式会社AGOグループ（看板事業） ACQUA amber御中_ムービングヘッドリース費_請求書_INV-0000000823.pdf
12:19 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
