2025.04.06 日曜日
12:58 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000671.pdf
12:58 【AGO】🚀Ryuta kanno🌖菅野 平素よりお世話になります。
AGOグループです。
4月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
2025.04.10 木曜日
02:00 かわむ かしこまりました！
09:47 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
18:37 かわむ 画像
18:37 かわむ 振込完了致しました。
19:47 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2025.04.12 土曜日
16:32 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:32 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
2025.04.18 金曜日
19:44 礒ヶ谷 @かわむ 
お世話になっております。こちらのグループで失礼いたします。
本日営業終了後に現調でお伺いさせて頂きます！
キーボックスの番号はお変わりないでしょうか？
19:45 かわむ お世話になっております。
番号はそのままとなっております。
よろしくお願い致します🙇‍♂️
19:45 礒ヶ谷 ありがとうございます！
よろしくお願い申し上げます！
2025.06.05 木曜日
12:06 株式会社AGOグループ（看板事業） AXEL 千葉御中_ムービングヘッドリース費_請求書_INV-0000000820.pdf
12:06 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
