2025.04.06 日曜日
13:03 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000676.pdf
13:03 【AGO】🚀Ryuta kanno🌖菅野 平素よりお世話になります。
AGOグループです。
4月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
13:03 【AGO】🚀Ryuta kanno🌖菅野 @y.suzuki 

防水スピーカーの見積もりをと伺いました、近日中に送付します、
13:04 suzuki 宜しくお願いします🙇

はやくみんなで飲みましょ🙂🙂🙂🙂
13:05 【AGO】🚀Ryuta kanno🌖菅野 飲みましょ^_^
13:06 suzuki それまでいっぱいストレスをためて仕事頑張ります😊
飲んだ時は暴飲します😋
14:08 【AGO】🚀Ryuta kanno🌖菅野 他のお店さんの事も進めないとなのにパツっててすみません！

早めに色々動けるようにします！

愛してます。
21:36 suzuki 画像
21:42 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2025.06.05 木曜日
12:10 株式会社AGOグループ（看板事業） 鈴木様様_宇都宮　案内所様　サイネージリース_請求書_INV-0000000824.pdf
12:10 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
