2025.04.01 火曜日
14:06 あかさたな 「2025/04/01 鎌ヶ谷ブレア保育園」アルバムを作成しました。
14:09 あかさたな 【日程エリア案件名】
4/1 鎌ヶ谷ブレア保育園
［施工者.歩合］
小池、大澤、畑田
（施工箇所）
・シート施行
・
・
・
・


（施工評価）0-5段階で記載
仕上:0

速度:3

（作業報告）補足等あれば



20:08 金子陽斗（小池） 「R7 4/1 日本橋アークビル1F扉」アルバムを作成しました。
20:09 金子陽斗（小池） 【日程エリア案件名】
4/1 日本橋アークビル
［施工者.歩合］
小池、畑田
（施工箇所）
・シート施行
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:3

（作業報告）補足等あれば
細部ベルビアンプライマー
最終ヒートガン当て

5Fは浮や剥がれなどなく大丈夫でした！
21:13 礒ヶ谷 画像
21:13 礒ヶ谷 画像
21:13 礒ヶ谷 動画
21:15 礒ヶ谷 画像
21:15 礒ヶ谷 画像
21:19 礒ヶ谷 【日程エリア案件名】
辻事務所
［施工者.歩合］
與崎、内藤チーム

（施工箇所）
・辻サイネージ メイン
・                   入口面
・
・
・


（施工評価）0-5段階で記載
仕上:

速度:

（作業報告）補足等あれば
動画再生まで。
TBをもう1台使ってメインを再生するのは本日は間に合わず。

正面を見て、左側の天井がパネルに干渉して3ドットズレが生じるので後日天井切り込んでパネル位置合わせる
22:45 巻島証 【日程エリア案件名】
4月1日　ブレア保育園　墨田区
［施工者.歩合］
巻島、磯ケ谷、なまため

（施工箇所）
・入り口ガラス面カッティング
・内照式サインアクリルシート貼り替え
・
・
・


（施工評価）0-5段階で記載
仕上:4

速度:3

（作業報告）補足等あれば
22:46 巻島証 「4/1 ブレア保育園　墨田区」アルバムを作成しました。
2025.04.02 水曜日
11:21 金子陽斗（小池） 「R7.4/2 赤坂601」アルバムを作成しました。
11:23 金子陽斗（小池） 【日程エリア案件名】
4/2 赤坂BuZZ601
［施工者.歩合］
小池、畑田
（施工箇所）
・鉄格子撤去
・LED移設
・🤮処理
・🤮処理


（施工評価）0-5段階で記載
仕上:5

速度:3

（作業報告）補足等あれば
床清掃、噴き上げ
BuZZの方いらして確認等してもらいました！
BuZZ側のネオンはルーセントに運んであります！

2025.04.03 木曜日
20:57 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R7.4/3 わくわく広場 市川」アルバムを作成しました。
20:57 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
4/3 わくわく広場 市川
［施工者.歩合］
小池、畑田、タム、純正
（施工箇所）
・既存配線撤去
・新規コンセント配線
・ダウンライト配線
・入口シート貼り
 ･床清掃


（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば
21:39 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
4/3 ぶれあ保育園
［施工者.歩合］
小池、畑田
（施工箇所）
・アルポリ巻きシート貼り
・
・
・
 ･


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
21:40 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R7.4/3 ぶれあ保育園」アルバムを作成しました。
23:24 あかさたな 「2025/04/03 鹿児島アクア」アルバムを作成しました。
23:37 （株）ラクリマ　小林 鹿児島お疲れ様です！
エレベーターホールシートはまだ未施工でしょうか？？

23:38 （株）ラクリマ　小林 画像
23:38 （株）ラクリマ　小林 このデザイン箇所です！
23:39 あかさたな 【日程エリア案件名】
4/2、4/3 鹿児島アクア

［施工者.歩合］
磯ケ谷、大澤、巻島、生田目
【出張】

（施工箇所）
4/2
・テーブル剥離
・テーブルシート施行
・室内シート
・ムービング設定

4/3
・テーブルシート
・三橋モール
・チャンネル文字
・ペンダントライト
・内照式シート
・ナンバーパネル
・1F案内板シート


（施工評価）0-5段階で記載
仕上:4

速度:5

（作業報告）補足等あれば

案内板シート印刷忘れ、上村さんが後日施行。


23:40 あかさたながメッセージの送信を取り消しました
23:40 あかさたな お疲れ様です！
23:41 あかさたな エレベーターホール施行済みでした！
写真撮り忘れみたいです！
23:41 （株）ラクリマ　小林 かしこまりました！

23:45 礒ヶ谷 アルバムに2件のコンテンツを追加しました。
23:46 礒ヶ谷 @（株）ラクリマ　小林 すみません💦撮ってました！
23:46 （株）ラクリマ　小林 ありがとうございます！
いい感じですね！
23:48 （株）ラクリマ　小林 テーブルはないですよね？？('ω')
23:50 あかさたな すみませんこれしか無いです💦
23:50 あかさたな 画像
23:53 （株）ラクリマ　小林 ありがとうございます！！
2025.04.04 金曜日
11:10 あかさたな アルバムに2件のコンテンツを追加しました。
11:10 巻島証 アルバムに3件のコンテンツを追加しました。
11:35 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます、
2025.04.05 土曜日
19:51 礒ヶ谷 「小倉 ACQUA GOLD」アルバムを作成しました。
19:58 礒ヶ谷 【日程エリア案件名】
小倉 ACQUA GOLD
［施工者.歩合］
大澤、巻島、礒ヶ谷、生田目
上村チーム

（施工箇所）
・ムービング
・レーザー
・スモーク取り付け
※ナンバリング・設定は明日
・店内柱面シート
・店外壁面AP貼りまで


（施工評価）0-5段階で記載
仕上:

速度:

（作業報告）補足等あれば
残工事
・LED 3000k
・店内ファサード
・アンティーク調ナンバーパネル
・店外シート
・テーブルシート
20:20 あかさたな アルバムに2件のコンテンツを追加しました。
20:21 礒ヶ谷 動画
2025.04.06 日曜日
13:58 巻島証 【日程エリア案件名】
アクア佐賀
［施工者.歩合］
巻島、大澤

（施工箇所）
・チャンネルトランス交換
・チャンネルとLEDチューブを魔法に
・カメラ移設
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば



13:59 巻島証 「4/6 アクア佐賀」アルバムを作成しました。
14:03 巻島証 動画
20:19 巻島証 アルバムに19件のコンテンツを追加しました。
20:23 礒ヶ谷 【日程エリア案件名】
小倉 ACQUA GOLD
［施工者.歩合］
礒ヶ谷、生田目、巻島、大澤、上村チーム

（施工箇所）
・ムービング設定
・ソファーLED
・ナンバーパネルアンティーク調
・ファサード取付
・店舗入口縁
  メタカラー
・店舗外壁面シート
・テーブルシート

（施工評価）0-5段階で記載
仕上:

速度:

（作業報告）補足等あれば



2025.04.07 月曜日
18:12 礒ヶ谷 画像
18:13 礒ヶ谷 天神BUZZ 2st
是正 
黄色LEDを24vに変更
18:13 礒ヶ谷 画像
18:13 礒ヶ谷 天神BUZZ
1st 有料
アクリルネオン破損のため付け替え
22:00 【AGO】🚀Ryuta kanno🌖菅野 すごいふと思ってしまったのですが

アルバム上限があるのですが
作業報告
全てアンドパットでいい気がしてきました。


22:22 みなみ⊿ 私もそう思います！
施工前後で画像を探すにも1つの案件で完結した方が分かりやすいです！
22:23 【AGO】🚀Ryuta kanno🌖菅野 @みなみ⊿ 
4/12
4/26
4/28

いかがでしょうか？
22:26 みなみ⊿ 26か28日なら行けます！
22:26 【AGO】🚀Ryuta kanno🌖菅野 施工した場所でしたら

新宿アンティーク
新宿alpha
新宿ケーキ
大宮Blake
大宮nine teen
横浜ANC
などか、それなりに手の込んだ内容となってます！


4/22.23でしたら

那覇JIIL
こちらも可愛い感じのオーナーさんが居て、可愛い感じのお姉さんが元カノです
22:26 【AGO】🚀Ryuta kanno🌖菅野 エリア・時間はどうしましょうか？
22:34 みなみ⊿ 26か28日なら上記の場所の菅野さんオススメのどこかで良いです！

22日のJIIL新店舗撮りに行きたいってなったら私日帰り弾丸なんですけど沖縄行って見れるんですか？！笑
22:36 【AGO】🚀Ryuta kanno🌖菅野 はい！
基本的に
AGOグループは国内は日帰り弾丸通常運行です。

完成は4/23予定なので、4/24の方がいいと思いますが！
22:39 【AGO】🚀Ryuta kanno🌖菅野 内容が素敵な店舗ですと

新宿アンティーク
新宿ケーキ
大宮Blake
横浜ANC

などか、それなりに手の込んだ内容となってます！

自分的に　大宮Blake
横浜ANC
新宿アンティークが

それなりなお金かかった案件なので、よいかなと思います！


22:49 みなみ⊿ 出来ればなのですが、
2案件くらいは1日に撮りたいので
エリアが固まってると回りやすいのかなと思うのですがいかがですか？
23:00 【AGO】🚀Ryuta kanno🌖菅野 新宿で周りましょうか！



店舗内だけでなくても

サイン工事後やサイネージ
なども歌舞伎町ならたくさんあるので！
23:04 みなみ⊿ かしこまりました！
よろしくお願いいたします！
28日の月曜日でも良いですか？？
23:04 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！

クライアントに打診入れます！

よろしくお願い申し上げます。
23:06 【AGO】🚀Ryuta kanno🌖菅野 画像
23:06 【AGO】🚀Ryuta kanno🌖菅野 これは？？
23:06 みなみ⊿ ありがとうございます！よろしくお願いいたします！
23:06 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
23:07 礒ヶ谷 これは物自体が破棄だそうです！
23:08 【AGO】🚀Ryuta kanno🌖菅野 罠かもね。

23:10 礒ヶ谷 アベンジャーズの？
23:12 【AGO】🚀Ryuta kanno🌖菅野 小林さん見てるから
アベンジャーズ はやめぃ。

阿部の野郎の
23:14 【AGO】🚀Ryuta kanno🌖菅野 こちらは大人で行きましょう。

アベンジャーズ とか
エマニエル坊やとか

あきら100%にそっくりとか

禁止ね。

俺たちはクールにカッコよく行きましょう！！
23:15 礒ヶ谷 了解！
23:25 【AGO】🚀Ryuta kanno🌖菅野 見え寸［ロゴ］W650

w750-H800
外寸
W1000-H1200

電飾シート×4枚

23:41 【AGO】🚀Ryuta kanno🌖菅野 「新宿　cake company」アルバムを作成しました。
23:43 【AGO】🚀Ryuta kanno🌖菅野 「ACQUA名古屋」アルバムを作成しました。
23:43 【AGO】🚀Ryuta kanno🌖菅野 @（株）ラクリマ　小林 
いかがでしょう？
2025.04.08 火曜日
00:44 （株）ラクリマ　小林 最高です！
00:45 （株）ラクリマ　小林 全然違いますね。

00:48 【AGO】🚀Ryuta kanno🌖菅野 画像
00:48 【AGO】🚀Ryuta kanno🌖菅野 画像
00:48 【AGO】🚀Ryuta kanno🌖菅野 画像
00:48 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
00:49 【AGO】🚀Ryuta kanno🌖菅野 画像
2025.04.09 水曜日
15:33 ℝ𝕀ℂℍ𝔸ℝ𝔻がメッセージの送信を取り消しました
15:36 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
大宮DOA
［施工者.歩合］
小池、巻島、はただ

（施工箇所）
・シート剥離、下処理
・シート貼り
・店内モニター交換

（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば
下地、シートの淵はプライマー、コーク打ちしています。
15:39 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R7.4/9 大宮DOA」アルバムを作成しました。
16:35 礒ヶ谷 画像
16:35 礒ヶ谷 動画
16:36 礒ヶ谷 【日程エリア案件名】
新宿 inoka サイネージ補正
［施工者.歩合］
礒ヶ谷

（施工箇所）
・Tbプログラム再設定(データ固化済)
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば



19:20 礒ヶ谷 画像
19:20 礒ヶ谷 画像
19:21 礒ヶ谷 【日程エリア案件名】
新宿 ACQUA本店
［施工者.歩合］
礒ヶ谷

（施工箇所）
・プロジェクター用PCの設定
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:3

（作業報告）補足等あれば



2025.04.10 木曜日
15:31 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R7.4/10 赤坂ぴーち」アルバムを作成しました。
15:32 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
赤坂ぴーち
［施工者.歩合］
小池、大澤、巻島、磯ヶ谷、畑田

（施工箇所）
・内照式サインシート貼り
・ファザード取付け
・ノンアルクスシート貼り
・ネオン取付け
・


（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば
ファザードはビスが打てないため、ボンドが乾くまで固定のため突っ張りを取り付けたままにしてあります。
16:59 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R7.4/10 赤坂すだち」アルバムを作成しました。
16:59 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
赤坂すだち
［施工者.歩合］
小池、巻島、畑田

（施工箇所）
・ネオン取付け
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば

2025.04.11 金曜日
10:38 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R7.4/11 ぶれあ保育園」アルバムを作成しました。
10:40 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
ぶれあ保育園
［施工者.歩合］
小池、畑田

（施工箇所）
・電飾シート貼り
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば

14:28 あかさたな 【日程エリア案件名】
4/11 アンティーク

［施工者.歩合］
大澤

（施工箇所）
・vip飾り棚アクリル
・
・
・
・


（施工評価）0-5段階で記載
仕上:

速度:

（作業報告）補足等あれば



14:28 あかさたな 画像
14:45 礒ヶ谷 アルバムに20件のコンテンツを追加しました。
14:47 礒ヶ谷 @みなみ⊿ アンティークさんお伺いしたので写真を撮って来たのですが…
使えるお写真ありますでしょうか？💦
15:18 みなみ⊿ たくさんありがとうございます！
使えそうです！！ありがとうございます！
2025.04.12 土曜日
09:32 礒ヶ谷 画像
09:32 礒ヶ谷 画像
09:32 礒ヶ谷 【日程エリア案件名】
BUZZ南池袋
［施工者.歩合］
礒ヶ谷、生田目

（施工箇所）
・壁面ライト壊れ(有料)
・
・
・
・


（施工評価）0-5段階で記載
仕上:4

速度:5

（作業報告）補足等あれば



09:46 金子陽斗（小池） 「R7.4/12 No.9 路面シート」アルバムを作成しました。
09:46 金子陽斗（小池） 【日程エリア案件名】
No.9 路面シート
［施工者.歩合］
小池、畑田

（施工箇所）
・路面シート
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
次回施工の際は下地APから施工

18:13 礒ヶ谷 礒ヶ谷がAGOグループ菅野隆太　看板・内装, AGOをグループに追加しました。
2025.04.14 月曜日
15:00 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
六本木CandyGYM
［施工者.歩合］
磯ヶ谷、畑田

（施工箇所）
・ムービング設定
・カッティングシート貼り
・ムービング、プロジェクター撤去
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
15:02 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R7.4/14 六本木CandyGYM」アルバムを作成しました。
15:51 AGOグループ菅野隆太　看板・内装 マットカッティングまみれだけど、大丈夫なの？w
16:13 礒ヶ谷 マットカッティングで大丈夫です！
16:20 あかさたな 動画
16:24 【AGO】🚀Ryuta kanno🌖菅野 棚の中くらいとか言われなかったですか？？
16:37 あかさたな はい！取り付けた後見て貰って上の棚の会話しましたが特に大丈夫でした！
16:44 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！

明日の営業後に
LEDをって言ってくるのに
5000円かけます！
16:46 あかさたな 自分も10,000円かけます！
16:48 【AGO】🚀Ryuta kanno🌖菅野 １０日以内に
星野さんから

ムービングの動画送られてくるの10000円かけます
16:50 あかさたな それ面白すぎます😂笑
16:50 あかさたな スタンプ
17:01 あかさたな 【日程エリア案件名】
4/14 新宿アンティーク

［施工者.歩合］
大澤、巻島、生田目

（施工箇所）
・トイレ前通路収納
・ボトル棚パイプ
・ボトル棚LED
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
ミラー割れなし(キリッ)


17:02 あかさたな 写真はANDPAD
18:54 ℝ𝕀ℂℍ𝔸ℝ𝔻 「R7.4/14 BUZZ渋谷、池袋西口パーク、池袋サンシャイン」アルバムを作成しました。
19:10 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
BUZZ渋谷 無償
BUZZ池袋西口パーク 無償
BUZZ池袋サンシャイン 有償
［施工者.歩合］
磯ヶ谷、畑田

（施工箇所）
・トランス交換
・ネオン取り付け
・LED交換
・造作土台直し
・


（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば
池袋サンシャインB1は造作土台が外れてしまっていたのでビス穴を変えて打ち直しています。
下地の壁がボロボロの為また外れる可能性が高いです。

こちら是正したスタジオの情報は全てリオさんに共有済みです。
2025.04.15 火曜日
15:36 巻島証 【日程エリア案件名】
焼肉　梨苑
［施工者.歩合］

巻島、大澤

（施工箇所）
・厨房ダウンライト交換
・入り口ダウンライト増設
・スイッチ増設
・ファサードスポット取付
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば



15:38 巻島証 写真はアンドパット
15:41 金子陽斗（小池） 【日程エリア案件名】
宇都宮OVERED
［施工者.歩合］

小池、はだだ、なまため

（施工箇所）
・案内板シート2枚
・エントランスシート1枚
・エレベーター内シート1枚
・ドアシート1枚
・入り口上シート1枚


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば

写真はアンドパットに報告

お店の方にも報告済み

15:42 【AGO】🚀Ryuta kanno🌖菅野 good!!!
15:43 【AGO】🚀Ryuta kanno🌖菅野 報告の方からアップしないと
チャットなどに報告あがらないので

報告から進めてください！
15:44 巻島証 かしこまりました！
2025.04.16 水曜日
01:37 （株）ラクリマ　小林 お疲れ様です！
宇都宮overedは施工完了されましたか？？
01:48 金子陽斗（小池） 完了しております！
01:49 （株）ラクリマ　小林 かしこまりました！
ありがとうございます！
お写真ございましたらお手隙で宜しくお願いします😀
01:50 金子陽斗（小池） アンドパットの方に載せております！
01:52 （株）ラクリマ　小林 失礼いたしました！
ありがとうございます！
04:46 あかさたな 【日程エリア案件名】
4/15-真岡Yもばいる

［施工者.歩合］
磯ケ谷、小池、巻島、大澤、畑田、生田目、タム
夜勤通し

（施工箇所）
・
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば



08:30 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
4/16 新宿DOLCE

［施工者.歩合］
磯ケ谷、小池、畑田、タム

（施工箇所）
・ターポリン
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
施工後写真はANDPADに載せています。
2025.04.17 木曜日
05:27 あかさたな 【日程エリア案件名】
4/16 原宿サモエドカフェ

［施工者.歩合］
大澤、巻島
夜勤

（施工箇所）
・ゲージ内AP貼り
・
・
・
・


（施工評価）0-5段階で記載
仕上:

速度:

（作業報告）補足等あれば
写真ANDPAD🤳


2025.04.18 金曜日
02:12 あかさたな 【日程エリア案件名】
4/17 赤坂ピーチ

［施工者.歩合］
大澤、巻島
夜勤

（施工箇所）
・AP貼り
・ネオンスイッチ
・
・
・


（施工評価）0-5段階で記載
仕上:5
速度:5

（作業報告）補足等あれば

カウンターパテ乾き待ち、次回ペーパーで処理

AP目違い　マメビス不足の為次回ビス持参


11:56 まゆ 26
11:58 まゆ 29
2025.05.23 金曜日
20:42 礒ヶ谷 【日程エリア案件名】
小倉ACQUA GOLD
［施工者.歩合］
三和ネオン様

（施工箇所）
・新規EV前シート
・入口右側カッティングシート
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば

@Rina. 小倉ACQUA GOLD完工となります！※写真はアンドパット
よろしくお願い申し上げます。
20:50 金子陽斗（小池） 動画
21:23 Rina. お疲れ様です！

小倉ACQUA GOLD様
スプレッドシートの看板発注の方にリストが無く、ANDPADを確認しましたところ完工となっておりましたので、よろしくお願いいたします☺️
21:23 礒ヶ谷 ご確認すみません💦
ありがとうございます！
21:29 巻島証 【日程エリア案件名】
西日暮里colour
［施工者.歩合］
巻島、大澤、磯ケ谷、畑田、小池、タム

（施工箇所）
・製氷機コンセント増設
・ウォシュレットコンセント増設
・トイレ、カウンター、ボトル棚、天井LED
・女優ミラー配線まで
・ブレーカー交換
・建具ダイノック

（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば
女優ミラー、ペーパーホルダー、袖看板以外終了。
写真はアンドパット。


21:36 巻島証 施主様確認済みです。
2025.05.24 土曜日
12:28 金子陽斗（小池） 【日程エリア案件名】
シーシャBARbARK
［施工者.歩合
小池

（施工箇所）
・テーブルシート11枚貼り
・
・　


（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば
施工面ケレン、パテ打ち
@K.MASATO  
写真はアンドパットにあげてます。
お客様確認済みになります！
@Rina. 
アンドパット、完工（精算前）にしてあります。
12:28 K.MASATO ありがとうございました！
13:35 Rina. ありがとうございます☺️お疲れ様です！
13:54 礒ヶ谷 【日程エリア案件名】
千葉AXEL
［施工者.歩合］
礒ヶ谷、畑田

（施工箇所）
・テーブル7卓組立
・テーブルシート施行
・ネオン取付
・
・


（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば

@Rina. 千葉AXEL様完工(精算前)変更済です！よろしくお願い申し上げます！
お客様へも共有済です
14:29 Rina. ありがとうございます！お疲れ様です☺️
2025.05.26 月曜日
18:31 巻島証 【日程エリア案件名】
新宿蒼煙

［施工者.歩合］
巻島、大澤、畑田

（施工箇所）
・キッチン棚LED
・カウンター下LED
・網、フレームのみ
・
・


（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば

写真はアンドパッド

20:16 礒ヶ谷 【日程エリア案件名】
BUZZ渋谷
［施工者.歩合］
巻島、大澤、小池、礒ヶ谷

（施工箇所）
・6st分のXのLED施行
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば

写真はBUZZ GROUP
有料案件 使用材料

101st 
24v 青5m 
トランス1台
ディーマー1個
2-1.6 8m
VFF0.75 1.5m
片切スイッチ 1個
スイッチ2連カバー 1枚

103st
24v 白 15m
トランス1台
ディーマー 1個
2-1.6 8m
VFF0.75 2.5m
片切スイッチ 1個
2連スイッチカバー 1枚

201st
24v 青 5m
トランス1台
ディーマー1個
VVF2-1.6 6m
VFF0.75 1.5m
片切スイッチ 1個
2連スイッチカバー 1枚

202st
24v白6000k 10m
トランス 1台
ディーマー 1個
VVF2-1.6 50cm
VFF0.75 3.5m
魔法のスイッチ 1個

301st
24vオレンジ 5m
トランス 1台
ディーマー 1個
VVF2-1.6 5m
VFF0.75 1m
片切スイッチ 1個
2連カバー 1枚

302st
24v紫 10m
トランス 1台
ディーマー 1台
VVF2-1.6 8m
VFF0.75 3m
片切スイッチ 1個
2連スイッチカバー 1枚
2025.05.27 火曜日
12:21 みなみ⊿ みなみ⊿がみなみ社用をグループに追加しました。
14:16 礒ヶ谷 【日程エリア案件名】
幸手 KAGURA
［施工者.歩合］
小池、礒ヶ谷

（施工箇所）
・ファサード 文字ぬきカッティングシート
・入口横 アクリルボックス 青LED施行
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
写真はアンドパット 完工です。
@Rina. よろしくお願い申し上げます。


17:27 巻島証 蒼煙LED完了写真アンドパッドあげました！
施工後報告は掃除終了後あげます！
18:44 Rina. お疲れ様です！
こちら完工となっていなかった為変更させて頂きました。
よろしくお願いいたします🙇🏻‍♀️
18:49 礒ヶ谷 ありがとうございます🙇🏻‍♂️
19:28 巻島証 【日程エリア案件名】
新宿蒼煙

［施工者.歩合］
巻島、大澤、畑田、小池、磯ケ谷

（施工箇所）
・メッシュLED
・腰壁LED
・カーテンレール撤去
・メッシュ復旧
・トランス切り替え
・腰壁ダイノック

（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば



19:28 巻島証 写真はアンドパッドにあげています。
2025.05.28 水曜日
10:10 金子陽斗（小池） 【日程エリア案件名】
ALTEMA
［施工者.歩合］
小池

（施工箇所）
・ビル案内板
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
写真はアンドパット 完工です。
@Rina. . よろしくお願いします。

10:11 金子陽斗（小池） 【日程エリア案件名】
ATLAS
［施工者.歩合］
小池

（施工箇所）
・ビル階段下案内板
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
写真はアンドパット こちらも完工です。
@Rina. よろしくお願いします。

11:12 金子陽斗（小池） 【日程エリア案件名】
ACQUA本店
［施工者.歩合］
小池

（施工箇所）
・額縁面シート
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
写真はアンドパットに載せてます。こちらも完工です。
@Rina. よろしくお願いします！

11:12 金子陽斗（小池） 動画
11:12 金子陽斗（小池） @礒ヶ谷 
りおさん繋がってないので報告お願いします！
11:19 礒ヶ谷 かしこまりました！
16:15 Rina. お疲れ様です。
ALTEMA 様
ATLAS 様
ACQUA本店 様
ANDPADの完工確認、変更完了致しました！

今後メンションされましたらANDPAD内のフローを変更、確認させて頂くという事でよろしいでしょうか？？
他の意図が御座いましたらお教え頂けますと幸いです🙇🏻‍♀️
19:56 巻島証 【日程エリア案件名】
新宿三経42 コンカフェ
［施工者.歩合］
巻島、大澤、小池、磯ケ谷、畑田

（施工箇所）
・LEDフレーム(途中)
・荒配線
・sw移設
・フレーム周りボード貼り
・ソファ、キッチン周りコンセント配線
・小上がりLED

（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば



2025.05.29 木曜日
17:44 巻島証 【日程エリア案件名】
新宿三経42 コンカフェ
［施工者.歩合］
巻島、大澤、小池、磯ケ谷

（施工箇所）
・LEDフレーム
・LEDチューブ(途中)
・トランスディーマー仕込み
・各所結線、配線
・

（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば

残工事
ハイダク取り付け
LEDチューブ
トイレ前折り上げ天井埋め
ショーケース、製氷機露出コンセント
sw、コンセント器具付け

2025.05.31 土曜日
11:36 金子陽斗（小池） 【日程エリア案件名】
西日暮里　COLORRED
［施工者.歩合］
小池、磯ケ谷

（施工箇所）
・シート2箇所
・カーテン取り付け
・エアコン外、内清掃
・トイレ内ダイノック貼り

（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば
@Rina. 写真はアンドパット、完工になります！

施主様報告済みです！
11:43 Rina. お疲れ様です。
こちら「西日暮里 colour様」でよろしかったでしょうか🙇🏻‍♀️？
お間違えなければ完工へ変更完了いたしましたのでよろしくお願いいたします！
11:43 金子陽斗（小池） はい！大丈夫です！
12:12 巻島証 【日程エリア案件名】
赤坂ピーチ

［施工者.歩合］
巻島、大澤、畑田

（施工箇所）
・ネオン移設×1
・ネオン新設×1
・
・
・


（施工評価）0-5段階で記載
仕上:4

速度:3

（作業報告）補足等あれば

15:43 金子陽斗（小池） 【日程エリア案件名】
西葛西BuZZ
［施工者.歩合］
小池、磯ケ谷

（施工箇所）
・各部屋stカッティング　土禁シート貼り

（施工評価）0-5段階で記載
仕上:5
速度:4

（作業報告）補足等あれば
写真はアンドパットに載せてます！
施主様報告済みです！
16:01 巻島証 【日程エリア案件名】
新宿蒼煙

［施工者.歩合］
巻島、大澤、畑田

（施工箇所）
・LEDネオン
・建具蝶番
・
・
・


（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば

ソファ裏にトランスディーマー

16:23 【AGO】🚀Ryuta kanno🌖菅野 andpadお願いします。

2025.06.02 月曜日
21:08 礒ヶ谷 【日程エリア案件名】
新宿SONIC
［施工者.歩合］
巻島、礒ヶ谷、小池、畑田、大澤

（施工箇所）
・ムービング 新規電源 3回路
・ムービング新規6台取付
・FF新規取付
・LEDアーチ取外し回収
・


（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば

写真はandpadへ。
スモークマシンは2台有り
どちらも使用可
既存ムービング電源と回路が同じだった為、新規で引き直します。
2025.06.04 水曜日
21:11 礒ヶ谷 【日程エリア案件名】
新宿 コンカフェ
［施工者.歩合］
巻島、礒ヶ谷、畑田、小池

（施工箇所）
・天井LED
・ダクトレールandスポットライト
・キッチン内クロス仕上げ
・ミラー貼
・


（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば
写真、残工事などはandpad

2025.06.05 木曜日
08:35 あかさたな 【日程エリア案件名】

6/4  辻事務所会議、サモエド竹下通り店スノコ加工

［施工者.歩合］
大澤

（施工箇所）
・会議
・サモエド竹下通り店スノコ加工
・
・
・


（施工評価）0-5段階で記載
仕上:

速度:

（作業報告）補足等あれば
@まゆ 
ご報告遅れ申し訳ありません

13:41 （株）ラクリマ　小林 @金子陽斗（小池） 
@礒ヶ谷 
お疲れ様です。
ACQUA CHIBA
AXEL CHIBA
の内装完成後の写真ってあったりしますか？
17:19 AGOグループ菅野隆太　看板・内装 アンドパッドは￥見れますか？
18:28 （株）ラクリマ　小林 ありがとうございます。
見れました！
19:06 巻島証 【日程エリア案件名】
新宿SONIC
［施工者.歩合］
巻島、磯ケ谷

（施工箇所）
・既存ムービングLAN配線
・新規ネオン事前配線　トランスディーマー仕込み
・既存アーチ上配線など撤去
・新規アーチ予定場所　事前配線
・スモーク配線、移設
・ブレーカー増設
・既存モニター活かし

（施工評価）0-5段階で記載
仕上:4

速度:4

（作業報告）補足等あれば
ブレーカー100V×2 増設
配線　30メートル程度
新規アーチ予定場所　トランスディーマー×2


19:06 巻島証 写真アンドパッド
19:31 巻島証 【日程エリア案件名】
新AXEL
［施工者.歩合］
小池、大澤、畑田、タム、巻島

（施工箇所）
・チャンネル2箇所取り付け
・2fチャンネル取り付け箇所　左右壁造作、クロス
・1fチャンネル取り付け箇所、クロス張り替え
・
・


（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば
写真はアンドパット
ディーマーは見えない所に設置


19:51 礒ヶ谷 動画
19:52 礒ヶ谷 【日程エリア案件名】
案内所ペンギン
［施工者.歩合］
礒ヶ谷

（施工箇所）
・サイネージ不具合の補正
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:3

（作業報告）補足等あれば
あの車がなければもう少し早く終わりました。

21:41 礒ヶ谷 【日程エリア案件名】
新宿Happy
［施工者.歩合］
礒ヶ谷

（施工箇所）
・ラスソン用の画角調整
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:4

（作業報告）補足等あれば
次回あれば見積もり作成してからやること。


2025.06.06 金曜日
10:28 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
6/6新宿Alpha
［施工者.歩合］
小池、畑田

（施工箇所）
・案内板シート
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
写真はアンドパッドに載せてます。


10:35 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が株式会社AGOグループ（看板事業）をグループに追加しました。
10:36 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
三経　　棚忘れずにと

持って来れるゴミは辻に行っちゃうか

すっちー呼んで！
10:41 金子陽斗（小池） 了解です！
ゴミの量も見てみます！
11:35 ℝ𝕀ℂℍ𝔸ℝ𝔻 【日程エリア案件名】
6/6新AXEL
［施工者.歩合］
小池、畑田

（施工箇所）
・入口黒フォグラス
・
・
・
・


（施工評価）0-5段階で記載
仕上:5

速度:5

（作業報告）補足等あれば
フォグラスは店内側施行しています。
写真はアンドパッドに載せてます。


20:23 礒ヶ谷 【日程エリア案件名】
・辻事務所
［施工者.歩合］
礒ヶ谷、大澤、巻島
（施工箇所）

・所沢航空記念公園サイネージトラック積込み
・波板荷受搬入
・板野ルーム準備
・事務スペース整理
・電気配線処理
・溶接機用電気配線

（施工評価）0-5段階で記載
仕上:5
速度:2
（作業報告）補足等あれば
大澤さん寝坊したので速度激落ちくん
20:24 礒ヶ谷 画像
20:24 礒ヶ谷 画像
