2024.08.08 木曜日
20:12 【AGO】🚀Ryuta kanno🌖菅野 【8/9】
［全体］
新アルファ　ムービング用前ネジ+アングル
付けれるムービングヘッドは器具のみ取り付け
後から来たムービング吊るし金具
m8or M10の短めのボルト類と
ナットワッシャーバネなど
vvfあるもの

LANケーブル

あとリブのコンセントやっちゃいたい！


【8/10】
［全体］9:00-18:00
新宿No.9
テーブル搬入設置
ムーヴィング

［菅野］19:00- 
六本木サイネージ　渡邊さん打ち合わせ

【8/12】
［全体］9:00-18:00
ムーヴィング+階段面白色LED
【8/13】
［全体］9:00-18:00
テーブル搬入
テーブル装飾
アルポリミラー

【8/14】
［全体］9:00-18:00
七里焼肉屋

【8/15】
［全体］
案内所ゾウサイネージ9:00-18:00
花道通りFF11:00-14:00

指扇パネル
新宿事務所信号機

【8/16】
［菅野］
9:00-11:00新東京サーキット
18:00 名古屋駅　　鍵受け渡し

【8/17】
［菅野］
トレカチャンピョン江南11:00-
トレカチャンピョン岐阜14:00-

【8/19】
［全体］9:00-18:00
福岡アクア
入り口シート
軒上アルポリミラー
棚アルポリミラー
入り口箱形サイン+薔薇

【8/20】
［全体］9:00-18:00
福岡アクア続き

【8/21】
［全体］9:00-18:00
福岡アクア続き

【8/22】
［全体］9:00-18:00
福岡アクア続き

【8/23】
［全体］9:00-18:00
案内所パンダ　サイネージ

【8/24】
［菅野、磯ケ谷］
MXmobi 9:30-11:30
完了後第六トーア合流

［小池、畑田］9:00-18:00
第六トーア　室内サイネージパネル調整、フラットバー設置
サイネージ設定［白orヨザキ］

【8/26】


【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ
さ
20:29 【AGO】🚀Ryuta kanno🌖菅野 【8/9】
［全体］
新アルファ　ムービング用前ネジ+アングル
付けれるムービングヘッドは器具のみ取り付け
後から来たムービング吊るし金具
m8or M10の短めのボルト類と
ナットワッシャーバネなど
vvfあるもの

LANケーブル

あとリブのコンセントやっちゃいたい！


【8/10】
［全体］9:00-18:00
新宿No.9
テーブル搬入設置
ムーヴィング

［菅野］19:00- 
六本木サイネージ　渡邊さん打ち合わせ

【8/12】
［全体］9:00-18:00
ムーヴィング+階段面白色LED
【8/13】
［全体］9:00-18:00
テーブル搬入
テーブル装飾
アルポリミラー

［菅野］INOKA上交渉

【8/14】
［全体］9:00-18:00
七里焼肉屋

【8/15】
［全体］
案内所ゾウサイネージ9:00-18:00
花道通りFF11:00-14:00

指扇パネル
新宿事務所信号機

【8/16】
［菅野］
9:00-11:00新東京サーキット
18:00 名古屋駅　　鍵受け渡し

【8/17】
［菅野］
トレカチャンピョン江南11:00-
トレカチャンピョン岐阜14:00-

【8/19】
［全体］9:00-18:00
福岡アクア
入り口シート
軒上アルポリミラー
棚アルポリミラー
入り口箱形サイン+薔薇

【8/20】
［全体］9:00-18:00
福岡アクア続き

【8/21】
［全体］9:00-18:00
福岡アクア続き

【8/22】
［全体］9:00-18:00
福岡アクア続き

【8/23】
［全体］9:00-18:00
案内所パンダ　サイネージ

【8/24】
［菅野、磯ケ谷］
MXmobi 9:30-11:30
完了後第六トーア合流

［小池、畑田］9:00-18:00
第六トーア　室内サイネージパネル調整、フラットバー設置
サイネージ設定［白orヨザキ］

【8/26】


【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ
さ
22:27 まゆ 画像
22:27 まゆ 画像
22:27 まゆ 画像
2024.08.13 火曜日
16:47 まゆ 画像
16:47 まゆ 画像
16:47 まゆ 画像
2024.08.14 水曜日
19:20 まゆ 画像
19:20 まゆ 画像
19:20 まゆ 画像
2024.08.16 金曜日
07:17 【AGO】🚀Ryuta kanno🌖菅野 【8/16】
［菅野］
9:00-11:00新東京サーキット
18:00 名古屋駅　　鍵受け渡し

［3名］9:00-  no.9 、案内所ゾウ補正

【8/17】
［3名］
9:00-第六トーア

アルミL字　20×20 L2000程度を15本ほど
ガラス吸盤


［菅野］
トレカチャンピョン江南11:00-
トレカチャンピョン岐阜14:00-


【8/19】
［全体］9:00-18:00
福岡アクア
入り口シート
軒上アルポリミラー
棚アルポリミラー
入り口箱形サイン+薔薇

【8/20】
［全体］9:00-18:00
福岡アクア続き

【8/21】
［全体］9:00-18:00
福岡アクア続き

【8/22】
［全体］9:00-18:00
福岡アクア続き

【8/23】
［全体］9:00-18:00
案内所パンダ　サイネージ

【8/24】
［菅野、磯ケ谷］
MXmobi 9:30-11:30
完了後第六トーア合流

［小池、畑田］9:00-18:00
第六トーア　室内サイネージパネル調整、フラットバー設置
サイネージ設定［白orヨザキ］

【8/26】


【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ
さ
19:35 まゆ 画像
19:35 まゆ 画像
19:35 まゆ 画像
19:35 まゆ 画像
19:35 まゆ @【AGO】🚀Ryuta kanno🌖菅野 入出金の方このような形で大丈夫でしょうか？ご確認お願い致します
2024.08.18 日曜日
23:02 【AGO】🚀Ryuta kanno🌖菅野 

【8/19】
［全体］9:00-18:00
福岡アクア
入り口シート
軒上アルポリミラー
棚アルポリミラー
入り口箱形サイン+薔薇

【8/20】
［全体］9:00-18:00
福岡アクア続き

【8/21】
［全体］9:00-18:00
福岡アクア続き

【8/22】
［全体］9:00-18:00
福岡アクア続き

【8/23】
［全体］9:00-18:00
AWAKEバルブ
globe 防水塗装
NO!9 Wi-Fiメッシュ
アルバノックス　パーテ補正

案内所パンダ　サイネージ

【8/24】
［菅野、磯ケ谷］
MXmobi 9:30-11:30
完了後第六トーア合流

［小池、畑田］9:00-18:00
第六トーア　室内サイネージパネル調整、フラットバー設置
サイネージ設定［白orヨザキ］

【8/26】


【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ
さ
2024.08.19 月曜日
22:56 まゆ 画像
22:56 まゆ 画像
22:56 まゆ 画像
22:56 まゆ 画像
2024.08.22 木曜日
04:15 【AGO】🚀Ryuta kanno🌖菅野 【8/22】
［全体］9:00-18:00
福岡アクア続き

【8/23】
［全体］9:00-18:00
AWAKEバルブ
globe 防水塗装
NO!9 Wi-Fiメッシュ
アルバノックス　パーテ補正

【8/24】
［菅野、磯ケ谷］
MXmobi 9:30-11:30
完了後第六トーア合流

［小池、畑田］9:00-1130
第六トーア　室内サイネージパネル調整、フラットバー設置

［全体］
12:30-18:00

赤坂チェリー
AP+シート+ネオン
LED補正
ルーセント配線補正
エレベーターホールシート補正

【8/25】
［菅野、渡邊さん、染谷］
9:00-
幹線引き込み
フレーム溶接

【8/26】

【8/30】
［小池、磯ケ谷、畑田］
六本木サイネージ施工

【9/1】
［菅野］
渋谷buzz live分電盤

【9/2.3.4】
［全体］夜間
坂戸入西docomo

【9/17】
［菅野］12:00-佐賀現調

【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ
2024.08.24 土曜日
00:05 礒ヶ谷 8/24
MXmobile

白アルポリw625 H1385 ×2枚
(カット済み)
ドリルビス4×19 40本
白ビスキャップ 50個
ドリルビス4×45 10本
チビ脚立
ウエス
薄両面
接着剤
変性シリコン
コーキングガン
インパクト40v
ステンレス用2.5キリも
養生シート
養生テープ
台車
バックがあればそれで運ぶ方が養生なしでもいける

[第六トーア3F]

ガラス用吸盤
この間使ったI型金具
ドリルビス4×25(シンワッシャー)
M6のワッシャーあればシンワッシャーじゃなくても
ウエス
ガラスクリーナー
ガラス置くためのクッション材

[秋葉原BUZZ]
今日受け取ったシート
ポンピン
水切り
貼り道具
雷神
洗剤
ウエス
ゴミ袋

[赤坂BUZZ チェリー]
受け取ったシート
アルポリ(ハイエース)シハチ×4
鉄板×6
タチバサミ
ザウルス(鉄板を切った際に髷を戻すため)
チェリーネオン
微弱線
12vトランス
ビス(軽点、タッピング)
ウォールボックス(曲本にある)
黒マットスプレー
電工
スリーブ
ワゴ
マスキングテープ
脚立6尺×2

[赤坂BUZZ エレベーターホール]
巾木のり
接着剤
スクレーパー
ウエス
マスカー
マスキングテープ

[赤坂BUZZ 602st]
コブリモコン(ちょっと多めに)
一応フレームも
念の為、トランスも
微弱線
電工
掃除機
脚立

全ての現場で柄袋

※MXはハイエースで届けだしてましたが、荷物のことを考えヴェルファイアに変更
00:26 礒ヶ谷 赤坂チェリー追加
ディーマー！
00:41 礒ヶ谷 赤坂ルーセント
黒結束バンドいっぱい
(曲本引き出しにまだある)

赤坂BUZZ 602st
12:00-13:00
01:28 【AGO】🚀Ryuta kanno🌖菅野 vvfも必要かな！
配線伸ばさないとな所も多く合ったので！
17:55 【AGO】🚀Ryuta kanno🌖菅野 【8/25】
［菅野、渡邊さん、染谷、りちゃ］　
9:00-
幹線引き込み
フレーム溶接
ロープアクセス道具一式
ハンマードリル
コンクリビス
溶接機一式
六本木用フレーム
鉄のプレート代わり+スペーサー等
ドリルビス


【8/26】
［

【8/29】
［リチャ、磯ケ谷］
22:00-翌4:00
銀座Nike

【8/30】9:00-18:00
［小池、磯ケ谷、畑田］
六本木サイネージ施工

【9/1】
［菅野］
渋谷buzz live分電盤

【9/2.3.4】
［全体］夜間
坂戸入西docomo

【9/17】
［菅野］12:00-佐賀現調

【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ


【11/12】

川崎チッタ


【12/5】
目黒
2024.08.25 日曜日
23:00 【AGO】🚀Ryuta kanno🌖菅野 【8/26】
［菅野、畑田］
9:00-12:00坂戸にっさいdocomo

事前配線
VVF3-2.0  60m
電気工具
クリアコーク
脚立　通し棒

［小池、磯ケ谷］
七里焼肉屋9:00-11:00

その後皆曲本清掃

@染谷 雅人 
タマさん1130くらいに曲本行けますか？

【8/29】
［リチャ、磯ケ谷］
22:00-翌4:00
銀座Nike

【8/30】9:00-18:00
［小池、磯ケ谷、畑田］
六本木サイネージ施工

【9/1】
［菅野］
渋谷buzz live分電盤

【9/2.3.4】
［全体］夜間
坂戸入西docomo

【9/17】
［菅野］12:00-佐賀現調

【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ


【11/12】

川崎チッタ


【12/5】
目黒
23:01 K.MASATO 確認いたします！
2024.08.26 月曜日
07:25 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
10:06 K.MASATO すみません、タマさん発熱で出動出来なくなりました。
2024.08.28 水曜日
11:22 【AGO】🚀Ryuta kanno🌖菅野 【8/28】
［3名］新アルファムービング納め
壁面現調「わからない場合ラインを」

【8/29】
［リチャ、磯ケ谷］
22:00-翌4:00
銀座Nike

【8/30】9:00-18:00
［小池、磯ケ谷、畑田］
六本木サイネージ施工

【8/31】
［全体］
横浜サイン9:00-11:00
アムール   11:00-17:00
たけのさん現調15:00-

秋葉原　22:00-2400
シート

【9/1】
［菅野］
渋谷buzz live分電盤現調14;00-

【9/2.3.4】
［全体］夜間
坂戸入西docomo

「

【9/17】
［菅野］12:00-佐賀現調

【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ


【11/12】

川崎チッタ


【12/5】
目黒
2024.08.30 金曜日
17:08 【AGO】🚀Ryuta kanno🌖菅野 【8/31】
［白、磯ケ谷］
大宮彼女感9:00-11:00
新宿DERAY12:00-18:00
サイネージ、APサイン

［菅野］
たけのさん現調15:00-
［小池、畑田］
秋葉原　22:00-2400
シート

【9/1】
［菅野］

【9/2】　
［菅野］
12:00-新アルファ

【9/2.3.4.8】

［全体］夜間
坂戸入西docomo


【9/17】
［菅野］12:00-佐賀現調

【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ


【11/12】

buzzvision川崎チッタ


【12/5】
buzzvisino目黒
17:11 【AGO】🚀Ryuta kanno🌖菅野 @小池陽斗 
進行状況によって明日の予定調整します

このあと飛行機なので

越山さんと連絡とり
明日の夜間秋葉原をどうするか確認してもらって
内藤さんの六本木を収める方向の方が良い気もしますが、俺が朝一は横浜行ってから、現調15:00-歌舞伎町に行く予定なので

秋葉原確定なら誰かしら同行を一人お願いします。

誘導員はいらないですが、ローリングと作業車予定なので、日時確定があると嬉しいです
17:59 金子陽斗（小池） かしこまりました。

秋葉原は時間など諸々聞いてもらって、アドセックのグループに送ってもらいます。
天候状況によってリスケもあるかもとのことです。
18:00 【AGO】🚀Ryuta kanno🌖菅野 ok!
18:01 金子陽斗（小池） お願いします！
18:01 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2024.09.01 日曜日
13:08 【AGO】🚀Ryuta kanno🌖菅野 【9/1】
［菅野］
ケーキ屋12:00-現調
えり14:00-

【9/2】　
［菅野］
10:00-12:00新宿DERAY
12:00-13:00新アルファ
13:00-15:00アクア本店
21:00-坂戸にっさいdocomo


【9/2】
［全体］夜間21:00-
坂戸入西docomo
チャンネルネオン一時外し
塗装→チャンネル取付


【9/3】
［菅野］15:00-蒲田現調

［全体］19:00-
杉戸工芸事務所にてファザード引き取り
21:00-坂戸にっさいdocomo
FFフレーム取付

【9/5】
［菅野、巻島、大澤］
横浜アムール9:00-18:00


［小池、磯ケ谷、畑田］9:00-18:00
水戸アクア
ムービング*20台
ナンバーパネル
A1×1  A2×4
シート類

【9/6】
［菅野+湯河］
横浜アムール9:00-18:00

［菅野以外］
AXEL千葉9:00-18:00

ムービング天井穴つけ×12-14台?
配線引き込み必要×ブレーカー新設
シャンデリアビーズ［福岡と同じ方法］



【9/17】
［菅野］12:00-佐賀現調

【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ


【11/12】

buzzvision川崎チッタ


【12/5】
buzzvisino目黒
21:17 まゆ 画像
21:17 まゆ 画像
21:17 まゆ 画像
21:17 まゆ 画像
2024.09.05 木曜日
12:50 【AGO】🚀Ryuta kanno🌖菅野 ［小池、磯ケ谷、畑田］9:00-18:00
水戸アクア
ムービング*20台
ナンバーパネル
A1×1  A2×4
シート類

【9/6】
［菅野、+湯河］
横浜アムール9:00-18:00

［小池、巻島、畑田］
AXEL千葉9:00-18:00

シート
ムービング天井穴つけ×12-14台?
配線引き込み必要×ブレーカー新設
シャンデリアビーズ［福岡と同じ方法］

【9/9】
［菅野］
14:00-蒲田　オンライン

［小池、磯ケ谷、畑田］9:00-18:00
水戸アクア
ムービング*20台
ナンバーパネル
A1×1  A2×4
シート類


【9/16】
［菅野+誰か］
6:00- 羽田→福岡
12:00-15:00
BUZZ福岡本店　4stCS
ACQUA福岡サイン是正
26:00-eight
17M作業車


【9/17】
［菅野誰か］12:00-佐賀現調
20:30戻り便

【9/24】
［全体］9:00-18:00
大宮DOA 
ステージ面サイネージ

【9/25.26.27】
［菅野、小池、巻島、大澤］
ロープ
新宿塔屋　


【11/12】

buzzvision川崎チッタ


【12/5】
buzzvisino目黒
13:13 金子陽斗（小池） 金子陽斗（小池）があかさたなをグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
13:21 あかさたな あかさたながグループに参加しました。
2025.04.01 火曜日
18:23 【AGO】🚀Ryuta kanno🌖菅野 @ℝ𝕀ℂℍ𝔸ℝ𝔻 
@金子陽斗（小池） 
明日の予定をお知らせください！
18:34 金子陽斗（小池） 明日は9:00〜12：00までの予約で赤坂601の撤去。

それからワンディレの
ガラスの採寸
ウェスタン取り付け
トイレドアの朝番取り付け

それ以降はまだ決まってません！
19:36 【AGO】🚀Ryuta kanno🌖菅野 おけ！
20:17 金子陽斗（小池） はい！
2025.04.02 水曜日
00:45 【AGO】🚀Ryuta kanno🌖菅野 【4/1】
［小池、大澤、畑田］9:00-13:00
ブレア保育園　鎌ヶ谷
千葉県鎌ヶ谷市新鎌ヶ谷1-10-5

合間柏BUZZ現調お願いします。

［小池・畑田］18:00〜19:00
日本橋アークビル

［巻島、磯ケ谷、生田目］9:00-13:00
ブレア保育園　
東京都墨田区立花5-24-11

終わりに赤坂ピーチ店内現調よろしくお願い申し上げます。
キーボックス5555

 [礒ヶ谷、生田目、巻島]
15:00-16:00
新宿 アンティーク
内勤さんへムービング・サイネージの操作説明 
新規シャンデリアの電球を調光対応に付け替え

【4/2-7】
［大澤・巻島・磯ケ谷・生田目・上村さん］
鹿児島２日
小倉４日


【4/3】
［小池・畑田・タム］9:00-17:00
市川わくわく広場乗り込み

サイン
コンセント荒配線
自動ドア　電源線配線
6尺脚立×3
配線通し
チェーン
PB12.5 辻の端材
vvf3-2.0
抜け止めコンセント、ブレーカー、支給照明

【4/4】
［菅野、小池、畑田、タム］9:00-17:00
市川わくわく広場

［菅野］12:00-
船橋現調

【4/7】
［小池・畑田・BUZZ］　
市川わくわくクリーニング

【4/8】 
大澤・磯ケ谷・生田目・巻島休み

【4/8】
［菅野、小池、畑田、タム］
9:00-17:00
市川わくわく広場
什器搬入

【4/9.10.11】
［ヨザキチーム×4.染谷、菅野］9:00-17:00
仙台クラブサイネージ

【

【4/15】
［全体］20:00-3:00
ワイモバイル真岡
※目標一日

【4/17】
［菅野］15:00- 赤坂
板野さん色合い打合せ

【4/17-19】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器

【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］
船橋わくわく美装

【4/30】
［全体+タム］
LEE3袖看板　アクリル蛍光灯撤去


【5/1】
［菅野・小池・巻島・畑田］
9:00-12:00
LEE2 KGグループターポリンサイン解体


【5/中】
BUZZ赤坂　402［板野さんルーム］


【5/22.23.24.25】
内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
14:05 巻島証 巻島証がりょーためをグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
14:05 りょーため りょーためがグループに参加しました。
2025.04.06 日曜日
19:27 【AGO】🚀Ryuta kanno🌖菅野 【4/7】9:00-17:00
［小池・畑田・BUZZ］
市川わくわくクリーニング
塗装、トイレアルポリ
コンセントプレート戻し
ブレーカーテプラ
窓、欄間、照明器具等もしっかり吹上を

8:00-17:00
［大澤・巻島・磯ケ谷・生田目］
福岡BUZZ是正と小倉清掃と仕上


【4/8】
［小池、畑田、タム］
9:00-17:00
市川わくわく広場
什器搬入


【4/9.10.11】
［ヨザキチーム×4.染谷、菅野］9:00-17:00
仙台クラブサイネージ
鉄骨アーネストに取り行く

【4/9】8:00-17:00
［大澤、生田目］辻にて
800六角形制作×24枚［黒クロス巻］
700六角形×24枚

8:00-12:00
［小池・巻島・畑田］
大宮DOA
モニター入れ替え、サイン工事［既存剥離+プライマー加工］

14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

［磯ケ谷］
inokaサイネージ補正
新宿アルファ壁面最終現調
ソフィア3.LEE3の2面道路使用許可申請［袖看板撤去、KGサイン撤去共に4/28-最大］日中



【4/10】
［磯ケ谷］わくわく市川引渡し





【4/15】
［全体］20:00-3:00
ワイモバイル真岡
※目標一日

【4/17】
［菅野］15:00- 赤坂
板野さん色合い打合せ

【4/17-19】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器

【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］
船橋わくわく美装

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去


【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/5-7】
BUZZ赤坂　402［板野さんルーム］


【5/22.23.24.25】
内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
2025.04.07 月曜日
13:56 まゆ @金子陽斗（小池） 
ぴーちさん
サンセイさんにて
ファザード・アクリル曲本納品済み
シート納品済み
LEDネオン 10日までに納品予定
施行日お願い致します🙇‍♀️！
14:20 【AGO】🚀Ryuta kanno🌖菅野 【4/8】
［小池、畑田、タム］
9:00-17:00
市川わくわく広場
什器搬入


【4/9.10.11】ハイエース
［ヨザキチーム×4.染谷、菅野］9:00-17:00
仙台クラブサイネージ
鉄骨アーネストに取り行く

【4/9】8:00-17:00
［大澤、生田目］辻にて
800六角形制作×24枚［黒クロス巻］
700六角形×24枚

8:00-12:00ヴェル
［小池・巻島・畑田］
大宮DOA
モニター入れ替え、サイン工事［既存剥離+プライマー加工］

14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

［磯ケ谷］ケイバン
inokaサイネージ補正
新宿アルファ壁面最終現調
ソフィア3.LEE3の2面道路使用許可申請［袖看板撤去、KGサイン撤去共に4/28-最大］日中



【4/10】
［磯ケ谷］わくわく市川引渡し
［生田目］私用休
8:00-
［小池・大澤・巻島・畑田］
赤坂ピーチ外看板.店内AP
店内ネオン事前配線
（店内はアベンジャーズ に念の為確認）嫌味言われたら、アッセンブル
問題はAPどう運ぶ？


【4/15】
［全体］20:00-3:00
ワイモバイル真岡
※目標一日

【4/17】
［菅野］15:00- 赤坂
板野さん色合い打合せ

【4/17-19】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器

【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］
船橋わくわく美装

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去


【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/5-7】
BUZZ赤坂　402［板野さんルーム］


【5/22.23.24.25】
内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
14:21 【AGO】🚀Ryuta kanno🌖菅野 赤坂ピーチ階段のところのネオンはこちらで

しょうさんに聞いて、すだちのネオン取り付け位置と
つけれれば同日が吉永潤一
14:21 【AGO】🚀Ryuta kanno🌖菅野 画像
14:21 【AGO】🚀Ryuta kanno🌖菅野 10に届くネオンは店内ネオン
14:27 まゆ 失礼致しました！
そうしましたら外だけでしたら
曲本のファザード確認して頂き次第施行可能です。
21:48 【AGO】🚀Ryuta kanno🌖菅野 【4/8】
［小池、畑田、タム］
9:00-17:00
市川わくわく広場
什器搬入


【4/9.10】ハイエース
［ヨザキチーム×4.染谷、菅野］9:00-17:00
仙台クラブサイネージ
鉄骨アーネストに取り行く

【4/9】8:00-17:00
［大澤、生田目］辻にて
12mmコンパネ　800六角形制作×24枚［黒クロス巻］
12mmラワン　700六角形×24枚

8:00-12:00ヴェル
［小池・巻島・畑田］
大宮DOA
モニター入れ替え、サイン工事［既存剥離+プライマー加工］

14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

［磯ケ谷］ケイバン
inokaサイネージ補正
新宿アルファ壁面最終現調
ソフィア3.LEE3の2面道路使用許可申請［袖看板撤去、KGサイン撤去共に4/28-最大］日中



【4/10】
［磯ケ谷］わくわく市川引渡し
［生田目］私用休
8:00-
［小池・大澤・巻島・畑田］
赤坂ピーチ外看板.店内AP
店内ネオン事前配線
（店内はアベンジャーズ に念の為確認）嫌味言われたら、アッセンブル
問題はAPどう運ぶ？


【4/15】ハイエース
［小池・生田目・畑田］14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

14:30-15:30
［磯ケ谷・菅野］ハイエース
案内所　サイネージスピーカー付け

［大澤・巻島］トラック
17:00-18:30
Yもば什器を一旦トラックに

［全体+ideal］
20:00-25:00
ワイモバイル真岡

モニター面下地　Mクロス
間仕切り撤去配線処理
廃棄ハイエースに
パテ+クロス優先してもらいモニター付け

たいかぺ
クロス

【4/16】13:00-17:00
［全体］

【4/17】
［菅野］15:00- 赤坂
板野さん色合い打合せ

【4/17-19】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］トラック2台+廃棄車
什器搬出　届けたり、捨てたり

【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］
船橋わくわく美装

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去


【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/5-7】
BUZZ赤坂　402［板野さんルーム］

【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮


【5/22.23.24.25】
内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 
21:48 【AGO】🚀Ryuta kanno🌖菅野 @Rina. 
すみません。更新お願いします
21:52 Rina. かしこまりました！
2025.04.08 火曜日
13:24 礒ヶ谷 【4/8】
［小池、畑田、タム］
9:00-17:00
市川わくわく広場
什器搬入


【4/9.10】ハイエース
［ヨザキチーム×4.染谷、菅野］9:00-17:00
仙台クラブサイネージ
鉄骨アーネストに取り行く

【4/9】8:00-17:00
［大澤、生田目］辻にて
12mmコンパネ　800六角形制作×24枚［黒クロス巻］
12mmラワン　700六角形×24枚

8:00-12:00ヴェル
［小池・巻島・畑田］
大宮DOA
モニター入れ替え、サイン工事［既存剥離+プライマー加工］

14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

［磯ケ谷、松山］
  9:00-18:00ケイバン
9:00-
辻事務所 サイネージ、ムービング、LEDなどの部材説明

9:30-新宿警察署へ
ソフィア3.LEE3の2面道路使用許可申請［袖看板撤去、KGサイン撤去共に4/28-最大］日中

[礒ヶ谷]
15:00-18:00
inokaサイネージ補正
新宿アルファ壁面最終現調




【4/10】
［磯ケ谷］わくわく市川引渡し
［生田目］私用休
8:00-
［小池・大澤・巻島・畑田］
赤坂ピーチ外看板.店内AP
店内ネオン事前配線
（店内はアベンジャーズ に念の為確認）嫌味言われたら、アッセンブル
問題はAPどう運ぶ？


【4/15】ハイエース
［小池・生田目・畑田］14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

14:30-15:30
［磯ケ谷・菅野］ハイエース
案内所　サイネージスピーカー付け

［大澤・巻島］トラック
17:00-18:30
Yもば什器を一旦トラックに

［全体+ideal］
20:00-25:00
ワイモバイル真岡

モニター面下地　Mクロス
間仕切り撤去配線処理
廃棄ハイエースに
パテ+クロス優先してもらいモニター付け

たいかぺ
クロス

【4/16】13:00-17:00
［全体］

【4/17】
［菅野］15:00- 赤坂
板野さん色合い打合せ

【4/17-19】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］トラック2台+廃棄車
什器搬出　届けたり、捨てたり

【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］
船橋わくわく美装

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去


【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/5-7】
BUZZ赤坂　402［板野さんルーム］

【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮


【5/22.23.24.25】
内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 
13:26 礒ヶ谷 @Rina. すみません、明日の私と松山さんの動きの予定のみ更新しています。カレンダー更新よろしくお願い申し上げます！
13:34 Rina. ご詳細頂きありがとうございます！
そちら変更させて頂きます☺️
13:44 ☆AKI☆ @Rina. 
よろしくお願い申し上げます。
2025.04.10 木曜日
08:23 礒ヶ谷 【4/10】
［生田目］私用休
8:00-
［小池・大澤・巻島・畑田］
赤坂ピーチ外看板.店内AP
店内ネオン事前配線
（店内はアベンジャーズ に念の為確認）嫌味言われたら、アッセンブル
問題はAPどう運ぶ？


【4/15】ハイエース
［小池・生田目・畑田］14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

14:30-15:30
［磯ケ谷・菅野］ハイエース
案内所　サイネージスピーカー付け

［大澤・巻島］トラック
17:00-18:30
Yもば什器を一旦トラックに

［全体+ideal］
20:00-25:00
ワイモバイル真岡

モニター面下地　Mクロス
間仕切り撤去配線処理
廃棄ハイエースに
パテ+クロス優先してもらいモニター付け

たいかぺ
クロス

【4/16】13:00-17:00
［全体］

【4/17】
9:00-17:00
赤坂BUZZ live

サイネージ信号機移設　

HDMI増幅器×2

［菅野］15:00- 赤坂
板野さん色合い打合せ


【4/17-19】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］トラック2台+廃棄車
什器搬出　届けたり、捨てたり

【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］
船橋わくわく美装

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去


【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/5-7】
BUZZ赤坂　402［板野さんルーム］

【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮


【5/22.23.24.25】
内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 
08:24 礒ヶ谷 @Rina. 17日の予定追加してます！カレンダー更新よろしくお願いいたします
12:30 Rina. ご詳細下さりありがとうございます！
更新させて頂きましたのでよろしくお願いいたします☺️
2025.04.12 土曜日
13:09 【AGO】🚀Ryuta kanno🌖菅野 【4/14】9:00-17:00
［大澤・巻島・小池・生田目］
新宿アンティーク什器

［磯ケ谷・畑田］
9:00-12:00
六本木A LED補正

13:00-14:00
六本木キャンディージム


【4/15】ハイエース
［小池・生田目・畑田］14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

14:30-15:30
［磯ケ谷］ハイエース
案内所　サイネージスピーカー付け

［大澤・巻島・たむ］トラック
梨苑ダウン→
17:00-18:30
Yもば什器を一旦トラックに

［全体+ideal］
20:00-25:00
ワイモバイル真岡

モニター面下地　Mクロス
間仕切り撤去配線処理
廃棄ハイエースに
パテ+クロス優先してもらいモニター付け

たいかぺ
クロス



【4/16】
［大澤、タム、光山］21:00-
サモエドカフェ原宿店　AP貼り


【4/17】
［磯ケ谷・りちゃ］9:00-13:00
赤坂BUZZ live
サイネージ信号機移設　
HDMI増幅器×2

［菅野］15:00- 赤坂
板野さん色合い打合せ


【4/19-21】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］トラック2台+廃棄車
什器搬出　届けたり、捨てたり

【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］
船橋わくわく美装

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去


【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮

高所作業車29m
ラフタークレーン


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 


【日程リスケ】
BUZZ赤坂　402［板野さんルーム］

【日程リスケ】
内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
13:34 【AGO】🚀Ryuta kanno🌖菅野 【4/14】9:00-17:00
［大澤・巻島・小池・生田目］
新宿アンティーク什器

［磯ケ谷・畑田］
9:00-12:00
六本木A LED補正

13:00-14:00
六本木キャンディージム

16:00-18:00
池袋サンシャイン5A B1

【4/15】ハイエース
［小池・生田目・畑田］14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

14:30-15:30
［磯ケ谷］ハイエース
案内所　サイネージスピーカー付け

［大澤・巻島・たむ］トラック
梨苑ダウン→
17:00-18:30
Yもば什器を一旦トラックに

［全体+ideal］
20:00-25:00
ワイモバイル真岡

モニター面下地　Mクロス
間仕切り撤去配線処理
廃棄ハイエースに
パテ+クロス優先してもらいモニター付け

たいかぺ
クロス



【4/16】
［大澤、タム、光山］21:00-
サモエドカフェ原宿店　AP貼り


【4/17】
［磯ケ谷・りちゃ］9:00-13:00
赤坂BUZZ live
サイネージ信号機移設　
HDMI増幅器×2

［菅野］15:00- 赤坂
板野さん色合い打合せ


【4/19-21】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］トラック2台+廃棄車
什器搬出　届けたり、捨てたり

【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］
船橋わくわく美装

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去


【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮

高所作業車29m
ラフタークレーン


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 


【日程リスケ】
BUZZ赤坂　402［板野さんルーム］

【日程リスケ】
内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
18:12 礒ヶ谷 礒ヶ谷がAGOグループ菅野隆太　看板・内装, AGOをグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
18:13 AGO AGOがグループに参加しました。
18:39 AGOグループ菅野隆太　看板・内装 AGOグループ菅野隆太　看板・内装がグループに参加しました。
2025.04.13 日曜日
00:04 ☆AKI☆ ☆AKI☆がグループを退会しました。
2025.04.14 月曜日
10:30 【AGO】🚀Ryuta kanno🌖菅野 【4/15】ハイエース
［小池・生田目・畑田］14:00-16:00
宇都宮　元EVO サイン工事
ローリング3段

14:30-15:30
［磯ケ谷］ハイエース
案内所　サイネージスピーカー付け

［大澤・巻島・たむ］トラック
梨苑ダウン13:00-→
17:00-18:30
Yもば什器を一旦トラックに

［全体+ideal］
20:00-25:00
ワイモバイル真岡

モニター面下地　Mクロス
間仕切り撤去配線処理
廃棄ハイエースに
パテ+クロス優先してもらいモニター付け

たいかぺ
クロス



【4/16】
［磯ケ谷・小池・畑田］

［大澤、巻島、光山］21:00-
サモエドカフェ原宿店　AP貼り


【4/17】
［磯ケ谷・りちゃ］9:00-13:00
赤坂BUZZ live
サイネージ信号機移設　
HDMI増幅器×2

［大澤・巻島］20:00-翌5:00
赤坂ピーチ　AP貼り
部材、ゴミは毎度持ち帰り
ハイエースに必要部材は載せて
加工する分を毎度降ろす形が楽かもです。




【4/19-21】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］わくわく広場船橋
トラック2台+廃棄車
什器搬出　届けたり、捨てたり
４トン　市原西尾オファー済
２トンパワーゲート
22:00-廃棄　佐藤さんオファー済


【4/22.23.24】
［菅野、DAM］
那覇JIIL納め+引渡し


【4/25】
［磯ケ谷・畑田・BUZZ］20:30-
船橋わくわく美装

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去
高所作業27m

【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮

高所作業車29m
ラフタークレーン


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 




【日程リスケ中案件】
目処5月中頃　
BUZZ赤坂　402［板野さんルーム］

目処6月後半
内藤さん案件大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
17:31 まゆ @AGOグループ菅野隆太　看板・内装 @金子陽斗（小池） @ℝ𝕀ℂℍ𝔸ℝ𝔻 @礒ヶ谷 @巻島証 @あかさたな 
Club M-carlo 様
東京都港区新橋3-11-9
本日シート発注手配いたしました。
届きましたら施工お願いいたします。
@染谷 雅人 
施工日時について指示ありましたらお願いいたします

17:31 まゆ Club M-carlo _ R7.04_現調まとめ.pdf
17:32 まゆ 画像
17:32 あかさたな スタンプ
17:33 K.MASATO ありがとうございます。
施工日の指定はないので、最短で組んで頂ければと思います。
17:36 金子陽斗（小池）がメッセージの送信を取り消しました
17:36 金子陽斗（小池） かしこまりました！
2025.04.15 火曜日
12:00 【AGO】🚀Ryuta kanno🌖菅野 【4/16】
［磯ケ谷・小池・畑田］13:00-15:00
ドルチェ1 ホスト看板張り替え

［大澤、巻島、光山］21:00-
サモエドカフェ原宿店　AP貼り
数量業務にて送付します。

【4/17】
［磯ケ谷・りちゃ］9:00-13:00
赤坂BUZZ live
サイネージ信号機移設　
HDMI増幅器×2


［大澤・巻島］20:00-翌5:00
赤坂ピーチ　AP貼り
部材、ゴミは毎度持ち帰り
ハイエースに必要部材は載せて
加工する分を毎度降ろす形が楽かもです。



【4/19-21】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］わくわく広場船橋
トラック2台+廃棄車
什器搬出　届けたり、捨てたり
４トン　市原西尾オファー済
２トンパワーゲート
22:00-廃棄　佐藤さんオファー済

【4/23】
［小池・巻島・大澤］20:00-
赤坂ピーチシート貼り

【4/24】
［小池・磯ケ谷・畑田］25:00-
東武公　看板


【4/25】
［磯ケ谷・畑田・BUZZ］20:30-
船橋わくわく美装


【4/28】
［巻島・菅野］午前予定
新築ビル電気打合せ　川口市

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去
高所作業27m

【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮

高所作業車29m
ラフタークレーン


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 




【日程リスケ中案件】
目処5月中頃　
BUZZ赤坂　402［板野さんルーム］

目処6月後半
内藤さん案件大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
12:03 みなみ⊿ 28日、施工済み場所撮影
新宿回るって何時に新宿行けば良いですか？！
12:06 【AGO】🚀Ryuta kanno🌖菅野 【4/16】
［磯ケ谷・小池・畑田］13:00-15:00
ドルチェ1 ホスト看板張り替え

［大澤、巻島、光山］21:00-
サモエドカフェ原宿店　AP貼り
数量業務にて送付します。

【4/17】
［磯ケ谷・りちゃ］9:00-13:00
赤坂BUZZ live
サイネージ信号機移設　
HDMI増幅器×2


［大澤・巻島］20:00-翌5:00
赤坂ピーチ　AP貼り
部材、ゴミは毎度持ち帰り
ハイエースに必要部材は載せて
加工する分を毎度降ろす形が楽かもです。



【4/19-21】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］わくわく広場船橋
トラック2台+廃棄車
什器搬出　届けたり、捨てたり
４トン　市原西尾オファー済
２トンパワーゲート
22:00-廃棄　佐藤さんオファー済

【4/23】
［小池・巻島・大澤］20:00-
赤坂ピーチシート貼り

【4/24】
［小池・磯ケ谷・畑田］25:00-
東武公　看板


【4/25】
［磯ケ谷・畑田・BUZZ］20:30-
船橋わくわく美装


【4/28】
［巻島・菅野］午前予定
新築ビル電気打合せ　川口市

［全体］9:00-17:00
大宮DOAムービング　12台
レーザー×2
スモーク2台［できれば骸骨から出したい］
信号機はキャッシャー横

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去
高所作業27m

【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮

高所作業車29m
ラフタークレーン


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 




【日程リスケ中案件】
目処5月中頃　
BUZZ赤坂　402［板野さんルーム］

目処6月後半
内藤さん案件大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
12:06 【AGO】🚀Ryuta kanno🌖菅野 ただいま調整中なので、夜には送付します！
12:08 みなみ⊿ かしこまりました！ありがとうございます！
2025.04.16 水曜日
20:58 礒ヶ谷 【4/17】
［磯ケ谷・りちゃ・生田目］9:00-13:00
赤坂BUZZ live
サイネージ信号機移設　
HDMI増幅器×2
黒LANケーブル
LANジョイント
黒の結束バンド


［大澤・巻島］20:00-翌5:00
赤坂ピーチ　AP貼り
部材、ゴミは毎度持ち帰り
ハイエースに必要部材は載せて
加工する分を毎度降ろす形が楽かもです。



【4/19-21】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］わくわく広場船橋
トラック2台+廃棄車
什器搬出　届けたり、捨てたり
４トン　市原西尾オファー済
２トンパワーゲート
22:00-廃棄　佐藤さんオファー済

【4/23】
［小池・巻島・大澤］20:00-
赤坂ピーチシート貼り

【4/24】
［小池・磯ケ谷・畑田］25:00-
東武公　看板


【4/25】
［磯ケ谷・畑田・BUZZ］20:30-
船橋わくわく美装


【4/28】
［巻島・菅野］午前予定
新築ビル電気打合せ　川口市

［全体］9:00-17:00
大宮DOAムービング　12台
レーザー×2
スモーク2台［できれば骸骨から出したい］
信号機はキャッシャー横

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去
高所作業27m

【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮

高所作業車29m
ラフタークレーン


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 




【日程リスケ中案件】
目処5月中頃　
BUZZ赤坂　402［板野さんルーム］

目処6月後半
内藤さん案件大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
20:59 礒ヶ谷 @【AGO】🚀Ryuta kanno🌖菅野 明日、生田目くんを日勤にくませてもらいました。よろしくお願い申し上げます。
20:59 りょーため よろしくお願いいたします。
2025.04.17 木曜日
21:15 礒ヶ谷 【4/18】
10:00-12:00
 [小池、礒ヶ谷、畑田]
新橋M Carlo シート施工
13時～14:00-
辻戻り次第、曲本からブリキACQUA 下場に板材黒塗装
自立式に加工
ダンボールなど出せるもの出す


【4/19-21】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
［全体］わくわく広場船橋
トラック2台+廃棄車
什器搬出　届けたり、捨てたり
４トン　市原西尾オファー済
２トンパワーゲート
22:00-廃棄　佐藤さんオファー済

【4/23】
［小池・巻島・大澤］20:00-
赤坂ピーチシート貼り

【4/24】
［小池・磯ケ谷・畑田］25:00-
東武公　看板


【4/25】
［磯ケ谷・畑田・BUZZ］20:30-
船橋わくわく美装


【4/28】
［巻島・菅野］午前予定
新築ビル電気打合せ　川口市

［全体］9:00-17:00
大宮DOAムービング　12台
レーザー×2
スモーク2台［できれば骸骨から出したい］
信号機はキャッシャー横

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去
高所作業27m

【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮

高所作業車29m
ラフタークレーン


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 




【日程リスケ中案件】
目処5月中頃　
BUZZ赤坂　402［板野さんルーム］

目処6月後半
内藤さん案件大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
22:15 りょーため @【AGO】🚀Ryuta kanno🌖菅野 
お疲れ様です。
私の残りの出勤日ですが、柏、船橋の19~22日のみでお間違いないでしょうか？
22:38 りょーため 【4/18】
[生田目]利用休
10:00-12:00
 [小池、礒ヶ谷、畑田]
新橋M Carlo シート施工
13時～14:00-
辻戻り次第、曲本からブリキACQUA 下場に板材黒塗装
自立式に加工
ダンボールなど出せるもの出す


【4/19-21】
［全体+タム19］
柏BUZZ
サイン
LED部屋

【4/21】
［全体］21:00-4:00
船橋わくわく
サイン、設備、什器分け

【4/22】21:00-
[生田目]利用休(以降退社となります)
［全体］わくわく広場船橋
トラック2台+廃棄車
什器搬出　届けたり、捨てたり
４トン　市原西尾オファー済
２トンパワーゲート
22:00-廃棄　佐藤さんオファー済

【4/23】
［小池・巻島・大澤］20:00-
赤坂ピーチシート貼り

【4/24】
［小池・磯ケ谷・畑田］25:00-
東武公　看板


【4/25】
［磯ケ谷・畑田・BUZZ］20:30-
船橋わくわく美装


【4/28】
［巻島・菅野］午前予定
新築ビル電気打合せ　川口市

［全体］9:00-17:00
大宮DOAムービング　12台
レーザー×2
スモーク2台［できれば骸骨から出したい］
信号機はキャッシャー横

【4/30】
［全体+タム］8:00-17:00
LEE3袖看板　アクリル蛍光灯撤去
高所作業27m

【5/1】
［小池・巻島・磯ケ谷・畑田］
9:00-10:30
LEE3  KGグループターポリンサイン解体

高所作業車27m

11:00-17:00
元遊可憐　サイン工事


【5/8-9】
［全体］8:00-17:00
LEE3袖看板撤去🤮

高所作業車29m
ラフタークレーン


【6/20】
［全体］時間未定
所沢航空公園　IIDA vision

【6/21】
［誰か］時間不明
所沢航空公園　逆にvision

【6/22】時間教えてほしいわ
［全体］
所沢航空公園　本当に最高だったよvision  バラし→フェアリー 




【日程リスケ中案件】
目処5月中頃　
BUZZ赤坂　402［板野さんルーム］

目処6月後半
内藤さん案件大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参
2025.04.18 金曜日
19:59 りょーため お疲れ様です。
明日の柏BUZZですが、私は現場集合で大丈夫でしょうか？
2025.05.25 日曜日
18:42 【AGO】🚀Ryuta kanno🌖菅野 【5/26】
［磯ケ谷］9:00-12:00
渋谷BUZZLIVE

［小、巻、大、はた］
蒼煙は一旦スルー（ミツヤマと打ち合わせ済み）
渋谷buzz完全終了に向け行動

302st→紫
301st→オレンジ
202st→白
201st→青
101st→青
103st→白


103のみ側面の鉄骨仕込み
そのほかは鏡対面の鉄骨仕込み

【5/27】
［全体］9:00-18:00
蒼煙　LED .清掃

【5/28】
［大澤・巻島・畑田］9:00-10:00
新宿アルテマシート
➕アトラスシート

10:00-18:00
三経42  ミラー風天井付けまくり

［小池・磯ケ谷］9:00-13:00
幸手看板
LED蛍光灯40w*6本
箱アクリル　　L字アングル
シート×2
青LEDチューブ


【6/7】
［全体+タム］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

2025.05.26 月曜日
09:41 【AGO】🚀Ryuta kanno🌖菅野 【5/27】
［小池・磯ケ谷］
9:00-18:00幸手KAGURA
｛軒上ファザード｝
IJカッティング張替え
LED蛍光灯40w*6本
ファザードが古いので防水処理しっかり

｛箱アクリルサイン｝
既存サイン撤去→荒配線→青LEDロゴの文字が抜けている位置横向きに設置2ライン
箱アクリルをL字アングルにて固定
→IJカッティング

｛店内青LEDチューブ｝
カウンター下
ボトル棚
通路上

フレーム×30本
LED青チューブ 5m×6本

［大澤・巻島・畑田］9:00-18:00
新宿蒼煙
｛LED装飾｝
前回の打合せ通り
｛既存シャンデリア撤去｝
2個　→シーリングは残し
｛メッシュフレームつけ｝
清掃してから取付×5枚
｛清掃｝
引き渡し前清掃

【5/28】
［大澤・巻島・畑田］9:00-10:00
新宿アルテマシート
➕アトラスシート

10:00-18:00
新宿蒼煙　予備日
終わっていれば
三系42 sw移設、ミラー貼り

［小池・磯ケ谷］9:00-18:00

【6/7】
［全体+タム］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

2025.05.27 火曜日
11:51 みなみ⊿ みなみ⊿がみなみ社用をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
11:51 みなみ社用 みなみ社用がグループに参加しました。
11:51 みなみ⊿ みなみ⊿がグループを退会しました。
2025.05.29 木曜日
09:03 金子陽斗（小池） 【5/29】
［大澤、巻島、いそがや、小池］
9:00〜18:00
・三径　LEDフレーム、荒配線

［りちゃ、玉、染谷弟］
辻ダンボール、鉄出し

終わり次第、
蒼煙
三径の清掃

【5/31】
［小池、いそがや］8:00〜12:00
・西日暮里
外シート、ダイノック、
エアコン清掃、カーテン取り付け

【6/7】
［全体+タム］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

09:15 【AGO】🚀Ryuta kanno🌖菅野 戸愚呂　（弟）

09:42 【AGO】🚀Ryuta kanno🌖菅野 【5/30】
［全体］9:00-18:00
仮説サイネージ仮組+パネル補正
BUZZチャンネル自立+コンセントさせば点灯できる様に加工
曲本に　美装ブース
　　　　ムーヴィングブース

【5/31】
［小池、磯ケ谷］8:00〜12:00
｛西日暮里ガルバ｝
外シート、ダイノック、
エアコン清掃、カーテン取り付け
13:00-15:00
｛西葛西BUZZ｝
st、トイレ、床シート

［大澤巻島畑田］

【6/7】
［全体+タム］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

2025.05.30 金曜日
08:15 金子陽斗（小池） 【5/30】
［全体］9:00-18:00
仮説サイネージ仮組+パネル補正
BUZZチャンネル自立+コンセントさせば点灯できる様に加工
曲本に　美装ブース
　　　　ムーヴィングブース

【5/31】
［小池、磯ケ谷］8:00〜12:00
｛西日暮里ガルバ｝
外シート、ダイノック、
エアコン清掃、カーテン取り付け
13:00-15:00
｛西葛西BUZZ｝
st、トイレ、床シート

［大澤巻島畑田］

【6/2】
［小池］15:00〜
日光ビル現調

【6/7】
［全体+タム］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

19:41 礒ヶ谷 【5/30】
［全体］9:00-18:00
仮説サイネージ仮組+パネル補正
BUZZチャンネル自立+コンセントさせば点灯できる様に加工
曲本に　美装ブース
　　　　ムーヴィングブース

【5/31】
［小池、磯ケ谷］8:00〜12:00
｛西日暮里ガルバ｝
外シート、ダイノック、
エアコン清掃、カーテン取り付け
13:00-15:00
｛西葛西BUZZ｝
st、トイレ、床シート

［大澤巻島畑田］

【6/2】
［小池］15:00〜
日光ビル現調

 [礒ヶ谷] 8:00-
辻仮設サイネージ パネル補正
画角調整まで

ムービング現調
17:00-
店舗名
VISION by ACQUA

住所
東京都新宿区歌舞伎町2-14-8
メトロプラザ2ビル 6F


【6/7】
［全体+タム］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

20:34 巻島証 【5/30】
［全体］9:00-18:00
仮説サイネージ仮組+パネル補正
BUZZチャンネル自立+コンセントさせば点灯できる様に加工
曲本に　美装ブース
　　　　ムーヴィングブース

【5/31】
［小池、磯ケ谷］8:00〜12:00
｛西日暮里ガルバ｝
外シート、ダイノック、
エアコン清掃、カーテン取り付け
13:00-15:00
｛西葛西BUZZ｝
st、トイレ、床シート

［大澤巻島畑田］
9:00〜11:30
赤坂ピーチ　ネオン

11:30〜12:00
板野さんルーム　現調

13:30〜15:30
蒼煙　ネオン　建具蝶番　

16:00〜
新AXEL 進められるところまで

【6/2】
［小池］15:00〜
日光ビル現調

【6/7】
［全体+タム］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

20:35 礒ヶ谷 @巻島証 僕の予定が消えちゃってる💦
20:36 巻島証 すみません、その前にコピペしてたやつまんま送っちゃいました！
直します！
20:36 礒ヶ谷 お願いいたします🙇‍♀️
21:03 巻島証 【5/30】
［全体］9:00-18:00
仮説サイネージ仮組+パネル補正
BUZZチャンネル自立+コンセントさせば点灯できる様に加工
曲本に　美装ブース
　　　　ムーヴィングブース

【5/31】
［小池、磯ケ谷］8:00〜12:00
｛西日暮里ガルバ｝
外シート、ダイノック、
エアコン清掃、カーテン取り付け
13:00-15:00
｛西葛西BUZZ｝
st、トイレ、床シート

［大澤巻島畑田］
9:00〜11:30
赤坂ピーチ　ネオン
11:30〜12:00
板野さんルーム　現調
13:30〜15:30
蒼煙　ネオン　建具蝶番
15:30〜
新AXEL 進められるところまで

【6/2】
［小池］15:00〜
日光ビル現調

 [礒ヶ谷] 8:00-
辻仮設サイネージ パネル補正
画角調整まで

ムービング現調
17:00-
店舗名
VISION by ACQUA

住所
東京都新宿区歌舞伎町2-14-8
メトロプラザ2ビル 6F


【6/7】
［全体+タム］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

2025.06.01 日曜日
22:02 【AGO】🚀Ryuta kanno🌖菅野 【6/2】
［小池］15:00〜
日光ビル現調

 [礒ヶ谷] 8:00-
辻仮設サイネージ パネル補正
画角調整まで

ムービング現調
17:00-
店舗名
VISION by ACQUA

住所
東京都新宿区歌舞伎町2-14-8
メトロプラザ2ビル 6F


【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

22:02 【AGO】🚀Ryuta kanno🌖菅野 @All 
明日の予定は決めちゃっていいんですか？？
22:04 巻島証 自分らで組ませてください！
22:07 礒ヶ谷 【6/2】
 [全体]8:00-17:00
新宿SONIC
新規FF取付
ムービング新規5台
電源新規2-3引き直し
LAN2回路
LEDアーチ撤去回収保管
テーブル数確認
ミハシ+AP 箇所現調
入口RGB投光器取付箇所
電源箇所確認

ACQUA事務所
ブリキのチャンネル搬入

［小池］15:00〜
日光ビル現調


【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

22:18 AGOグループ菅野隆太　看板・内装 サンケイ　は配線逃げは大丈夫？
22:22 巻島証 大丈夫です！
間接LEDはミツヤマさんと打ち合わせ済みです！
ハイダク、ソファコンセントは一部露出になるのでミラー後になります！
2025.06.02 月曜日
16:39 【AGO】🚀Ryuta kanno🌖菅野 【6/3】
［巻島］8;00-9:00
辻　仮設サイネージ電源組み

［小池］8:00-9:00
サモエドスノコ買出し
22台分

［大澤］8:00-900
仮設サイネージテコ

［磯ケ谷・畑田］8:00-17:00
辻　仮設サイネージ組み
パネル補正
設定まで

［大澤小池巻島］11:00-17:00
新宿AXEL
1F クロス、チャンネル
2F 下地、クロス　チャンネル

新宿三経42コンカフェ
やれる箇所




【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］車で行く［ハイエース希望］
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

17:01 【AGO】🚀Ryuta kanno🌖菅野 【6/3】
［巻島］8;00-9:00
辻　仮設サイネージ電源組み

［小池］8:00-9:00
サモエドスノコ買出し
22台分

［大澤］8:00-900
仮設サイネージテコ

［磯ケ谷・畑田］8:00-17:00
辻　仮設サイネージ組み
パネル補正
設定まで

［大澤小池巻島］11:00-17:00
新宿AXEL
1F クロス、チャンネル
2F 下地、クロス　チャンネル

新宿三経42コンカフェ
やれる箇所




【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

19:07 あかさたな 【6/3】
［巻島］8;00-9:00
辻　仮設サイネージ電源組み

［小池］8:00-9:00
サモエドスノコ買出し
22台分

［大澤］8:00-900
仮設サイネージテコ

［磯ケ谷・畑田］8:00-17:00
辻　仮設サイネージ組み
パネル補正
設定まで

［大澤小池巻島］11:00-17:00
新宿AXEL
1F クロス、チャンネル
2F 下地、クロス　チャンネル

新宿三経42コンカフェ
やれる箇所




【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
・BUZZ赤坂　402［板野さんルーム］

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ


【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

19:07 あかさたな 【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ

こちら追加いたしました。
20:35 Rina. ありがとうございます！ご追加させて頂きました🙇🏻‍♀️
21:04 あかさたな とんでもございません🙇
宜しくお願い致します🙇
21:37 【AGO】🚀Ryuta kanno🌖菅野 【6/3】
［巻島］8;00-9:00
辻　仮設サイネージ電源組み

［小池］8:00-9:00
サモエドスノコ買出し
22台分

［大澤］8:00-900
仮設サイネージテコ

［磯ケ谷・畑田］8:00-17:00
辻　仮設サイネージ組み
パネル補正
設定まで

［大澤小池巻島］11:00-17:00
新宿AXEL
1F クロス、チャンネル
2F 下地、クロス　チャンネル

新宿三経42コンカフェ
やれる箇所

【6/4】
［染谷、大澤、小林、末武、菅野妻］10:00-12:00会議

［小池巻島畑田磯ケ谷］




【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ


【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

2025.06.03 火曜日
03:39 【AGO】🚀Ryuta kanno🌖菅野 【6/3】
［巻島］8;00-9:00
辻　仮設サイネージ電源組み

［小池］8:00-9:00
サモエドスノコ買出し
22台分

［大澤］8:00-900
仮設サイネージテコ

［磯ケ谷・畑田］8:00-17:00
辻　仮設サイネージ組み
パネル補正
設定まで

［大澤小池巻島タム］11:00-17:00
新宿AXEL
1F クロス、チャンネル
2F 下地、クロス　チャンネル

新宿三経42コンカフェ
ミラー切り物　やれる箇所

【6/4】
［染谷、大澤、小林、末武、菅野妻］10:00-12:00会議

［小池、タム、巻島］9:00-18:00
三経42  ミラー切り物面

［磯ケ谷］9:00-12:00
SONIC   ムービング設定前の最終確認
その後さんけい




【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ


【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

03:56 【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） 
今日
三経42

キッチンパテ

はるのは黒のクロスです。
こちら進めないと設備戻せないと思うので、優先で。
04:41 金子陽斗（小池） かしこまりました！
04:46 あかさたな 【6/3】
［巻島］8;00-9:00
辻　仮設サイネージ電源組み

［小池］8:00-9:00
サモエドスノコ買出し
22台分

［大澤］8:00-900
仮設サイネージテコ

［磯ケ谷・畑田］8:00-17:00
辻　仮設サイネージ組み
パネル補正
設定まで

［大澤小池巻島タム］11:00-17:00
新宿AXEL
1F クロス、チャンネル
2F 下地、クロス　チャンネル

【6/4】
［染谷、大澤、小林、末武、菅野妻］10:00-12:00会議

［小池、タム、巻島］9:00-18:00
三経42  ミラー切り物面　キッチンにあった作業台引き上げ
ハイダク、キッチンのクロス

［磯ケ谷］9:00-12:00
SONIC   ムービング設定前の最終確認
その後さんけい




【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ


【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

17:47 あかさたな 【6/4】
［染谷、大澤、小林、末武、菅野妻］10:00-12:00会議

［巻島、小池、タム、畑田］
9:00-18:00
三経42  

・入り口右小上がり部ミラー優先
・その後キッチンの物そこに移動
・キッチンの中クロス仕上げ（キッチンの中暗いけど電気などの打ち合わせは大丈夫？）
・切り物面　
引き出し付きのステンレス作業台引き上げ（タケノさんが使うかもとの事）
ハイダク、天井LED残り、小上がり部LED配線、LED

［磯ケ谷］9:00-12:00
SONIC   ムービング設定前の最終確認
その後さんけいミラー
22:20 あかさたな 【6/3】
［巻島］8;00-9:00
辻　仮設サイネージ電源組み

［小池］8:00-9:00
サモエドスノコ買出し
22台分

［大澤］8:00-900
仮設サイネージテコ

［磯ケ谷・畑田］8:00-17:00
辻　仮設サイネージ組み
パネル補正
設定まで

［大澤小池巻島タム］11:00-17:00
新宿AXEL
1F クロス、チャンネル
2F 下地、クロス　チャンネル


【6/4】
［染谷、大澤、末武、菅野妻］10:00-12:00会議

［巻島、小池、タム、畑田］
9:00-18:00
三経42  

・入り口右小上がり部ミラー優先
・その後キッチンの物そこに移動
・キッチンの中クロス仕上げ（キッチンの中暗いけど電気などの打ち合わせは大丈夫？）
・切り物面　
引き出し付きのステンレス作業台引き上げ（タケノさんが使うかもとの事）
ハイダク、天井LED残り、小上がり部LED配線、LED

［磯ケ谷］9:00-12:00
SONIC   ムービング設定前の最終確認
その後さんけいミラー



【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/13】
［小池、タム、巻島、磯ケ谷］

【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ


【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】

2025.06.04 水曜日
04:07 あかさたな 【6/3】
［巻島］8;00-9:00
辻　仮設サイネージ電源組み

［小池］8:00-9:00
サモエドスノコ買出し
22台分

［大澤］8:00-900
仮設サイネージテコ

［磯ケ谷・畑田］8:00-17:00
辻　仮設サイネージ組み
パネル補正
設定まで

［大澤小池巻島タム］11:00-17:00
新宿AXEL
1F クロス、チャンネル
2F 下地、クロス　チャンネル


【6/4】
［染谷、大澤、末武、菅野妻］10:00-12:00会議

［巻島、小池、タム、畑田］
9:00-18:00
三経42  

・入り口右小上がり部ミラー優先
・その後キッチンの物そこに移動
・キッチンの中クロス仕上げ（キッチンの中暗いけど電気などの打ち合わせは大丈夫？）
・切り物面　
引き出し付きのステンレス作業台引き上げ（タケノさんが使うかもとの事）
ハイダク、天井LED残り、小上がり部LED配線、LED

［磯ケ谷］9:00-12:00
SONIC   ムービング設定前の最終確認
その後さんけいミラー



【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/13】
［小池、タム、巻島、磯ケ谷］

【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ


【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】
　6.5に菅野板のルーム柱方現調
17:05 礒ヶ谷 【6/5】
[巻島、礒ヶ谷、畑田]
8:00-17:00
新宿SONIC
・スモークマシン移設×1
・スモークマシン用回路2回路
・天吊りモニター新規回路引き
・ナンバーパネル外し
・新規Rアーチ用LED 事前配線
24vトランス仕込み
・既存ムービングDMX線認識されない 全てLANケーブル・DMX変換に変更

電気工事終わり次第AXELのチャンネル取付へ

[小池、大澤、タム]
8:00-
新宿AXEL
・1Fチャンネル取付部分クロス貼替
・1Fチャンネル下穴 
・2Fチャンネル取付部 壁造作
   チャンネル取付下穴 
下地がタイルのため 
タイル用キリ 
ドリルインパクト

【6/6】


【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/13】
［小池、タム、巻島、磯ケ谷］

【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ


【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】
　6.5に菅野板のルーム柱方現調
18:10 礒ヶ谷 【6/5】
[巻島、礒ヶ谷、畑田]
8:00-17:00
新宿SONIC
・スモークマシン移設×1
・スモークマシン用回路2回路
・天吊りモニター新規回路引き
・ナンバーパネル外し
・新規Rアーチ用LED 事前配線
24vトランス仕込み
・既存ムービングDMX線認識されない 全てLANケーブル・DMX変換に変更

[巻島]
電気工事終わり次第AXELのチャンネル取付へ

[礒ヶ谷]
SONIC終わり次第
案内所サイネージ対応

[小池、大澤、タム]
8:00-
新宿AXEL
・1Fチャンネル取付部分クロス貼替
・1Fチャンネル下穴 
・2Fチャンネル取付部 壁造作
   チャンネル取付下穴 
下地がタイルのため 
タイル用キリ 
ドリルインパクト

【6/6】


【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/13】
［小池、タム、巻島、磯ケ谷］

【6/14】
［巻島］8:00-12:00
三経42メンズコンカフェ


【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】
　6.5に菅野板のルーム柱方現調
18:11 礒ヶ谷 [礒ヶ谷]
SONIC終わり次第
案内所サイネージ対応
↑こちら追加しました
@Rina. 
18:24 あかさたながメッセージの送信を取り消しました
18:36 Rina. かしこまりました！ありがとうございます(ありがとう)
22:15 あかさたな 【6/5】
[巻島、礒ヶ谷、畑田]
8:00-17:00
新宿SONIC
・スモークマシン移設×1
・スモークマシン用回路2回路
・天吊りモニター新規回路引き
・ナンバーパネル外し
・新規Rアーチ用LED 事前配線
24vトランス仕込み
・既存ムービングDMX線認識されない 全てLANケーブル・DMX変換に変更

[巻島]
電気工事終わり次第AXELのチャンネル取付へ

[礒ヶ谷]
SONIC終わり次第
案内所サイネージ対応

[小池、大澤、タム]
8:00-
新宿AXEL
・1Fチャンネル取付部分クロス貼替
・1Fチャンネル下穴 
・2Fチャンネル取付部 壁造作
   チャンネル取付下穴 
下地がタイルのため 
タイル用キリ 
ドリルインパクト

【6/6】


【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム


【6/8】
【辻事務所にてサモエドカフェ原宿竹下店のスノコ加工】

［大澤、染谷］

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/13】
［小池、タム、巻島、磯ケ谷］
東新宿BUZZ
ガラス面シート、ネオン、

【6/14】
［巻島、畑田］8:00-12:00
三経42メンズコンカフェ

［小池、タム、磯ケ谷、大澤］
東新宿BUZZ
ネオン、6角形



【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】
　6.5に菅野板のルーム柱方現調
22:34 礒ヶ谷 @Rina. 
明日6/5 [礒ヶ谷]
SONIC終わり、案内所サイネージのあと、Happyサイネージも追加になりました。すみませんがよろしくお願い申し上げます
23:08 Rina. かしこまりました！
ご報告下さりありがとうございます🙇🏻‍♀️
23:17 礒ヶ谷 よろしくお願い申し上げます🙇🏻‍♂️
2025.06.05 木曜日
21:50 巻島証 
【6/6】
[小池、畑田]
9:00-
・新宿alpha 案内板シート
・新AXEL 黒フォグラス
・三経コンカフェ　棚引き上げ
・じゅんぺーさん現調

［大澤、巻島］8:00-
［磯ケ谷］11:00-
辻事務所　
・木箱荷受け
・所沢仮設サイネージ積み込み　確認
　盤加工　CVカット
・サモエドカフェ　スノコ加工
・事務所サイネージ是正
・溶接器用ブレーカー　

【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム


【6/8】
【辻事務所にてサモエドカフェ原宿竹下店のスノコ加工】

［大澤、染谷］

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/13】
［小池、タム、巻島、磯ケ谷］
東新宿BUZZ
ガラス面シート、ネオン、

【6/14】
［巻島、畑田］8:00-12:00
三経42メンズコンカフェ

［小池、タム、磯ケ谷、大澤］
東新宿BUZZ
ネオン、6角形



【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】
　6.5に菅野板のルーム柱方現調
2025.06.06 金曜日
10:21 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が株式会社AGOグループ（看板事業）をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
10:21 株式会社AGOグループ（看板事業） 株式会社AGOグループ（看板事業）がグループに参加しました。
20:09 あかさたな 
【6/6】
[小池、畑田]
9:00-
・新宿alpha 案内板シート
・新AXEL 黒フォグラス
・三経コンカフェ　棚引き上げ
・じゅんぺーさん現調

［大澤、巻島］8:00-
［磯ケ谷］11:00-
辻事務所　
・木箱荷受け
・所沢仮設サイネージ積み込み　確認
　盤加工　CVカット
・サモエドカフェ竹下通り店　スノコ加工
・事務所サイネージ是正
・溶接器用ブレーカー　

【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム


【6/8】
【辻事務所にてサモエドカフェ原宿竹下店のスノコ加工】

［大澤、染谷］

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/10-11】
［大澤］
中村さんと現調（場所確認）


【6/9-12】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/13】
［小池、タム、巻島、磯ケ谷］
東新宿BUZZ
ガラス面シート、ネオン、

【6/14】
［巻島、畑田］8:00-12:00
三経42メンズコンカフェ

［小池、タム、磯ケ谷、大澤］
東新宿BUZZ
ネオン、6角形



【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/23】
［全体］時間調整中

新宿SONIC

サモエドカフ竹下店スノコ搬入
時間調整中



【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】
　6.5に菅野板のルーム柱方現調
22:19 礒ヶ谷 @あかさたな すみません、6/9-6/13まで礒ヶ谷、畑田が大阪に変更になりました。日程を出していただいたのに申し訳ございません。
22:25 あかさたな とんでもないです、できれば訂正お願い致します。
22:25 礒ヶ谷 かしこまりました！
22:27 礒ヶ谷 
【6/6】
[小池、畑田]
9:00-
・新宿alpha 案内板シート
・新AXEL 黒フォグラス
・三経コンカフェ　棚引き上げ
・じゅんぺーさん現調

［大澤、巻島］8:00-
［磯ケ谷］11:00-
辻事務所　
・木箱荷受け
・所沢仮設サイネージ積み込み　確認
　盤加工　CVカット
・サモエドカフェ竹下通り店　スノコ加工
・事務所サイネージ是正
・溶接器用ブレーカー　

【6/7】
［全体+タム+川上］8:00-17:00
・BUZZ赤坂　402［板野さんルーム


【6/8】
【辻事務所にてサモエドカフェ原宿竹下店のスノコ加工】

［大澤、染谷］

【6/9】
［小池・大澤・巻島・タム］
8:00-17:00
板野ルーム続き

【6/10-11】
［大澤］
中村さんと現調（場所確認）


【6/9-13】
・内藤さん案件　大阪　星野リゾート
［畑田・磯ケ谷、菅野］トラックで行く
電気工具
スリーブ、ビニテ
工具類
ハンドフォーク持参

【6/13】
［小池、タム、巻島］
東新宿BUZZ
ガラス面シート、ネオン、

【6/14】
［巻島、畑田］8:00-12:00
三経42メンズコンカフェ

［小池、タム、磯ケ谷、大澤］
東新宿BUZZ
ネオン、6角形



【6/20】
［全体］8:00-12:00
所沢航空公園BUZZvision

【6/21】
［磯ケ谷］時間不明
オペレーター

【6/22】
［磯ケ谷］
オペレーター
［全体］
所沢航空公園バラし

【6/23】
［全体］時間調整中

新宿SONIC

サモエドカフ竹下店スノコ搬入
時間調整中



【6/30-7/10】
［全体］
SB八丁堀

【リスケ案件】
　6.5に菅野板のルーム柱方現調
22:30 まゆ @【AGO】🚀Ryuta kanno🌖菅野 @金子陽斗（小池） @ℝ𝕀ℂℍ𝔸ℝ𝔻 @礒ヶ谷 @巻島証 @あかさたな 
東京都港区赤坂3-19-9 3階
現場の引き渡しが14日
13日までには物到着予定
アクリルネオン
W1200-H343
現物届く予定がギリギリで申し訳無いのですが
施工可能日出していただけると幸いです。
22:30 まゆ 画像
22:30 まゆ 画像
22:45 あかさたな 確認します！
22:55 まゆ ありがとうございます！
23:23 あかさたな 届く日が確認できるのっていつ頃とか分かりますか？
23:24 【AGO】🚀Ryuta kanno🌖菅野 13日夜間可能ですか？
@株式会社AGOグループ（看板事業） 
2025.06.07 土曜日
12:14 あかさたな 巻島、小池
夜間可能だそうです。

12:15 【AGO】🚀Ryuta kanno🌖菅野 いえ。
作業員の可否ではなく
現場の入場可否になります。


13日はサモエド入れがあるので
その時にそのまま施工が便良いので
12:23 あかさたな 理解しました！

サモエド入れとは、スノコ搬入の事でしょうか？
12:26 あかさたな サモエド搬入はソニックとの兼ね合いで２３日に予定組んでしまいました
