2025.04.06 日曜日
12:17 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000687.pdf
12:17 【AGO】🚀Ryuta kanno🌖菅野 平素よりお世話になります。
AGOグループです。
4月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。

また先月のご入金確認が取れませんでした、行き違いでしたら、申し訳ありませんが、ご確認よろしくお願い申し上げます。


14:25 TAKATORA（謝小語) 画像
14:26 TAKATORA（謝小語) すみません、昨日振り込みまして月曜に着金します。
よろしくお願いします。
14:49 【AGO】🚀Ryuta kanno🌖菅野 すみません！
ありがとうございます！
2025.04.12 土曜日
16:31 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がAGOグループ菅野隆太　看板・内装をグループに追加しました。
16:31 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がグループを退会しました。
2025.06.05 木曜日
12:11 株式会社AGOグループ（看板事業） ACQUA静岡御中_ムーヴィングヘッドリース料_請求書_INV-0000000835.pdf
12:11 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
19:46 しーな しーながTAKATORA（謝小語)をグループから削除しました。
2025.06.06 金曜日
01:19 しーな しーながKをグループに追加しました。
