2024.08.14 水曜日
07:16 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
07:16 ℝ𝕀ℂℍ𝔸ℝ𝔻 @まゆ 
こちら振込みお願い致します
07:41 まゆ ありがとうございます！
大阪美装様月末まとめてお振込み致します！
14:19 【AGO】🚀Ryuta kanno🌖菅野 2024年7月分ご請求書 - AGO GROUP.pdf
2024.08.15 木曜日
17:03 K.MASATO @まゆ 
お疲れ様です。
上記の振込みお願い致します。

1. RISE TECH（歌舞伎町オフィス電気工事）
17:51 まゆ かしこまりました！
2024.08.16 金曜日
08:33 礒ヶ谷 見積_AGO_57,200.pdf
09:20 礒ヶ谷 @【AGO】🚀Ryuta kanno🌖菅野 こちら、BUZZプリント作業服見積もり兼請求書になります！ご確認お願い申し上げます！
@まゆ 納品されましたらご連絡致しますので、お振込みよろしくお願い申し上げます！
09:24 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 
幸手の物件は申込書と謄本は提出してます。

お盆休み入ってると思うので連絡返ってこないです。
09:25 【AGO】🚀Ryuta kanno🌖菅野 おけ
09:25 【AGO】🚀Ryuta kanno🌖菅野 おけ
10:39 まゆ すみません、納品後のお振込みですか？
10:41 礒ヶ谷 @まゆ 菅野よりOK出たのでお振込みお願い申し上げます🙇🏻‍♂️
10:41 まゆ 承知致しました！
2024.08.17 土曜日
20:56 【AGO】🚀Ryuta kanno🌖菅野 Be Free　ランサー修理　2024年8月10日　18.000-.pdf
2024.08.19 月曜日
18:49 【AGO】🚀Ryuta kanno🌖菅野 惇誠.pdf
18:49 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
この二件よろしくお願い申し上げます。
21:01 まゆ こちらはフリー登録のみでよろしいでしょうか？
22:17 【AGO】🚀Ryuta kanno🌖菅野 はい！！
22:45 まゆ かしこまりました！
2024.08.20 火曜日
19:11 菅野友貴 画像
23:07 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらすみません！よろしくお願い申し上げます。
23:07 【AGO】🚀Ryuta kanno🌖菅野 こちらも毎月
14060円の定期振込よろしくお願い申し上げます。
23:09 まゆ かしこまりました！
2024.08.21 水曜日
12:18 まゆ 見積書240821四ノ宮様(㈱AGOグループ)CAビスx6.pdf
12:19 まゆ 福岡ポスターフレーム用ビス
発注手配いたします。
2024.08.23 金曜日
11:19 【AGO】🚀Ryuta kanno🌖菅野 BP-60C26_20240822_165949.pdf
12:28 まゆ 2024.9月分AGOグループ様ご請求書.pdf
12:28 まゆ AGOグループ請求書.pdf
12:29 まゆ プレイング４様ナレッジフロー様
お支払いいたします。
12:34 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2024.08.24 土曜日
06:20 金子陽斗（小池）がメッセージの送信を取り消しました
06:20 金子陽斗（小池）がメッセージの送信を取り消しました
06:21 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 焼肉屋の投光器取り付けは、モノは支給なので見積もりは

人工、金具代、交通費で大丈夫ですか？
09:18 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
09:19 ℝ𝕀ℂℍ𝔸ℝ𝔻 @まゆ 
こちら振込みお願い致します
10:16 まゆ ありがとうございます！月末まとめてしらはい致します！
2024.08.25 日曜日
18:43 【AGO】🚀Ryuta kanno🌖菅野 240825_1841_001.pdf
2024.08.27 火曜日
10:30 K.MASATO 強化ガラス（福岡）　請求書.pdf
10:31 K.MASATO @まゆ 
お疲れ様です。
上記の振込みお願い致します。

1. 河阪ウインド（福岡AQUA強化ガラス）
20:58 まゆ かしこまりました！
2024.08.28 水曜日
07:29 【AGO】🚀Ryuta kanno🌖菅野 御請求書　キンガビルB１　改修工事.pdf
07:30 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらよろしくお願いします！
07:31 【AGO】🚀Ryuta kanno🌖菅野 画像
07:31 【AGO】🚀Ryuta kanno🌖菅野 画像
07:38 【AGO】🚀Ryuta kanno🌖菅野 @礒ヶ谷 
これ
07:43 礒ヶ谷 すみません、ありがとうございます
19:33 まゆ かしこまりました！
2024.08.29 木曜日
11:50 【AGO】🚀Ryuta kanno🌖菅野 AGOグループ様.pdf
11:51 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

すみません！こちら急ぎで振り込めますか？？
11:53 まゆ かしこまりました！
13:20 【AGO】🚀Ryuta kanno🌖菅野 こちら完了したらお知らせくださいませ！
13:21 まゆ お振込先が登録無かった為
染谷さんとご連絡取れ次第お振込になります
13:25 まゆ 画像
13:25 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
13:25 まゆ 完了いたしました！
13:27 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！！
20:03 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
すみません

こちらよろしくお願い申し上げます。
2024.08.30 金曜日
12:04 まゆ かしこまりました！
13:53 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

すみません！
請求書預かっているのですが、家にありまして、こちら振込よろしくお願い申し上げます。

あとあと資料アップしますので、紐付けはこちらでやります！


13:54 【AGO】🚀Ryuta kanno🌖菅野 2,708,219円
わくわく広場イオンタウン名西店分


三菱UFJ銀行
豊橋支店
普通0625955

株式会社グッドワン
13:56 まゆ かしこまりました！
14:30 まゆ ──────────────────────────────

◇お問い合わせいただく際、下記メール文面を残したままご返信ください◇

──────────────────────────────

※ご入金確認に最大で4営業日お時間がかかる場合がございます。
既にご入金済みの場合は当メールへの返信はご不要でございます。


　株式会社ＡＧＯグループ 　様


いつも後払い.comをご利用いただきまして誠にありがとうございます。

ご利用料金のお支払いにつきまして、重要なお知らせです。


お客様ご利用の後払い料金につきまして、いまだご入金の確認が取れておりません。

 

本日より5日以内にお支払いが確認できない場合は、当社提携の弁護士法人への債権委託をさせていただく可能性がございます。

 

また、お客様の信用取引において不利益が生じる可能性がございます。

お送りしておりますご請求書をご確認いただき、至急お支払いください。

 

なお、すでにお支払いまたはご相談済みの場合は何卒ご容赦ください。

 

ご契約内容や解約、商品等に関するお問い合せは、直接ご利用店舗にお問い合わせください。

【ご請求内容】

ご注文日：2024/07/05 
ご利用店舗：株式会社エクスゲート 

商品名（1品目のみ表示）：2024年06月楽々でんきご請求 
ご請求金額：5391 円
ご注文ID：AK94354433 


※下記口座へ直接お振込みいただきましてもご入金可能です。
(振込み手数料はお客様ご負担となります)
お振込みいただく場合は、注文時のお名前と同一のお名前でお振込みください。


【銀行振込口座】
三井住友銀行　ドットコム支店 
普通口座 9894022 
カ）キャッチボール
※請求ごとに口座番号が異なっております。
※一度ご入金いただきますと再度ご入金を受け付けることが
できませんのでご注意ください。


【郵便振替口座】
口座記号：00120‐7
口座番号：670031
口座名義：カ）キャッチボール
※ご入金時にご注文ID：AK94354433をご入力ください。


■ご契約内容・解約・商品やご利用に関するお問い合わせは
直接ご契約店にお問い合わせください。
ご契約店舗：株式会社エクスゲート 


その他、お支払に関してご不明な点は下記ＵＲＬをご確認ください。
https://atobarai-user.jp/


-----------------------------------------------------------
【後払いドットコム】～最も消費者に愛される決済サービス～
運営会社：株式会社キャッチボール
住所：〒140-0002
東京都品川区東品川2-2-24 天王洲セントラルタワー 12F
URL：https://atobarai-user.jp/
-----------------------------------------------------------


14:31 まゆ @【AGO】🚀Ryuta kanno🌖菅野 すみません、こちら迷惑メールに分類されてしまっており確認出来ておりませんでした
14:46 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました。
振り込みよろしくお願いさます！
14:47 まゆ 請求書がどこかに届いているかと思うのですが曲本に変えてもらいますか？
14:59 【AGO】🚀Ryuta kanno🌖菅野 そうですね！
そうしてくださいませ！
16:49 まゆ 上記2件お振込み完了致しました
17:03 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
21:33 K.MASATO スキャン_20240830 (3).pdf
23:47 K.MASATO ベージュと黒　シンプル　A4　請求書.pdf
23:48 K.MASATO @まゆ 
上記の振込みお願い致します。

1. 株式会社S-TEC（歌舞伎町産廃費）
23:49 K.MASATO @まゆ 
上記の振込みお願い致します。

1. K t 美 装（No.９美装費）
2024.08.31 土曜日
09:59 菅野友貴 画像
09:59 菅野友貴 画像
10:00 菅野友貴 画像
12:39 【AGO】🚀Ryuta kanno🌖菅野 請求書.pdf
14:33 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらよろしくお願いします！
14:34 【AGO】🚀Ryuta kanno🌖菅野 こちらも
14:34 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2024.09.01 日曜日
09:41 【AGO】🚀Ryuta kanno🌖菅野 令和６年７月分.pdf
09:41 【AGO】🚀Ryuta kanno🌖菅野 令和６年８月分.pdf
09:42 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらからの4件よろしくお願い申し上げます。
10:58 まゆ かしこまりました！
11:01 【AGO】🚀Ryuta kanno🌖菅野 すみません！アメックスも振込みよろしくお願い申し上げます。
11:01 【AGO】🚀Ryuta kanno🌖菅野 868562です！
11:55 まゆ 画像
11:57 まゆ @【AGO】🚀Ryuta kanno🌖菅野 
アメックス過去にお振込みした先ですがお間違えないでしょうか？
合計2,564,377円+手数料です
ご確認お願い致します。
12:03 【AGO】🚀Ryuta kanno🌖菅野 はい！
大丈夫です！よろしくお願い申し上げます。
12:11 まゆ ありがとうございます！かしこまりました！
12:46 【AGO】🚀Ryuta kanno🌖菅野 ゼアル秋葉原
Lino Zeus

メール送付しておきます！
@まゆ 
12:47 【AGO】🚀Ryuta kanno🌖菅野 いや。
おくってくれてますね
12:47 【AGO】🚀Ryuta kanno🌖菅野 阿部
12:47 【AGO】🚀Ryuta kanno🌖菅野 汗
13:11 まゆ すみません、、
14:29 【AGO】🚀Ryuta kanno🌖菅野 ㈱AGO様　請求書令和6年8月工事分.pdf
14:30 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
すみません！こちらもよろしくお願い申し上げます。
14:33 まゆ かしこまりました！
14:33 まゆ 株式会社agoグループ
菅野様

お世話になっております。
アドセック越山です。

本件、下記の通りご請求お願いいたします。
MXモバイリング東京本社
内装工事として
¥117,500-（税抜）
見積No.119004

ご請求書に見積No.を記載いただき
ご請求お願いいたします。

こちら抜けておりましたすみません
作成しお送りいたします
14:40 【AGO】🚀Ryuta kanno🌖菅野 こちら以外アドセックからのありますか？？
14:50 まゆ ないです！
14:56 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
15:02 まゆ こちら完了いたしました！
15:11 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2024.09.02 月曜日
10:54 【AGO】🚀Ryuta kanno🌖菅野 PF20220989_24090200340_MG.pdf
18:57 まゆ 画像
18:57 まゆ @【AGO】🚀Ryuta kanno🌖菅野 ご確認お願いいたします
19:17 【AGO】🚀Ryuta kanno🌖菅野 咲穂電話しました！
ありがとうございます！
19:17 【AGO】🚀Ryuta kanno🌖菅野 BP-60C26_20240822_165949.pdf
2024.09.03 火曜日
11:30 K.MASATO 横浜分ガラス　請求書.pdf
11:30 K.MASATO R6.8.31 　表紙.pdf
11:32 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
11:35 K.MASATO @まゆ 
上記の振込みお願い致します。

1. 河阪ウィンド（横浜アムール新店舗ガラス納品分）

2. ヤシオトーヨー住器株式会社（大宮ブレイクガラス工事）
11:37 【AGO】🚀Ryuta kanno🌖菅野 @染谷 雅人 ミスった
俺に来てるやつかと思って同じところ転送してた。

@まゆ こちら振込にけんと
11:37 【AGO】🚀Ryuta kanno🌖菅野 こちらもよろしくお願い申し上げます。
14:12 まゆ かしこまりました！
17:10 【AGO】🚀Ryuta kanno🌖菅野 PF20220989_24090200340_MG.pdf
17:10 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらよろしくお願い申し上げます。
2024.09.04 水曜日
12:41 メッセージの送信を取り消しました
12:43 まゆ 画像
12:44 メッセージの送信を取り消しました
12:44 まゆ 5件合計2,642,467円+手数量になります
13:42 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2025.04.01 火曜日
10:36 まゆ かしこまりました！
14:41 【AGO】🚀Ryuta kanno🌖菅野 20250119_-_20250318.pdf
14:42 【AGO】🚀Ryuta kanno🌖菅野 20250219_-_20250318.pdf
14:43 【AGO】🚀Ryuta kanno🌖菅野 374694746481009
RYUTA KANNO

です！！
14:44 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらのアメックスも
フリーに登録したいです！
14:44 まゆ かしこまりました！
19:10 まゆ ご登録完了いたしました
19:11 まゆ こちら2件お振込で宜しかったでしょうか？
19:37 【AGO】🚀Ryuta kanno🌖菅野 はい！よろしくお願い申し上げます。
19:38 まゆ かしこまりました！
2025.04.02 水曜日
08:34 【AGO】🚀Ryuta kanno🌖菅野 20250401-003 (2).pdf
08:35 【AGO】🚀Ryuta kanno🌖菅野 こちらもよろしくお願い申し上げます。
10:45 まゆ かしこまりました！
10:56 まゆ 4/29（火・祝日）    △
4/30（水）              ○
5/1 （木）                 ○
5/2 （金)                 ○
5/3 （土・祝日)       ×
5/4 （日・祝日）　   ×
5/5 （月・祝日）       ×
5/6 （火・振替休日）△
5/7 （水）　　　　   ○
10:56 まゆ みずほ銀行の稼働日です
10:58 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
15:44 礒ヶ谷 @まゆ 
福岡レンタカーなんですが、借りた時に支払いするはずだったのですが、レンタカー屋が忘れておりまして、振込のみでの支払いしか出来ないと言われたので下記口座によろしくお願い申し上げます。

お世話になっております。
レンタカーのご利用ありがとうございます。
お振込先のご案内をさせていただきます。
西日本シティ銀行　三ヶ森支店　普通口座　3047106　㈱ネクスト
まで、お振込をよろしくお願いいたします。
お手数をお掛けいたしますが、何卒よろしくお願い申し上げます。
15:45 まゆ かしこまりました！
領収書などは貰っておりますでしょうか？ありましたら税理士さんの方へお願い致します。
15:47 まゆ すみません！金額お願いいたします
15:49 礒ヶ谷 かしこまりました！

すみません、下記金額になります💦

かしこまりました。
ご案内いたします。

利用期間:4/2～4/7
ご利用クラス:VBクラス(プロボックス・ADバン等)
ご利用料金:
基本料金:25,300円
免責補償料金:6,600円
配車引取料金:6,600円
乗り捨て料金:6,600円

合計:45,100円
15:53 まゆ ありがとうございます！
17:20 【AGO】🚀Ryuta kanno🌖菅野 AGO様 御請求書.pdf
17:21 【AGO】🚀Ryuta kanno🌖菅野 こちらよろしくおねがいします！
@まゆ 
2025.04.03 木曜日
15:05 まゆ かしこまりました
2025.04.04 金曜日
19:41 【AGO】🚀Ryuta kanno🌖菅野 2025.3.31請求書.pdf
2025.04.06 日曜日
14:43 【AGO】🚀Ryuta kanno🌖菅野 請求書 -AGOグループ宇都宮25.3.28.pdf.pdf
14:43 【AGO】🚀Ryuta kanno🌖菅野 こちらお願いします！
16:24 まゆ かしこまりました！
2025.04.07 月曜日
10:54 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が☆AKI☆をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
10:54 ☆AKI☆ ☆AKI☆がグループに参加しました。
10:54 ☆AKI☆ 画像
10:54 ☆AKI☆ よろしくお願いいたします。
10:56 【AGO】🚀Ryuta kanno🌖菅野 画像
10:57 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちら二件よろしくお願い申し上げます。
12:00 まゆ かしこまりました！
2025.04.08 火曜日
21:01 あかさたながメッセージの送信を取り消しました
21:01 あかさたながメッセージの送信を取り消しました
21:53 あかさたな こちらお願い致します！
対応後、連絡お願い致します！
21:53 あかさたな @まゆ 
21:53 あかさたな 株式会社AGOグループ様 オーダーお見積り書.xlsx
21:58 まゆ 株式会社わくわく広場御中_わくわく広場コーナン京葉船橋　原状回復工事_見積書_Q-0000000326.pdf
21:59 まゆ @【AGO】🚀Ryuta kanno🌖菅野 
恐れ入りますがご確認お願いいたします
22:01 【AGO】🚀Ryuta kanno🌖菅野 交通費　　25600円足してくださいませ！
22:02 まゆ 画像
22:03 まゆ 完了いたしましたお願いいたします！
22:03 まゆ 株式会社わくわく広場御中_わくわく広場コーナン京葉船橋　原状回復工事_見積書_Q-0000000326 (1).pdf
22:03 あかさたな ありがとうございます😊！
22:04 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
送付ください！
22:04 【AGO】🚀Ryuta kanno🌖菅野 いや、します
22:04 まゆ ありがとうございます！
2025.04.09 水曜日
00:13 【AGO】🚀Ryuta kanno🌖菅野 @菅野友貴 
みんなの
住民税と年額がわかるものが
2025.04.10 木曜日
22:14 菅野友貴 画像
22:39 ☆AKI☆ お疲れ様です。用心致します。
2025.04.11 金曜日
18:01 ☆AKI☆がメッセージの送信を取り消しました
18:01 ☆AKI☆がメッセージの送信を取り消しました
18:26 ☆AKI☆ @まゆ 2通よろしくお願い申し上げます。
18:26 ☆AKI☆ 画像
18:26 ☆AKI☆がメッセージの送信を取り消しました
18:27 ☆AKI☆ 画像
2025.04.12 土曜日
09:14 まゆ かしこまりました！
17:40 あかさたな 画像
17:46 あかさたな 株式会社AGOグループ様 オーダーお見積り書.xlsx
17:47 あかさたな @まゆ こちらお振込みお願い致します！
完了後連絡お願い致します！
18:11 礒ヶ谷 礒ヶ谷がAGOグループ菅野隆太　看板・内装, AGOをグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
18:12 AGO AGOがグループに参加しました。
18:36 まゆ 画像
18:37 まゆ 完了いたしました！
18:39 あかさたな ありがとうございます😊
18:39 AGOグループ菅野隆太　看板・内装 AGOグループ菅野隆太　看板・内装がグループに参加しました。
2025.04.13 日曜日
00:03 ☆AKI☆ ☆AKI☆がグループを退会しました。
00:09 AGO 会社の携帯に移行しました。
09:02 【AGO】🚀Ryuta kanno🌖菅野 はい！
2025.04.14 月曜日
12:16 礒ヶ谷 株式会社AGOグループ様　請求書 鹿児島・小倉分.pdf
12:17 礒ヶ谷 @まゆ 鹿児島、小倉の産廃になります。完了したら報告もよろしくお願い申し上げます！
2025.04.15 火曜日
08:32 まゆ 画像
08:32 まゆ すみません、大変待たせ致しました
ご確認宜しくお願い致します。
10:24 礒ヶ谷 ありがとうございます！
10:40 AGO 【支払い口座のご案内】(株)東名
お支払い後、順次入金確認をさせていただきますため、お振込み後のご連絡は【不要】です。
 

【お振込先】三菱ＵＦＪ/ひいらぎ支店/普通：4940498/名義：三菱ＵＦＪニコス株式会社収納代行口
合計金額：20108円　（内訳）2025年2月利用分：12527円　2025年1月利用分：2527円　2024年12月利用分：2527円　2024年11月利用分：2527円
お支払い期限：2025/4/15
10:41 AGO 画像
10:41 AGO 画像
11:26 AGO @まゆ 
大至急の振込みお願いいたしますm(._.)m
11:31 まゆ かしこまりました
11:35 まゆ 画像
11:37 まゆ お振込み完了いたしました！
お振込み先社名と支払いの内容をお教えいただけると幸いです！
11:44 AGO 画像
11:44 AGO プロバイダーと無線ランルータの未払い分だそうです。
11:45 AGO 未払いの為　2月末で契約を解除されてるらしいです。
11:46 AGO 振込ありがとうございました。
11:46 まゆ ありがとうございます🙇‍♀️！
14:31 【AGO】🚀Ryuta kanno🌖菅野 画像
14:31 【AGO】🚀Ryuta kanno🌖菅野 画像
14:31 【AGO】🚀Ryuta kanno🌖菅野 画像
14:31 【AGO】🚀Ryuta kanno🌖菅野 画像
14:31 【AGO】🚀Ryuta kanno🌖菅野 画像
14:31 【AGO】🚀Ryuta kanno🌖菅野 画像
14:35 AGO @【AGO】🚀Ryuta kanno🌖菅野 

払いました！
14:36 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
先程の電話したところに再度電話するそうだす！
14:36 AGO 今すぐ電話します
14:46 AGO @【AGO】🚀Ryuta kanno🌖菅野 

電気大丈夫です。
14:50 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
14:50 AGO @【AGO】🚀Ryuta kanno🌖菅野 

お疲れ様です。行ってらっしゃいませ。
19:19 【AGO】🚀Ryuta kanno🌖菅野 画像
19:19 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
対応お願いします！
19:20 まゆ かしこまりました！
19:40 金子陽斗（小池） 肉笑にっこり御中_サイン工事の件_見積書_Q-0000000339.pdf
19:41 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 
ご確認お願いします！
19:56 AGO 画像
19:56 AGO これで支払いをしたのですが
19:56 AGO 画像
19:56 AGO 領収書を出してもらえませんでした。
19:59 AGO 40723円
小口現金から支払いました。
20:08 まゆ 恐らく下の部分に明細あるかと思いますので
お手隙でご確認お願いいたします。
20:11 AGO @まゆ 
ありがとうございます。 @【AGO】🚀Ryuta kanno🌖菅野 

よろしくお願いいたします。
2025.04.16 水曜日
01:16 【AGO】🚀Ryuta kanno🌖菅野 こちら
後から送付されてくるそうです。
07:05 AGO かしこまりました。
2025.04.17 木曜日
08:57 金子陽斗（小池） 肉笑にっこり御中_サイン工事の件_見積書_Q-0000000339.pdf
08:58 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 
お疲れ様です。
タイミングでご確認お願いします！

電球とソケットはトシンの高かったのでネットで探して1.2掛けしてます。
11:29 あかさたな 株式会社AGOグループ様 セットアップ お見積り.xlsx
11:30 あかさたな @まゆ こちらお願い致します！
完了後報告よろしくお願い致します！
11:39 まゆ かしこまりました！
11:50 まゆ 画像
11:51 あかさたな ありがとうございます！
11:51 まゆ こちらになります
宜しくお願い致します
14:25 菅野友貴 画像
2025.04.18 金曜日
12:25 【AGO】🚀Ryuta kanno🌖菅野 20250418115425.pdf
12:25 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
14:35 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 
すみません！
お見積もり大丈夫そうですか？

今日提出して、発注入ります！
14:37 【AGO】🚀Ryuta kanno🌖菅野 さに！
14:37 【AGO】🚀Ryuta kanno🌖菅野 おけ
14:42 金子陽斗（小池） ありがとうございます！
2025.05.23 金曜日
15:30 礒ヶ谷 AGOグループ様お見積もり.pdf
15:31 礒ヶ谷 @【AGO】🚀Ryuta kanno🌖菅野 
すみません、小倉の本日と前回分の合算となります。
後出しで大変申し訳ございません。
18:34 礒ヶ谷 20250523170730.pdf
18:35 礒ヶ谷 @まゆ こちらお振込よろしくお願い申し上げます！
完了報告もよろしくお願い申し上げます！
19:24 まゆ かしこまりました！
19:36 まゆ 画像
19:36 まゆ 完了いたしました
宜しくお願い致します！
19:40 礒ヶ谷 ありがとうございます！
2025.05.24 土曜日
12:07 【AGO】🚀Ryuta kanno🌖菅野 232　西日暮里内装工事　株式会社AGOグループ御中.pdf
12:07 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらよろしくお願い申し上げます。
12:11 まゆ 完了いたしました！
15:31 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
2025.05.27 火曜日
11:07 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 
枚数計算にやりかえてます！
11:24 【AGO】🚀Ryuta kanno🌖菅野 小林さんに送付しました！

ありがとう
11:48 みなみ⊿ みなみ⊿がみなみ社用をグループに招待しました。招待中の友だちが参加するまでしばらくお待ちください。
11:48 みなみ社用 みなみ社用がグループに参加しました。
11:48 みなみ⊿ みなみ⊿がグループを退会しました。
12:25 金子陽斗（小池） ありがとうございます！
20:20 【AGO】🚀Ryuta kanno🌖菅野 （株）AGOグループ様0705月度御請求書【サインズ佐藤】.pdf
20:21 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 

お手間でますが5/30に送金予約で対応できますか？

20:21 まゆ かしこまりました！
20:21 【AGO】🚀Ryuta kanno🌖菅野 請求発生が5/30になってしまってるので
データ上5/27にできれば本日でも大丈夫です！
20:24 まゆ 向こうと相違が出ちゃうといけないと思うので30日に設定いたします！
20:25 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
2025.05.29 木曜日
23:48 【AGO】🚀Ryuta kanno🌖菅野 20250419_-_20250518.pdf
23:48 【AGO】🚀Ryuta kanno🌖菅野 20250419_-_20250518.pdf
23:49 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちら二件よろしくお願い申し上げます。
2025.05.30 金曜日
07:24 まゆ かしこまりました！
11:02 【AGO】🚀Ryuta kanno🌖菅野 6797AGO御中（請求書）東五反田分.pdf
11:02 【AGO】🚀Ryuta kanno🌖菅野 22968AGO御中（請求書）.pdf
11:03 【AGO】🚀Ryuta kanno🌖菅野 こちら二件よろしくお願い申し上げます。
11:16 まゆ かしこまりました！
16:39 【AGO】🚀Ryuta kanno🌖菅野 グループ請求書.pdf
17:14 【AGO】🚀Ryuta kanno🌖菅野 こちらもよろしくお願い申し上げます。
17:15 まゆ かしこまりました！
2025.05.31 土曜日
21:30 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
21:31 ℝ𝕀ℂℍ𝔸ℝ𝔻 @まゆ 
こちら振込みお願いいたします
2025.06.01 日曜日
04:35 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
04:35 ℝ𝕀ℂℍ𝔸ℝ𝔻 @まゆ 
こちらも振込みお願いいたします🙇‍♂️
07:11 まゆ ありがとうございます！かしこまりました！
13:04 【AGO】🚀Ryuta kanno🌖菅野 画像
13:04 【AGO】🚀Ryuta kanno🌖菅野 こちら明日よろしくお願い申し上げます。
13:06 まゆ かしこまりました！
13:08 AGO 🙇
15:45 K.MASATO 請求書_INV-0000000499.pdf
15:47 K.MASATO @まゆ 
お疲れ様です。
上記の振込みお願い致します。

1. AGODesign（5月度清掃・小運搬工事）
2025.06.02 月曜日
11:31 まゆ かしこまりました！
11:42 【AGO】🚀Ryuta kanno🌖菅野 請求書.pdf
11:42 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
こちらもよろしくお願い申し上げます。
11:47 まゆ かしこまりました！
11:53 K.MASATOがメッセージの送信を取り消しました
13:48 まゆ 20250602134254.pdf
13:49 まゆ サンセイさんお振込み手配いたします
16:13 【AGO】🚀Ryuta kanno🌖菅野 25.5.12 株式会社AGOグループ様　BUZZ Clean請求書.pdf
16:14 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
よろしくお願い申し上げます。
16:37 まゆ かしこまりました！
2025.06.03 火曜日
14:20 まゆ 株式会社AGO Design御中_ANDPAD使用料_請求書_INV-0000000806.pdf
14:20 まゆ @K.MASATO ご確認お願い致します
17:31 まゆ ㈱ＡＧＯグループ南区曲本オフィス様2505.pdf
17:32 まゆ @【AGO】🚀Ryuta kanno🌖菅野 
西尾レントオールさん
内容問題なければお振込み手配いたします
19:11 【AGO】🚀Ryuta kanno🌖菅野 30mの金額が相当上がっちゃってますね。

@礒ヶ谷 
かくにんできる？
19:46 まゆ 請求書_株式会社ＡＧＯグループ_02000747_C00050_1716.PDF
19:48 まゆ デコラテックジャパンさん
お振込み手配いたします
19:52 礒ヶ谷 確認しておきます！
20:09 金子陽斗（小池） 新宿　蒼煙御中_サイン工事_見積書_Q-0000000401.pdf
20:10 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 
蒼煙の中村さんから、シートの概算欲しいと言われてたので作成してみました。

この場合は、シートだけの概算を伝えてあげて、
発注の方向に持ってけば大丈夫ですか？
20:12 【AGO】🚀Ryuta kanno🌖菅野 はい。
20:15 金子陽斗（小池） ありがとうございます。
21:33 【AGO】🚀Ryuta kanno🌖菅野 2025年4月分ご請求書 - AGO GROUP (2).pdf
21:33 【AGO】🚀Ryuta kanno🌖菅野 2025年4月分ご請求書 - AGO GROUP2.pdf
21:33 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
@まゆ 
2025.06.04 水曜日
08:13 礒ヶ谷 20250530_SENSE by ACQUA、所沢航空公園イベント　費用　見積書.pdf
08:16 礒ヶ谷 @【AGO】🚀Ryuta kanno🌖菅野 6/9 SONICのパッチ作成の見積もりと、6/20.22の所沢の見積もりとなります。
前回に依頼した時と額は同じになります。
ご報告です。よろしくお願い申し上げます。
09:12 まゆ かしこまりました！
2025.06.05 木曜日
12:42 まゆ 菅　優伍様_7広告代として_請求書_INV-0000000840.pdf
12:43 まゆ @yu-g 恐れ入ります、ご確認お願い致します。
12:43 yu-g 確認しました、ありがとうございます。
2025.06.06 金曜日
22:08 礒ヶ谷 画像
22:08 礒ヶ谷 @【AGO】🚀Ryuta kanno🌖菅野 Happyさんこれだと安すぎますよね
2025.06.07 土曜日
06:37 金子陽斗（小池） Victol’s by ACQUA様_サイン施工の件_見積書_Q-0000000404.pdf
06:37 金子陽斗（小池） @【AGO】🚀Ryuta kanno🌖菅野 
昨日の現調場所の見積もりになります。
お手隙で確認お願いいたします！
