2025.04.06 日曜日
11:47 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000661.pdf
11:47 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000664.pdf
11:48 【AGO】🚀Ryuta kanno🌖菅野 請求書_INV-0000000662.pdf
11:48 【AGO】🚀Ryuta kanno🌖菅野 平素よりお世話になります。
AGOグループです。
4月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
12:10 株)ZERO あだち (ちっち) かしこまりました！
12:19 【AGO】🚀Ryuta kanno🌖菅野 お手数お掛けします！
2025.05.25 日曜日
17:07 株)ZERO あだち (ちっち) お取引先各社様

■事務所及び撮影スタジオ移転のご案内

いつも大変お世話になっております。
このたび、弊社は下記の住所へ事務所及び撮影スタジオを移転することになりましたので、ご案内申し上げます。
新しい場所で心機一転、より一層励んでまいりますので、今後とも変わらぬご支援をいただけますと幸いです。
今後ともどうぞよろしくお願いいたします。

なお、今回の移転に伴い、下記の期間は制作作業及び写真撮影を一時的に完全停止させていただきます。
ご不便をおかけいたしますが、何卒ご理解のほどよろしくお願いいたします。

-----------------------------
■制作作業一時停止期間
　6月24日㊋〜6月26日㊍
-----------------------------

上記3日間は、移転作業のため制作・撮影業務を終日停止させていただきます。
また、期間中はグループLINE等でのご依頼やご連絡にも対応できかねますので、あらかじめご了承ください。
作業再開は引越し完了後、順次対応させていただきます。
再開の際には改めてご連絡いたしますので、よろしくお願いいたします。

------------------------------------
移転先住所　〒330-0802
埼玉県さいたま市大宮区宮町4-90-28
TEL：048-780-2122
HP:https://zeroichi-g.com/
-------------------------------------

株式会社ZERO-ICHI g-design / studio ZERO-ICHI
代表取締役　足立健一
2025.06.05 木曜日
12:35 株式会社AGOグループ（看板事業） ZERO ICHI スタジオ御中_宇都宮彼女感様　サイネージリース_請求書_INV-0000000813.pdf
12:35 株式会社AGOグループ（看板事業） 有限会社泰明観光御中_請求書_請求書_INV-0000000810.pdf
12:35 株式会社AGOグループ（看板事業） 有限会社クリアランス御中_請求書_請求書_INV-0000000811.pdf
12:35 株式会社AGOグループ（看板事業） 平素よりお世話になります。
AGOグループです。
6月度ご請求書送付いたします。
ご確認よろしくお願い申し上げます。
12:43 株)ZERO あだち (ちっち) 承知しました！
2025.06.06 金曜日
16:57 株式会社AGOグループ（看板事業） ZERO ICHI スタジオ様
ご入金確認いたしました。
迅速に対応いただき、ありがとうございます。
18:04 株)ZERO あだち (ちっち) スタンプ
