2024.09.02 月曜日
20:01 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がRina., 金子陽斗（小池）, みなみ⊿, ℝ𝕀ℂℍ𝔸ℝ𝔻, まゆ, 礒ヶ谷をグループに追加しました。
20:26 よしだしんご 吉田大丈夫です。
21:58 アナミー 夜遅くでも大丈夫ですかね……？
2024.09.04 水曜日
19:14 msk @【AGO】🚀Ryuta kanno🌖菅野 @よしだしんご @アナミー 電話のタイミングいかがでしょうか？
19:17 アナミー こちら今なら大丈夫です！
21:47 よしだしんご 22時から大丈夫です！
22:40 【AGO】🚀Ryuta kanno🌖菅野 遅くなりました！
今大丈夫です！
22:42 アナミー こちらも大丈夫です！
22:42 よしだしんご 大丈夫です！
22:56 【AGO】🚀Ryuta kanno🌖菅野 【音響】

ステージ上手側に
100V 20A 3回路
卓席側 20A 1回路

配線の種類
マルチケーブル配線
配線は吉田様施工

アンカー+単管［AGO施工］


【照明】
灯台決めはok
照明3回路程度
位置は図面にて今後決める。

配線はアナミー様施工
3分アンカー+単管［AGO施工］
卓側100v20A 1回路

【運営】
運営　100V20A 2回露

コンセント　位置を指示くださいませ。

2024.09.05 木曜日
13:13 Jin ABE BUZZ LIVE 渋谷　工程表.xls
13:15 Jin ABE @All 
内装工事の工程表です。
私達は9/20完了を目処に動きます。
9/21〜9/30の調整期間で皆さんの最終設置など進めて頂ければと思います。
宜しくお願いします
14:44 Jin ABE @All 
ステージの奥行きですが、3000→3500に変更になりました。
ご共有宜しくお願いします。
2025.04.10 木曜日
09:58 礒ヶ谷 @msk お世話になっております。BUZZ LIVE赤坂の信号機移設先のご指示を頂けますでしょうか？
よろしくお願い申し上げます！
11:02 msk フロア後方に移設予定です！
11:05 msk 移設する箇所の床20cm上げてるので分かりやすいかと思いますが、17日現地で正確な位置決める形でいかがでしょうか？
12:20 礒ヶ谷 かしこまりました！
よろしくお願い申し上げます。
2025.04.16 水曜日
12:39 msk 明日、何時から入られますか？
12:52 【AGO】🚀Ryuta kanno🌖菅野 9:00-予定です！！
12:59 msk 承知致しました！
12:59 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます！
2025.04.17 木曜日
09:01 礒ヶ谷 @msk おはようございます。
到着しております！
本日はよろしくお願い申し上げます！
09:06 msk すみません、少し遅れます！
今日は宜しくお願い致します！
09:12 礒ヶ谷 かしこまりました！
09:13 礒ヶ谷 わかる範囲で作業させて頂いております！
09:15 msk はい！ありがとうございます！
2025.05.23 金曜日
15:41 mskがメッセージの送信を取り消しました
15:41 mskがメッセージの送信を取り消しました
15:41 mskがメッセージの送信を取り消しました
15:42 mskがメッセージの送信を取り消しました
2025.05.24 土曜日
13:03 ね @Jin ABE 
新宿のステージエアコンがつかないのですが、こちら電源とれていますでしょうか？
13:03 ね 画像
18:40 Jin ABE エアコン関連は触っていなのでそのままのです。
確認します。
18:44 Jin ABE BUZZさんの方で分解洗浄されていたのでご確認ください。
20:44 ね ご確認ありがとうございます！
2025.05.27 火曜日
12:16 みなみ⊿ みなみ⊿がみなみ社用をグループに追加しました。
12:16 みなみ⊿ みなみ⊿がグループを退会しました。
2025.06.06 金曜日
15:25 msk @AGOグループ菅野隆太　看板・内装 @Jin ABE ライブ渋谷のステージ周りの照明追加したい場合、電力ってあとどれくらいいけますかね？
15:39 Jin ABE 渋谷は電力かなりきているかと思うので増量は可能かと思います。
ただ、現在どの程度の照明をつけているかや配線ルートなどは照明屋さんでないと分からないので、照明屋さんに御確認にいただければと思います。
よろしくお願いします
15:41 msk 承知いたしました！
16:33 AGOグループ菅野隆太　看板・内装 100v ２０A の空きは　５箇所あります。
元から来ている容量は　２字側の盤は100Aなので
現在照明で３回露引いてありますが
テストで計測した時15A程度しか使用していなかったので
２字側から　100V２０Aを３回路は余裕で使えます。

動力盤は７５Aなのですが　サイネージでの最大出力が映像で異なるため使用はしない方が良いですが　
容量的には　全然いけます
16:35 msk すみません、ありがとうございます！🙇‍♂️
16:51 AGOグループ菅野隆太　看板・内装 予備回路は　MCBなので　漏電注意してくださいませ！
16:52 msk 承知いたしました！
