2024.08.09 金曜日
15:07 【AGO】🚀Ryuta kanno🌖菅野 ②入口扉ロゴW100.ai
15:07 【AGO】🚀Ryuta kanno🌖菅野 ③店内ロゴサインW120.ai
15:07 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
確認よろしくお願い申し上げます。
15:12 まゆ 画像
15:12 まゆ 画像
15:12 メッセージの送信を取り消しました
15:12 まゆ こちらの3点です
15:16 まゆ 画像
15:21 ERIKO 福岡着も13日にしますか？
15:21 ERIKO @【AGO】🚀Ryuta kanno🌖菅野 
15:31 【AGO】🚀Ryuta kanno🌖菅野 いや！19日にが良い
15:31 【AGO】🚀Ryuta kanno🌖菅野 てかこれも着払い？


15:31 ERIKO わかりました！
15:32 ERIKO そうです😭
15:32 ERIKO すみません😭
15:36 【AGO】🚀Ryuta kanno🌖菅野 いや。
いくらかすぐ聞いて
15:36 【AGO】🚀Ryuta kanno🌖菅野 現地のにはお客様しかいないからありえない
15:45 ERIKO すぐ確認します！
15:48 ERIKO 今はまだ関税額わからないです！
明日日本関税着なので
15:53 ERIKOがメッセージの送信を取り消しました
15:56 ERIKO 送料費用.xlsx
15:59 ERIKO 画像
16:00 ERIKO 忙しい中すみません、iPadではちゃんと日にち打ったのに、どうして送ったxlsxは変な数字になってしまうでしょうか？😭誰か教えて頂けますか？
16:08 まゆ 送料費用.xlsx
16:08 まゆ 入力の数値の部分が日付以外のものになっていたのかも知れません🙇‍♀️
16:09 メッセージの送信を取り消しました
16:09 まゆ 画像
16:16 ERIKO ありがとうございます😭
そちらではちゃんと日にち表示できてるなら良かったです！
16:16 ERIKO iPadだとこれがないです😭
16:24 まゆ いえ、手直ししました！
恐らく表示方法が違うだけであると思います🙇‍♀️
16:26 ERIKO お手数をかけしてすみません😭ありがとうございます
16:28 まゆ とんでもございません、宜しくお願い致します🙇‍♀️
2024.08.10 土曜日
14:50 白 画像
14:50 白 アクア福岡追跡番号：1ZG072550415065162
14:50 白 到着予想8月13日
14:50 白 画像
2024.08.12 月曜日
14:51 白 画像
14:51 白 画像
14:51 白 曲本までです　３日間届けます
17:29 ERIKO 8862321080    28825円
8862320222　　　145222円
8861551923　　　17531円
17:29 ERIKO 明日支払い関税金額
17:30 【AGO】🚀Ryuta kanno🌖菅野 さに！
22:17 【AGO】🚀Ryuta kanno🌖菅野 サンクス
2024.08.13 火曜日
11:15 【AGO】🚀Ryuta kanno🌖菅野 @ERIKO 
@白 

W3840-H1920
横12枚、縦12枚
P2.5
室内
磁石付け

TB50



3840÷2.5= 1536px
1920÷2.5=768px
1,179,648px÷2 =589,824/1LAN

4×2×600=4800w/ 3回露
11:15 【AGO】🚀Ryuta kanno🌖菅野 見積もりよろしく
13:07 ERIKO 福岡営業所  TEL:0570-01-0302 FAX:092-631-5263
13:07 ERIKO 福冈 不在になってます
450555821225 
13:48 ERIKO これ
20:47 【AGO】🚀Ryuta kanno🌖菅野 @白 
これね！
20:47 白 承知いたしました
2024.08.14 水曜日
23:40 白 画像
23:40 白 12:40分て不在でした
2024.08.15 木曜日
00:07 【AGO】🚀Ryuta kanno🌖菅野 これは福岡？
00:08 白 曲本です
00:08 【AGO】🚀Ryuta kanno🌖菅野 鍵伝えてください

@ℝ𝕀ℂℍ𝔸ℝ𝔻 電話来てない？
00:09 白 画像
00:10 白 電話番号5257を書きました
00:29 【AGO】🚀Ryuta kanno🌖菅野 電話きてないな。

@ℝ𝕀ℂℍ𝔸ℝ𝔻 
明日朝確認を
00:29 ℝ𝕀ℂℍ𝔸ℝ𝔻 かしこまりました。
2024.08.16 金曜日
23:32 白 1ZG072550422459910
今日も不在でした　不在票ないですか？
23:34 白 画像
23:34 白 画像
23:37 【AGO】🚀Ryuta kanno🌖菅野 @ℝ𝕀ℂℍ𝔸ℝ𝔻 
確認した？
23:38 ℝ𝕀ℂℍ𝔸ℝ𝔻 確認します。
23:38 【AGO】🚀Ryuta kanno🌖菅野 @ℝ𝕀ℂℍ𝔸ℝ𝔻 
これも電話を

@ERIKO 
キーボックス設置してあるので、電話して伝えれる？
それかリチャード電話して伝えて
23:46 ℝ𝕀ℂℍ𝔸ℝ𝔻 不在票ポストに入っていませんでした。
23:53 ERIKO わかりました！明日電話します
2024.08.17 土曜日
00:11 【AGO】🚀Ryuta kanno🌖菅野 15日輸入通関完了ってあるから16日に送られたか、明日来るかかな！
00:11 【AGO】🚀Ryuta kanno🌖菅野 画像
00:11 【AGO】🚀Ryuta kanno🌖菅野 電話きて、折り返しなかったところ！

@ℝ𝕀ℂℍ𝔸ℝ𝔻 
多分こいつだから、明日かけてみて
00:12 ℝ𝕀ℂℍ𝔸ℝ𝔻 かしこまりました
00:12 【AGO】🚀Ryuta kanno🌖菅野 アクア　福岡
キーボックス

0405がキーBOXの番号になります！
00:12 【AGO】🚀Ryuta kanno🌖菅野 @染谷 雅人 
@ERIKO 
@白 
@礒ヶ谷 
@ℝ𝕀ℂℍ𝔸ℝ𝔻 
@小池陽斗 
把握よろしくお願い申し上げます。
06:02 礒ヶ谷 かしこまりました！
09:10 【AGO】🚀Ryuta kanno🌖菅野 @ℝ𝕀ℂℍ𝔸ℝ𝔻 
電話
09:10 【AGO】🚀Ryuta kanno🌖菅野 こちらも電話
09:19 ℝ𝕀ℂℍ𝔸ℝ𝔻 こちらは配達完了になっています。
09:20 ℝ𝕀ℂℍ𝔸ℝ𝔻 こちらは電話が繋がらなかったので少し待って再度連絡します。
09:23 【AGO】🚀Ryuta kanno🌖菅野 はい！
16:46 白 画像
16:48 白 TB50，1950
TB60，2300
送料5kg  ✖️25 🟰125
合计4375
17:55 礒ヶ谷 こちらチェリーのネオン曲本に届いてます。
17:59 みなみ⊿ 納品報告ありがとうございます！
2024.08.19 月曜日
09:27 ERIKO 画像
09:28 ERIKO お疲れ様です！
福岡の配送は完了してます！
11:14 白 画像
11:14 白 8/10日に　配達完了です
13:37 金子陽斗（小池） 画像
13:37 金子陽斗（小池） @ERIKO 
福岡用のシャンデリアビーズ

45センチくらいで頼んでるんですが10センチとかしかないんで組み合わせていくと終わる気しないです！
14:36 【AGO】🚀Ryuta kanno🌖菅野 画像
18:13 【AGO】🚀Ryuta kanno🌖菅野 動画
20:32 礒ヶ谷 、
20:33 礒ヶ谷 @染谷 雅人 
20:59 K.MASATO 8/22着
送り状番号
4939-8788-2404
20:59 礒ヶ谷 ありがとうございます！
21:01 礒ヶ谷 @染谷 雅人 ヤマトでいいですか？
21:01 K.MASATO ヤマトです！
21:01 礒ヶ谷 かしこまりました！
2024.08.22 木曜日
00:54 【AGO】🚀Ryuta kanno🌖菅野 わ
13:32 ERIKO 連絡遅れてすみませんでした。
こちらのミスでご迷惑おかけして本当に申し訳ないです！
今後二度とないように気をつけます！
2024.08.24 土曜日
08:31 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
アルポリ

地方以外、発注はサンセイです！
09:28 まゆ 申し訳ございません！
18:38 白 画像
18:39 白 実際重量4.4kg 体積重量7kg 
18:40 白 29日前到着です
18:40 白 TB50，1950
TB60，2300
送料7kg  ✖️25 🟰175
合计4425
19:07 【AGO】🚀Ryuta kanno🌖菅野 かしこまりました！
19:07 【AGO】🚀Ryuta kanno🌖菅野 えりの方は？
19:26 白 画像
20:06 ERIKO 仕入れ金額ですか？
20:24 礒ヶ谷 @白 宇都宮の案内所のサイネージはいつ届く？
20:58 白 金曜日転送します
20:58 白 9/5日まで届けます

21:09 礒ヶ谷 了解です！
2024.08.26 月曜日
12:49 白 画像
12:49 白 電気入ってるから　DHL送料460元です
14:03 白 DHL追跡番号:6224097530
15:58 【AGO】🚀Ryuta kanno🌖菅野 おね
15:58 【AGO】🚀Ryuta kanno🌖菅野 @みなみ⊿ 
@まゆ 
よろしくお願い申し上げます。
15:59 【AGO】🚀Ryuta kanno🌖菅野 新宿DERAY TB60
新宿ACQUA TB50

です！
16:04 みなみ⊿ 了解です！ありがとうございます！
19:26 白 こちらですか
19:27 白 画像
19:27 礒ヶ谷 それです！お願い申し上げます。
19:27 白 かしこまりました
19:31 【AGO】🚀Ryuta kanno🌖菅野 @白 
neons東京の
ネオンは発注済み？
単色ピンクで
19:33 白 まだです　見積もり出します
19:39 【AGO】🚀Ryuta kanno🌖菅野 見積りいらない。

発注急いで欲しい。
19:39 【AGO】🚀Ryuta kanno🌖菅野 光流れるとかいらないです。
19:40 白 かしこまりました
19:40 【AGO】🚀Ryuta kanno🌖菅野 代々木
19:52 白 画像
19:52 白 よろしいですか
21:00 【AGO】🚀Ryuta kanno🌖菅野 おけ！
2024.08.27 火曜日
12:28 白がメッセージの送信を取り消しました
12:30 白 TB50，1950
TB60，2300
送料460
(buzz 840 送料込み)
(ネオン東京832元送料込み)
合计6382
13:29 白 画像
2024.08.29 木曜日
06:33 【AGO】🚀Ryuta kanno🌖菅野 画像
06:34 【AGO】🚀Ryuta kanno🌖菅野 @ERIKO 
@白 
こういう卓上ライト　あるか聞けますか？
06:34 【AGO】🚀Ryuta kanno🌖菅野 画像
06:34 【AGO】🚀Ryuta kanno🌖菅野 あと黒っぽいシャンデリア
06:44 ERIKO 聞いてみます！卓上ライトは何個くらい必要ですか？
06:46 【AGO】🚀Ryuta kanno🌖菅野 画像
06:46 【AGO】🚀Ryuta kanno🌖菅野 想定15だけど
念のため25-30個くらいある方が
06:46 【AGO】🚀Ryuta kanno🌖菅野 できうる限り高さの300mmくらいある方が
06:53 ERIKO わかりました！
探してみます
2024.08.30 金曜日
09:40 【AGO】🚀Ryuta kanno🌖菅野 @白 

明日歌舞伎町
TB60いける？
この前のガラスの現場！
11:04 白 画像
11:04 白 画像
11:05 白 今日から転送します
11:05 【AGO】🚀Ryuta kanno🌖菅野 @白 ??
11:05 白 もう着いてますか
11:07 【AGO】🚀Ryuta kanno🌖菅野 ついてる
11:12 白 あだちさんから連絡ありました
11:12 白 
Fの法則のサイネージが問題ありました
11:12 白 画像
11:13 白 誰がつけて先に大宮行ってから　歌舞伎行ってもいいですか　
11:15 白 台風てパソコン持って電車て不便だから　曲本て誰がと車て行ってもいいですか
11:19 【AGO】🚀Ryuta kanno🌖菅野 うん！
11:20 【AGO】🚀Ryuta kanno🌖菅野 予定調整しておくる
2024.08.31 土曜日
10:20 【AGO】🚀Ryuta kanno🌖菅野 ？？
10:22 白 画像
10:22 白 画像
10:22 白 画像
10:24 白 画像
10:24 白 画像
10:24 白 画像
10:24 白 画像
10:24 白 アリババの値段　送料不込み
10:37 【AGO】🚀Ryuta kanno🌖菅野 画像
10:37 白 一個ですか
10:37 【AGO】🚀Ryuta kanno🌖菅野 こちら25個
85v-110v

でいくら？
10:43 白 220V しかないから　オーダーていけます　少し高くなります　カスタマイズ必要　
10:44 みなみ⊿ すみません
この先追いやすいように
どこで使うのか【案件名】だけ
教えてください！！！
10:45 白 353元一個です　送料不込み
重量が一個約3kg  25個と75KG ✖️25🟰1875
10:52 【AGO】🚀Ryuta kanno🌖菅野 ok!
10:58 白 物代353✖️25🟰8825元
送料75✖️25🟰1875元
合計:10700
10:58 【AGO】🚀Ryuta kanno🌖菅野 になります！
10:58 【AGO】🚀Ryuta kanno🌖菅野 【横浜　AMURU新店】

卓上シャンデリア×25

1875元

10:58 白 こちらも一緒に入金お願いします
11:15 みなみ⊿ ありがとうございます！
2024.09.02 月曜日
17:43 【AGO】🚀Ryuta kanno🌖菅野 @白 
第六トーア治りました！
17:43 【AGO】🚀Ryuta kanno🌖菅野 動画
2024.09.03 火曜日
12:57 白 かしこまりました
ありがとうございました
19:31 白 サイネージ送り先どこになりますか
19:33 【AGO】🚀Ryuta kanno🌖菅野 指扇かな。
19:33 【AGO】🚀Ryuta kanno🌖菅野 どのサイネージ？
2024.09.04 水曜日
13:13 白 【渋谷buzz live】
5.店内サイネージ
P2.5
信号機TB60
W6720［21枚］-H2880［18枚］
磁石付け

13:13 白 と移動式のサイネージ
2024.09.05 木曜日
15:02 ERIKO LEDチューブライト（赤）
仕入れ金額：10708元
送料：4900元

送り状：8862322961
15:02 ERIKO 画像
15:02 ERIKO @まゆ 
15:03 ERIKO 送料の領収書はもらったらすぐ送ります。よろしくお願いします
15:04 ERIKO @【AGO】🚀Ryuta kanno🌖菅野 こちらの関税メールご確認をお願いします🙇
16:00 ERIKO 画像
16:01 ERIKO @まゆ こちら送料の領収書になります
よろしくお願いします🙇
16:06 まゆ ありがとうございます！
金額の4900の部分は円でお間違えないでしょうか？
16:07 ERIKO 元です
16:12 メッセージの送信を取り消しました
16:12 まゆ ありがとうございます！
@【AGO】🚀Ryuta kanno🌖菅野 
3日のレートで99,988円でしたのでこちらで登録いたします。
18:01 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
18:16 みなみ⊿ @【AGO】🚀Ryuta kanno🌖菅野 
すみません、これどこの案件に使用するものでしょうか？！
18:23 みなみ⊿ あと、卓上ライトは
白さんの方で発注済みなのですが
こちらの黒のシャンデリアは
どうなっていますか？？
18:51 【AGO】🚀Ryuta kanno🌖菅野 こちらは
新宿　新alphaです！
18:52 【AGO】🚀Ryuta kanno🌖菅野 @白 @ERIKO 
18:52 みなみ⊿ ありがとうございます！
19:38 白 画像
20:30 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
20:30 【AGO】🚀Ryuta kanno🌖菅野 @ERIKO 
こらなに？
20:31 ERIKO 発注したLEDチューブライトです
何か違いましたか？
20:32 【AGO】🚀Ryuta kanno🌖菅野 これチューブじゃないのとどこで何に使う物？

20:33 ERIKO 画像
20:33 ERIKO 画像
20:33 【AGO】🚀Ryuta kanno🌖菅野 白色だし
20:34 ERIKO これです
ライトは赤です
20:34 ℝ𝕀ℂℍ𝔸ℝ𝔻 画像
20:35 ERIKO ライトは赤です
20:35 ERIKO 今確認しました
20:36 ERIKO 動画
20:36 ERIKO 溶接はこのように出来ます
20:36 【AGO】🚀Ryuta kanno🌖菅野 いやいや。
フレーム白だし。

太さ全然ちがうし
20:37 ERIKO 画像
20:38 ERIKO @【AGO】🚀Ryuta kanno🌖菅野 オーダーしたように作ったはずですが、違いますか？
20:38 ERIKO 今確認しましたが、こちらは私が注文したものではないです
20:42 【AGO】🚀Ryuta kanno🌖菅野 ん？

そしたらだれが頼んだなに？
20:43 白 画像
20:43 白 こちらですか？
20:44 ℝ𝕀ℂℍ𝔸ℝ𝔻 ジョイントの種類が一種類しか入っておらずそれのことだと思います。
2025.04.01 火曜日
14:25 白 画像
16:21 【AGO】🚀Ryuta kanno🌖菅野 @白 
LEDネオン
チャンネル
サイネージ
16:21 【AGO】🚀Ryuta kanno🌖菅野 @ERIKO 
ムービング
16:21 【AGO】🚀Ryuta kanno🌖菅野 急ぎでよろしくお願い申し上げます。
17:28 ERIKO @【AGO】🚀Ryuta kanno🌖菅野 WeChatに全て送りました。ご確認お願いします
17:58 【AGO】🚀Ryuta kanno🌖菅野 画像
17:58 【AGO】🚀Ryuta kanno🌖菅野 @白 
あとそちらのみ
17:59 【AGO】🚀Ryuta kanno🌖菅野 税理士も進捗確認でテンパってるから早めにおねあ
17:59 白 はい　急いで確認します
18:20 【AGO】🚀Ryuta kanno🌖菅野 うん。

2025.04.02 水曜日
16:48 白 扫描全能王 2025-04-02 15.44.pdf
16:54 【AGO】🚀Ryuta kanno🌖菅野 ネオン、チャンネルはいかがでしょうか？
19:02 白 画像
19:24 【AGO】🚀Ryuta kanno🌖菅野 いいね！
19:24 【AGO】🚀Ryuta kanno🌖菅野 ありがとう！
19:27 白 S081000182_2504021827001.pdf
2025.04.07 月曜日
13:07 【AGO】🚀Ryuta kanno🌖菅野 画像
13:07 【AGO】🚀Ryuta kanno🌖菅野 画像
13:07 【AGO】🚀Ryuta kanno🌖菅野 画像
13:07 【AGO】🚀Ryuta kanno🌖菅野 画像
13:07 【AGO】🚀Ryuta kanno🌖菅野 画像
13:07 【AGO】🚀Ryuta kanno🌖菅野 画像
13:08 【AGO】🚀Ryuta kanno🌖菅野 @白 
これの変えパネル　20枚くらい頼みたいんだけど、メーカー確認できますか？
13:44 白 かしこまりました
13:46 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
13:49 まゆ @白 恐れ入ります、こちらいつ頃届くかわかりますでしょうか？
13:49 白 今日転送して　3日間いなりです
13:49 白 以内です
13:49 まゆ ありがとうございます！
13:49 【AGO】🚀Ryuta kanno🌖菅野 稲荷
14:57 【AGO】🚀Ryuta kanno🌖菅野 @みなみ⊿ 
サウンドハウスにて
宇都宮　リースサイネージ用
防水スピーカー購入、決済済み
14:57 【AGO】🚀Ryuta kanno🌖菅野 画像
14:57 【AGO】🚀Ryuta kanno🌖菅野 よろしくお願い申し上げます。
16:09 みなみ⊿ かしこまりました
17:02 【AGO】🚀Ryuta kanno🌖菅野 @まゆ 
トシンにて　辻入れ
最短


クロス　TH32435   50m

ソフト巾木　東リ15と95の2種類　H60のR付きにて
それぞれ15m 

宜しくお願いいたします！
17:32 まゆ かしこまりました
2025.04.08 火曜日
10:49 白 生産中止と言われました
12:47 【AGO】🚀Ryuta kanno🌖菅野 わぉ
12:48 【AGO】🚀Ryuta kanno🌖菅野 パネルほせいってできるかな。

物送ったら
16:17 白 画像
16:17 白 画像
16:17 白 このinpad 生産終了て言われました
16:21 白 壊れたの状態によるです
16:23 白 おっちゃんの方修理できます
17:18 【AGO】🚀Ryuta kanno🌖菅野 ただのLEDドットのチップ！！
17:32 白 はい　修理できます　
17:39 【AGO】🚀Ryuta kanno🌖菅野 ok!

@礒ヶ谷 

SENCEに入って、チップしたパネル全て外して、おっちゃんところへ
17:39 【AGO】🚀Ryuta kanno🌖菅野 一枚は俺が持っちゃってる。
17:39 礒ヶ谷 かしこまりました！
2025.04.09 水曜日
08:03 礒ヶ谷 @白 僕途中からで発注記録見れないんだけど、屋外用のサイネージのパネルとプロセッサーカード    
08:12 礒ヶ谷 発注といつ届くか分かりますか？
@白 
08:13 礒ヶ谷 ウィチャットが途中招待で見れないから、確認お願いいたします
08:55 礒ヶ谷 礒ヶ谷が☆AKI☆をグループに追加しました。
09:44 白 屋外？どの現場のですか
14:35 礒ヶ谷 川崎チッタとかで使ってるサイネージのパネルとプロセッサーカードです
18:59 白 画像
18:59 白 修理すると　このプロセッサも一緒にお願いします
19:52 礒ヶ谷 全部だよね？プロセッサーカーも外して送りますね。
20:21 【AGO】🚀Ryuta kanno🌖菅野 一枚でいいかと
20:21 礒ヶ谷 了解です
2025.04.10 木曜日
01:05 白 画像
01:05 白 配達完了です
01:11 白 画像
01:11 白 画像
10:03 白 全部　テストやるから
2025.04.11 金曜日
20:06 礒ヶ谷 全部要らなくない？
型番が分かればむしろいいのでは？1枚は回収したけど。
技術力そんなものですか？って社長から言われちゃったんで！
23:51 白 はい🙂‍↕️
住所:深圳市宝安区石岩街道松白路2045号三联工业区E栋116   唐先生19866190321
23:51 白 Address: Room 116, Building E, Sanlian Industrial Zone, No. 2045 Songbai Road, Shiyan Subdistrict, Bao’an District, Shenzhen
Contact: Mr. Tang (+86 198 6619 0321)
2025.04.12 土曜日
00:03 白 运费账单2025.1.pdf
00:03 白 运费账单2024.4.8.pdf
00:03 白 运费账单2024.2.22.pdf
00:03 白 运费账单2024.5.27.pdf
00:03 白 运费账单2024.8.6.pdf
00:03 白 运费账单2024.11.16.pdf
00:03 白 运费账单2024.10.24.pdf
00:03 白 运费账单2024.12.25.pdf
00:04 白 运费账单2024.11.22.pdf
00:04 白 以上　送料の領収書です
23:57 ☆AKI☆ ☆AKI☆がAGOをグループに追加しました。
2025.04.13 日曜日
00:04 ☆AKI☆ ☆AKI☆がグループを退会しました。
2025.04.15 火曜日
12:10 【AGO】🚀Ryuta kanno🌖菅野 @みなみ⊿ 

新宿アンティークLEDポスターフレーム


新宿DOLCE1 FFシート

到着しました。

12:11 【AGO】🚀Ryuta kanno🌖菅野 画像
12:14 みなみ⊿ ありがとうございます！
14:22 礒ヶ谷 @白 宇都宮案内所の置型サイネージの時に小池くんからサイネージの裏を開ける鍵がなかった報告受けてますか？
14:22 礒ヶ谷 画像
14:48 白 　鍵店のstaff持ってると思います
2025.04.16 水曜日
21:26 白 動画
2025.04.17 木曜日
20:35 【AGO】🚀Ryuta kanno🌖菅野 画像
20:35 【AGO】🚀Ryuta kanno🌖菅野 画像
20:35 【AGO】🚀Ryuta kanno🌖菅野 画像
20:35 【AGO】🚀Ryuta kanno🌖菅野 @ERIKO 
@白 

ステンレスリップルってやつなんだけど

見積もりを取りたいです！

100平米分くらい！
21:13 ERIKOがメッセージの送信を取り消しました
21:15 ERIKO これは壁に貼るやつですか？
22:00 白 動画
22:01 【AGO】🚀Ryuta kanno🌖菅野 これは普通のタイルだよね！
22:02 【AGO】🚀Ryuta kanno🌖菅野 ステンレス　リップルって
板材みたいなやつなんだよね！
欲しいの！
22:05 白 確認します
22:06 【AGO】🚀Ryuta kanno🌖菅野 画像
22:06 【AGO】🚀Ryuta kanno🌖菅野 https://www.alibaba.com/x/xhS3keN?ck=pdp
22:23 【AGO】🚀Ryuta kanno🌖菅野 https://youtu.be/YxBHuN3NjHc?si=UZfomiJVD-quE7dl
22:24 【AGO】🚀Ryuta kanno🌖菅野 @ERIKO 
@白 
こんなのも確認して欲しい


アクリルに電飾シート貼って
ロゴとか光らせるやつ。
電池式がいいみたい
22:24 【AGO】🚀Ryuta kanno🌖菅野 画像
22:24 【AGO】🚀Ryuta kanno🌖菅野 これを光らせる感じみたい！


22:25 白 かしこまりました
2025.04.18 金曜日
00:09 【AGO】🚀Ryuta kanno🌖菅野 @白 

いつものLEDネオン+IJシートを

コンセントとトランス使わないで点灯できるようにしたい！

ネオンのメーカーと打合せして欲しいんだけど

アクリルの下に電池を収納できるようにして

電池は　12Vの
下の写真の形の物でつけれるようにしたい。
00:09 【AGO】🚀Ryuta kanno🌖菅野 画像
00:09 【AGO】🚀Ryuta kanno🌖菅野 画像
00:09 【AGO】🚀Ryuta kanno🌖菅野 画像
00:09 【AGO】🚀Ryuta kanno🌖菅野 これだと嵩張るから
00:10 【AGO】🚀Ryuta kanno🌖菅野 画像
00:10 【AGO】🚀Ryuta kanno🌖菅野 アクリルの下に横向きに
電池が収納して点灯できる形のものを作りたい！
09:32 ERIKO これのサイズ、厚み教えてもらえますか？
09:46 【AGO】🚀Ryuta kanno🌖菅野 こちらのリンク見てもらえたら！
09:46 【AGO】🚀Ryuta kanno🌖菅野 厚みは1ミリ 2ミリくらいかと
09:46 【AGO】🚀Ryuta kanno🌖菅野 W1000-H2000とかあれば
10:29 白 はい　できます
10:32 【AGO】🚀Ryuta kanno🌖菅野 こちらもよろしくお願い申し上げます。
13:02 白 运费账单2025.4.17更新.pdf
13:03 白 画像
13:03 白 画像
13:06 白 3月から今までの送料7392.43元を支払いしました
残金120840元➖7392.43元🟰113447.57元です
13:06 白 运费账单2025.2.15更新.pdf
13:07 白 1月の送料の領収書です
13:07 白 运费账单2025.3.11更新.pdf
13:07 白 2月の送料の領収書です
14:08 【AGO】🚀Ryuta kanno🌖菅野 こちらはどうでしょうか？
14:09 ERIKO お父さんが業者さん見つけましたが、サイズを教えて頂けないと見積もり出せないだそうです
14:14 【AGO】🚀Ryuta kanno🌖菅野 w900-h1800で
14:15 【AGO】🚀Ryuta kanno🌖菅野 600×600でも
14:16 【AGO】🚀Ryuta kanno🌖菅野 複数見積もりもらって


サイズが色々あるはず
14:16 ERIKO わかりました
19:50 白 ムービングの63050元を支払いしました
残金113447.57元➖63050元🟰50397.57元
19:50 白 画像
19:50 白 画像
19:54 白 給料入りました
円💴➡️から元にします
今日のfixて11791.77元になります
残金50397.57元➕11791.77元🟰62189.34元
2025.05.25 日曜日
17:35 礒ヶ谷 画像
17:35 礒ヶ谷 画像
17:35 礒ヶ谷 @白 @ERIKO 
画像のものがリモートスイッチ、ワイヤレススイッチと言う名前でAmazonで売ってるんですが今まで買ってた物が在庫切れで入荷が未定になってしまいました。
同じスペックで作れる業者いますか？

AC85-220
10A
電池なし無線スイッチ
最大範囲120m

取り急ぎお願いします！
17:42 礒ヶ谷 参考までにAmazon販売金額が、
日本円で、
2500円～2900円です。

中国で仕入れした場合の1個辺りの金額も出してもらいたいので見つかりましたら、よろしくお願い申し上げます。
17:56 ERIKO 探してみます。
何個くらい必要ですか？
18:33 礒ヶ谷 常時使うので、在庫として50個は欲しいです。
発注数で単価が変わると思うのでその際の金額も知りたいです！
19:59 白 画像
20:00 白 画像
20:00 白 これですか
20:00 礒ヶ谷 それです！
スイッチは１個で大丈夫です。
1to1で！
20:03 白 53元１個
20:03 白 画像
20:03 白 58元一個
20:03 白 アリババ
20:04 白 画像
20:04 白 画像
20:05 礒ヶ谷 これか
20:06 礒ヶ谷 これがいい！
どっちもアリババ？
20:27 【AGO】🚀Ryuta kanno🌖菅野 85v-240v用になってるかな？
21:53 白 画像
21:53 白 画像
21:53 白 画像
21:53 白 画像
21:53 白 画像
21:54 白 90-250vもあります
85-240vもあります
21:55 白 画像
21:55 白 これは90-240vです
2025.05.27 火曜日
12:21 みなみ⊿ みなみ⊿がみなみ社用をグループに追加しました。
17:32 金子陽斗（小池） こちらの納期わかりますか？
18:08 白 予定は　明日配達です
21:35 【AGO】🚀Ryuta kanno🌖菅野 画像
21:35 【AGO】🚀Ryuta kanno🌖菅野 動画
21:36 【AGO】🚀Ryuta kanno🌖菅野 @白 

おっちゃんのところで

仮設の　シースルーのサイネージ

見積り取れる？


W6000-H4000で見積りたい
21:36 【AGO】🚀Ryuta kanno🌖菅野 あと
21:36 【AGO】🚀Ryuta kanno🌖菅野 画像
21:36 【AGO】🚀Ryuta kanno🌖菅野 これ
200本欲しい。
21:38 【AGO】🚀Ryuta kanno🌖菅野 単管に吊り下げれるやつもつけて欲しい。

取り急ぎ見積りで
22:43 ERIKO これはLEDのフレームですか？
2025.05.28 水曜日
01:58 白 かしこまりました
06:31 礒ヶ谷 85-240vで片切スイッチタイプがいい！
11:09 白 こちら
12:23 【AGO】🚀Ryuta kanno🌖菅野 こちら100個で
14:02 白 かしこまりました
14:06 白 画像
14:06 白 黒と白とグレーがあります
14:07 白 画像
14:40 【AGO】🚀Ryuta kanno🌖菅野 そしたら

半々で！
16:54 白 画像
16:55 白 １００個でも　今は年内最低の金額になってます　値引きできませんでした
17:21 【AGO】🚀Ryuta kanno🌖菅野 おけ
17:42 白 なに色にしますか
18:00 礒ヶ谷 黒と白を半分ずつで！
22:08 白 電池が抜いて発送してもいいですか
22:10 礒ヶ谷 電池の種類だけ教えてください！
22:13 白 画像
22:13 白 cr2032
22:13 礒ヶ谷 電池は抜いて大丈夫です！
早めに欲しいのでお願いいたします！
22:21 白 今から買って　明日深圳に送りします
22:21 白 最短て一週間です
22:21 礒ヶ谷 了解です！
お願い申し上げます
22:23 白 １００個リモコンとスイッチを買いしました　5800元です
残金41118.61元➖5800元🟰35318.61元
2025.05.30 金曜日
07:23 まゆ @白 こちら下記にデータ変更となりました
見積もり額に変更はございますでしょうか？
07:23 まゆ 画像
09:58 白 変更ないです
10:14 まゆ ご確認ありがとうございます！

RGBのリモコンで色を変更できる物
室内使用
データ白部分がLEDチューブ
グレー部分がアクリル

お手数お掛け致しますが発注をお願い致します！
10:14 まゆ cheer.ai
12:56 白 かしこまりました
13:01 白 画像
13:01 白 このサイズでよろしいでしょうか
13:02 まゆ はい！ありがとうございます！
14:03 白 画像
14:04 白 右下の文字小さいから　大きくしてもいいですか
14:14 まゆ cheer2.ai
14:14 まゆ 画像
14:15 まゆ 大きくしましたご確認お願い致します
15:06 白 これて合わせるとできないです
15:06 白 画像
15:07 白 メーカーさんから送ったの合わせば　大丈夫です
15:12 まゆ 画像
15:13 まゆ 赤丸の事ですか？
文字の形はメーカーさんの指示で問題ないです！
位置とアクリルの形をこっちにしてほしいです
15:47 巻島証 @白 こちらいつ届くかわかりますか？
16:49 白 画像
16:49 白 配達完了になってますよ
16:50 白 画像
16:50 白 画像
16:50 白 このサイズと形大丈夫ですか
@まゆ 
16:52 メッセージの送信を取り消しました
16:53 まゆ 先方に確認致します！
16:59 白 画像
16:59 白 画像
17:00 白 LEDパネルのバキュームを3個発注しました　2400元です
残金35318.61元➖2400元🟰32918.61元
17:05 まゆ こちらでお願い致します🙇‍♀️
17:10 白 かしこまりました
17:20 白 画像
17:23 白 cheerのネオンを支払いしました
残金32918.61元➖930元🟰31988.61元
17:27 白 画像
17:28 白がメッセージの送信を取り消しました
2025.05.31 土曜日
19:14 金子陽斗（小池） 画像
19:16 金子陽斗（小池） @白 
AXELのカルプ、表面に擦り傷があって、結構目立っちゃう。
19:16 白 確認します
19:34 金子陽斗（小池） 再発注お願いします。

一緒に来てるチャンネル文字は
念のため傷類確認したけど大丈夫でした。
19:47 白 画像
19:47 白 どれがなー
19:47 白 画像
19:47 白 この部分だけですか
19:52 金子陽斗（小池） その部分です。
19:57 白 りう(OK)
2025.06.02 月曜日
11:44 白 動画
11:44 白 動画
11:46 【AGO】🚀Ryuta kanno🌖菅野 単色もだい？？
11:46 【AGO】🚀Ryuta kanno🌖菅野 大丈夫？
12:58 白 はい大丈夫です　　でもこのコントローラーが　リモコンないタイプて　スマートフォンからリモコン操作です
13:00 白 リモコン付きのタイプが欲しいて　メーカーさんにお願いしたから　もう数日かかります
17:28 【AGO】🚀Ryuta kanno🌖菅野 リモコンありの方がいいかな。

スマホのが使えない言われたら面倒
18:55 白 はい　リモコン付きのコントローラーをメーカーさん新しく用意します
18:56 白 日本語難しい🤨
20:47 【AGO】🚀Ryuta kanno🌖菅野 はい！
21:50 【AGO】🚀Ryuta kanno🌖菅野 @白 
前話してた
吊り下げのLEDのやつってどうなった！？
21:51 【AGO】🚀Ryuta kanno🌖菅野 これ
21:52 【AGO】🚀Ryuta kanno🌖菅野 画像
21:53 【AGO】🚀Ryuta kanno🌖菅野 つけるところ次第だけど


円のアクリルの側面にLEDを回して
四点くらい
ワイヤーで吊るし
その下のも
ワイヤーで吊るして3段にする感じでは作れないかな？
22:09 白 確認します
22:14 白 動画
22:14 白 画像
22:14 白 画像
22:15 白 メーカーさん確認したところ　黒い所モーターあります
22:22 【AGO】🚀Ryuta kanno🌖菅野 図面 2.pdf
22:22 【AGO】🚀Ryuta kanno🌖菅野 いや！！
22:22 【AGO】🚀Ryuta kanno🌖菅野 こういうのではなく


アクリルを回るくして

LEDネオンみたいに作れたら。

図面作った
22:25 【AGO】🚀Ryuta kanno🌖菅野 輪っかの側面に
赤LEDチューブ

3段をワイヤーにてつなげるイメージ。
2025.06.03 火曜日
00:24 【AGO】🚀Ryuta kanno🌖菅野がメッセージの送信を取り消しました
00:24 【AGO】🚀Ryuta kanno🌖菅野 画像
00:55 【AGO】🚀Ryuta kanno🌖菅野 @白 
6/2  発注

立体チャンネル×2台　同じ物
室内使用　
バックライト　3000K
ゴールド系鏡面シート仕上
W1200の比率


@まゆ 
club
ACQUA のロゴデータよろしくお願い申し上げます。
00:56 白 かしこまりました
明日詳しいを送りします
01:16 【AGO】🚀Ryuta kanno🌖菅野 @白 
6/2  発注

LEDネオン
室内使用
紫LED
IJシート
ロゴデータ
W1200の比率


@まゆ 
SONICのロゴをよろしくお願い申し上げます。
01:21 金子陽斗（小池） Dropboxからの共有でも大丈夫ですか？
01:46 メッセージの送信を取り消しました
01:46 まゆ 画像
01:47 金子陽斗（小池） 画像
01:47 メッセージの送信を取り消しました
01:47 まゆ ACQUA_logoアウトライン [更新済み].ai
01:48 まゆ 遅くなりまして申し訳ございません、SONICさんはアウトラインデータ無いです
01:51 金子陽斗（小池） @白 
6.2 発注

ACQUA熊谷用

Club ACQUAの文字

立体チャンネル×2台　
1台は防水仕様

バックライト　青
鏡面シート仕上げ
W1200の比率

こちらも詳細下さい！
11:19 白 数量　いくつが欲しいですか
メーカーさんから確認です
11:23 【AGO】🚀Ryuta kanno🌖菅野 

LED 赤で
ディーマー使えるように。

3段を水平に
赤LED

上段　1150ぱい
中段　　950パイ
下段       750パイ

器具高さH400

を5台と


上段　850ぱい
中段　　700パイ
下段       550パイ

器具高さH400

を一台欲しい！
11:23 【AGO】🚀Ryuta kanno🌖菅野 5台   と　1台
13:46 白 かしこまりました
13:54 白 画像
13:54 白 画像
13:56 白 LED物代を2572元支払しました
残金:31988.61元➖2572元🟰29416.61元
13:57 【AGO】🚀Ryuta kanno🌖菅野 ok!
15:07 白 画像
15:08 白 上発光が下発光が上と下全部発光ですか
15:37 【AGO】🚀Ryuta kanno🌖菅野 おれの図面を見て欲しい
15:37 【AGO】🚀Ryuta kanno🌖菅野 これ
15:37 【AGO】🚀Ryuta kanno🌖菅野 こちらを発注したいわけではない。
15:37 【AGO】🚀Ryuta kanno🌖菅野 つける位置が下記写真のところだから白の送ってきてる器具ではつかない
15:38 【AGO】🚀Ryuta kanno🌖菅野 この穴あいてる上につけるのではなく
黒いぶぶんにつける。

なので水平に吊るすイメージ。
16:04 白 画像
16:04 白 発光向きは上のようにですか
18:04 白 画像
18:04 白 新しいの作りました
18:05 【AGO】🚀Ryuta kanno🌖菅野 そう！
18:05 【AGO】🚀Ryuta kanno🌖菅野 薄い方？
22:24 白 はい
22:36 【AGO】🚀Ryuta kanno🌖菅野 oj!
22:41 白 アルミの色は黒が白ですか？
22:44 【AGO】🚀Ryuta kanno🌖菅野 いや。

アルミちゃう。


アクリルネオンの形式で

3段


22:44 【AGO】🚀Ryuta kanno🌖菅野 図面みたんか？
2025.06.04 水曜日
05:03 白 かしこまりました
10:12 白 画像
10:12 白 画像
10:13 白 イメージです　一体にしますか分れるが　
10:27 【AGO】🚀Ryuta kanno🌖菅野 完璧。

別れててok
10:28 【AGO】🚀Ryuta kanno🌖菅野 チャンネル　　合計4台はどうでしょう？

あとLEDの3段のやつ
12:57 白 画像
13:01 白 アクア1台2248元て
ネンオは1220元
チャンネルまだやり取り中　
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:16 【AGO】🚀Ryuta kanno🌖菅野 画像
13:17 白 画像
13:17 白 できます
13:23 白 画像
13:25 【AGO】🚀Ryuta kanno🌖菅野 うん！
こんなかんじ！
13:26 白 データください　見積もり依頼します
13:29 【AGO】🚀Ryuta kanno🌖菅野 https://s3.ap-northeast-1.amazonaws.com/reform-pad-asp/uploads/document/filename/96020/96020479/1431_moffu_%E4%BB%95%E6%A7%98%E6%9B%B8%20%282%29.pdf?X-Amz-Expires=86400&X-Amz-Date=20250604T042916Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIMGOYCWIJI65POAA%2F20250604%2Fap-northeast-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=5f4618b429db130450296578843de7ad579e27bd2ce5998c6d59da1a6c2fa1ba
13:29 【AGO】🚀Ryuta kanno🌖菅野 1431_moffu_仕様書 (2).pdf
13:31 【AGO】🚀Ryuta kanno🌖菅野 裏のアルミフレームあり×2台

無し×2台

の4台！
13:33 白 かしこまりました
13:40 白 ライトなして1200mm 1580元
13:45 白 画像
13:45 白 画像
13:45 白 画像
13:50 【AGO】🚀Ryuta kanno🌖菅野 ありがとう！
16:36 みなみ社用 @【AGO】🚀Ryuta kanno🌖菅野 
すみません、記録するにごっちゃになってしまっているのですが、
こちらが熊谷用でしょうか？？
16:53 白 衆和産業 株式会社請求書.pdf
16:53 白 @まゆ お願いします
16:57 【AGO】🚀Ryuta kanno🌖菅野 この住所って白の友達？？
17:03 白 はい　　友達の会社
17:06 礒ヶ谷 @みなみ社用 
こちら梅田サモエドになります！
17:13 みなみ社用 ありがとうございます😭！
19:28 まゆ かしこまりました！
20:09 【AGO】🚀Ryuta kanno🌖菅野 振込済み
20:09 【AGO】🚀Ryuta kanno🌖菅野 梅田じゃない。
心斎橋です
20:12 みなみ⊿ かしこまりました！
20:19 礒ヶ谷 すみません💦
20:45 礒ヶ谷 画像
20:45 礒ヶ谷 @白 これだけ、100本発注お願いいたします！
20:59 白 ムービングのでしょう
21:00 礒ヶ谷 そうです！
21:00 【AGO】🚀Ryuta kanno🌖菅野 DMX 3pinと　LANの　変換
22:29 白 かしこまりました
22:29 礒ヶ谷 よろしくお願い申し上げます
23:20 白 かしこまりました
2025.06.05 木曜日
11:33 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野がE R I K Aをグループに追加しました。
11:33 【AGO】🚀Ryuta kanno🌖菅野 、
11:34 E R I K A 3M ダイノックプライマー届きました。
11:34 E R I K A 画像
18:13 白 友達から　まだ入金確認できてないです
18:20 まゆ 画像
18:20 まゆ 画像
18:21 まゆ ご確認お願い致します
18:47 【AGO】🚀Ryuta kanno🌖菅野 画像
20:44 白 確認できました
100万円を両替して50000元にしました
残金29416.61元➕50000🟰79416.61元
21:27 白 100本 10元✖️100 🟰1000元
残金　79416.61元➖1000🟰78416.61元
2025.06.06 金曜日
09:31 【AGO】🚀Ryuta kanno🌖菅野 【新宿　SONIX 】
ミハシモール

EB233：エレガンスPU製 ［58×16］ 2300mm

を15本お願いします。

@まゆ 
10:20 【AGO】🚀Ryuta kanno🌖菅野 【AGO】🚀Ryuta kanno🌖菅野が株式会社AGOグループ（看板事業）をグループに追加しました。
13:54 白 画像
13:55 白 社長さん
この残金明細作り中です
必要ですか
13:55 白 今年度の
14:02 まゆ かしこまりました！
14:30 【AGO】🚀Ryuta kanno🌖菅野 うん！
あるとむっちゃ嬉しい。
14:59 まゆ @白 お手数お掛け致しますがこちら14日までに施工になりまして、
お届け予定日わかり次第共有お願い致します！
15:00 白 確認します
15:00 まゆ ありがとうございます🙇‍♀️
15:06 白 リモコンとコントローラー　購入中て
明日転送します
予定9日深圳から日本へ郵送します
遅くても13日着く予定です
15:12 まゆ ご確認ありがとうございます！
15:15 まゆ すみません、配線の図面みたいのは用意できますか？
15:35 白 アクリルネオンだから　図面ないです
16:17 白 画像
16:17 白 動画
16:18 白 ごめんなさい　メーカーさん　理解間違いました　　リモコンをモードだけ変える　単色できませんでしたから　やり直します　
16:20 白 メーカーさんはrgbのいまの感じです　色だけ変えたなら　cobのネオンつけます
18:56 白 AGO残金明細.xlsx
18:57 白 ご確認ください
18:57 【AGO】🚀Ryuta kanno🌖菅野 ありがとうございます！
19:02 まゆ @白 
納品日は変わらず行けそうでしょうか🙇‍♀️？
@【AGO】🚀Ryuta kanno🌖菅野 
CODが分からなくて、大丈夫そうでしょうか？
19:06 白 問題ないと思います　お急ぎてやり直します
19:42 まゆ かしこまりました！よろしくお願い致します🙇‍♀️
21:04 白 動画
21:05 白 メーカーさん作ってたのは　このように色変更　の理解した
21:17 まゆ ありがとうございます！
21:27 白 これて大丈夫ですか　今出来上がったのはこの効果
21:49 まゆ リモコンで操作ですか？
そしたら大丈夫です！
2025.06.07 土曜日
12:52 白 24平方3.9-7.8常规酒吧款报价清单 -.docx
12:53 白 普通の透明サイネージ
12:53 白 24平方3.9-7.8中亮报价清单.docx
12:53 白 いいやつの透明サイネージ
12:53 白 24平方3.9-7.8高亮透明屏报价清单.docx
12:54 白 めっちゃいいの透明サイネージ
13:02 白 動画
13:03 白 @まゆ これ大丈夫ですか
15:03 【AGO】🚀Ryuta kanno🌖菅野 ok!
